#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13e836e90 .scope module, "tb_l1_cache" "tb_l1_cache" 2 3;
 .timescale -9 -9;
P_0x13e837500 .param/l "ADDR_WIDTH" 0 2 7, +C4<00000000000000000000000000001011>;
P_0x13e837540 .param/l "BLOCK_SIZE" 0 2 10, +C4<00000000000000000000000000010000>;
P_0x13e837580 .param/l "CACHE_SIZE" 0 2 9, +C4<00000000000000000000000100000000>;
P_0x13e8375c0 .param/l "DATA_WIDTH" 0 2 8, +C4<00000000000000000000000000001000>;
P_0x13e837600 .param/l "NUM_WAYS" 0 2 11, +C4<00000000000000000000000000000100>;
v0x13e85d710_0 .var "clk", 0 0;
v0x13e85d7f0_0 .var "cpu_addr", 10 0;
v0x13e85d880_0 .var "cpu_data_in", 7 0;
v0x13e85d910_0 .net "cpu_data_out", 7 0, v0x13e85ad40_0;  1 drivers
v0x13e85d9c0_0 .var "cpu_read", 0 0;
v0x13e85da90_0 .net "cpu_ready", 0 0, v0x13e85aed0_0;  1 drivers
v0x13e85db40_0 .var "cpu_write", 0 0;
v0x13e85dbf0_0 .net "l2_cache_addr", 10 0, v0x13e85b460_0;  1 drivers
v0x13e85dcc0_0 .net "l2_cache_data_in", 127 0, v0x13e85d190_0;  1 drivers
v0x13e85ddd0_0 .net "l2_cache_data_out", 127 0, v0x13e85b5d0_0;  1 drivers
v0x13e85dea0_0 .net "l2_cache_hit", 0 0, v0x13e85d260_0;  1 drivers
v0x13e85df70_0 .net "l2_cache_read", 0 0, v0x13e85b7f0_0;  1 drivers
v0x13e85e040_0 .net "l2_cache_ready", 0 0, v0x13e85d4b0_0;  1 drivers
v0x13e85e110_0 .net "l2_cache_write", 0 0, v0x13e85b930_0;  1 drivers
v0x13e85e1e0_0 .var "rst_n", 0 0;
E_0x13e8054a0 .event anyedge, v0x13e85aed0_0;
E_0x13e806520 .event anyedge, v0x13e85b890_0;
E_0x13e806690 .event anyedge, v0x13e85b7f0_0;
E_0x13e805f10 .event posedge, v0x13e85ba80_0;
S_0x13e836af0 .scope task, "cpu_request" "cpu_request" 2 102, 2 102 0, S_0x13e836e90;
 .timescale -9 -9;
v0x13e813760_0 .var "addr", 10 0;
E_0x13e804e70 .event posedge, v0x13e85ab30_0;
TD_tb_l1_cache.cpu_request ;
    %load/vec4 v0x13e813760_0;
    %store/vec4 v0x13e85d7f0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e85d9c0_0, 0, 1;
    %wait E_0x13e804e70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e85d9c0_0, 0, 1;
    %end;
S_0x13e8598e0 .scope module, "dut" "L1_cache" 2 48, 3 1 0, S_0x13e836e90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "cpu_addr";
    .port_info 3 /INPUT 8 "cpu_data_in";
    .port_info 4 /OUTPUT 8 "cpu_data_out";
    .port_info 5 /INPUT 1 "cpu_read";
    .port_info 6 /INPUT 1 "cpu_write";
    .port_info 7 /OUTPUT 1 "cpu_ready";
    .port_info 8 /OUTPUT 1 "l1_hit";
    .port_info 9 /OUTPUT 11 "l2_cache_addr";
    .port_info 10 /OUTPUT 128 "l2_cache_data_out";
    .port_info 11 /INPUT 128 "l2_cache_data_in";
    .port_info 12 /OUTPUT 1 "l2_cache_read";
    .port_info 13 /OUTPUT 1 "l2_cache_write";
    .port_info 14 /INPUT 1 "l2_cache_ready";
    .port_info 15 /INPUT 1 "l2_cache_hit";
P_0x13e859ab0 .param/l "ADDR_WIDTH" 0 3 3, +C4<00000000000000000000000000001011>;
P_0x13e859af0 .param/l "ALLOCATE" 1 3 45, C4<11>;
P_0x13e859b30 .param/l "BLOCK_SIZE" 0 3 5, +C4<00000000000000000000000000010000>;
P_0x13e859b70 .param/l "BYTE_OFFSET_WIDTH" 1 3 32, +C4<00000000000000000000000000000100>;
P_0x13e859bb0 .param/l "CACHE_SIZE" 0 3 4, +C4<00000000000000000000000100000000>;
P_0x13e859bf0 .param/l "COMPARE_TAG" 1 3 43, C4<01>;
P_0x13e859c30 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x13e859c70 .param/l "IDLE" 1 3 42, C4<00>;
P_0x13e859cb0 .param/l "INDEX_WIDTH" 1 3 31, +C4<00000000000000000000000000000010>;
P_0x13e859cf0 .param/l "NUM_BLOCKS" 1 3 29, +C4<00000000000000000000000000010000>;
P_0x13e859d30 .param/l "NUM_SETS" 1 3 30, +C4<00000000000000000000000000000100>;
P_0x13e859d70 .param/l "NUM_WAYS" 0 3 6, +C4<00000000000000000000000000000100>;
P_0x13e859db0 .param/l "TAG_WIDTH" 1 3 33, +C4<0000000000000000000000000000000101>;
P_0x13e859df0 .param/l "WRITE_BACK" 1 3 44, C4<10>;
L_0x13e85e550 .functor OR 1, v0x13e85b1c0_0, v0x13e85d260_0, C4<0>, C4<0>;
v0x13e85aa70_0 .net "byte_offset", 3 0, L_0x13e85e390;  1 drivers
v0x13e85ab30_0 .net "clk", 0 0, v0x13e85d710_0;  1 drivers
v0x13e85abd0_0 .net "cpu_addr", 10 0, v0x13e85d7f0_0;  1 drivers
v0x13e85ac90_0 .net "cpu_data_in", 7 0, v0x13e85d880_0;  1 drivers
v0x13e85ad40_0 .var "cpu_data_out", 7 0;
v0x13e85ae30_0 .net "cpu_read", 0 0, v0x13e85d9c0_0;  1 drivers
v0x13e85aed0_0 .var "cpu_ready", 0 0;
v0x13e85af70_0 .net "cpu_write", 0 0, v0x13e85db40_0;  1 drivers
v0x13e85b010 .array "data", 15 0, 127 0;
v0x13e85b120_0 .var "found", 0 0;
v0x13e85b1c0_0 .var "hit", 0 0;
v0x13e85b260_0 .var/i "i", 31 0;
v0x13e85b310_0 .net "index", 1 0, L_0x13e85e2b0;  1 drivers
v0x13e85b3c0_0 .net "l1_hit", 0 0, L_0x13e85e550;  1 drivers
v0x13e85b460_0 .var "l2_cache_addr", 10 0;
v0x13e85b510_0 .net "l2_cache_data_in", 127 0, v0x13e85d190_0;  alias, 1 drivers
v0x13e85b5d0_0 .var "l2_cache_data_out", 127 0;
v0x13e85b760_0 .net "l2_cache_hit", 0 0, v0x13e85d260_0;  alias, 1 drivers
v0x13e85b7f0_0 .var "l2_cache_read", 0 0;
v0x13e85b890_0 .net "l2_cache_ready", 0 0, v0x13e85d4b0_0;  alias, 1 drivers
v0x13e85b930_0 .var "l2_cache_write", 0 0;
v0x13e85b9d0_0 .var "next_state", 1 0;
v0x13e85ba80_0 .net "rst_n", 0 0, v0x13e85e1e0_0;  1 drivers
v0x13e85bb20_0 .var "state", 1 0;
v0x13e85bbd0_0 .net "tag", 4 0, L_0x13e85e430;  1 drivers
v0x13e85bc80 .array "tags", 15 0, 4 0;
v0x13e85be20_0 .var "updated", 0 0;
v0x13e85bec0 .array "valid", 15 0, 0 0;
E_0x13e85a1d0/0 .event anyedge, v0x13e85bb20_0, v0x13e85ae30_0, v0x13e85af70_0, v0x13e85b120_0;
E_0x13e85a1d0/1 .event anyedge, v0x13e85b760_0;
E_0x13e85a1d0 .event/or E_0x13e85a1d0/0, E_0x13e85a1d0/1;
v0x13e85bec0_0 .array/port v0x13e85bec0, 0;
v0x13e85bec0_1 .array/port v0x13e85bec0, 1;
v0x13e85bec0_2 .array/port v0x13e85bec0, 2;
E_0x13e85a5c0/0 .event anyedge, v0x13e85b310_0, v0x13e85bec0_0, v0x13e85bec0_1, v0x13e85bec0_2;
v0x13e85bec0_3 .array/port v0x13e85bec0, 3;
v0x13e85bec0_4 .array/port v0x13e85bec0, 4;
v0x13e85bec0_5 .array/port v0x13e85bec0, 5;
v0x13e85bec0_6 .array/port v0x13e85bec0, 6;
E_0x13e85a5c0/1 .event anyedge, v0x13e85bec0_3, v0x13e85bec0_4, v0x13e85bec0_5, v0x13e85bec0_6;
v0x13e85bec0_7 .array/port v0x13e85bec0, 7;
v0x13e85bec0_8 .array/port v0x13e85bec0, 8;
v0x13e85bec0_9 .array/port v0x13e85bec0, 9;
v0x13e85bec0_10 .array/port v0x13e85bec0, 10;
E_0x13e85a5c0/2 .event anyedge, v0x13e85bec0_7, v0x13e85bec0_8, v0x13e85bec0_9, v0x13e85bec0_10;
v0x13e85bec0_11 .array/port v0x13e85bec0, 11;
v0x13e85bec0_12 .array/port v0x13e85bec0, 12;
v0x13e85bec0_13 .array/port v0x13e85bec0, 13;
v0x13e85bec0_14 .array/port v0x13e85bec0, 14;
E_0x13e85a5c0/3 .event anyedge, v0x13e85bec0_11, v0x13e85bec0_12, v0x13e85bec0_13, v0x13e85bec0_14;
v0x13e85bec0_15 .array/port v0x13e85bec0, 15;
E_0x13e85a5c0/4 .event anyedge, v0x13e85bec0_15;
E_0x13e85a5c0 .event/or E_0x13e85a5c0/0, E_0x13e85a5c0/1, E_0x13e85a5c0/2, E_0x13e85a5c0/3, E_0x13e85a5c0/4;
E_0x13e85a690/0 .event anyedge, v0x13e85b310_0, v0x13e85bec0_0, v0x13e85bec0_1, v0x13e85bec0_2;
E_0x13e85a690/1 .event anyedge, v0x13e85bec0_3, v0x13e85bec0_4, v0x13e85bec0_5, v0x13e85bec0_6;
E_0x13e85a690/2 .event anyedge, v0x13e85bec0_7, v0x13e85bec0_8, v0x13e85bec0_9, v0x13e85bec0_10;
E_0x13e85a690/3 .event anyedge, v0x13e85bec0_11, v0x13e85bec0_12, v0x13e85bec0_13, v0x13e85bec0_14;
v0x13e85bc80_0 .array/port v0x13e85bc80, 0;
v0x13e85bc80_1 .array/port v0x13e85bc80, 1;
v0x13e85bc80_2 .array/port v0x13e85bc80, 2;
E_0x13e85a690/4 .event anyedge, v0x13e85bec0_15, v0x13e85bc80_0, v0x13e85bc80_1, v0x13e85bc80_2;
v0x13e85bc80_3 .array/port v0x13e85bc80, 3;
v0x13e85bc80_4 .array/port v0x13e85bc80, 4;
v0x13e85bc80_5 .array/port v0x13e85bc80, 5;
v0x13e85bc80_6 .array/port v0x13e85bc80, 6;
E_0x13e85a690/5 .event anyedge, v0x13e85bc80_3, v0x13e85bc80_4, v0x13e85bc80_5, v0x13e85bc80_6;
v0x13e85bc80_7 .array/port v0x13e85bc80, 7;
v0x13e85bc80_8 .array/port v0x13e85bc80, 8;
v0x13e85bc80_9 .array/port v0x13e85bc80, 9;
v0x13e85bc80_10 .array/port v0x13e85bc80, 10;
E_0x13e85a690/6 .event anyedge, v0x13e85bc80_7, v0x13e85bc80_8, v0x13e85bc80_9, v0x13e85bc80_10;
v0x13e85bc80_11 .array/port v0x13e85bc80, 11;
v0x13e85bc80_12 .array/port v0x13e85bc80, 12;
v0x13e85bc80_13 .array/port v0x13e85bc80, 13;
v0x13e85bc80_14 .array/port v0x13e85bc80, 14;
E_0x13e85a690/7 .event anyedge, v0x13e85bc80_11, v0x13e85bc80_12, v0x13e85bc80_13, v0x13e85bc80_14;
v0x13e85bc80_15 .array/port v0x13e85bc80, 15;
E_0x13e85a690/8 .event anyedge, v0x13e85bc80_15, v0x13e85bbd0_0;
E_0x13e85a690 .event/or E_0x13e85a690/0, E_0x13e85a690/1, E_0x13e85a690/2, E_0x13e85a690/3, E_0x13e85a690/4, E_0x13e85a690/5, E_0x13e85a690/6, E_0x13e85a690/7, E_0x13e85a690/8;
L_0x13e85e2b0 .part v0x13e85d7f0_0, 4, 2;
L_0x13e85e390 .part v0x13e85d7f0_0, 0, 4;
L_0x13e85e430 .part v0x13e85d7f0_0, 6, 5;
S_0x13e85a800 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 129, 3 129 0, S_0x13e8598e0;
 .timescale -9 -9;
v0x13e85a9c0_0 .var/i "j", 31 0;
S_0x13e85c250 .scope module, "mem_inst" "memory" 2 72, 4 1 0, S_0x13e836e90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "addr";
    .port_info 3 /INPUT 128 "data_in";
    .port_info 4 /OUTPUT 128 "data_out";
    .port_info 5 /INPUT 1 "read";
    .port_info 6 /INPUT 1 "write";
    .port_info 7 /OUTPUT 1 "hit";
    .port_info 8 /OUTPUT 1 "ready";
P_0x13e85c430 .param/l "ADDR_WIDTH" 0 4 3, +C4<00000000000000000000000000001011>;
P_0x13e85c470 .param/l "BLOCK_BITS" 1 4 18, +C4<00000000000000000000000000000100>;
P_0x13e85c4b0 .param/l "BLOCK_SIZE" 0 4 4, +C4<00000000000000000000000000010000>;
P_0x13e85c4f0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x13e85c530 .param/l "MEM_SIZE" 1 4 19, +C4<0000000000000000000000000000000100000000000>;
v0x13e85cd10_0 .net *"_ivl_1", 6 0, L_0x13e85e5c0;  1 drivers
L_0x130058010 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x13e85cdd0_0 .net/2u *"_ivl_2", 3 0, L_0x130058010;  1 drivers
v0x13e85ce80_0 .net "addr", 10 0, v0x13e85b460_0;  alias, 1 drivers
v0x13e85cf50_0 .net "block_start", 10 0, L_0x13e85e660;  1 drivers
v0x13e85cff0_0 .net "clk", 0 0, v0x13e85d710_0;  alias, 1 drivers
v0x13e85d0c0_0 .net "data_in", 127 0, v0x13e85b5d0_0;  alias, 1 drivers
v0x13e85d190_0 .var "data_out", 127 0;
v0x13e85d260_0 .var "hit", 0 0;
v0x13e85d310 .array "mem", 2047 0, 7 0;
v0x13e85d420_0 .net "read", 0 0, v0x13e85b7f0_0;  alias, 1 drivers
v0x13e85d4b0_0 .var "ready", 0 0;
v0x13e85d540_0 .net "rst_n", 0 0, v0x13e85e1e0_0;  alias, 1 drivers
v0x13e85d5d0_0 .net "write", 0 0, v0x13e85b930_0;  alias, 1 drivers
L_0x13e85e5c0 .part v0x13e85b460_0, 4, 7;
L_0x13e85e660 .concat [ 4 7 0 0], L_0x130058010, L_0x13e85e5c0;
S_0x13e85c8f0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 33, 4 33 0, S_0x13e85c250;
 .timescale -9 -9;
v0x13e85cab0_0 .var/i "i", 31 0;
S_0x13e85cb40 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 37, 4 37 0, S_0x13e85c250;
 .timescale -9 -9;
v0x13e85c730_0 .var/i "i", 31 0;
    .scope S_0x13e8598e0;
T_1 ;
    %wait E_0x13e804e70;
    %load/vec4 v0x13e85ba80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13e85bb20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x13e85b9d0_0;
    %assign/vec4 v0x13e85bb20_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13e8598e0;
T_2 ;
    %wait E_0x13e85a690;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e85b120_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e85b260_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x13e85b260_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x13e85b310_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13e85b260_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x13e85bec0, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x13e85b310_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13e85b260_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x13e85bc80, 4;
    %load/vec4 v0x13e85bbd0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e85b120_0, 0, 1;
T_2.2 ;
    %load/vec4 v0x13e85b260_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13e85b260_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x13e8598e0;
T_3 ;
    %wait E_0x13e85a5c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e85be20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e85b260_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x13e85b260_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x13e85b310_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13e85b260_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x13e85bec0, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e85be20_0, 0, 1;
T_3.2 ;
    %load/vec4 v0x13e85b260_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13e85b260_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13e8598e0;
T_4 ;
    %wait E_0x13e85a1d0;
    %load/vec4 v0x13e85bb20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13e85b9d0_0, 0, 2;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x13e85ae30_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.7, 8;
    %load/vec4 v0x13e85af70_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.7;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x13e85b9d0_0, 0, 2;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13e85b9d0_0, 0, 2;
T_4.6 ;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x13e85b120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13e85b9d0_0, 0, 2;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x13e85b9d0_0, 0, 2;
T_4.9 ;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x13e85b760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13e85b9d0_0, 0, 2;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x13e85b9d0_0, 0, 2;
T_4.11 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x13e8598e0;
T_5 ;
    %wait E_0x13e804e70;
    %load/vec4 v0x13e85ba80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e85aed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e85b1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e85b7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e85b930_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x13e85b460_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x13e85b5d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e85b260_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x13e85b260_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.3, 5;
    %fork t_1, S_0x13e85a800;
    %jmp t_0;
    .scope S_0x13e85a800;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e85a9c0_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x13e85a9c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x13e85b260_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x13e85a9c0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13e85bec0, 0, 4;
    %load/vec4 v0x13e85a9c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13e85a9c0_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %end;
    .scope S_0x13e8598e0;
t_0 %join;
    %load/vec4 v0x13e85b260_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13e85b260_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x13e85bb20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %jmp T_5.9;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e85aed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e85b1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e85b7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e85b930_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x13e85b460_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x13e85b5d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x13e85ad40_0, 0;
    %jmp T_5.9;
T_5.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e85b7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e85b930_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x13e85b460_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x13e85b5d0_0, 0;
    %load/vec4 v0x13e85b120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e85b260_0, 0, 32;
T_5.12 ;
    %load/vec4 v0x13e85b260_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.13, 5;
    %load/vec4 v0x13e85b310_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13e85b260_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x13e85bec0, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.16, 9;
    %load/vec4 v0x13e85b310_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13e85b260_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x13e85bc80, 4;
    %load/vec4 v0x13e85bbd0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e85b1c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e85aed0_0, 0;
    %load/vec4 v0x13e85b310_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13e85b260_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x13e85b010, 4;
    %load/vec4 v0x13e85aa70_0;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %assign/vec4 v0x13e85ad40_0, 0;
T_5.14 ;
    %load/vec4 v0x13e85b260_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13e85b260_0, 0, 32;
    %jmp T_5.12;
T_5.13 ;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0x13e85bbd0_0;
    %load/vec4 v0x13e85b310_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %assign/vec4 v0x13e85b460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e85b7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e85aed0_0, 0;
T_5.11 ;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x13e85b760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e85b7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e85b930_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x13e85b460_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x13e85b5d0_0, 0;
    %load/vec4 v0x13e85be20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e85b260_0, 0, 32;
T_5.21 ;
    %load/vec4 v0x13e85b260_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.22, 5;
    %load/vec4 v0x13e85b310_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13e85b260_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x13e85bec0, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.23, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x13e85b310_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13e85b260_0;
    %pad/s 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13e85bec0, 0, 4;
    %load/vec4 v0x13e85bbd0_0;
    %load/vec4 v0x13e85b310_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13e85b260_0;
    %pad/s 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13e85bc80, 0, 4;
    %load/vec4 v0x13e85b510_0;
    %load/vec4 v0x13e85b310_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13e85b260_0;
    %pad/s 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13e85b010, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e85aed0_0, 0;
    %load/vec4 v0x13e85b510_0;
    %load/vec4 v0x13e85aa70_0;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %assign/vec4 v0x13e85ad40_0, 0;
T_5.23 ;
    %load/vec4 v0x13e85b260_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13e85b260_0, 0, 32;
    %jmp T_5.21;
T_5.22 ;
    %jmp T_5.20;
T_5.19 ;
    %vpi_call 3 180 "$display", "Evicting block at index %0d", v0x13e85b310_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x13e85b310_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13e85bec0, 0, 4;
    %load/vec4 v0x13e85bbd0_0;
    %load/vec4 v0x13e85b310_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13e85bc80, 0, 4;
    %load/vec4 v0x13e85b510_0;
    %load/vec4 v0x13e85b310_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13e85b010, 0, 4;
    %load/vec4 v0x13e85b510_0;
    %load/vec4 v0x13e85aa70_0;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %assign/vec4 v0x13e85ad40_0, 0;
T_5.20 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e85aed0_0, 0;
    %jmp T_5.18;
T_5.17 ;
    %load/vec4 v0x13e85ae30_0;
    %assign/vec4 v0x13e85b7f0_0, 0;
    %load/vec4 v0x13e85af70_0;
    %assign/vec4 v0x13e85b930_0, 0;
    %load/vec4 v0x13e85abd0_0;
    %assign/vec4 v0x13e85b460_0, 0;
    %load/vec4 v0x13e85ac90_0;
    %pad/u 128;
    %assign/vec4 v0x13e85b5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e85aed0_0, 0;
T_5.18 ;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x13e85c250;
T_6 ;
    %wait E_0x13e804e70;
    %load/vec4 v0x13e85d540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e85d4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e85d260_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x13e85d190_0, 0;
    %fork t_3, S_0x13e85c8f0;
    %jmp t_2;
    .scope S_0x13e85c8f0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e85cab0_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x13e85cab0_0;
    %pad/s 43;
    %cmpi/s 2048, 0, 43;
    %jmp/0xz T_6.3, 5;
    %load/vec4 v0x13e85cab0_0;
    %pad/s 8;
    %ix/getv/s 3, v0x13e85cab0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13e85d310, 0, 4;
    %load/vec4 v0x13e85cab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13e85cab0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %end;
    .scope S_0x13e85c250;
t_2 %join;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x13e85d420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %fork t_5, S_0x13e85cb40;
    %jmp t_4;
    .scope S_0x13e85cb40;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13e85c730_0, 0, 32;
T_6.6 ;
    %load/vec4 v0x13e85c730_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.7, 5;
    %load/vec4 v0x13e85cf50_0;
    %pad/u 32;
    %load/vec4 v0x13e85c730_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x13e85d310, 4;
    %ix/load 5, 0, 0;
    %load/vec4 v0x13e85c730_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x13e85d190_0, 4, 5;
    %load/vec4 v0x13e85c730_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13e85c730_0, 0, 32;
    %jmp T_6.6;
T_6.7 ;
    %end;
    .scope S_0x13e85c250;
t_4 %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e85d4b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e85d260_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e85d4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e85d260_0, 0;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x13e836e90;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e85d710_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x13e836e90;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0x13e85d710_0;
    %inv;
    %store/vec4 v0x13e85d710_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x13e836e90;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e85e1e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e85e1e0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x13e836e90;
T_10 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x13e85d7f0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e85d9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e85db40_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13e85d880_0, 0, 8;
    %wait E_0x13e805f10;
    %vpi_call 2 123 "$display", "%0t [TEST] Reset released", $time {0 0 0};
    %pushi/vec4 1, 0, 11;
    %store/vec4 v0x13e813760_0, 0, 11;
    %fork TD_tb_l1_cache.cpu_request, S_0x13e836af0;
    %join;
T_10.0 ;
    %load/vec4 v0x13e85df70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.1, 6;
    %wait E_0x13e806690;
    %jmp T_10.0;
T_10.1 ;
T_10.2 ;
    %load/vec4 v0x13e85e040_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.3, 6;
    %wait E_0x13e806520;
    %jmp T_10.2;
T_10.3 ;
T_10.4 ;
    %load/vec4 v0x13e85da90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.5, 6;
    %wait E_0x13e8054a0;
    %jmp T_10.4;
T_10.5 ;
    %vpi_call 2 139 "$display", "%0t [TEST] Miss @0 -> data_out = %h (expected 001)", $time, v0x13e85d910_0 {0 0 0};
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x13e813760_0, 0, 11;
    %fork TD_tb_l1_cache.cpu_request, S_0x13e836af0;
    %join;
    %wait E_0x13e804e70;
    %wait E_0x13e804e70;
    %load/vec4 v0x13e85da90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.8, 9;
    %load/vec4 v0x13e85d910_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %vpi_call 2 146 "$display", "%0t [TEST] Hit after allocate @0 PASS", $time {0 0 0};
    %jmp T_10.7;
T_10.6 ;
    %vpi_call 2 148 "$display", "%0t [TEST] Hit after allocate @0 FAIL: ready=%b, data_out=%h", $time, v0x13e85da90_0, v0x13e85d910_0 {0 0 0};
T_10.7 ;
    %pushi/vec4 2, 0, 11;
    %store/vec4 v0x13e813760_0, 0, 11;
    %fork TD_tb_l1_cache.cpu_request, S_0x13e836af0;
    %join;
    %wait E_0x13e804e70;
    %wait E_0x13e804e70;
    %load/vec4 v0x13e85da90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.11, 9;
    %load/vec4 v0x13e85d910_0;
    %pushi/vec4 2, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.9, 8;
    %vpi_call 2 156 "$display", "%0t [TEST] Hit after allocate @0 PASS", $time {0 0 0};
    %jmp T_10.10;
T_10.9 ;
    %vpi_call 2 158 "$display", "%0t [TEST] Hit after allocate @0 FAIL: ready=%b, data_out=%h", $time, v0x13e85da90_0, v0x13e85d910_0 {0 0 0};
T_10.10 ;
    %pushi/vec4 5, 0, 11;
    %store/vec4 v0x13e813760_0, 0, 11;
    %fork TD_tb_l1_cache.cpu_request, S_0x13e836af0;
    %join;
    %wait E_0x13e804e70;
    %wait E_0x13e804e70;
    %load/vec4 v0x13e85da90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.14, 9;
    %load/vec4 v0x13e85d910_0;
    %pushi/vec4 5, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.12, 8;
    %vpi_call 2 165 "$display", "%0t [TEST] Hit after allocate @0 PASS", $time {0 0 0};
    %jmp T_10.13;
T_10.12 ;
    %vpi_call 2 167 "$display", "%0t [TEST] Hit after allocate @0 FAIL: ready=%b, data_out=%h", $time, v0x13e85da90_0, v0x13e85d910_0 {0 0 0};
T_10.13 ;
    %pushi/vec4 16, 0, 11;
    %store/vec4 v0x13e813760_0, 0, 11;
    %fork TD_tb_l1_cache.cpu_request, S_0x13e836af0;
    %join;
T_10.15 ;
    %load/vec4 v0x13e85df70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.16, 6;
    %wait E_0x13e806690;
    %jmp T_10.15;
T_10.16 ;
T_10.17 ;
    %load/vec4 v0x13e85e040_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.18, 6;
    %wait E_0x13e806520;
    %jmp T_10.17;
T_10.18 ;
T_10.19 ;
    %load/vec4 v0x13e85da90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.20, 6;
    %wait E_0x13e8054a0;
    %jmp T_10.19;
T_10.20 ;
    %vpi_call 2 182 "$display", "%0t [TEST] Miss @0x010 -> data_out = %h (expected 010)", $time, v0x13e85d910_0 {0 0 0};
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x13e813760_0, 0, 11;
    %fork TD_tb_l1_cache.cpu_request, S_0x13e836af0;
    %join;
    %wait E_0x13e804e70;
    %wait E_0x13e804e70;
    %load/vec4 v0x13e85da90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.23, 9;
    %load/vec4 v0x13e85d910_0;
    %pushi/vec4 20, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.21, 8;
    %vpi_call 2 189 "$display", "%0t [TEST] Hit after allocate @0x010 PASS", $time {0 0 0};
    %jmp T_10.22;
T_10.21 ;
    %vpi_call 2 191 "$display", "%0t [TEST] Hit after allocate @0x010 FAIL: ready=%b, data_out=%h", $time, v0x13e85da90_0, v0x13e85d910_0 {0 0 0};
T_10.22 ;
    %pushi/vec4 26, 0, 11;
    %store/vec4 v0x13e813760_0, 0, 11;
    %fork TD_tb_l1_cache.cpu_request, S_0x13e836af0;
    %join;
    %wait E_0x13e804e70;
    %wait E_0x13e804e70;
    %load/vec4 v0x13e85da90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.26, 9;
    %load/vec4 v0x13e85d910_0;
    %pushi/vec4 26, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.24, 8;
    %vpi_call 2 199 "$display", "%0t [TEST] Hit after allocate @0x010 PASS", $time {0 0 0};
    %jmp T_10.25;
T_10.24 ;
    %vpi_call 2 201 "$display", "%0t [TEST] Hit after allocate @0x010 FAIL: ready=%b, data_out=%h", $time, v0x13e85da90_0, v0x13e85d910_0 {0 0 0};
T_10.25 ;
    %pushi/vec4 257, 0, 11;
    %store/vec4 v0x13e813760_0, 0, 11;
    %fork TD_tb_l1_cache.cpu_request, S_0x13e836af0;
    %join;
T_10.27 ;
    %load/vec4 v0x13e85df70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.28, 6;
    %wait E_0x13e806690;
    %jmp T_10.27;
T_10.28 ;
T_10.29 ;
    %load/vec4 v0x13e85e040_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.30, 6;
    %wait E_0x13e806520;
    %jmp T_10.29;
T_10.30 ;
T_10.31 ;
    %load/vec4 v0x13e85da90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.32, 6;
    %wait E_0x13e8054a0;
    %jmp T_10.31;
T_10.32 ;
    %vpi_call 2 213 "$display", "%0t [TEST] Miss @0x100 -> data_out = %h (expected 01)", $time, v0x13e85d910_0 {0 0 0};
    %delay 50, 0;
    %vpi_call 2 217 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x13e836e90;
T_11 ;
    %vpi_call 2 224 "$dumpfile", "tb_l1_cache.vcd" {0 0 0};
    %vpi_call 2 225 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13e836e90 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_l1_cache.v";
    "l1_cache.v";
    "memory.v";
