#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12061b550 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -9;
P_0x120634c90 .param/l "ADDR_WIDTH" 0 2 7, +C4<00000000000000000000000000001011>;
P_0x120634cd0 .param/l "DATA_WIDTH" 0 2 8, +C4<00000000000000000000000000001000>;
P_0x120634d10 .param/l "L1_BLOCK_SIZE" 0 2 12, +C4<00000000000000000000000000010000>;
P_0x120634d50 .param/l "L1_CACHE_SIZE" 0 2 11, +C4<00000000000000000000000100000000>;
P_0x120634d90 .param/l "L1_NUM_BLOCKS" 1 2 14, +C4<00000000000000000000000000010000>;
P_0x120634dd0 .param/l "L1_NUM_SETS" 1 2 15, +C4<00000000000000000000000000001000>;
P_0x120634e10 .param/l "L1_NUM_WAYS" 0 2 13, +C4<00000000000000000000000000000010>;
P_0x120634e50 .param/l "L2_BLOCK_SIZE" 0 2 19, +C4<00000000000000000000000000100000>;
P_0x120634e90 .param/l "L2_CACHE_SIZE" 0 2 18, +C4<00000000000000000000001000000000>;
P_0x120634ed0 .param/l "L2_NUM_BLOCKS" 1 2 21, +C4<00000000000000000000000000010000>;
P_0x120634f10 .param/l "L2_NUM_SETS" 1 2 22, +C4<00000000000000000000000000001000>;
P_0x120634f50 .param/l "L2_NUM_WAYS" 0 2 20, +C4<00000000000000000000000000000010>;
v0x12064bb60_0 .var "clk", 0 0;
v0x12064bc00_0 .var "cpu_addr", 10 0;
v0x12064bcc0_0 .var "cpu_data_in", 7 0;
v0x12064bd90_0 .net "cpu_data_out", 7 0, v0x120645d60_0;  1 drivers
v0x12064be40_0 .var "cpu_read", 0 0;
v0x12064bf10_0 .net "cpu_ready", 0 0, v0x120645ef0_0;  1 drivers
v0x12064bfc0_0 .var "cpu_write", 0 0;
v0x12064c070_0 .net "l1_l2_addr", 10 0, v0x1206466b0_0;  1 drivers
v0x12064c140_0 .net "l1_l2_data_in", 127 0, v0x120648c30_0;  1 drivers
v0x12064c250_0 .net "l1_l2_data_out", 127 0, v0x1206468f0_0;  1 drivers
v0x12064c320_0 .net "l1_l2_hit", 0 0, L_0x12064d1f0;  1 drivers
v0x12064c3f0_0 .net "l1_l2_read", 0 0, v0x120646a40_0;  1 drivers
v0x12064c4c0_0 .net "l1_l2_ready", 0 0, v0x120648d70_0;  1 drivers
v0x12064c590_0 .net "l1_l2_write", 0 0, v0x120646b80_0;  1 drivers
v0x12064c660_0 .net "mem_addr", 10 0, v0x120648f60_0;  1 drivers
v0x12064c730_0 .net "mem_data_in", 255 0, v0x1206490a0_0;  1 drivers
v0x12064c800_0 .net "mem_data_out", 255 0, v0x12064adf0_0;  1 drivers
v0x12064c9d0_0 .net "mem_hit", 0 0, v0x12064aec0_0;  1 drivers
v0x12064ca60_0 .net "mem_read", 0 0, v0x1206492e0_0;  1 drivers
v0x12064caf0_0 .net "mem_ready", 0 0, v0x12064b130_0;  1 drivers
v0x12064cbc0_0 .net "mem_write", 0 0, v0x120649420_0;  1 drivers
v0x12064cc90_0 .var "rst_n", 0 0;
E_0x120632a00 .event posedge, v0x120646cc0_0;
S_0x12061b210 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 223, 2 223 0, S_0x12061b550;
 .timescale -9 -9;
v0x120624520_0 .var/i "i", 31 0;
E_0x120632a40 .event anyedge, v0x120645ef0_0;
S_0x120644860 .scope task, "cpu_request" "cpu_request" 2 148, 2 148 0, S_0x12061b550;
 .timescale -9 -9;
v0x120644a70_0 .var "addr", 10 0;
E_0x120644a30 .event posedge, v0x120645b50_0;
TD_tb_top.cpu_request ;
    %vpi_call 2 150 "$display", "%0t [TEST] CPU read @0x%h", $time, v0x120644a70_0 {0 0 0};
    %load/vec4 v0x120644a70_0;
    %store/vec4 v0x12064bc00_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12064be40_0, 0, 1;
    %wait E_0x120644a30;
    %end;
S_0x120644b20 .scope module, "dut" "L1_cache" 2 65, 3 1 0, S_0x12061b550;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "cpu_addr";
    .port_info 3 /INPUT 8 "cpu_data_in";
    .port_info 4 /OUTPUT 8 "cpu_data_out";
    .port_info 5 /INPUT 1 "cpu_read";
    .port_info 6 /INPUT 1 "cpu_write";
    .port_info 7 /OUTPUT 1 "cpu_ready";
    .port_info 8 /OUTPUT 1 "l1_hit";
    .port_info 9 /OUTPUT 11 "l2_cache_addr";
    .port_info 10 /OUTPUT 128 "l2_cache_data_out";
    .port_info 11 /INPUT 128 "l2_cache_data_in";
    .port_info 12 /OUTPUT 1 "l2_cache_read";
    .port_info 13 /OUTPUT 1 "l2_cache_write";
    .port_info 14 /INPUT 1 "l2_cache_ready";
    .port_info 15 /INPUT 1 "l2_cache_hit";
P_0x120644d00 .param/l "ADDR_WIDTH" 0 3 3, +C4<00000000000000000000000000001011>;
P_0x120644d40 .param/l "BLOCK_SIZE" 0 3 5, +C4<00000000000000000000000000010000>;
P_0x120644d80 .param/l "BYTE_OFFSET_WIDTH" 1 3 32, +C4<00000000000000000000000000000100>;
P_0x120644dc0 .param/l "CACHE_SIZE" 0 3 4, +C4<00000000000000000000000100000000>;
P_0x120644e00 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x120644e40 .param/l "INDEX_WIDTH" 1 3 31, +C4<00000000000000000000000000000011>;
P_0x120644e80 .param/l "NUM_BLOCKS" 1 3 29, +C4<00000000000000000000000000010000>;
P_0x120644ec0 .param/l "NUM_SETS" 1 3 30, +C4<00000000000000000000000000001000>;
P_0x120644f00 .param/l "NUM_WAYS" 0 3 6, +C4<00000000000000000000000000000010>;
P_0x120644f40 .param/l "TAG_WIDTH" 1 3 33, +C4<0000000000000000000000000000000100>;
L_0x12064cfc0 .functor BUFZ 1, v0x120646410_0, C4<0>, C4<0>, C4<0>;
v0x120645a90_0 .net "byte_offset", 3 0, L_0x12064ce00;  1 drivers
v0x120645b50_0 .net "clk", 0 0, v0x12064bb60_0;  1 drivers
v0x120645bf0_0 .net "cpu_addr", 10 0, v0x12064bc00_0;  1 drivers
v0x120645cb0_0 .net "cpu_data_in", 7 0, v0x12064bcc0_0;  1 drivers
v0x120645d60_0 .var "cpu_data_out", 7 0;
v0x120645e50_0 .net "cpu_read", 0 0, v0x12064be40_0;  1 drivers
v0x120645ef0_0 .var "cpu_ready", 0 0;
v0x120645f90_0 .net "cpu_write", 0 0, v0x12064bfc0_0;  1 drivers
v0x120646030 .array "data", 15 0, 127 0;
v0x1206462c0_0 .var "data_found", 7 0;
v0x120646370_0 .var "found", 0 0;
v0x120646410_0 .var "hit", 0 0;
v0x1206464b0_0 .var/i "i", 31 0;
v0x120646560_0 .net "index", 2 0, L_0x12064cd20;  1 drivers
v0x120646610_0 .net "l1_hit", 0 0, L_0x12064cfc0;  1 drivers
v0x1206466b0_0 .var "l2_cache_addr", 10 0;
v0x120646760_0 .net "l2_cache_data_in", 127 0, v0x120648c30_0;  alias, 1 drivers
v0x1206468f0_0 .var "l2_cache_data_out", 127 0;
v0x1206469a0_0 .net "l2_cache_hit", 0 0, L_0x12064d1f0;  alias, 1 drivers
v0x120646a40_0 .var "l2_cache_read", 0 0;
v0x120646ae0_0 .net "l2_cache_ready", 0 0, v0x120648d70_0;  alias, 1 drivers
v0x120646b80_0 .var "l2_cache_write", 0 0;
v0x120646c20_0 .var "reading_from_l2", 0 0;
v0x120646cc0_0 .net "rst_n", 0 0, v0x12064cc90_0;  1 drivers
v0x120646d60_0 .net "tag", 3 0, L_0x12064cea0;  1 drivers
v0x120646e10 .array "tags", 15 0, 3 0;
v0x120646fb0_0 .var "updated", 0 0;
v0x120647050_0 .var "updated_way", 0 0;
v0x120647100 .array "valid", 15 0, 0 0;
v0x120647100_0 .array/port v0x120647100, 0;
v0x120647100_1 .array/port v0x120647100, 1;
v0x120647100_2 .array/port v0x120647100, 2;
E_0x1206455e0/0 .event anyedge, v0x120646560_0, v0x120647100_0, v0x120647100_1, v0x120647100_2;
v0x120647100_3 .array/port v0x120647100, 3;
v0x120647100_4 .array/port v0x120647100, 4;
v0x120647100_5 .array/port v0x120647100, 5;
v0x120647100_6 .array/port v0x120647100, 6;
E_0x1206455e0/1 .event anyedge, v0x120647100_3, v0x120647100_4, v0x120647100_5, v0x120647100_6;
v0x120647100_7 .array/port v0x120647100, 7;
v0x120647100_8 .array/port v0x120647100, 8;
v0x120647100_9 .array/port v0x120647100, 9;
v0x120647100_10 .array/port v0x120647100, 10;
E_0x1206455e0/2 .event anyedge, v0x120647100_7, v0x120647100_8, v0x120647100_9, v0x120647100_10;
v0x120647100_11 .array/port v0x120647100, 11;
v0x120647100_12 .array/port v0x120647100, 12;
v0x120647100_13 .array/port v0x120647100, 13;
v0x120647100_14 .array/port v0x120647100, 14;
E_0x1206455e0/3 .event anyedge, v0x120647100_11, v0x120647100_12, v0x120647100_13, v0x120647100_14;
v0x120647100_15 .array/port v0x120647100, 15;
E_0x1206455e0/4 .event anyedge, v0x120647100_15, v0x120646fb0_0;
E_0x1206455e0 .event/or E_0x1206455e0/0, E_0x1206455e0/1, E_0x1206455e0/2, E_0x1206455e0/3, E_0x1206455e0/4;
E_0x120645620/0 .event anyedge, v0x120646560_0, v0x120647100_0, v0x120647100_1, v0x120647100_2;
E_0x120645620/1 .event anyedge, v0x120647100_3, v0x120647100_4, v0x120647100_5, v0x120647100_6;
E_0x120645620/2 .event anyedge, v0x120647100_7, v0x120647100_8, v0x120647100_9, v0x120647100_10;
E_0x120645620/3 .event anyedge, v0x120647100_11, v0x120647100_12, v0x120647100_13, v0x120647100_14;
v0x120646e10_0 .array/port v0x120646e10, 0;
v0x120646e10_1 .array/port v0x120646e10, 1;
v0x120646e10_2 .array/port v0x120646e10, 2;
E_0x120645620/4 .event anyedge, v0x120647100_15, v0x120646e10_0, v0x120646e10_1, v0x120646e10_2;
v0x120646e10_3 .array/port v0x120646e10, 3;
v0x120646e10_4 .array/port v0x120646e10, 4;
v0x120646e10_5 .array/port v0x120646e10, 5;
v0x120646e10_6 .array/port v0x120646e10, 6;
E_0x120645620/5 .event anyedge, v0x120646e10_3, v0x120646e10_4, v0x120646e10_5, v0x120646e10_6;
v0x120646e10_7 .array/port v0x120646e10, 7;
v0x120646e10_8 .array/port v0x120646e10, 8;
v0x120646e10_9 .array/port v0x120646e10, 9;
v0x120646e10_10 .array/port v0x120646e10, 10;
E_0x120645620/6 .event anyedge, v0x120646e10_7, v0x120646e10_8, v0x120646e10_9, v0x120646e10_10;
v0x120646e10_11 .array/port v0x120646e10, 11;
v0x120646e10_12 .array/port v0x120646e10, 12;
v0x120646e10_13 .array/port v0x120646e10, 13;
v0x120646e10_14 .array/port v0x120646e10, 14;
E_0x120645620/7 .event anyedge, v0x120646e10_11, v0x120646e10_12, v0x120646e10_13, v0x120646e10_14;
v0x120646e10_15 .array/port v0x120646e10, 15;
v0x120646030_0 .array/port v0x120646030, 0;
E_0x120645620/8 .event anyedge, v0x120646e10_15, v0x120646d60_0, v0x120645a90_0, v0x120646030_0;
v0x120646030_1 .array/port v0x120646030, 1;
v0x120646030_2 .array/port v0x120646030, 2;
v0x120646030_3 .array/port v0x120646030, 3;
v0x120646030_4 .array/port v0x120646030, 4;
E_0x120645620/9 .event anyedge, v0x120646030_1, v0x120646030_2, v0x120646030_3, v0x120646030_4;
v0x120646030_5 .array/port v0x120646030, 5;
v0x120646030_6 .array/port v0x120646030, 6;
v0x120646030_7 .array/port v0x120646030, 7;
v0x120646030_8 .array/port v0x120646030, 8;
E_0x120645620/10 .event anyedge, v0x120646030_5, v0x120646030_6, v0x120646030_7, v0x120646030_8;
v0x120646030_9 .array/port v0x120646030, 9;
v0x120646030_10 .array/port v0x120646030, 10;
v0x120646030_11 .array/port v0x120646030, 11;
v0x120646030_12 .array/port v0x120646030, 12;
E_0x120645620/11 .event anyedge, v0x120646030_9, v0x120646030_10, v0x120646030_11, v0x120646030_12;
v0x120646030_13 .array/port v0x120646030, 13;
v0x120646030_14 .array/port v0x120646030, 14;
v0x120646030_15 .array/port v0x120646030, 15;
E_0x120645620/12 .event anyedge, v0x120646030_13, v0x120646030_14, v0x120646030_15;
E_0x120645620 .event/or E_0x120645620/0, E_0x120645620/1, E_0x120645620/2, E_0x120645620/3, E_0x120645620/4, E_0x120645620/5, E_0x120645620/6, E_0x120645620/7, E_0x120645620/8, E_0x120645620/9, E_0x120645620/10, E_0x120645620/11, E_0x120645620/12;
L_0x12064cd20 .part v0x12064bc00_0, 4, 3;
L_0x12064ce00 .part v0x12064bc00_0, 0, 4;
L_0x12064cea0 .part v0x12064bc00_0, 7, 4;
S_0x120645800 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 92, 3 92 0, S_0x120644b20;
 .timescale -9 -9;
v0x1206459d0_0 .var/i "j", 31 0;
S_0x120647490 .scope module, "l2_inst" "L2_cache" 2 92, 4 1 0, S_0x12061b550;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "l2_cache_addr";
    .port_info 3 /INPUT 128 "l2_cache_data_in";
    .port_info 4 /OUTPUT 128 "l2_cache_data_out";
    .port_info 5 /INPUT 1 "l2_cache_read";
    .port_info 6 /INPUT 1 "l2_cache_write";
    .port_info 7 /OUTPUT 1 "l2_cache_ready";
    .port_info 8 /OUTPUT 1 "l2_hit";
    .port_info 9 /OUTPUT 11 "mem_addr";
    .port_info 10 /OUTPUT 256 "mem_data_out";
    .port_info 11 /INPUT 256 "mem_data_in";
    .port_info 12 /OUTPUT 1 "mem_read";
    .port_info 13 /OUTPUT 1 "mem_write";
    .port_info 14 /INPUT 1 "mem_ready";
    .port_info 15 /INPUT 1 "mem_hit";
P_0x12080da00 .param/l "ADDR_WIDTH" 0 4 3, +C4<00000000000000000000000000001011>;
P_0x12080da40 .param/l "ALLOCATE" 1 4 48, C4<11>;
P_0x12080da80 .param/l "BLOCK_SIZE" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x12080dac0 .param/l "BYTE_OFFSET_WIDTH" 1 4 33, +C4<00000000000000000000000000000101>;
P_0x12080db00 .param/l "CACHE_SIZE" 0 4 4, +C4<00000000000000000000001000000000>;
P_0x12080db40 .param/l "COMPARE_TAG" 1 4 46, C4<01>;
P_0x12080db80 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x12080dbc0 .param/l "IDLE" 1 4 45, C4<00>;
P_0x12080dc00 .param/l "INDEX_WIDTH" 1 4 32, +C4<00000000000000000000000000000011>;
P_0x12080dc40 .param/l "L1_BLOCK_SIZE" 0 4 7, +C4<00000000000000000000000000010000>;
P_0x12080dc80 .param/l "L1_BLOCK_WIDTH" 1 4 36, +C4<00000000000000000000000000000100>;
P_0x12080dcc0 .param/l "NUM_BLOCKS" 1 4 30, +C4<00000000000000000000000000010000>;
P_0x12080dd00 .param/l "NUM_SETS" 1 4 31, +C4<00000000000000000000000000001000>;
P_0x12080dd40 .param/l "NUM_WAYS" 0 4 6, +C4<00000000000000000000000000000010>;
P_0x12080dd80 .param/l "TAG_WIDTH" 1 4 34, +C4<0000000000000000000000000000000011>;
P_0x12080ddc0 .param/l "WRITE_BACK" 1 4 47, C4<10>;
L_0x12064d1f0 .functor OR 1, v0x120648800_0, v0x12064aec0_0, C4<0>, C4<0>;
v0x1206483b0_0 .net "clk", 0 0, v0x12064bb60_0;  alias, 1 drivers
v0x120648470 .array "data", 15 0, 255 0;
v0x120648690_0 .var "data_found", 255 0;
v0x120648760_0 .var "found", 0 0;
v0x120648800_0 .var "hit", 0 0;
v0x1206488e0_0 .var/i "i", 31 0;
v0x120648990_0 .net "index", 2 0, L_0x12064d030;  1 drivers
v0x120648a40_0 .net "l2_cache_addr", 10 0, v0x1206466b0_0;  alias, 1 drivers
v0x120648ae0_0 .net "l2_cache_data_in", 127 0, v0x1206468f0_0;  alias, 1 drivers
v0x120648c30_0 .var "l2_cache_data_out", 127 0;
v0x120648cc0_0 .net "l2_cache_read", 0 0, v0x120646a40_0;  alias, 1 drivers
v0x120648d70_0 .var "l2_cache_ready", 0 0;
v0x120648e00_0 .net "l2_cache_write", 0 0, v0x120646b80_0;  alias, 1 drivers
v0x120648eb0_0 .net "l2_hit", 0 0, L_0x12064d1f0;  alias, 1 drivers
v0x120648f60_0 .var "mem_addr", 10 0;
v0x120648ff0_0 .net "mem_data_in", 255 0, v0x12064adf0_0;  alias, 1 drivers
v0x1206490a0_0 .var "mem_data_out", 255 0;
v0x120649250_0 .net "mem_hit", 0 0, v0x12064aec0_0;  alias, 1 drivers
v0x1206492e0_0 .var "mem_read", 0 0;
v0x120649380_0 .net "mem_ready", 0 0, v0x12064b130_0;  alias, 1 drivers
v0x120649420_0 .var "mem_write", 0 0;
v0x1206494c0_0 .var "next_state", 1 0;
v0x120649570_0 .net "rst_n", 0 0, v0x12064cc90_0;  alias, 1 drivers
v0x120649620_0 .var "start_addr", 4 0;
v0x1206496b0_0 .var "state", 1 0;
v0x120649740_0 .net "tag", 2 0, L_0x12064d0d0;  1 drivers
v0x1206497d0 .array "tags", 15 0, 2 0;
v0x1206499c0_0 .var "updated", 0 0;
v0x120649a60_0 .var "updated_way", 0 0;
v0x120649b10 .array "valid", 15 0, 0 0;
E_0x120647980/0 .event anyedge, v0x1206496b0_0, v0x120646a40_0, v0x120646b80_0, v0x120648760_0;
E_0x120647980/1 .event anyedge, v0x120649250_0;
E_0x120647980 .event/or E_0x120647980/0, E_0x120647980/1;
v0x120649b10_0 .array/port v0x120649b10, 0;
v0x120649b10_1 .array/port v0x120649b10, 1;
v0x120649b10_2 .array/port v0x120649b10, 2;
E_0x120647e30/0 .event anyedge, v0x120648990_0, v0x120649b10_0, v0x120649b10_1, v0x120649b10_2;
v0x120649b10_3 .array/port v0x120649b10, 3;
v0x120649b10_4 .array/port v0x120649b10, 4;
v0x120649b10_5 .array/port v0x120649b10, 5;
v0x120649b10_6 .array/port v0x120649b10, 6;
E_0x120647e30/1 .event anyedge, v0x120649b10_3, v0x120649b10_4, v0x120649b10_5, v0x120649b10_6;
v0x120649b10_7 .array/port v0x120649b10, 7;
v0x120649b10_8 .array/port v0x120649b10, 8;
v0x120649b10_9 .array/port v0x120649b10, 9;
v0x120649b10_10 .array/port v0x120649b10, 10;
E_0x120647e30/2 .event anyedge, v0x120649b10_7, v0x120649b10_8, v0x120649b10_9, v0x120649b10_10;
v0x120649b10_11 .array/port v0x120649b10, 11;
v0x120649b10_12 .array/port v0x120649b10, 12;
v0x120649b10_13 .array/port v0x120649b10, 13;
v0x120649b10_14 .array/port v0x120649b10, 14;
E_0x120647e30/3 .event anyedge, v0x120649b10_11, v0x120649b10_12, v0x120649b10_13, v0x120649b10_14;
v0x120649b10_15 .array/port v0x120649b10, 15;
E_0x120647e30/4 .event anyedge, v0x120649b10_15, v0x1206499c0_0;
E_0x120647e30 .event/or E_0x120647e30/0, E_0x120647e30/1, E_0x120647e30/2, E_0x120647e30/3, E_0x120647e30/4;
E_0x120647f00/0 .event anyedge, v0x120648990_0, v0x120649b10_0, v0x120649b10_1, v0x120649b10_2;
E_0x120647f00/1 .event anyedge, v0x120649b10_3, v0x120649b10_4, v0x120649b10_5, v0x120649b10_6;
E_0x120647f00/2 .event anyedge, v0x120649b10_7, v0x120649b10_8, v0x120649b10_9, v0x120649b10_10;
E_0x120647f00/3 .event anyedge, v0x120649b10_11, v0x120649b10_12, v0x120649b10_13, v0x120649b10_14;
v0x1206497d0_0 .array/port v0x1206497d0, 0;
v0x1206497d0_1 .array/port v0x1206497d0, 1;
v0x1206497d0_2 .array/port v0x1206497d0, 2;
E_0x120647f00/4 .event anyedge, v0x120649b10_15, v0x1206497d0_0, v0x1206497d0_1, v0x1206497d0_2;
v0x1206497d0_3 .array/port v0x1206497d0, 3;
v0x1206497d0_4 .array/port v0x1206497d0, 4;
v0x1206497d0_5 .array/port v0x1206497d0, 5;
v0x1206497d0_6 .array/port v0x1206497d0, 6;
E_0x120647f00/5 .event anyedge, v0x1206497d0_3, v0x1206497d0_4, v0x1206497d0_5, v0x1206497d0_6;
v0x1206497d0_7 .array/port v0x1206497d0, 7;
v0x1206497d0_8 .array/port v0x1206497d0, 8;
v0x1206497d0_9 .array/port v0x1206497d0, 9;
v0x1206497d0_10 .array/port v0x1206497d0, 10;
E_0x120647f00/6 .event anyedge, v0x1206497d0_7, v0x1206497d0_8, v0x1206497d0_9, v0x1206497d0_10;
v0x1206497d0_11 .array/port v0x1206497d0, 11;
v0x1206497d0_12 .array/port v0x1206497d0, 12;
v0x1206497d0_13 .array/port v0x1206497d0, 13;
v0x1206497d0_14 .array/port v0x1206497d0, 14;
E_0x120647f00/7 .event anyedge, v0x1206497d0_11, v0x1206497d0_12, v0x1206497d0_13, v0x1206497d0_14;
v0x1206497d0_15 .array/port v0x1206497d0, 15;
v0x120648470_0 .array/port v0x120648470, 0;
v0x120648470_1 .array/port v0x120648470, 1;
E_0x120647f00/8 .event anyedge, v0x1206497d0_15, v0x120649740_0, v0x120648470_0, v0x120648470_1;
v0x120648470_2 .array/port v0x120648470, 2;
v0x120648470_3 .array/port v0x120648470, 3;
v0x120648470_4 .array/port v0x120648470, 4;
v0x120648470_5 .array/port v0x120648470, 5;
E_0x120647f00/9 .event anyedge, v0x120648470_2, v0x120648470_3, v0x120648470_4, v0x120648470_5;
v0x120648470_6 .array/port v0x120648470, 6;
v0x120648470_7 .array/port v0x120648470, 7;
v0x120648470_8 .array/port v0x120648470, 8;
v0x120648470_9 .array/port v0x120648470, 9;
E_0x120647f00/10 .event anyedge, v0x120648470_6, v0x120648470_7, v0x120648470_8, v0x120648470_9;
v0x120648470_10 .array/port v0x120648470, 10;
v0x120648470_11 .array/port v0x120648470, 11;
v0x120648470_12 .array/port v0x120648470, 12;
v0x120648470_13 .array/port v0x120648470, 13;
E_0x120647f00/11 .event anyedge, v0x120648470_10, v0x120648470_11, v0x120648470_12, v0x120648470_13;
v0x120648470_14 .array/port v0x120648470, 14;
v0x120648470_15 .array/port v0x120648470, 15;
E_0x120647f00/12 .event anyedge, v0x120648470_14, v0x120648470_15;
E_0x120647f00 .event/or E_0x120647f00/0, E_0x120647f00/1, E_0x120647f00/2, E_0x120647f00/3, E_0x120647f00/4, E_0x120647f00/5, E_0x120647f00/6, E_0x120647f00/7, E_0x120647f00/8, E_0x120647f00/9, E_0x120647f00/10, E_0x120647f00/11, E_0x120647f00/12;
E_0x1206480f0 .event anyedge, v0x1206466b0_0;
L_0x12064d030 .part v0x1206466b0_0, 5, 3;
L_0x12064d0d0 .part v0x1206466b0_0, 8, 3;
S_0x120648130 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 145, 4 145 0, S_0x120647490;
 .timescale -9 -9;
v0x1206482f0_0 .var/i "j", 31 0;
S_0x120649ea0 .scope module, "mem_inst" "memory" 2 118, 5 1 0, S_0x12061b550;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "addr";
    .port_info 3 /INPUT 256 "data_in";
    .port_info 4 /OUTPUT 256 "data_out";
    .port_info 5 /INPUT 1 "read";
    .port_info 6 /INPUT 1 "write";
    .port_info 7 /OUTPUT 1 "hit";
    .port_info 8 /OUTPUT 1 "ready";
P_0x12064a0a0 .param/l "ADDR_WIDTH" 0 5 3, +C4<00000000000000000000000000001011>;
P_0x12064a0e0 .param/l "BLOCK_BITS" 1 5 18, +C4<00000000000000000000000000000101>;
P_0x12064a120 .param/l "BLOCK_SIZE" 0 5 4, +C4<00000000000000000000000000100000>;
P_0x12064a160 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
P_0x12064a1a0 .param/l "MEM_SIZE" 1 5 19, +C4<0000000000000000000000000000000100000000000>;
v0x12064a970_0 .net *"_ivl_1", 5 0, L_0x12064d260;  1 drivers
L_0x118040010 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x12064aa30_0 .net/2u *"_ivl_2", 4 0, L_0x118040010;  1 drivers
v0x12064aae0_0 .net "addr", 10 0, v0x120648f60_0;  alias, 1 drivers
v0x12064abb0_0 .net "block_start", 10 0, L_0x12064d300;  1 drivers
v0x12064ac50_0 .net "clk", 0 0, v0x12064bb60_0;  alias, 1 drivers
v0x12064ad60_0 .net "data_in", 255 0, v0x1206490a0_0;  alias, 1 drivers
v0x12064adf0_0 .var "data_out", 255 0;
v0x12064aec0_0 .var "hit", 0 0;
v0x12064af70 .array "mem", 2047 0, 7 0;
v0x12064b080_0 .net "read", 0 0, v0x1206492e0_0;  alias, 1 drivers
v0x12064b130_0 .var "ready", 0 0;
v0x12064b1c0_0 .net "rst_n", 0 0, v0x12064cc90_0;  alias, 1 drivers
v0x12064b290_0 .net "write", 0 0, v0x120649420_0;  alias, 1 drivers
L_0x12064d260 .part v0x120648f60_0, 5, 6;
L_0x12064d300 .concat [ 5 6 0 0], L_0x118040010, L_0x12064d260;
S_0x12064a540 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 5 33, 5 33 0, S_0x120649ea0;
 .timescale -9 -9;
v0x12064a700_0 .var/i "i", 31 0;
S_0x12064a7a0 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 5 38, 5 38 0, S_0x120649ea0;
 .timescale -9 -9;
v0x12064a380_0 .var/i "i", 31 0;
S_0x12064b390 .scope task, "pretty_print" "pretty_print" 2 201, 2 201 0, S_0x12061b550;
 .timescale -9 -9;
TD_tb_top.pretty_print ;
    %fork TD_tb_top.pretty_print_l1_cache, S_0x12064b500;
    %join;
    %fork TD_tb_top.pretty_print_l2_cache, S_0x12064b830;
    %join;
    %end;
S_0x12064b500 .scope task, "pretty_print_l1_cache" "pretty_print_l1_cache" 2 160, 2 160 0, S_0x12061b550;
 .timescale -9 -9;
v0x12064b6c0_0 .var/i "set_idx", 31 0;
v0x12064b780_0 .var/i "way_idx", 31 0;
TD_tb_top.pretty_print_l1_cache ;
    %vpi_call 2 163 "$display", "\012==== L1 CACHE CONTENTS ====" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12064b6c0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x12064b6c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_call 2 165 "$display", "Set %0d ------------------------", v0x12064b6c0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12064b780_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x12064b780_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x12064b6c0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x12064b780_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x120647100, 4;
    %vpi_call 2 168 "$write", "  Way %0d | valid=%b | ", v0x12064b780_0, S<0,vec4,u1> {1 0 0};
    %load/vec4 v0x12064b6c0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x12064b780_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x120646e10, 4;
    %vpi_call 2 170 "$write", "tag=0x%0h | ", S<0,vec4,u4> {1 0 0};
    %load/vec4 v0x12064b6c0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x12064b780_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x120646030, 4;
    %vpi_call 2 172 "$display", "data=0x%0h", S<0,vec4,u128> {1 0 0};
    %load/vec4 v0x12064b780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12064b780_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x12064b6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12064b6c0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 175 "$display", "=========================\012" {0 0 0};
    %end;
S_0x12064b830 .scope task, "pretty_print_l2_cache" "pretty_print_l2_cache" 2 182, 2 182 0, S_0x12061b550;
 .timescale -9 -9;
v0x12064b9f0_0 .var/i "set_idx", 31 0;
v0x12064bab0_0 .var/i "way_idx", 31 0;
TD_tb_top.pretty_print_l2_cache ;
    %vpi_call 2 185 "$display", "\012==== L2 CACHE CONTENTS ====" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12064b9f0_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x12064b9f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.5, 5;
    %vpi_call 2 187 "$display", "Set %0d ------------------------", v0x12064b9f0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12064bab0_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x12064bab0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x12064b9f0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x12064bab0_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x120649b10, 4;
    %vpi_call 2 190 "$write", "  Way %0d | valid=%b | ", v0x12064bab0_0, S<0,vec4,u1> {1 0 0};
    %load/vec4 v0x12064b9f0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x12064bab0_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x1206497d0, 4;
    %vpi_call 2 192 "$write", "tag=0x%0h | ", S<0,vec4,u3> {1 0 0};
    %load/vec4 v0x12064b9f0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x12064bab0_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x120648470, 4;
    %vpi_call 2 194 "$display", "data=0x%0h", S<0,vec4,u256> {1 0 0};
    %load/vec4 v0x12064bab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12064bab0_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %load/vec4 v0x12064b9f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12064b9f0_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %vpi_call 2 197 "$display", "=========================\012" {0 0 0};
    %end;
    .scope S_0x120644b20;
T_4 ;
    %wait E_0x120645620;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120646370_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1206462c0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1206464b0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x1206464b0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x120646560_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x1206464b0_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x120647100, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x120646560_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x1206464b0_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x120646e10, 4;
    %load/vec4 v0x120646d60_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120646370_0, 0, 1;
    %load/vec4 v0x120646560_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x1206464b0_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x120646030, 4;
    %load/vec4 v0x120645a90_0;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %store/vec4 v0x1206462c0_0, 0, 8;
T_4.2 ;
    %load/vec4 v0x1206464b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1206464b0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x120644b20;
T_5 ;
    %wait E_0x1206455e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120646fb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1206464b0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x1206464b0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x120646560_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x1206464b0_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x120647100, 4;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x120646fb0_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120646fb0_0, 0, 1;
    %load/vec4 v0x1206464b0_0;
    %pad/s 1;
    %store/vec4 v0x120647050_0, 0, 1;
T_5.2 ;
    %load/vec4 v0x1206464b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1206464b0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x120644b20;
T_6 ;
    %wait E_0x120644a30;
    %load/vec4 v0x120646cc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120645ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120646a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120646b80_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x1206466b0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x1206468f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1206464b0_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x1206464b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.3, 5;
    %fork t_1, S_0x120645800;
    %jmp t_0;
    .scope S_0x120645800;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1206459d0_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x1206459d0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_6.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1206464b0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x1206459d0_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120647100, 0, 4;
    %load/vec4 v0x1206459d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1206459d0_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %end;
    .scope S_0x120644b20;
t_0 %join;
    %load/vec4 v0x1206464b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1206464b0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120646c20_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x120646c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x120646ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %vpi_call 3 101 "$display", "%0t [L1] Cache Allocate: addr = %h data = %h", $time, v0x120645bf0_0, v0x120646760_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120646a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120646b80_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x1206466b0_0, 0;
    %load/vec4 v0x120646760_0;
    %assign/vec4 v0x1206468f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120646c20_0, 0;
    %load/vec4 v0x120646d60_0;
    %load/vec4 v0x120646560_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x120647050_0;
    %pad/u 3;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120646e10, 0, 4;
    %load/vec4 v0x120646760_0;
    %load/vec4 v0x120646560_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x120647050_0;
    %pad/u 3;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120646030, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x120646560_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x120647050_0;
    %pad/u 3;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120647100, 0, 4;
    %load/vec4 v0x120646fb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %load/vec4 v0x120646d60_0;
    %load/vec4 v0x120646560_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120646e10, 0, 4;
    %load/vec4 v0x120646760_0;
    %load/vec4 v0x120646560_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120646030, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x120646560_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120647100, 0, 4;
T_6.10 ;
    %load/vec4 v0x120646760_0;
    %load/vec4 v0x120645a90_0;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %vpi_call 3 117 "$display", "%0t [L1] Cache hit from L2: addr = %h, data = %h", $time, v0x120645bf0_0, S<0,vec4,u8> {1 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x120645ef0_0, 0;
    %load/vec4 v0x120646760_0;
    %load/vec4 v0x120645a90_0;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %assign/vec4 v0x120645d60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x120646410_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120645ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120646410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120646a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120646b80_0, 0;
T_6.9 ;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x120645e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %load/vec4 v0x120646370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.14, 8;
    %vpi_call 3 131 "$display", "%0t [L1] Cache hit: addr = %h, data = %h", $time, v0x120645bf0_0, v0x1206462c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x120645ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x120646410_0, 0;
    %load/vec4 v0x1206462c0_0;
    %assign/vec4 v0x120645d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120646a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120646b80_0, 0;
    %jmp T_6.15;
T_6.14 ;
    %vpi_call 3 138 "$display", "%0t [L1] Cache miss: addr = %h", $time, v0x120645bf0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120645ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120646410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x120646a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120646b80_0, 0;
    %load/vec4 v0x120645bf0_0;
    %assign/vec4 v0x1206466b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x120646c20_0, 0;
T_6.15 ;
T_6.12 ;
T_6.7 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x120647490;
T_7 ;
    %wait E_0x1206480f0;
    %load/vec4 v0x120648a40_0;
    %parti/s 1, 4, 4;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0x120649620_0, 0, 5;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x120647490;
T_8 ;
    %wait E_0x120644a30;
    %load/vec4 v0x120649570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1206496b0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x1206494c0_0;
    %assign/vec4 v0x1206496b0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x120647490;
T_9 ;
    %wait E_0x120647f00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120648760_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1206488e0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x1206488e0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v0x120648990_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x1206488e0_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x120649b10, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0x120648990_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x1206488e0_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x1206497d0, 4;
    %load/vec4 v0x120649740_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120648760_0, 0, 1;
    %load/vec4 v0x120648990_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x1206488e0_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x120648470, 4;
    %store/vec4 v0x120648690_0, 0, 256;
T_9.2 ;
    %load/vec4 v0x1206488e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1206488e0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x120647490;
T_10 ;
    %wait E_0x120647e30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1206499c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120649a60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1206488e0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x1206488e0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x120648990_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x1206488e0_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x120649b10, 4;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0x1206499c0_0;
    %nor/r;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1206499c0_0, 0, 1;
    %load/vec4 v0x1206488e0_0;
    %pad/s 1;
    %store/vec4 v0x120649a60_0, 0, 1;
T_10.2 ;
    %load/vec4 v0x1206488e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1206488e0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x120647490;
T_11 ;
    %wait E_0x120647980;
    %load/vec4 v0x1206496b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1206494c0_0, 0, 2;
    %jmp T_11.4;
T_11.0 ;
    %load/vec4 v0x120648cc0_0;
    %flag_set/vec4 8;
    %jmp/1 T_11.7, 8;
    %load/vec4 v0x120648e00_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_11.7;
    %jmp/0xz  T_11.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1206494c0_0, 0, 2;
    %jmp T_11.6;
T_11.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1206494c0_0, 0, 2;
T_11.6 ;
    %jmp T_11.4;
T_11.1 ;
    %load/vec4 v0x120648760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1206494c0_0, 0, 2;
    %jmp T_11.9;
T_11.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x1206494c0_0, 0, 2;
T_11.9 ;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v0x120649250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1206494c0_0, 0, 2;
    %jmp T_11.11;
T_11.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x1206494c0_0, 0, 2;
T_11.11 ;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x120647490;
T_12 ;
    %wait E_0x120644a30;
    %load/vec4 v0x120649570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120648d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120648800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1206492e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120649420_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x120648f60_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x1206490a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1206488e0_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x1206488e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_12.3, 5;
    %fork t_3, S_0x120648130;
    %jmp t_2;
    .scope S_0x120648130;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1206482f0_0, 0, 32;
T_12.4 ;
    %load/vec4 v0x1206482f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_12.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1206488e0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x1206482f0_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120649b10, 0, 4;
    %load/vec4 v0x1206482f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1206482f0_0, 0, 32;
    %jmp T_12.4;
T_12.5 ;
    %end;
    .scope S_0x120647490;
t_2 %join;
    %load/vec4 v0x1206488e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1206488e0_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x1206496b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %jmp T_12.9;
T_12.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120648d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120648800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1206492e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120649420_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x120648f60_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x1206490a0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x120648c30_0, 0;
    %jmp T_12.9;
T_12.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1206492e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120649420_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x120648f60_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x1206490a0_0, 0;
    %load/vec4 v0x120648760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.10, 8;
    %vpi_call 4 166 "$display", "%0t [L2] Cache hit: addr = %h, data = %h", $time, v0x120648a40_0, v0x120648690_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x120648800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x120648d70_0, 0;
    %load/vec4 v0x120648690_0;
    %pad/u 128;
    %assign/vec4 v0x120648c30_0, 0;
    %jmp T_12.11;
T_12.10 ;
    %vpi_call 4 171 "$display", "%0t [L2] Cache miss: addr = %h", $time, v0x120648a40_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120648800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120648d70_0, 0;
    %load/vec4 v0x120649740_0;
    %load/vec4 v0x120648990_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x120648f60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1206492e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120648d70_0, 0;
T_12.11 ;
    %jmp T_12.9;
T_12.8 ;
    %load/vec4 v0x120649250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.12, 8;
    %vpi_call 4 181 "$display", "%0t [L2] Cache Allocate: addr = %h data = %h", $time, v0x120648a40_0, v0x120648ff0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1206492e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120649420_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x120648f60_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x1206490a0_0, 0;
    %load/vec4 v0x1206499c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.14, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x120648990_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x120649a60_0;
    %pad/u 3;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120649b10, 0, 4;
    %load/vec4 v0x120649740_0;
    %load/vec4 v0x120648990_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x120649a60_0;
    %pad/u 3;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1206497d0, 0, 4;
    %load/vec4 v0x120648ff0_0;
    %load/vec4 v0x120648990_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x120649a60_0;
    %pad/u 3;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120648470, 0, 4;
    %jmp T_12.15;
T_12.14 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x120648990_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120649b10, 0, 4;
    %load/vec4 v0x120649740_0;
    %load/vec4 v0x120648990_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1206497d0, 0, 4;
    %load/vec4 v0x120648ff0_0;
    %load/vec4 v0x120648990_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120648470, 0, 4;
T_12.15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1206488e0_0, 0, 32;
T_12.16 ;
    %load/vec4 v0x1206488e0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_12.17, 5;
    %load/vec4 v0x120648ff0_0;
    %load/vec4 v0x120649620_0;
    %pad/u 32;
    %load/vec4 v0x1206488e0_0;
    %add;
    %pad/u 35;
    %muli 8, 0, 35;
    %part/u 8;
    %ix/load 5, 0, 0;
    %load/vec4 v0x1206488e0_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x120648c30_0, 4, 5;
    %load/vec4 v0x1206488e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1206488e0_0, 0, 32;
    %jmp T_12.16;
T_12.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x120648d70_0, 0;
    %jmp T_12.13;
T_12.12 ;
    %load/vec4 v0x120648cc0_0;
    %assign/vec4 v0x1206492e0_0, 0;
    %load/vec4 v0x120648e00_0;
    %assign/vec4 v0x120649420_0, 0;
    %load/vec4 v0x120648a40_0;
    %assign/vec4 v0x120648f60_0, 0;
    %load/vec4 v0x120648ae0_0;
    %pad/u 256;
    %assign/vec4 v0x1206490a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120648d70_0, 0;
T_12.13 ;
    %jmp T_12.9;
T_12.9 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x120649ea0;
T_13 ;
    %wait E_0x120644a30;
    %load/vec4 v0x12064b1c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12064b130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12064aec0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x12064adf0_0, 0;
    %fork t_5, S_0x12064a540;
    %jmp t_4;
    .scope S_0x12064a540;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12064a700_0, 0, 32;
T_13.2 ;
    %load/vec4 v0x12064a700_0;
    %pad/s 43;
    %cmpi/s 2048, 0, 43;
    %jmp/0xz T_13.3, 5;
    %load/vec4 v0x12064a700_0;
    %pad/s 8;
    %ix/getv/s 3, v0x12064a700_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12064af70, 0, 4;
    %load/vec4 v0x12064a700_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12064a700_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %end;
    .scope S_0x120649ea0;
t_4 %join;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x12064b080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %fork t_7, S_0x12064a7a0;
    %jmp t_6;
    .scope S_0x12064a7a0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12064a380_0, 0, 32;
T_13.6 ;
    %load/vec4 v0x12064a380_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_13.7, 5;
    %load/vec4 v0x12064abb0_0;
    %pad/u 32;
    %load/vec4 v0x12064a380_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12064af70, 4;
    %ix/load 5, 0, 0;
    %load/vec4 v0x12064a380_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x12064adf0_0, 4, 5;
    %load/vec4 v0x12064a380_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12064a380_0, 0, 32;
    %jmp T_13.6;
T_13.7 ;
    %end;
    .scope S_0x120649ea0;
t_6 %join;
    %load/vec4 v0x12064abb0_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x12064af70, 4;
    %vpi_call 5 41 "$display", "%0t [MEM] Mem hit: addr = %h, data = %h", $time, v0x12064aae0_0, S<0,vec4,u8> {1 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12064b130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12064aec0_0, 0;
    %jmp T_13.5;
T_13.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12064b130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12064aec0_0, 0;
T_13.5 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12061b550;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12064bb60_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x12061b550;
T_15 ;
    %delay 5, 0;
    %load/vec4 v0x12064bb60_0;
    %inv;
    %store/vec4 v0x12064bb60_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x12061b550;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12064cc90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12064cc90_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x12061b550;
T_17 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x12064bc00_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12064be40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12064bfc0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12064bcc0_0, 0, 8;
    %wait E_0x120632a00;
    %vpi_call 2 220 "$display", "%0t [TEST] Reset released", $time {0 0 0};
    %fork t_9, S_0x12061b210;
    %jmp t_8;
    .scope S_0x12061b210;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x120624520_0, 0, 32;
T_17.0 ;
    %load/vec4 v0x120624520_0;
    %cmpi/s 10000, 0, 32;
    %jmp/0xz T_17.1, 5;
    %load/vec4 v0x120624520_0;
    %pad/s 11;
    %store/vec4 v0x12064bc00_0, 0, 11;
    %load/vec4 v0x12064bc00_0;
    %store/vec4 v0x120644a70_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x120644860;
    %join;
T_17.2 ;
    %load/vec4 v0x12064bf10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.3, 6;
    %wait E_0x120632a40;
    %jmp T_17.2;
T_17.3 ;
    %load/vec4 v0x120624520_0;
    %addi 1, 0, 32;
    %store/vec4 v0x120624520_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %end;
    .scope S_0x12061b550;
t_8 %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12064be40_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 235 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_random.v";
    "l1_cache.v";
    "l2_cache_temp.v";
    "memory.v";
