#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15973cd20 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -9;
P_0x159726ed0 .param/l "ADDR_WIDTH" 0 2 7, +C4<00000000000000000000000000001011>;
P_0x159726f10 .param/l "BLOCK_SIZE" 0 2 10, +C4<00000000000000000000000000010000>;
P_0x159726f50 .param/l "CACHE_SIZE" 0 2 9, +C4<00000000000000000000000100000000>;
P_0x159726f90 .param/l "DATA_WIDTH" 0 2 8, +C4<00000000000000000000000000001000>;
P_0x159726fd0 .param/l "NUM_BLOCKS" 1 2 12, +C4<00000000000000000000000000010000>;
P_0x159727010 .param/l "NUM_SETS" 1 2 13, +C4<00000000000000000000000000000100>;
P_0x159727050 .param/l "NUM_WAYS" 0 2 11, +C4<00000000000000000000000000000100>;
v0x159759b30_0 .var "clk", 0 0;
v0x159759bd0_0 .var "cpu_addr", 10 0;
v0x159759c90_0 .var "cpu_data_in", 7 0;
v0x159759d60_0 .net "cpu_data_out", 7 0, v0x159753b60_0;  1 drivers
v0x159759e10_0 .var "cpu_read", 0 0;
v0x159759ee0_0 .net "cpu_ready", 0 0, v0x159753cf0_0;  1 drivers
v0x159759f90_0 .var "cpu_write", 0 0;
v0x15975a040_0 .net "l1_l2_addr", 10 0, v0x1597544b0_0;  1 drivers
v0x15975a110_0 .net "l1_l2_data_in", 127 0, v0x159756cb0_0;  1 drivers
v0x15975a220_0 .net "l1_l2_data_out", 127 0, v0x1597546f0_0;  1 drivers
v0x15975a2f0_0 .net "l1_l2_hit", 0 0, L_0x15975b1c0;  1 drivers
v0x15975a3c0_0 .net "l1_l2_read", 0 0, v0x159754840_0;  1 drivers
v0x15975a490_0 .net "l1_l2_ready", 0 0, v0x159756df0_0;  1 drivers
v0x15975a560_0 .net "l1_l2_write", 0 0, v0x159754980_0;  1 drivers
v0x15975a630_0 .net "mem_addr", 10 0, v0x159756fe0_0;  1 drivers
v0x15975a700_0 .net "mem_data_in", 127 0, v0x159757120_0;  1 drivers
v0x15975a7d0_0 .net "mem_data_out", 127 0, v0x159758da0_0;  1 drivers
v0x15975a9a0_0 .net "mem_hit", 0 0, v0x159758e70_0;  1 drivers
v0x15975aa30_0 .net "mem_read", 0 0, v0x159757360_0;  1 drivers
v0x15975aac0_0 .net "mem_ready", 0 0, v0x1597590e0_0;  1 drivers
v0x15975ab90_0 .net "mem_write", 0 0, v0x1597574a0_0;  1 drivers
v0x15975ac60_0 .var "rst_n", 0 0;
E_0x1597068b0 .event anyedge, v0x159753cf0_0;
E_0x1597090c0 .event anyedge, v0x1597548e0_0;
E_0x159708be0 .event anyedge, v0x159754840_0;
E_0x15970ff40 .event posedge, v0x159754ac0_0;
S_0x15973ce90 .scope task, "cpu_request" "cpu_request" 2 138, 2 138 0, S_0x15973cd20;
 .timescale -9 -9;
v0x15972b290_0 .var "addr", 10 0;
E_0x15970de60 .event posedge, v0x159753950_0;
TD_tb_top.cpu_request ;
    %vpi_call 2 140 "$display", "%0t [TEST] CPU read @0x%h", $time, v0x15972b290_0 {0 0 0};
    %load/vec4 v0x15972b290_0;
    %store/vec4 v0x159759bd0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159759e10_0, 0, 1;
    %wait E_0x15970de60;
    %end;
S_0x159752930 .scope module, "dut" "L1_cache" 2 56, 3 1 0, S_0x15973cd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "cpu_addr";
    .port_info 3 /INPUT 8 "cpu_data_in";
    .port_info 4 /OUTPUT 8 "cpu_data_out";
    .port_info 5 /INPUT 1 "cpu_read";
    .port_info 6 /INPUT 1 "cpu_write";
    .port_info 7 /OUTPUT 1 "cpu_ready";
    .port_info 8 /OUTPUT 1 "l1_hit";
    .port_info 9 /OUTPUT 11 "l2_cache_addr";
    .port_info 10 /OUTPUT 128 "l2_cache_data_out";
    .port_info 11 /INPUT 128 "l2_cache_data_in";
    .port_info 12 /OUTPUT 1 "l2_cache_read";
    .port_info 13 /OUTPUT 1 "l2_cache_write";
    .port_info 14 /INPUT 1 "l2_cache_ready";
    .port_info 15 /INPUT 1 "l2_cache_hit";
P_0x159752b00 .param/l "ADDR_WIDTH" 0 3 3, +C4<00000000000000000000000000001011>;
P_0x159752b40 .param/l "BLOCK_SIZE" 0 3 5, +C4<00000000000000000000000000010000>;
P_0x159752b80 .param/l "BYTE_OFFSET_WIDTH" 1 3 32, +C4<00000000000000000000000000000100>;
P_0x159752bc0 .param/l "CACHE_SIZE" 0 3 4, +C4<00000000000000000000000100000000>;
P_0x159752c00 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x159752c40 .param/l "INDEX_WIDTH" 1 3 31, +C4<00000000000000000000000000000010>;
P_0x159752c80 .param/l "NUM_BLOCKS" 1 3 29, +C4<00000000000000000000000000010000>;
P_0x159752cc0 .param/l "NUM_SETS" 1 3 30, +C4<00000000000000000000000000000100>;
P_0x159752d00 .param/l "NUM_WAYS" 0 3 6, +C4<00000000000000000000000000000100>;
P_0x159752d40 .param/l "TAG_WIDTH" 1 3 33, +C4<0000000000000000000000000000000101>;
L_0x15975af90 .functor BUFZ 1, v0x159754210_0, C4<0>, C4<0>, C4<0>;
v0x159753890_0 .net "byte_offset", 3 0, L_0x15975add0;  1 drivers
v0x159753950_0 .net "clk", 0 0, v0x159759b30_0;  1 drivers
v0x1597539f0_0 .net "cpu_addr", 10 0, v0x159759bd0_0;  1 drivers
v0x159753ab0_0 .net "cpu_data_in", 7 0, v0x159759c90_0;  1 drivers
v0x159753b60_0 .var "cpu_data_out", 7 0;
v0x159753c50_0 .net "cpu_read", 0 0, v0x159759e10_0;  1 drivers
v0x159753cf0_0 .var "cpu_ready", 0 0;
v0x159753d90_0 .net "cpu_write", 0 0, v0x159759f90_0;  1 drivers
v0x159753e30 .array "data", 15 0, 127 0;
v0x1597540c0_0 .var "data_found", 7 0;
v0x159754170_0 .var "found", 0 0;
v0x159754210_0 .var "hit", 0 0;
v0x1597542b0_0 .var/i "i", 31 0;
v0x159754360_0 .net "index", 1 0, L_0x15975acf0;  1 drivers
v0x159754410_0 .net "l1_hit", 0 0, L_0x15975af90;  1 drivers
v0x1597544b0_0 .var "l2_cache_addr", 10 0;
v0x159754560_0 .net "l2_cache_data_in", 127 0, v0x159756cb0_0;  alias, 1 drivers
v0x1597546f0_0 .var "l2_cache_data_out", 127 0;
v0x1597547a0_0 .net "l2_cache_hit", 0 0, L_0x15975b1c0;  alias, 1 drivers
v0x159754840_0 .var "l2_cache_read", 0 0;
v0x1597548e0_0 .net "l2_cache_ready", 0 0, v0x159756df0_0;  alias, 1 drivers
v0x159754980_0 .var "l2_cache_write", 0 0;
v0x159754a20_0 .var "reading_from_l2", 0 0;
v0x159754ac0_0 .net "rst_n", 0 0, v0x15975ac60_0;  1 drivers
v0x159754b60_0 .net "tag", 4 0, L_0x15975ae70;  1 drivers
v0x159754c10 .array "tags", 15 0, 4 0;
v0x159754db0_0 .var "updated", 0 0;
v0x159754e50_0 .var "updated_way", 1 0;
v0x159754f00 .array "valid", 15 0, 0 0;
v0x159754f00_0 .array/port v0x159754f00, 0;
v0x159754f00_1 .array/port v0x159754f00, 1;
v0x159754f00_2 .array/port v0x159754f00, 2;
E_0x1597533e0/0 .event anyedge, v0x159754360_0, v0x159754f00_0, v0x159754f00_1, v0x159754f00_2;
v0x159754f00_3 .array/port v0x159754f00, 3;
v0x159754f00_4 .array/port v0x159754f00, 4;
v0x159754f00_5 .array/port v0x159754f00, 5;
v0x159754f00_6 .array/port v0x159754f00, 6;
E_0x1597533e0/1 .event anyedge, v0x159754f00_3, v0x159754f00_4, v0x159754f00_5, v0x159754f00_6;
v0x159754f00_7 .array/port v0x159754f00, 7;
v0x159754f00_8 .array/port v0x159754f00, 8;
v0x159754f00_9 .array/port v0x159754f00, 9;
v0x159754f00_10 .array/port v0x159754f00, 10;
E_0x1597533e0/2 .event anyedge, v0x159754f00_7, v0x159754f00_8, v0x159754f00_9, v0x159754f00_10;
v0x159754f00_11 .array/port v0x159754f00, 11;
v0x159754f00_12 .array/port v0x159754f00, 12;
v0x159754f00_13 .array/port v0x159754f00, 13;
v0x159754f00_14 .array/port v0x159754f00, 14;
E_0x1597533e0/3 .event anyedge, v0x159754f00_11, v0x159754f00_12, v0x159754f00_13, v0x159754f00_14;
v0x159754f00_15 .array/port v0x159754f00, 15;
E_0x1597533e0/4 .event anyedge, v0x159754f00_15, v0x159754db0_0;
E_0x1597533e0 .event/or E_0x1597533e0/0, E_0x1597533e0/1, E_0x1597533e0/2, E_0x1597533e0/3, E_0x1597533e0/4;
E_0x159753420/0 .event anyedge, v0x159754360_0, v0x159754f00_0, v0x159754f00_1, v0x159754f00_2;
E_0x159753420/1 .event anyedge, v0x159754f00_3, v0x159754f00_4, v0x159754f00_5, v0x159754f00_6;
E_0x159753420/2 .event anyedge, v0x159754f00_7, v0x159754f00_8, v0x159754f00_9, v0x159754f00_10;
E_0x159753420/3 .event anyedge, v0x159754f00_11, v0x159754f00_12, v0x159754f00_13, v0x159754f00_14;
v0x159754c10_0 .array/port v0x159754c10, 0;
v0x159754c10_1 .array/port v0x159754c10, 1;
v0x159754c10_2 .array/port v0x159754c10, 2;
E_0x159753420/4 .event anyedge, v0x159754f00_15, v0x159754c10_0, v0x159754c10_1, v0x159754c10_2;
v0x159754c10_3 .array/port v0x159754c10, 3;
v0x159754c10_4 .array/port v0x159754c10, 4;
v0x159754c10_5 .array/port v0x159754c10, 5;
v0x159754c10_6 .array/port v0x159754c10, 6;
E_0x159753420/5 .event anyedge, v0x159754c10_3, v0x159754c10_4, v0x159754c10_5, v0x159754c10_6;
v0x159754c10_7 .array/port v0x159754c10, 7;
v0x159754c10_8 .array/port v0x159754c10, 8;
v0x159754c10_9 .array/port v0x159754c10, 9;
v0x159754c10_10 .array/port v0x159754c10, 10;
E_0x159753420/6 .event anyedge, v0x159754c10_7, v0x159754c10_8, v0x159754c10_9, v0x159754c10_10;
v0x159754c10_11 .array/port v0x159754c10, 11;
v0x159754c10_12 .array/port v0x159754c10, 12;
v0x159754c10_13 .array/port v0x159754c10, 13;
v0x159754c10_14 .array/port v0x159754c10, 14;
E_0x159753420/7 .event anyedge, v0x159754c10_11, v0x159754c10_12, v0x159754c10_13, v0x159754c10_14;
v0x159754c10_15 .array/port v0x159754c10, 15;
v0x159753e30_0 .array/port v0x159753e30, 0;
E_0x159753420/8 .event anyedge, v0x159754c10_15, v0x159754b60_0, v0x159753890_0, v0x159753e30_0;
v0x159753e30_1 .array/port v0x159753e30, 1;
v0x159753e30_2 .array/port v0x159753e30, 2;
v0x159753e30_3 .array/port v0x159753e30, 3;
v0x159753e30_4 .array/port v0x159753e30, 4;
E_0x159753420/9 .event anyedge, v0x159753e30_1, v0x159753e30_2, v0x159753e30_3, v0x159753e30_4;
v0x159753e30_5 .array/port v0x159753e30, 5;
v0x159753e30_6 .array/port v0x159753e30, 6;
v0x159753e30_7 .array/port v0x159753e30, 7;
v0x159753e30_8 .array/port v0x159753e30, 8;
E_0x159753420/10 .event anyedge, v0x159753e30_5, v0x159753e30_6, v0x159753e30_7, v0x159753e30_8;
v0x159753e30_9 .array/port v0x159753e30, 9;
v0x159753e30_10 .array/port v0x159753e30, 10;
v0x159753e30_11 .array/port v0x159753e30, 11;
v0x159753e30_12 .array/port v0x159753e30, 12;
E_0x159753420/11 .event anyedge, v0x159753e30_9, v0x159753e30_10, v0x159753e30_11, v0x159753e30_12;
v0x159753e30_13 .array/port v0x159753e30, 13;
v0x159753e30_14 .array/port v0x159753e30, 14;
v0x159753e30_15 .array/port v0x159753e30, 15;
E_0x159753420/12 .event anyedge, v0x159753e30_13, v0x159753e30_14, v0x159753e30_15;
E_0x159753420 .event/or E_0x159753420/0, E_0x159753420/1, E_0x159753420/2, E_0x159753420/3, E_0x159753420/4, E_0x159753420/5, E_0x159753420/6, E_0x159753420/7, E_0x159753420/8, E_0x159753420/9, E_0x159753420/10, E_0x159753420/11, E_0x159753420/12;
L_0x15975acf0 .part v0x159759bd0_0, 4, 2;
L_0x15975add0 .part v0x159759bd0_0, 0, 4;
L_0x15975ae70 .part v0x159759bd0_0, 6, 5;
S_0x159753600 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 92, 3 92 0, S_0x159752930;
 .timescale -9 -9;
v0x1597537d0_0 .var/i "j", 31 0;
S_0x159755290 .scope module, "l2_inst" "L2_cache" 2 82, 4 1 0, S_0x15973cd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "l2_cache_addr";
    .port_info 3 /INPUT 128 "l2_cache_data_in";
    .port_info 4 /OUTPUT 128 "l2_cache_data_out";
    .port_info 5 /INPUT 1 "l2_cache_read";
    .port_info 6 /INPUT 1 "l2_cache_write";
    .port_info 7 /OUTPUT 1 "l2_cache_ready";
    .port_info 8 /OUTPUT 1 "l2_hit";
    .port_info 9 /OUTPUT 11 "mem_addr";
    .port_info 10 /OUTPUT 128 "mem_data_out";
    .port_info 11 /INPUT 128 "mem_data_in";
    .port_info 12 /OUTPUT 1 "mem_read";
    .port_info 13 /OUTPUT 1 "mem_write";
    .port_info 14 /INPUT 1 "mem_ready";
    .port_info 15 /INPUT 1 "mem_hit";
P_0x159755470 .param/l "ADDR_WIDTH" 0 4 3, +C4<00000000000000000000000000001011>;
P_0x1597554b0 .param/l "ALLOCATE" 1 4 45, C4<11>;
P_0x1597554f0 .param/l "BLOCK_SIZE" 0 4 5, +C4<00000000000000000000000000010000>;
P_0x159755530 .param/l "BYTE_OFFSET_WIDTH" 1 4 32, +C4<00000000000000000000000000000100>;
P_0x159755570 .param/l "CACHE_SIZE" 0 4 4, +C4<00000000000000000000000100000000>;
P_0x1597555b0 .param/l "COMPARE_TAG" 1 4 43, C4<01>;
P_0x1597555f0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x159755630 .param/l "IDLE" 1 4 42, C4<00>;
P_0x159755670 .param/l "INDEX_WIDTH" 1 4 31, +C4<00000000000000000000000000000010>;
P_0x1597556b0 .param/l "NUM_BLOCKS" 1 4 29, +C4<00000000000000000000000000010000>;
P_0x1597556f0 .param/l "NUM_SETS" 1 4 30, +C4<00000000000000000000000000000100>;
P_0x159755730 .param/l "NUM_WAYS" 0 4 6, +C4<00000000000000000000000000000100>;
P_0x159755770 .param/l "TAG_WIDTH" 1 4 33, +C4<0000000000000000000000000000000101>;
P_0x1597557b0 .param/l "WRITE_BACK" 1 4 44, C4<10>;
L_0x15975b1c0 .functor OR 1, v0x159756880_0, v0x159758e70_0, C4<0>, C4<0>;
v0x159756430_0 .net "clk", 0 0, v0x159759b30_0;  alias, 1 drivers
v0x1597564f0 .array "data", 15 0, 127 0;
v0x159756710_0 .var "data_found", 127 0;
v0x1597567e0_0 .var "found", 0 0;
v0x159756880_0 .var "hit", 0 0;
v0x159756960_0 .var/i "i", 31 0;
v0x159756a10_0 .net "index", 1 0, L_0x15975b000;  1 drivers
v0x159756ac0_0 .net "l2_cache_addr", 10 0, v0x1597544b0_0;  alias, 1 drivers
v0x159756b60_0 .net "l2_cache_data_in", 127 0, v0x1597546f0_0;  alias, 1 drivers
v0x159756cb0_0 .var "l2_cache_data_out", 127 0;
v0x159756d40_0 .net "l2_cache_read", 0 0, v0x159754840_0;  alias, 1 drivers
v0x159756df0_0 .var "l2_cache_ready", 0 0;
v0x159756e80_0 .net "l2_cache_write", 0 0, v0x159754980_0;  alias, 1 drivers
v0x159756f30_0 .net "l2_hit", 0 0, L_0x15975b1c0;  alias, 1 drivers
v0x159756fe0_0 .var "mem_addr", 10 0;
v0x159757070_0 .net "mem_data_in", 127 0, v0x159758da0_0;  alias, 1 drivers
v0x159757120_0 .var "mem_data_out", 127 0;
v0x1597572d0_0 .net "mem_hit", 0 0, v0x159758e70_0;  alias, 1 drivers
v0x159757360_0 .var "mem_read", 0 0;
v0x159757400_0 .net "mem_ready", 0 0, v0x1597590e0_0;  alias, 1 drivers
v0x1597574a0_0 .var "mem_write", 0 0;
v0x159757540_0 .var "next_state", 1 0;
v0x1597575f0_0 .net "rst_n", 0 0, v0x15975ac60_0;  alias, 1 drivers
v0x1597576a0_0 .var "state", 1 0;
v0x159757730_0 .net "tag", 4 0, L_0x15975b0a0;  1 drivers
v0x1597577c0 .array "tags", 15 0, 4 0;
v0x159757990_0 .var "updated", 0 0;
v0x159757a30_0 .var "updated_way", 1 0;
v0x159757ae0 .array "valid", 15 0, 0 0;
E_0x159755b10/0 .event anyedge, v0x1597576a0_0, v0x159754840_0, v0x159754980_0, v0x1597567e0_0;
E_0x159755b10/1 .event anyedge, v0x1597572d0_0;
E_0x159755b10 .event/or E_0x159755b10/0, E_0x159755b10/1;
v0x159757ae0_0 .array/port v0x159757ae0, 0;
v0x159757ae0_1 .array/port v0x159757ae0, 1;
v0x159757ae0_2 .array/port v0x159757ae0, 2;
E_0x159755f00/0 .event anyedge, v0x159756a10_0, v0x159757ae0_0, v0x159757ae0_1, v0x159757ae0_2;
v0x159757ae0_3 .array/port v0x159757ae0, 3;
v0x159757ae0_4 .array/port v0x159757ae0, 4;
v0x159757ae0_5 .array/port v0x159757ae0, 5;
v0x159757ae0_6 .array/port v0x159757ae0, 6;
E_0x159755f00/1 .event anyedge, v0x159757ae0_3, v0x159757ae0_4, v0x159757ae0_5, v0x159757ae0_6;
v0x159757ae0_7 .array/port v0x159757ae0, 7;
v0x159757ae0_8 .array/port v0x159757ae0, 8;
v0x159757ae0_9 .array/port v0x159757ae0, 9;
v0x159757ae0_10 .array/port v0x159757ae0, 10;
E_0x159755f00/2 .event anyedge, v0x159757ae0_7, v0x159757ae0_8, v0x159757ae0_9, v0x159757ae0_10;
v0x159757ae0_11 .array/port v0x159757ae0, 11;
v0x159757ae0_12 .array/port v0x159757ae0, 12;
v0x159757ae0_13 .array/port v0x159757ae0, 13;
v0x159757ae0_14 .array/port v0x159757ae0, 14;
E_0x159755f00/3 .event anyedge, v0x159757ae0_11, v0x159757ae0_12, v0x159757ae0_13, v0x159757ae0_14;
v0x159757ae0_15 .array/port v0x159757ae0, 15;
E_0x159755f00/4 .event anyedge, v0x159757ae0_15, v0x159757990_0;
E_0x159755f00 .event/or E_0x159755f00/0, E_0x159755f00/1, E_0x159755f00/2, E_0x159755f00/3, E_0x159755f00/4;
E_0x159755fd0/0 .event anyedge, v0x159756a10_0, v0x159757ae0_0, v0x159757ae0_1, v0x159757ae0_2;
E_0x159755fd0/1 .event anyedge, v0x159757ae0_3, v0x159757ae0_4, v0x159757ae0_5, v0x159757ae0_6;
E_0x159755fd0/2 .event anyedge, v0x159757ae0_7, v0x159757ae0_8, v0x159757ae0_9, v0x159757ae0_10;
E_0x159755fd0/3 .event anyedge, v0x159757ae0_11, v0x159757ae0_12, v0x159757ae0_13, v0x159757ae0_14;
v0x1597577c0_0 .array/port v0x1597577c0, 0;
v0x1597577c0_1 .array/port v0x1597577c0, 1;
v0x1597577c0_2 .array/port v0x1597577c0, 2;
E_0x159755fd0/4 .event anyedge, v0x159757ae0_15, v0x1597577c0_0, v0x1597577c0_1, v0x1597577c0_2;
v0x1597577c0_3 .array/port v0x1597577c0, 3;
v0x1597577c0_4 .array/port v0x1597577c0, 4;
v0x1597577c0_5 .array/port v0x1597577c0, 5;
v0x1597577c0_6 .array/port v0x1597577c0, 6;
E_0x159755fd0/5 .event anyedge, v0x1597577c0_3, v0x1597577c0_4, v0x1597577c0_5, v0x1597577c0_6;
v0x1597577c0_7 .array/port v0x1597577c0, 7;
v0x1597577c0_8 .array/port v0x1597577c0, 8;
v0x1597577c0_9 .array/port v0x1597577c0, 9;
v0x1597577c0_10 .array/port v0x1597577c0, 10;
E_0x159755fd0/6 .event anyedge, v0x1597577c0_7, v0x1597577c0_8, v0x1597577c0_9, v0x1597577c0_10;
v0x1597577c0_11 .array/port v0x1597577c0, 11;
v0x1597577c0_12 .array/port v0x1597577c0, 12;
v0x1597577c0_13 .array/port v0x1597577c0, 13;
v0x1597577c0_14 .array/port v0x1597577c0, 14;
E_0x159755fd0/7 .event anyedge, v0x1597577c0_11, v0x1597577c0_12, v0x1597577c0_13, v0x1597577c0_14;
v0x1597577c0_15 .array/port v0x1597577c0, 15;
v0x1597564f0_0 .array/port v0x1597564f0, 0;
v0x1597564f0_1 .array/port v0x1597564f0, 1;
E_0x159755fd0/8 .event anyedge, v0x1597577c0_15, v0x159757730_0, v0x1597564f0_0, v0x1597564f0_1;
v0x1597564f0_2 .array/port v0x1597564f0, 2;
v0x1597564f0_3 .array/port v0x1597564f0, 3;
v0x1597564f0_4 .array/port v0x1597564f0, 4;
v0x1597564f0_5 .array/port v0x1597564f0, 5;
E_0x159755fd0/9 .event anyedge, v0x1597564f0_2, v0x1597564f0_3, v0x1597564f0_4, v0x1597564f0_5;
v0x1597564f0_6 .array/port v0x1597564f0, 6;
v0x1597564f0_7 .array/port v0x1597564f0, 7;
v0x1597564f0_8 .array/port v0x1597564f0, 8;
v0x1597564f0_9 .array/port v0x1597564f0, 9;
E_0x159755fd0/10 .event anyedge, v0x1597564f0_6, v0x1597564f0_7, v0x1597564f0_8, v0x1597564f0_9;
v0x1597564f0_10 .array/port v0x1597564f0, 10;
v0x1597564f0_11 .array/port v0x1597564f0, 11;
v0x1597564f0_12 .array/port v0x1597564f0, 12;
v0x1597564f0_13 .array/port v0x1597564f0, 13;
E_0x159755fd0/11 .event anyedge, v0x1597564f0_10, v0x1597564f0_11, v0x1597564f0_12, v0x1597564f0_13;
v0x1597564f0_14 .array/port v0x1597564f0, 14;
v0x1597564f0_15 .array/port v0x1597564f0, 15;
E_0x159755fd0/12 .event anyedge, v0x1597564f0_14, v0x1597564f0_15;
E_0x159755fd0 .event/or E_0x159755fd0/0, E_0x159755fd0/1, E_0x159755fd0/2, E_0x159755fd0/3, E_0x159755fd0/4, E_0x159755fd0/5, E_0x159755fd0/6, E_0x159755fd0/7, E_0x159755fd0/8, E_0x159755fd0/9, E_0x159755fd0/10, E_0x159755fd0/11, E_0x159755fd0/12;
L_0x15975b000 .part v0x1597544b0_0, 4, 2;
L_0x15975b0a0 .part v0x1597544b0_0, 6, 5;
S_0x1597561c0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 133, 4 133 0, S_0x159755290;
 .timescale -9 -9;
v0x159756380_0 .var/i "j", 31 0;
S_0x159757e70 .scope module, "mem_inst" "memory" 2 108, 5 1 0, S_0x15973cd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "addr";
    .port_info 3 /INPUT 128 "data_in";
    .port_info 4 /OUTPUT 128 "data_out";
    .port_info 5 /INPUT 1 "read";
    .port_info 6 /INPUT 1 "write";
    .port_info 7 /OUTPUT 1 "hit";
    .port_info 8 /OUTPUT 1 "ready";
P_0x159758030 .param/l "ADDR_WIDTH" 0 5 3, +C4<00000000000000000000000000001011>;
P_0x159758070 .param/l "BLOCK_BITS" 1 5 18, +C4<00000000000000000000000000000100>;
P_0x1597580b0 .param/l "BLOCK_SIZE" 0 5 4, +C4<00000000000000000000000000010000>;
P_0x1597580f0 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
P_0x159758130 .param/l "MEM_SIZE" 1 5 19, +C4<0000000000000000000000000000000100000000000>;
v0x159758920_0 .net *"_ivl_1", 6 0, L_0x15975b230;  1 drivers
L_0x160088010 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x1597589e0_0 .net/2u *"_ivl_2", 3 0, L_0x160088010;  1 drivers
v0x159758a90_0 .net "addr", 10 0, v0x159756fe0_0;  alias, 1 drivers
v0x159758b60_0 .net "block_start", 10 0, L_0x15975b2d0;  1 drivers
v0x159758c00_0 .net "clk", 0 0, v0x159759b30_0;  alias, 1 drivers
v0x159758d10_0 .net "data_in", 127 0, v0x159757120_0;  alias, 1 drivers
v0x159758da0_0 .var "data_out", 127 0;
v0x159758e70_0 .var "hit", 0 0;
v0x159758f20 .array "mem", 2047 0, 7 0;
v0x159759030_0 .net "read", 0 0, v0x159757360_0;  alias, 1 drivers
v0x1597590e0_0 .var "ready", 0 0;
v0x159759170_0 .net "rst_n", 0 0, v0x15975ac60_0;  alias, 1 drivers
v0x159759240_0 .net "write", 0 0, v0x1597574a0_0;  alias, 1 drivers
L_0x15975b230 .part v0x159756fe0_0, 4, 7;
L_0x15975b2d0 .concat [ 4 7 0 0], L_0x160088010, L_0x15975b230;
S_0x1597584f0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 5 33, 5 33 0, S_0x159757e70;
 .timescale -9 -9;
v0x1597586b0_0 .var/i "i", 31 0;
S_0x159758750 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 5 38, 5 38 0, S_0x159757e70;
 .timescale -9 -9;
v0x159758330_0 .var/i "i", 31 0;
S_0x159759340 .scope task, "pretty_print" "pretty_print" 2 191, 2 191 0, S_0x15973cd20;
 .timescale -9 -9;
TD_tb_top.pretty_print ;
    %fork TD_tb_top.pretty_print_l1_cache, S_0x1597594f0;
    %join;
    %fork TD_tb_top.pretty_print_l2_cache, S_0x159759810;
    %join;
    %end;
S_0x1597594f0 .scope task, "pretty_print_l1_cache" "pretty_print_l1_cache" 2 150, 2 150 0, S_0x15973cd20;
 .timescale -9 -9;
v0x1597596b0_0 .var/i "set_idx", 31 0;
v0x159759770_0 .var/i "way_idx", 31 0;
TD_tb_top.pretty_print_l1_cache ;
    %vpi_call 2 153 "$display", "\012==== L1 CACHE CONTENTS ====" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1597596b0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x1597596b0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_call 2 155 "$display", "Set %0d ------------------------", v0x1597596b0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x159759770_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x159759770_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x1597596b0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x159759770_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x159754f00, 4;
    %vpi_call 2 158 "$write", "  Way %0d | valid=%b | ", v0x159759770_0, S<0,vec4,u1> {1 0 0};
    %load/vec4 v0x1597596b0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x159759770_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x159754c10, 4;
    %vpi_call 2 160 "$write", "tag=0x%0h | ", S<0,vec4,u5> {1 0 0};
    %load/vec4 v0x1597596b0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x159759770_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x159753e30, 4;
    %vpi_call 2 162 "$display", "data=0x%0h", S<0,vec4,u128> {1 0 0};
    %load/vec4 v0x159759770_0;
    %addi 1, 0, 32;
    %store/vec4 v0x159759770_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x1597596b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1597596b0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 165 "$display", "=========================\012" {0 0 0};
    %end;
S_0x159759810 .scope task, "pretty_print_l2_cache" "pretty_print_l2_cache" 2 172, 2 172 0, S_0x15973cd20;
 .timescale -9 -9;
v0x1597599d0_0 .var/i "set_idx", 31 0;
v0x159759a80_0 .var/i "way_idx", 31 0;
TD_tb_top.pretty_print_l2_cache ;
    %vpi_call 2 175 "$display", "\012==== L2 CACHE CONTENTS ====" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1597599d0_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x1597599d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.5, 5;
    %vpi_call 2 177 "$display", "Set %0d ------------------------", v0x1597599d0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x159759a80_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x159759a80_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x1597599d0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x159759a80_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x159757ae0, 4;
    %vpi_call 2 180 "$write", "  Way %0d | valid=%b | ", v0x159759a80_0, S<0,vec4,u1> {1 0 0};
    %load/vec4 v0x1597599d0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x159759a80_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x1597577c0, 4;
    %vpi_call 2 182 "$write", "tag=0x%0h | ", S<0,vec4,u5> {1 0 0};
    %load/vec4 v0x1597599d0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x159759a80_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x1597564f0, 4;
    %vpi_call 2 184 "$display", "data=0x%0h", S<0,vec4,u128> {1 0 0};
    %load/vec4 v0x159759a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x159759a80_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %load/vec4 v0x1597599d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1597599d0_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %vpi_call 2 187 "$display", "=========================\012" {0 0 0};
    %end;
    .scope S_0x159752930;
T_4 ;
    %wait E_0x159753420;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159754170_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1597540c0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1597542b0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x1597542b0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x159754360_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x1597542b0_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x159754f00, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x159754360_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x1597542b0_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x159754c10, 4;
    %load/vec4 v0x159754b60_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159754170_0, 0, 1;
    %load/vec4 v0x159754360_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x1597542b0_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x159753e30, 4;
    %load/vec4 v0x159753890_0;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %store/vec4 v0x1597540c0_0, 0, 8;
T_4.2 ;
    %load/vec4 v0x1597542b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1597542b0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x159752930;
T_5 ;
    %wait E_0x1597533e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159754db0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1597542b0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x1597542b0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x159754360_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x1597542b0_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x159754f00, 4;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x159754db0_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159754db0_0, 0, 1;
    %load/vec4 v0x1597542b0_0;
    %pad/s 2;
    %store/vec4 v0x159754e50_0, 0, 2;
T_5.2 ;
    %load/vec4 v0x1597542b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1597542b0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x159752930;
T_6 ;
    %wait E_0x15970de60;
    %load/vec4 v0x159754ac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159753cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159754840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159754980_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x1597544b0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x1597546f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1597542b0_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x1597542b0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_6.3, 5;
    %fork t_1, S_0x159753600;
    %jmp t_0;
    .scope S_0x159753600;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1597537d0_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x1597537d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_6.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1597542b0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x1597537d0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x159754f00, 0, 4;
    %load/vec4 v0x1597537d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1597537d0_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %end;
    .scope S_0x159752930;
t_0 %join;
    %load/vec4 v0x1597542b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1597542b0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159754a20_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x159754a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x1597548e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %vpi_call 3 101 "$display", "%0t [L1] Cache Allocate: addr = %h data = %h", $time, v0x1597539f0_0, v0x159754560_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159754840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159754980_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x1597544b0_0, 0;
    %load/vec4 v0x159754560_0;
    %assign/vec4 v0x1597546f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159754a20_0, 0;
    %load/vec4 v0x159754b60_0;
    %load/vec4 v0x159754360_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x159754e50_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x159754c10, 0, 4;
    %load/vec4 v0x159754560_0;
    %load/vec4 v0x159754360_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x159754e50_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x159753e30, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x159754360_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x159754e50_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x159754f00, 0, 4;
    %load/vec4 v0x159754db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %load/vec4 v0x159754b60_0;
    %load/vec4 v0x159754360_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x159754c10, 0, 4;
    %load/vec4 v0x159754560_0;
    %load/vec4 v0x159754360_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x159753e30, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x159754360_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x159754f00, 0, 4;
T_6.10 ;
    %load/vec4 v0x159754560_0;
    %load/vec4 v0x159753890_0;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %vpi_call 3 117 "$display", "%0t [L1] Cache hit from L2: addr = %h, data = %h", $time, v0x1597539f0_0, S<0,vec4,u8> {1 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x159753cf0_0, 0;
    %load/vec4 v0x159754560_0;
    %load/vec4 v0x159753890_0;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %assign/vec4 v0x159753b60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x159754210_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159753cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159754210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159754840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159754980_0, 0;
T_6.9 ;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x159753c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %load/vec4 v0x159754170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.14, 8;
    %vpi_call 3 131 "$display", "%0t [L1] Cache hit: addr = %h, data = %h", $time, v0x1597539f0_0, v0x1597540c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x159753cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x159754210_0, 0;
    %load/vec4 v0x1597540c0_0;
    %assign/vec4 v0x159753b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159754840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159754980_0, 0;
    %jmp T_6.15;
T_6.14 ;
    %vpi_call 3 138 "$display", "%0t [L1] Cache miss: addr = %h", $time, v0x1597539f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159753cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159754210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x159754840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159754980_0, 0;
    %load/vec4 v0x1597539f0_0;
    %assign/vec4 v0x1597544b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x159754a20_0, 0;
T_6.15 ;
T_6.12 ;
T_6.7 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x159755290;
T_7 ;
    %wait E_0x15970de60;
    %load/vec4 v0x1597575f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1597576a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x159757540_0;
    %assign/vec4 v0x1597576a0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x159755290;
T_8 ;
    %wait E_0x159755fd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1597567e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x159756960_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x159756960_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v0x159756a10_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x159756960_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x159757ae0, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v0x159756a10_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x159756960_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x1597577c0, 4;
    %load/vec4 v0x159757730_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1597567e0_0, 0, 1;
    %load/vec4 v0x159756a10_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x159756960_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x1597564f0, 4;
    %store/vec4 v0x159756710_0, 0, 128;
T_8.2 ;
    %load/vec4 v0x159756960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x159756960_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x159755290;
T_9 ;
    %wait E_0x159755f00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159757990_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x159757a30_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x159756960_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x159756960_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v0x159756a10_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x159756960_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x159757ae0, 4;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0x159757990_0;
    %nor/r;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159757990_0, 0, 1;
    %load/vec4 v0x159756960_0;
    %pad/s 2;
    %store/vec4 v0x159757a30_0, 0, 2;
T_9.2 ;
    %load/vec4 v0x159756960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x159756960_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x159755290;
T_10 ;
    %wait E_0x159755b10;
    %load/vec4 v0x1597576a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x159757540_0, 0, 2;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x159756d40_0;
    %flag_set/vec4 8;
    %jmp/1 T_10.7, 8;
    %load/vec4 v0x159756e80_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_10.7;
    %jmp/0xz  T_10.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x159757540_0, 0, 2;
    %jmp T_10.6;
T_10.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x159757540_0, 0, 2;
T_10.6 ;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x1597567e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x159757540_0, 0, 2;
    %jmp T_10.9;
T_10.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x159757540_0, 0, 2;
T_10.9 ;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x1597572d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x159757540_0, 0, 2;
    %jmp T_10.11;
T_10.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x159757540_0, 0, 2;
T_10.11 ;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x159755290;
T_11 ;
    %wait E_0x15970de60;
    %load/vec4 v0x1597575f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159756df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159756880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159757360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1597574a0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x159756fe0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x159757120_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x159756960_0, 0, 32;
T_11.2 ;
    %load/vec4 v0x159756960_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_11.3, 5;
    %fork t_3, S_0x1597561c0;
    %jmp t_2;
    .scope S_0x1597561c0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x159756380_0, 0, 32;
T_11.4 ;
    %load/vec4 v0x159756380_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_11.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x159756960_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x159756380_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x159757ae0, 0, 4;
    %load/vec4 v0x159756380_0;
    %addi 1, 0, 32;
    %store/vec4 v0x159756380_0, 0, 32;
    %jmp T_11.4;
T_11.5 ;
    %end;
    .scope S_0x159755290;
t_2 %join;
    %load/vec4 v0x159756960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x159756960_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x1597576a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %jmp T_11.9;
T_11.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159756df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159756880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159757360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1597574a0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x159756fe0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x159757120_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x159756cb0_0, 0;
    %jmp T_11.9;
T_11.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159757360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1597574a0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x159756fe0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x159757120_0, 0;
    %load/vec4 v0x1597567e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.10, 8;
    %vpi_call 4 154 "$display", "%0t [L2] Cache hit: addr = %h, data = %h", $time, v0x159756ac0_0, v0x159756710_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x159756880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x159756df0_0, 0;
    %load/vec4 v0x159756710_0;
    %assign/vec4 v0x159756cb0_0, 0;
    %jmp T_11.11;
T_11.10 ;
    %vpi_call 4 159 "$display", "%0t [L2] Cache miss: addr = %h", $time, v0x159756ac0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159756880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159756df0_0, 0;
    %load/vec4 v0x159757730_0;
    %load/vec4 v0x159756a10_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %assign/vec4 v0x159756fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x159757360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159756df0_0, 0;
T_11.11 ;
    %jmp T_11.9;
T_11.8 ;
    %load/vec4 v0x1597572d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.12, 8;
    %vpi_call 4 169 "$display", "%0t [L2] Cache Allocate: addr = %h data = %h", $time, v0x159756ac0_0, v0x159757070_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159757360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1597574a0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x159756fe0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x159757120_0, 0;
    %load/vec4 v0x159757990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.14, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x159756a10_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x159757a30_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x159757ae0, 0, 4;
    %load/vec4 v0x159757730_0;
    %load/vec4 v0x159756a10_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x159757a30_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1597577c0, 0, 4;
    %load/vec4 v0x159757070_0;
    %load/vec4 v0x159756a10_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x159757a30_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1597564f0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x159756df0_0, 0;
    %load/vec4 v0x159757070_0;
    %assign/vec4 v0x159756cb0_0, 0;
    %jmp T_11.15;
T_11.14 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x159756a10_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x159757ae0, 0, 4;
    %load/vec4 v0x159757730_0;
    %load/vec4 v0x159756a10_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1597577c0, 0, 4;
    %load/vec4 v0x159757070_0;
    %load/vec4 v0x159756a10_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1597564f0, 0, 4;
    %load/vec4 v0x159757070_0;
    %assign/vec4 v0x159756cb0_0, 0;
T_11.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x159756df0_0, 0;
    %jmp T_11.13;
T_11.12 ;
    %load/vec4 v0x159756d40_0;
    %assign/vec4 v0x159757360_0, 0;
    %load/vec4 v0x159756e80_0;
    %assign/vec4 v0x1597574a0_0, 0;
    %load/vec4 v0x159756ac0_0;
    %assign/vec4 v0x159756fe0_0, 0;
    %load/vec4 v0x159756b60_0;
    %assign/vec4 v0x159757120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159756df0_0, 0;
T_11.13 ;
    %jmp T_11.9;
T_11.9 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x159757e70;
T_12 ;
    %wait E_0x15970de60;
    %load/vec4 v0x159759170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1597590e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159758e70_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x159758da0_0, 0;
    %fork t_5, S_0x1597584f0;
    %jmp t_4;
    .scope S_0x1597584f0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1597586b0_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x1597586b0_0;
    %pad/s 43;
    %cmpi/s 2048, 0, 43;
    %jmp/0xz T_12.3, 5;
    %load/vec4 v0x1597586b0_0;
    %pad/s 8;
    %ix/getv/s 3, v0x1597586b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x159758f20, 0, 4;
    %load/vec4 v0x1597586b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1597586b0_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %end;
    .scope S_0x159757e70;
t_4 %join;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x159759030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %fork t_7, S_0x159758750;
    %jmp t_6;
    .scope S_0x159758750;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x159758330_0, 0, 32;
T_12.6 ;
    %load/vec4 v0x159758330_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_12.7, 5;
    %load/vec4 v0x159758b60_0;
    %pad/u 32;
    %load/vec4 v0x159758330_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x159758f20, 4;
    %ix/load 5, 0, 0;
    %load/vec4 v0x159758330_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x159758da0_0, 4, 5;
    %load/vec4 v0x159758330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x159758330_0, 0, 32;
    %jmp T_12.6;
T_12.7 ;
    %end;
    .scope S_0x159757e70;
t_6 %join;
    %load/vec4 v0x159758b60_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x159758f20, 4;
    %vpi_call 5 41 "$display", "%0t [MEM] Mem hit: addr = %h, data = %h", $time, v0x159758a90_0, S<0,vec4,u8> {1 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1597590e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x159758e70_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1597590e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159758e70_0, 0;
T_12.5 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x15973cd20;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159759b30_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x15973cd20;
T_14 ;
    %delay 5, 0;
    %load/vec4 v0x159759b30_0;
    %inv;
    %store/vec4 v0x159759b30_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x15973cd20;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15975ac60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15975ac60_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x15973cd20;
T_16 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x159759bd0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159759e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159759f90_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x159759c90_0, 0, 8;
    %wait E_0x15970ff40;
    %vpi_call 2 210 "$display", "%0t [TEST] Reset released", $time {0 0 0};
    %pushi/vec4 1, 0, 11;
    %store/vec4 v0x15972b290_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x15973ce90;
    %join;
T_16.0 ;
    %load/vec4 v0x15975a3c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.1, 6;
    %wait E_0x159708be0;
    %jmp T_16.0;
T_16.1 ;
T_16.2 ;
    %load/vec4 v0x15975a490_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.3, 6;
    %wait E_0x1597090c0;
    %jmp T_16.2;
T_16.3 ;
T_16.4 ;
    %load/vec4 v0x159759ee0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.5, 6;
    %wait E_0x1597068b0;
    %jmp T_16.4;
T_16.5 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x15972b290_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x15973ce90;
    %join;
T_16.6 ;
    %load/vec4 v0x159759ee0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.7, 6;
    %wait E_0x1597068b0;
    %jmp T_16.6;
T_16.7 ;
    %pushi/vec4 2, 0, 11;
    %store/vec4 v0x15972b290_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x15973ce90;
    %join;
T_16.8 ;
    %load/vec4 v0x159759ee0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.9, 6;
    %wait E_0x1597068b0;
    %jmp T_16.8;
T_16.9 ;
    %pushi/vec4 5, 0, 11;
    %store/vec4 v0x15972b290_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x15973ce90;
    %join;
T_16.10 ;
    %load/vec4 v0x159759ee0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.11, 6;
    %wait E_0x1597068b0;
    %jmp T_16.10;
T_16.11 ;
    %pushi/vec4 16, 0, 11;
    %store/vec4 v0x15972b290_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x15973ce90;
    %join;
T_16.12 ;
    %load/vec4 v0x15975a3c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.13, 6;
    %wait E_0x159708be0;
    %jmp T_16.12;
T_16.13 ;
T_16.14 ;
    %load/vec4 v0x15975a490_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.15, 6;
    %wait E_0x1597090c0;
    %jmp T_16.14;
T_16.15 ;
T_16.16 ;
    %load/vec4 v0x159759ee0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.17, 6;
    %wait E_0x1597068b0;
    %jmp T_16.16;
T_16.17 ;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x15972b290_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x15973ce90;
    %join;
T_16.18 ;
    %load/vec4 v0x159759ee0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.19, 6;
    %wait E_0x1597068b0;
    %jmp T_16.18;
T_16.19 ;
    %pushi/vec4 26, 0, 11;
    %store/vec4 v0x15972b290_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x15973ce90;
    %join;
T_16.20 ;
    %load/vec4 v0x159759ee0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.21, 6;
    %wait E_0x1597068b0;
    %jmp T_16.20;
T_16.21 ;
    %pushi/vec4 257, 0, 11;
    %store/vec4 v0x15972b290_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x15973ce90;
    %join;
T_16.22 ;
    %load/vec4 v0x15975a3c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.23, 6;
    %wait E_0x159708be0;
    %jmp T_16.22;
T_16.23 ;
T_16.24 ;
    %load/vec4 v0x15975a490_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.25, 6;
    %wait E_0x1597090c0;
    %jmp T_16.24;
T_16.25 ;
T_16.26 ;
    %load/vec4 v0x159759ee0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.27, 6;
    %wait E_0x1597068b0;
    %jmp T_16.26;
T_16.27 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x15972b290_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x15973ce90;
    %join;
T_16.28 ;
    %load/vec4 v0x159759ee0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.29, 6;
    %wait E_0x1597068b0;
    %jmp T_16.28;
T_16.29 ;
    %pushi/vec4 16, 0, 11;
    %store/vec4 v0x15972b290_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x15973ce90;
    %join;
T_16.30 ;
    %load/vec4 v0x159759ee0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.31, 6;
    %wait E_0x1597068b0;
    %jmp T_16.30;
T_16.31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159759e10_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 287 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_top.v";
    "l1_cache.v";
    "l2_cache_temp.v";
    "memory.v";
