#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12df5b960 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -9;
P_0x12df3f160 .param/l "ADDR_WIDTH" 0 2 7, +C4<00000000000000000000000000001011>;
P_0x12df3f1a0 .param/l "DATA_WIDTH" 0 2 8, +C4<00000000000000000000000000001000>;
P_0x12df3f1e0 .param/l "L1_BLOCK_SIZE" 0 2 12, +C4<00000000000000000000000000010000>;
P_0x12df3f220 .param/l "L1_CACHE_SIZE" 0 2 11, +C4<00000000000000000000000100000000>;
P_0x12df3f260 .param/l "L1_NUM_BLOCKS" 1 2 14, +C4<00000000000000000000000000010000>;
P_0x12df3f2a0 .param/l "L1_NUM_SETS" 1 2 15, +C4<00000000000000000000000000010000>;
P_0x12df3f2e0 .param/l "L1_NUM_WAYS" 0 2 13, +C4<00000000000000000000000000000001>;
P_0x12df3f320 .param/l "L2_BLOCK_SIZE" 0 2 19, +C4<00000000000000000000000000100000>;
P_0x12df3f360 .param/l "L2_CACHE_SIZE" 0 2 18, +C4<00000000000000000000001000000000>;
P_0x12df3f3a0 .param/l "L2_NUM_BLOCKS" 1 2 21, +C4<00000000000000000000000000010000>;
P_0x12df3f3e0 .param/l "L2_NUM_SETS" 1 2 22, +C4<00000000000000000000000000010000>;
P_0x12df3f420 .param/l "L2_NUM_WAYS" 0 2 20, +C4<00000000000000000000000000000001>;
v0x12df89f80_0 .var "clk", 0 0;
v0x12df8a020_0 .var "cpu_addr", 10 0;
v0x12df8a0e0_0 .var "cpu_data_in", 7 0;
v0x12df8a1b0_0 .net "cpu_data_out", 7 0, v0x12df84170_0;  1 drivers
v0x12df8a260_0 .var "cpu_read", 0 0;
v0x12df8a330_0 .net "cpu_ready", 0 0, v0x12df84300_0;  1 drivers
v0x12df8a3e0_0 .var "cpu_write", 0 0;
v0x12df8a490_0 .net "l1_l2_addr", 10 0, v0x12df84ac0_0;  1 drivers
v0x12df8a560_0 .net "l1_l2_data_in", 127 0, v0x12df87050_0;  1 drivers
v0x12df8a670_0 .net "l1_l2_data_out", 127 0, v0x12df84d00_0;  1 drivers
v0x12df8a740_0 .net "l1_l2_hit", 0 0, L_0x12df8b610;  1 drivers
v0x12df8a810_0 .net "l1_l2_read", 0 0, v0x12df84e50_0;  1 drivers
v0x12df8a8e0_0 .net "l1_l2_ready", 0 0, v0x12df87190_0;  1 drivers
v0x12df8a9b0_0 .net "l1_l2_write", 0 0, v0x12df84f90_0;  1 drivers
v0x12df8aa80_0 .net "mem_addr", 10 0, v0x12df87380_0;  1 drivers
v0x12df8ab50_0 .net "mem_data_in", 255 0, v0x12df874c0_0;  1 drivers
v0x12df8ac20_0 .net "mem_data_out", 255 0, v0x12df891f0_0;  1 drivers
v0x12df8adf0_0 .net "mem_hit", 0 0, v0x12df892c0_0;  1 drivers
v0x12df8ae80_0 .net "mem_read", 0 0, v0x12df87700_0;  1 drivers
v0x12df8af10_0 .net "mem_ready", 0 0, v0x12df89530_0;  1 drivers
v0x12df8afe0_0 .net "mem_write", 0 0, v0x12df87840_0;  1 drivers
v0x12df8b0b0_0 .var "rst_n", 0 0;
E_0x12df06d90 .event anyedge, v0x12df84300_0;
E_0x12df0e730 .event anyedge, v0x12df84ef0_0;
E_0x12df128e0 .event anyedge, v0x12df84e50_0;
E_0x12df09f00 .event posedge, v0x12df850d0_0;
S_0x12df5bce0 .scope task, "cpu_request" "cpu_request" 2 148, 2 148 0, S_0x12df5b960;
 .timescale -9 -9;
v0x12df2b6b0_0 .var "addr", 10 0;
E_0x12df0a070 .event posedge, v0x12df83f60_0;
TD_tb_top.cpu_request ;
    %vpi_call 2 150 "$display", "%0t [TEST] CPU read @0x%h", $time, v0x12df2b6b0_0 {0 0 0};
    %load/vec4 v0x12df2b6b0_0;
    %store/vec4 v0x12df8a020_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12df8a260_0, 0, 1;
    %wait E_0x12df0a070;
    %end;
S_0x12df82f40 .scope module, "dut" "L1_cache" 2 65, 3 1 0, S_0x12df5b960;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "cpu_addr";
    .port_info 3 /INPUT 8 "cpu_data_in";
    .port_info 4 /OUTPUT 8 "cpu_data_out";
    .port_info 5 /INPUT 1 "cpu_read";
    .port_info 6 /INPUT 1 "cpu_write";
    .port_info 7 /OUTPUT 1 "cpu_ready";
    .port_info 8 /OUTPUT 1 "l1_hit";
    .port_info 9 /OUTPUT 11 "l2_cache_addr";
    .port_info 10 /OUTPUT 128 "l2_cache_data_out";
    .port_info 11 /INPUT 128 "l2_cache_data_in";
    .port_info 12 /OUTPUT 1 "l2_cache_read";
    .port_info 13 /OUTPUT 1 "l2_cache_write";
    .port_info 14 /INPUT 1 "l2_cache_ready";
    .port_info 15 /INPUT 1 "l2_cache_hit";
P_0x12df83110 .param/l "ADDR_WIDTH" 0 3 3, +C4<00000000000000000000000000001011>;
P_0x12df83150 .param/l "BLOCK_SIZE" 0 3 5, +C4<00000000000000000000000000010000>;
P_0x12df83190 .param/l "BYTE_OFFSET_WIDTH" 1 3 32, +C4<00000000000000000000000000000100>;
P_0x12df831d0 .param/l "CACHE_SIZE" 0 3 4, +C4<00000000000000000000000100000000>;
P_0x12df83210 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x12df83250 .param/l "INDEX_WIDTH" 1 3 31, +C4<00000000000000000000000000000100>;
P_0x12df83290 .param/l "NUM_BLOCKS" 1 3 29, +C4<00000000000000000000000000010000>;
P_0x12df832d0 .param/l "NUM_SETS" 1 3 30, +C4<00000000000000000000000000010000>;
P_0x12df83310 .param/l "NUM_WAYS" 0 3 6, +C4<00000000000000000000000000000001>;
P_0x12df83350 .param/l "TAG_WIDTH" 1 3 33, +C4<0000000000000000000000000000000011>;
L_0x12df8b3e0 .functor BUFZ 1, v0x12df84820_0, C4<0>, C4<0>, C4<0>;
v0x12df83ea0_0 .net "byte_offset", 3 0, L_0x12df8b220;  1 drivers
v0x12df83f60_0 .net "clk", 0 0, v0x12df89f80_0;  1 drivers
v0x12df84000_0 .net "cpu_addr", 10 0, v0x12df8a020_0;  1 drivers
v0x12df840c0_0 .net "cpu_data_in", 7 0, v0x12df8a0e0_0;  1 drivers
v0x12df84170_0 .var "cpu_data_out", 7 0;
v0x12df84260_0 .net "cpu_read", 0 0, v0x12df8a260_0;  1 drivers
v0x12df84300_0 .var "cpu_ready", 0 0;
v0x12df843a0_0 .net "cpu_write", 0 0, v0x12df8a3e0_0;  1 drivers
v0x12df84440 .array "data", 15 0, 127 0;
v0x12df846d0_0 .var "data_found", 7 0;
v0x12df84780_0 .var "found", 0 0;
v0x12df84820_0 .var "hit", 0 0;
v0x12df848c0_0 .var/i "i", 31 0;
v0x12df84970_0 .net "index", 3 0, L_0x12df8b140;  1 drivers
v0x12df84a20_0 .net "l1_hit", 0 0, L_0x12df8b3e0;  1 drivers
v0x12df84ac0_0 .var "l2_cache_addr", 10 0;
v0x12df84b70_0 .net "l2_cache_data_in", 127 0, v0x12df87050_0;  alias, 1 drivers
v0x12df84d00_0 .var "l2_cache_data_out", 127 0;
v0x12df84db0_0 .net "l2_cache_hit", 0 0, L_0x12df8b610;  alias, 1 drivers
v0x12df84e50_0 .var "l2_cache_read", 0 0;
v0x12df84ef0_0 .net "l2_cache_ready", 0 0, v0x12df87190_0;  alias, 1 drivers
v0x12df84f90_0 .var "l2_cache_write", 0 0;
v0x12df85030_0 .var "reading_from_l2", 0 0;
v0x12df850d0_0 .net "rst_n", 0 0, v0x12df8b0b0_0;  1 drivers
v0x12df85170_0 .net "tag", 2 0, L_0x12df8b2c0;  1 drivers
v0x12df85220 .array "tags", 15 0, 2 0;
v0x12df853c0_0 .var "updated", 0 0;
v0x12df85460_0 .var "updated_way", -1 0;
v0x12df85510 .array "valid", 15 0, 0 0;
v0x12df85510_0 .array/port v0x12df85510, 0;
v0x12df85510_1 .array/port v0x12df85510, 1;
v0x12df85510_2 .array/port v0x12df85510, 2;
E_0x12df839f0/0 .event anyedge, v0x12df84970_0, v0x12df85510_0, v0x12df85510_1, v0x12df85510_2;
v0x12df85510_3 .array/port v0x12df85510, 3;
v0x12df85510_4 .array/port v0x12df85510, 4;
v0x12df85510_5 .array/port v0x12df85510, 5;
v0x12df85510_6 .array/port v0x12df85510, 6;
E_0x12df839f0/1 .event anyedge, v0x12df85510_3, v0x12df85510_4, v0x12df85510_5, v0x12df85510_6;
v0x12df85510_7 .array/port v0x12df85510, 7;
v0x12df85510_8 .array/port v0x12df85510, 8;
v0x12df85510_9 .array/port v0x12df85510, 9;
v0x12df85510_10 .array/port v0x12df85510, 10;
E_0x12df839f0/2 .event anyedge, v0x12df85510_7, v0x12df85510_8, v0x12df85510_9, v0x12df85510_10;
v0x12df85510_11 .array/port v0x12df85510, 11;
v0x12df85510_12 .array/port v0x12df85510, 12;
v0x12df85510_13 .array/port v0x12df85510, 13;
v0x12df85510_14 .array/port v0x12df85510, 14;
E_0x12df839f0/3 .event anyedge, v0x12df85510_11, v0x12df85510_12, v0x12df85510_13, v0x12df85510_14;
v0x12df85510_15 .array/port v0x12df85510, 15;
E_0x12df839f0/4 .event anyedge, v0x12df85510_15, v0x12df853c0_0;
E_0x12df839f0 .event/or E_0x12df839f0/0, E_0x12df839f0/1, E_0x12df839f0/2, E_0x12df839f0/3, E_0x12df839f0/4;
E_0x12df83a30/0 .event anyedge, v0x12df84970_0, v0x12df85510_0, v0x12df85510_1, v0x12df85510_2;
E_0x12df83a30/1 .event anyedge, v0x12df85510_3, v0x12df85510_4, v0x12df85510_5, v0x12df85510_6;
E_0x12df83a30/2 .event anyedge, v0x12df85510_7, v0x12df85510_8, v0x12df85510_9, v0x12df85510_10;
E_0x12df83a30/3 .event anyedge, v0x12df85510_11, v0x12df85510_12, v0x12df85510_13, v0x12df85510_14;
v0x12df85220_0 .array/port v0x12df85220, 0;
v0x12df85220_1 .array/port v0x12df85220, 1;
v0x12df85220_2 .array/port v0x12df85220, 2;
E_0x12df83a30/4 .event anyedge, v0x12df85510_15, v0x12df85220_0, v0x12df85220_1, v0x12df85220_2;
v0x12df85220_3 .array/port v0x12df85220, 3;
v0x12df85220_4 .array/port v0x12df85220, 4;
v0x12df85220_5 .array/port v0x12df85220, 5;
v0x12df85220_6 .array/port v0x12df85220, 6;
E_0x12df83a30/5 .event anyedge, v0x12df85220_3, v0x12df85220_4, v0x12df85220_5, v0x12df85220_6;
v0x12df85220_7 .array/port v0x12df85220, 7;
v0x12df85220_8 .array/port v0x12df85220, 8;
v0x12df85220_9 .array/port v0x12df85220, 9;
v0x12df85220_10 .array/port v0x12df85220, 10;
E_0x12df83a30/6 .event anyedge, v0x12df85220_7, v0x12df85220_8, v0x12df85220_9, v0x12df85220_10;
v0x12df85220_11 .array/port v0x12df85220, 11;
v0x12df85220_12 .array/port v0x12df85220, 12;
v0x12df85220_13 .array/port v0x12df85220, 13;
v0x12df85220_14 .array/port v0x12df85220, 14;
E_0x12df83a30/7 .event anyedge, v0x12df85220_11, v0x12df85220_12, v0x12df85220_13, v0x12df85220_14;
v0x12df85220_15 .array/port v0x12df85220, 15;
v0x12df84440_0 .array/port v0x12df84440, 0;
E_0x12df83a30/8 .event anyedge, v0x12df85220_15, v0x12df85170_0, v0x12df83ea0_0, v0x12df84440_0;
v0x12df84440_1 .array/port v0x12df84440, 1;
v0x12df84440_2 .array/port v0x12df84440, 2;
v0x12df84440_3 .array/port v0x12df84440, 3;
v0x12df84440_4 .array/port v0x12df84440, 4;
E_0x12df83a30/9 .event anyedge, v0x12df84440_1, v0x12df84440_2, v0x12df84440_3, v0x12df84440_4;
v0x12df84440_5 .array/port v0x12df84440, 5;
v0x12df84440_6 .array/port v0x12df84440, 6;
v0x12df84440_7 .array/port v0x12df84440, 7;
v0x12df84440_8 .array/port v0x12df84440, 8;
E_0x12df83a30/10 .event anyedge, v0x12df84440_5, v0x12df84440_6, v0x12df84440_7, v0x12df84440_8;
v0x12df84440_9 .array/port v0x12df84440, 9;
v0x12df84440_10 .array/port v0x12df84440, 10;
v0x12df84440_11 .array/port v0x12df84440, 11;
v0x12df84440_12 .array/port v0x12df84440, 12;
E_0x12df83a30/11 .event anyedge, v0x12df84440_9, v0x12df84440_10, v0x12df84440_11, v0x12df84440_12;
v0x12df84440_13 .array/port v0x12df84440, 13;
v0x12df84440_14 .array/port v0x12df84440, 14;
v0x12df84440_15 .array/port v0x12df84440, 15;
E_0x12df83a30/12 .event anyedge, v0x12df84440_13, v0x12df84440_14, v0x12df84440_15;
E_0x12df83a30 .event/or E_0x12df83a30/0, E_0x12df83a30/1, E_0x12df83a30/2, E_0x12df83a30/3, E_0x12df83a30/4, E_0x12df83a30/5, E_0x12df83a30/6, E_0x12df83a30/7, E_0x12df83a30/8, E_0x12df83a30/9, E_0x12df83a30/10, E_0x12df83a30/11, E_0x12df83a30/12;
L_0x12df8b140 .part v0x12df8a020_0, 4, 4;
L_0x12df8b220 .part v0x12df8a020_0, 0, 4;
L_0x12df8b2c0 .part v0x12df8a020_0, 8, 3;
S_0x12df83c10 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 92, 3 92 0, S_0x12df82f40;
 .timescale -9 -9;
v0x12df83de0_0 .var/i "j", 31 0;
S_0x12df858a0 .scope module, "l2_inst" "L2_cache" 2 92, 4 1 0, S_0x12df5b960;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "l2_cache_addr";
    .port_info 3 /INPUT 128 "l2_cache_data_in";
    .port_info 4 /OUTPUT 128 "l2_cache_data_out";
    .port_info 5 /INPUT 1 "l2_cache_read";
    .port_info 6 /INPUT 1 "l2_cache_write";
    .port_info 7 /OUTPUT 1 "l2_cache_ready";
    .port_info 8 /OUTPUT 1 "l2_hit";
    .port_info 9 /OUTPUT 11 "mem_addr";
    .port_info 10 /OUTPUT 256 "mem_data_out";
    .port_info 11 /INPUT 256 "mem_data_in";
    .port_info 12 /OUTPUT 1 "mem_read";
    .port_info 13 /OUTPUT 1 "mem_write";
    .port_info 14 /INPUT 1 "mem_ready";
    .port_info 15 /INPUT 1 "mem_hit";
P_0x12e80fa00 .param/l "ADDR_WIDTH" 0 4 3, +C4<00000000000000000000000000001011>;
P_0x12e80fa40 .param/l "ALLOCATE" 1 4 48, C4<11>;
P_0x12e80fa80 .param/l "BLOCK_SIZE" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x12e80fac0 .param/l "BYTE_OFFSET_WIDTH" 1 4 33, +C4<00000000000000000000000000000101>;
P_0x12e80fb00 .param/l "CACHE_SIZE" 0 4 4, +C4<00000000000000000000001000000000>;
P_0x12e80fb40 .param/l "COMPARE_TAG" 1 4 46, C4<01>;
P_0x12e80fb80 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x12e80fbc0 .param/l "IDLE" 1 4 45, C4<00>;
P_0x12e80fc00 .param/l "INDEX_WIDTH" 1 4 32, +C4<00000000000000000000000000000100>;
P_0x12e80fc40 .param/l "L1_BLOCK_SIZE" 0 4 7, +C4<00000000000000000000000000010000>;
P_0x12e80fc80 .param/l "L1_BLOCK_WIDTH" 1 4 36, +C4<00000000000000000000000000000100>;
P_0x12e80fcc0 .param/l "NUM_BLOCKS" 1 4 30, +C4<00000000000000000000000000010000>;
P_0x12e80fd00 .param/l "NUM_SETS" 1 4 31, +C4<00000000000000000000000000010000>;
P_0x12e80fd40 .param/l "NUM_WAYS" 0 4 6, +C4<00000000000000000000000000000001>;
P_0x12e80fd80 .param/l "TAG_WIDTH" 1 4 34, +C4<0000000000000000000000000000000010>;
P_0x12e80fdc0 .param/l "WRITE_BACK" 1 4 47, C4<10>;
L_0x12df8b610 .functor OR 1, v0x12df86c20_0, v0x12df892c0_0, C4<0>, C4<0>;
v0x12df867d0_0 .net "clk", 0 0, v0x12df89f80_0;  alias, 1 drivers
v0x12df86890 .array "data", 15 0, 255 0;
v0x12df86ab0_0 .var "data_found", 255 0;
v0x12df86b80_0 .var "found", 0 0;
v0x12df86c20_0 .var "hit", 0 0;
v0x12df86d00_0 .var/i "i", 31 0;
v0x12df86db0_0 .net "index", 3 0, L_0x12df8b450;  1 drivers
v0x12df86e60_0 .net "l2_cache_addr", 10 0, v0x12df84ac0_0;  alias, 1 drivers
v0x12df86f00_0 .net "l2_cache_data_in", 127 0, v0x12df84d00_0;  alias, 1 drivers
v0x12df87050_0 .var "l2_cache_data_out", 127 0;
v0x12df870e0_0 .net "l2_cache_read", 0 0, v0x12df84e50_0;  alias, 1 drivers
v0x12df87190_0 .var "l2_cache_ready", 0 0;
v0x12df87220_0 .net "l2_cache_write", 0 0, v0x12df84f90_0;  alias, 1 drivers
v0x12df872d0_0 .net "l2_hit", 0 0, L_0x12df8b610;  alias, 1 drivers
v0x12df87380_0 .var "mem_addr", 10 0;
v0x12df87410_0 .net "mem_data_in", 255 0, v0x12df891f0_0;  alias, 1 drivers
v0x12df874c0_0 .var "mem_data_out", 255 0;
v0x12df87670_0 .net "mem_hit", 0 0, v0x12df892c0_0;  alias, 1 drivers
v0x12df87700_0 .var "mem_read", 0 0;
v0x12df877a0_0 .net "mem_ready", 0 0, v0x12df89530_0;  alias, 1 drivers
v0x12df87840_0 .var "mem_write", 0 0;
v0x12df878e0_0 .var "next_state", 1 0;
v0x12df87990_0 .net "rst_n", 0 0, v0x12df8b0b0_0;  alias, 1 drivers
v0x12df87a40_0 .var "start_addr", 4 0;
v0x12df87ad0_0 .var "state", 1 0;
v0x12df87b60_0 .net "tag", 1 0, L_0x12df8b4f0;  1 drivers
v0x12df87bf0 .array "tags", 15 0, 1 0;
v0x12df87de0_0 .var "updated", 0 0;
v0x12df87e80_0 .var "updated_way", -1 0;
v0x12df87f30 .array "valid", 15 0, 0 0;
E_0x12df85da0/0 .event anyedge, v0x12df87ad0_0, v0x12df84e50_0, v0x12df84f90_0, v0x12df86b80_0;
E_0x12df85da0/1 .event anyedge, v0x12df87670_0;
E_0x12df85da0 .event/or E_0x12df85da0/0, E_0x12df85da0/1;
v0x12df87f30_0 .array/port v0x12df87f30, 0;
v0x12df87f30_1 .array/port v0x12df87f30, 1;
v0x12df87f30_2 .array/port v0x12df87f30, 2;
E_0x12df86250/0 .event anyedge, v0x12df86db0_0, v0x12df87f30_0, v0x12df87f30_1, v0x12df87f30_2;
v0x12df87f30_3 .array/port v0x12df87f30, 3;
v0x12df87f30_4 .array/port v0x12df87f30, 4;
v0x12df87f30_5 .array/port v0x12df87f30, 5;
v0x12df87f30_6 .array/port v0x12df87f30, 6;
E_0x12df86250/1 .event anyedge, v0x12df87f30_3, v0x12df87f30_4, v0x12df87f30_5, v0x12df87f30_6;
v0x12df87f30_7 .array/port v0x12df87f30, 7;
v0x12df87f30_8 .array/port v0x12df87f30, 8;
v0x12df87f30_9 .array/port v0x12df87f30, 9;
v0x12df87f30_10 .array/port v0x12df87f30, 10;
E_0x12df86250/2 .event anyedge, v0x12df87f30_7, v0x12df87f30_8, v0x12df87f30_9, v0x12df87f30_10;
v0x12df87f30_11 .array/port v0x12df87f30, 11;
v0x12df87f30_12 .array/port v0x12df87f30, 12;
v0x12df87f30_13 .array/port v0x12df87f30, 13;
v0x12df87f30_14 .array/port v0x12df87f30, 14;
E_0x12df86250/3 .event anyedge, v0x12df87f30_11, v0x12df87f30_12, v0x12df87f30_13, v0x12df87f30_14;
v0x12df87f30_15 .array/port v0x12df87f30, 15;
E_0x12df86250/4 .event anyedge, v0x12df87f30_15, v0x12df87de0_0;
E_0x12df86250 .event/or E_0x12df86250/0, E_0x12df86250/1, E_0x12df86250/2, E_0x12df86250/3, E_0x12df86250/4;
E_0x12df86320/0 .event anyedge, v0x12df86db0_0, v0x12df87f30_0, v0x12df87f30_1, v0x12df87f30_2;
E_0x12df86320/1 .event anyedge, v0x12df87f30_3, v0x12df87f30_4, v0x12df87f30_5, v0x12df87f30_6;
E_0x12df86320/2 .event anyedge, v0x12df87f30_7, v0x12df87f30_8, v0x12df87f30_9, v0x12df87f30_10;
E_0x12df86320/3 .event anyedge, v0x12df87f30_11, v0x12df87f30_12, v0x12df87f30_13, v0x12df87f30_14;
v0x12df87bf0_0 .array/port v0x12df87bf0, 0;
v0x12df87bf0_1 .array/port v0x12df87bf0, 1;
v0x12df87bf0_2 .array/port v0x12df87bf0, 2;
E_0x12df86320/4 .event anyedge, v0x12df87f30_15, v0x12df87bf0_0, v0x12df87bf0_1, v0x12df87bf0_2;
v0x12df87bf0_3 .array/port v0x12df87bf0, 3;
v0x12df87bf0_4 .array/port v0x12df87bf0, 4;
v0x12df87bf0_5 .array/port v0x12df87bf0, 5;
v0x12df87bf0_6 .array/port v0x12df87bf0, 6;
E_0x12df86320/5 .event anyedge, v0x12df87bf0_3, v0x12df87bf0_4, v0x12df87bf0_5, v0x12df87bf0_6;
v0x12df87bf0_7 .array/port v0x12df87bf0, 7;
v0x12df87bf0_8 .array/port v0x12df87bf0, 8;
v0x12df87bf0_9 .array/port v0x12df87bf0, 9;
v0x12df87bf0_10 .array/port v0x12df87bf0, 10;
E_0x12df86320/6 .event anyedge, v0x12df87bf0_7, v0x12df87bf0_8, v0x12df87bf0_9, v0x12df87bf0_10;
v0x12df87bf0_11 .array/port v0x12df87bf0, 11;
v0x12df87bf0_12 .array/port v0x12df87bf0, 12;
v0x12df87bf0_13 .array/port v0x12df87bf0, 13;
v0x12df87bf0_14 .array/port v0x12df87bf0, 14;
E_0x12df86320/7 .event anyedge, v0x12df87bf0_11, v0x12df87bf0_12, v0x12df87bf0_13, v0x12df87bf0_14;
v0x12df87bf0_15 .array/port v0x12df87bf0, 15;
v0x12df86890_0 .array/port v0x12df86890, 0;
v0x12df86890_1 .array/port v0x12df86890, 1;
E_0x12df86320/8 .event anyedge, v0x12df87bf0_15, v0x12df87b60_0, v0x12df86890_0, v0x12df86890_1;
v0x12df86890_2 .array/port v0x12df86890, 2;
v0x12df86890_3 .array/port v0x12df86890, 3;
v0x12df86890_4 .array/port v0x12df86890, 4;
v0x12df86890_5 .array/port v0x12df86890, 5;
E_0x12df86320/9 .event anyedge, v0x12df86890_2, v0x12df86890_3, v0x12df86890_4, v0x12df86890_5;
v0x12df86890_6 .array/port v0x12df86890, 6;
v0x12df86890_7 .array/port v0x12df86890, 7;
v0x12df86890_8 .array/port v0x12df86890, 8;
v0x12df86890_9 .array/port v0x12df86890, 9;
E_0x12df86320/10 .event anyedge, v0x12df86890_6, v0x12df86890_7, v0x12df86890_8, v0x12df86890_9;
v0x12df86890_10 .array/port v0x12df86890, 10;
v0x12df86890_11 .array/port v0x12df86890, 11;
v0x12df86890_12 .array/port v0x12df86890, 12;
v0x12df86890_13 .array/port v0x12df86890, 13;
E_0x12df86320/11 .event anyedge, v0x12df86890_10, v0x12df86890_11, v0x12df86890_12, v0x12df86890_13;
v0x12df86890_14 .array/port v0x12df86890, 14;
v0x12df86890_15 .array/port v0x12df86890, 15;
E_0x12df86320/12 .event anyedge, v0x12df86890_14, v0x12df86890_15;
E_0x12df86320 .event/or E_0x12df86320/0, E_0x12df86320/1, E_0x12df86320/2, E_0x12df86320/3, E_0x12df86320/4, E_0x12df86320/5, E_0x12df86320/6, E_0x12df86320/7, E_0x12df86320/8, E_0x12df86320/9, E_0x12df86320/10, E_0x12df86320/11, E_0x12df86320/12;
E_0x12df86510 .event anyedge, v0x12df84ac0_0;
L_0x12df8b450 .part v0x12df84ac0_0, 5, 4;
L_0x12df8b4f0 .part v0x12df84ac0_0, 9, 2;
S_0x12df86550 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 145, 4 145 0, S_0x12df858a0;
 .timescale -9 -9;
v0x12df86710_0 .var/i "j", 31 0;
S_0x12df882c0 .scope module, "mem_inst" "memory" 2 118, 5 1 0, S_0x12df5b960;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "addr";
    .port_info 3 /INPUT 256 "data_in";
    .port_info 4 /OUTPUT 256 "data_out";
    .port_info 5 /INPUT 1 "read";
    .port_info 6 /INPUT 1 "write";
    .port_info 7 /OUTPUT 1 "hit";
    .port_info 8 /OUTPUT 1 "ready";
P_0x12df88480 .param/l "ADDR_WIDTH" 0 5 3, +C4<00000000000000000000000000001011>;
P_0x12df884c0 .param/l "BLOCK_BITS" 1 5 18, +C4<00000000000000000000000000000101>;
P_0x12df88500 .param/l "BLOCK_SIZE" 0 5 4, +C4<00000000000000000000000000100000>;
P_0x12df88540 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
P_0x12df88580 .param/l "MEM_SIZE" 1 5 19, +C4<0000000000000000000000000000000100000000000>;
v0x12df88d70_0 .net *"_ivl_1", 5 0, L_0x12df8b680;  1 drivers
L_0x130088010 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x12df88e30_0 .net/2u *"_ivl_2", 4 0, L_0x130088010;  1 drivers
v0x12df88ee0_0 .net "addr", 10 0, v0x12df87380_0;  alias, 1 drivers
v0x12df88fb0_0 .net "block_start", 10 0, L_0x12df8b720;  1 drivers
v0x12df89050_0 .net "clk", 0 0, v0x12df89f80_0;  alias, 1 drivers
v0x12df89160_0 .net "data_in", 255 0, v0x12df874c0_0;  alias, 1 drivers
v0x12df891f0_0 .var "data_out", 255 0;
v0x12df892c0_0 .var "hit", 0 0;
v0x12df89370 .array "mem", 2047 0, 7 0;
v0x12df89480_0 .net "read", 0 0, v0x12df87700_0;  alias, 1 drivers
v0x12df89530_0 .var "ready", 0 0;
v0x12df895c0_0 .net "rst_n", 0 0, v0x12df8b0b0_0;  alias, 1 drivers
v0x12df89690_0 .net "write", 0 0, v0x12df87840_0;  alias, 1 drivers
L_0x12df8b680 .part v0x12df87380_0, 5, 6;
L_0x12df8b720 .concat [ 5 6 0 0], L_0x130088010, L_0x12df8b680;
S_0x12df88940 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 5 33, 5 33 0, S_0x12df882c0;
 .timescale -9 -9;
v0x12df88b00_0 .var/i "i", 31 0;
S_0x12df88ba0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 5 38, 5 38 0, S_0x12df882c0;
 .timescale -9 -9;
v0x12df88780_0 .var/i "i", 31 0;
S_0x12df89790 .scope task, "pretty_print" "pretty_print" 2 201, 2 201 0, S_0x12df5b960;
 .timescale -9 -9;
TD_tb_top.pretty_print ;
    %fork TD_tb_top.pretty_print_l1_cache, S_0x12df89940;
    %join;
    %fork TD_tb_top.pretty_print_l2_cache, S_0x12df89c60;
    %join;
    %end;
S_0x12df89940 .scope task, "pretty_print_l1_cache" "pretty_print_l1_cache" 2 160, 2 160 0, S_0x12df5b960;
 .timescale -9 -9;
v0x12df89b00_0 .var/i "set_idx", 31 0;
v0x12df89bc0_0 .var/i "way_idx", 31 0;
TD_tb_top.pretty_print_l1_cache ;
    %vpi_call 2 163 "$display", "\012==== L1 CACHE CONTENTS ====" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12df89b00_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x12df89b00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_call 2 165 "$display", "Set %0d ------------------------", v0x12df89b00_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12df89bc0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x12df89bc0_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x12df89b00_0;
    %pad/s 33;
    %load/vec4 v0x12df89bc0_0;
    %pad/s 33;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x12df85510, 4;
    %vpi_call 2 168 "$write", "  Way %0d | valid=%b | ", v0x12df89bc0_0, S<0,vec4,u1> {1 0 0};
    %load/vec4 v0x12df89b00_0;
    %pad/s 33;
    %load/vec4 v0x12df89bc0_0;
    %pad/s 33;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x12df85220, 4;
    %vpi_call 2 170 "$write", "tag=0x%0h | ", S<0,vec4,u3> {1 0 0};
    %load/vec4 v0x12df89b00_0;
    %pad/s 33;
    %load/vec4 v0x12df89bc0_0;
    %pad/s 33;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x12df84440, 4;
    %vpi_call 2 172 "$display", "data=0x%0h", S<0,vec4,u128> {1 0 0};
    %load/vec4 v0x12df89bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12df89bc0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x12df89b00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12df89b00_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 175 "$display", "=========================\012" {0 0 0};
    %end;
S_0x12df89c60 .scope task, "pretty_print_l2_cache" "pretty_print_l2_cache" 2 182, 2 182 0, S_0x12df5b960;
 .timescale -9 -9;
v0x12df89e20_0 .var/i "set_idx", 31 0;
v0x12df89ed0_0 .var/i "way_idx", 31 0;
TD_tb_top.pretty_print_l2_cache ;
    %vpi_call 2 185 "$display", "\012==== L2 CACHE CONTENTS ====" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12df89e20_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x12df89e20_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.5, 5;
    %vpi_call 2 187 "$display", "Set %0d ------------------------", v0x12df89e20_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12df89ed0_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x12df89ed0_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x12df89e20_0;
    %pad/s 33;
    %load/vec4 v0x12df89ed0_0;
    %pad/s 33;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x12df87f30, 4;
    %vpi_call 2 190 "$write", "  Way %0d | valid=%b | ", v0x12df89ed0_0, S<0,vec4,u1> {1 0 0};
    %load/vec4 v0x12df89e20_0;
    %pad/s 33;
    %load/vec4 v0x12df89ed0_0;
    %pad/s 33;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x12df87bf0, 4;
    %vpi_call 2 192 "$write", "tag=0x%0h | ", S<0,vec4,u2> {1 0 0};
    %load/vec4 v0x12df89e20_0;
    %pad/s 33;
    %load/vec4 v0x12df89ed0_0;
    %pad/s 33;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x12df86890, 4;
    %vpi_call 2 194 "$display", "data=0x%0h", S<0,vec4,u256> {1 0 0};
    %load/vec4 v0x12df89ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12df89ed0_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %load/vec4 v0x12df89e20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12df89e20_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %vpi_call 2 197 "$display", "=========================\012" {0 0 0};
    %end;
    .scope S_0x12df82f40;
T_4 ;
    %wait E_0x12df83a30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12df84780_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12df846d0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12df848c0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x12df848c0_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x12df84970_0;
    %pad/u 6;
    %pad/u 7;
    %load/vec4 v0x12df848c0_0;
    %pad/s 7;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12df85510, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x12df84970_0;
    %pad/u 6;
    %pad/u 7;
    %load/vec4 v0x12df848c0_0;
    %pad/s 7;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12df85220, 4;
    %load/vec4 v0x12df85170_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12df84780_0, 0, 1;
    %load/vec4 v0x12df84970_0;
    %pad/u 6;
    %pad/u 7;
    %load/vec4 v0x12df848c0_0;
    %pad/s 7;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12df84440, 4;
    %load/vec4 v0x12df83ea0_0;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %store/vec4 v0x12df846d0_0, 0, 8;
T_4.2 ;
    %load/vec4 v0x12df848c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12df848c0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x12df82f40;
T_5 ;
    %wait E_0x12df839f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12df853c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12df848c0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x12df848c0_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x12df84970_0;
    %pad/u 6;
    %pad/u 7;
    %load/vec4 v0x12df848c0_0;
    %pad/s 7;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12df85510, 4;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x12df853c0_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12df853c0_0, 0, 1;
    %load/vec4 v0x12df848c0_0;
    %pad/s 2;
    %store/vec4 v0x12df85460_0, 0, 2;
T_5.2 ;
    %load/vec4 v0x12df848c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12df848c0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x12df82f40;
T_6 ;
    %wait E_0x12df0a070;
    %load/vec4 v0x12df850d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df84300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df84e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df84f90_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x12df84ac0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x12df84d00_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12df848c0_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x12df848c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.3, 5;
    %fork t_1, S_0x12df83c10;
    %jmp t_0;
    .scope S_0x12df83c10;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12df83de0_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x12df83de0_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_6.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12df848c0_0;
    %pad/s 33;
    %load/vec4 v0x12df83de0_0;
    %pad/s 33;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12df85510, 0, 4;
    %load/vec4 v0x12df83de0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12df83de0_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %end;
    .scope S_0x12df82f40;
t_0 %join;
    %load/vec4 v0x12df848c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12df848c0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df85030_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x12df85030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x12df84ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %vpi_call 3 101 "$display", "%0t [L1] Cache Allocate: addr = %h data = %h", $time, v0x12df84000_0, v0x12df84b70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df84e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df84f90_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x12df84ac0_0, 0;
    %load/vec4 v0x12df84b70_0;
    %assign/vec4 v0x12df84d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df85030_0, 0;
    %load/vec4 v0x12df85170_0;
    %load/vec4 v0x12df84970_0;
    %pad/u 6;
    %pad/u 7;
    %load/vec4 v0x12df85460_0;
    %pad/u 3;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12df85220, 0, 4;
    %load/vec4 v0x12df84b70_0;
    %load/vec4 v0x12df84970_0;
    %pad/u 6;
    %pad/u 7;
    %load/vec4 v0x12df85460_0;
    %pad/u 3;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12df84440, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x12df84970_0;
    %pad/u 6;
    %pad/u 7;
    %load/vec4 v0x12df85460_0;
    %pad/u 3;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12df85510, 0, 4;
    %load/vec4 v0x12df853c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %load/vec4 v0x12df85170_0;
    %load/vec4 v0x12df84970_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12df85220, 0, 4;
    %load/vec4 v0x12df84b70_0;
    %load/vec4 v0x12df84970_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12df84440, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x12df84970_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12df85510, 0, 4;
T_6.10 ;
    %load/vec4 v0x12df84b70_0;
    %load/vec4 v0x12df83ea0_0;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %vpi_call 3 117 "$display", "%0t [L1] Cache hit from L2: addr = %h, data = %h", $time, v0x12df84000_0, S<0,vec4,u8> {1 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12df84300_0, 0;
    %load/vec4 v0x12df84b70_0;
    %load/vec4 v0x12df83ea0_0;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %assign/vec4 v0x12df84170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12df84820_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df84300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df84820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df84e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df84f90_0, 0;
T_6.9 ;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x12df84260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %load/vec4 v0x12df84780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.14, 8;
    %vpi_call 3 131 "$display", "%0t [L1] Cache hit: addr = %h, data = %h", $time, v0x12df84000_0, v0x12df846d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12df84300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12df84820_0, 0;
    %load/vec4 v0x12df846d0_0;
    %assign/vec4 v0x12df84170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df84e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df84f90_0, 0;
    %jmp T_6.15;
T_6.14 ;
    %vpi_call 3 138 "$display", "%0t [L1] Cache miss: addr = %h", $time, v0x12df84000_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df84300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df84820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12df84e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df84f90_0, 0;
    %load/vec4 v0x12df84000_0;
    %assign/vec4 v0x12df84ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12df85030_0, 0;
T_6.15 ;
T_6.12 ;
T_6.7 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x12df858a0;
T_7 ;
    %wait E_0x12df86510;
    %load/vec4 v0x12df86e60_0;
    %parti/s 1, 4, 4;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0x12df87a40_0, 0, 5;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x12df858a0;
T_8 ;
    %wait E_0x12df0a070;
    %load/vec4 v0x12df87990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12df87ad0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x12df878e0_0;
    %assign/vec4 v0x12df87ad0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x12df858a0;
T_9 ;
    %wait E_0x12df86320;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12df86b80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12df86d00_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x12df86d00_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v0x12df86db0_0;
    %pad/u 6;
    %pad/u 7;
    %load/vec4 v0x12df86d00_0;
    %pad/s 7;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12df87f30, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0x12df86db0_0;
    %pad/u 6;
    %pad/u 7;
    %load/vec4 v0x12df86d00_0;
    %pad/s 7;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12df87bf0, 4;
    %load/vec4 v0x12df87b60_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12df86b80_0, 0, 1;
    %load/vec4 v0x12df86db0_0;
    %pad/u 6;
    %pad/u 7;
    %load/vec4 v0x12df86d00_0;
    %pad/s 7;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12df86890, 4;
    %store/vec4 v0x12df86ab0_0, 0, 256;
T_9.2 ;
    %load/vec4 v0x12df86d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12df86d00_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x12df858a0;
T_10 ;
    %wait E_0x12df86250;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12df87de0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12df87e80_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12df86d00_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x12df86d00_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x12df86db0_0;
    %pad/u 6;
    %pad/u 7;
    %load/vec4 v0x12df86d00_0;
    %pad/s 7;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12df87f30, 4;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0x12df87de0_0;
    %nor/r;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12df87de0_0, 0, 1;
    %load/vec4 v0x12df86d00_0;
    %pad/s 2;
    %store/vec4 v0x12df87e80_0, 0, 2;
T_10.2 ;
    %load/vec4 v0x12df86d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12df86d00_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x12df858a0;
T_11 ;
    %wait E_0x12df85da0;
    %load/vec4 v0x12df87ad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12df878e0_0, 0, 2;
    %jmp T_11.4;
T_11.0 ;
    %load/vec4 v0x12df870e0_0;
    %flag_set/vec4 8;
    %jmp/1 T_11.7, 8;
    %load/vec4 v0x12df87220_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_11.7;
    %jmp/0xz  T_11.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12df878e0_0, 0, 2;
    %jmp T_11.6;
T_11.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12df878e0_0, 0, 2;
T_11.6 ;
    %jmp T_11.4;
T_11.1 ;
    %load/vec4 v0x12df86b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12df878e0_0, 0, 2;
    %jmp T_11.9;
T_11.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12df878e0_0, 0, 2;
T_11.9 ;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v0x12df87670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12df878e0_0, 0, 2;
    %jmp T_11.11;
T_11.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12df878e0_0, 0, 2;
T_11.11 ;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x12df858a0;
T_12 ;
    %wait E_0x12df0a070;
    %load/vec4 v0x12df87990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df87190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df86c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df87700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df87840_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x12df87380_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x12df874c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12df86d00_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x12df86d00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_12.3, 5;
    %fork t_3, S_0x12df86550;
    %jmp t_2;
    .scope S_0x12df86550;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12df86710_0, 0, 32;
T_12.4 ;
    %load/vec4 v0x12df86710_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_12.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12df86d00_0;
    %pad/s 33;
    %load/vec4 v0x12df86710_0;
    %pad/s 33;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12df87f30, 0, 4;
    %load/vec4 v0x12df86710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12df86710_0, 0, 32;
    %jmp T_12.4;
T_12.5 ;
    %end;
    .scope S_0x12df858a0;
t_2 %join;
    %load/vec4 v0x12df86d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12df86d00_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x12df87ad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %jmp T_12.9;
T_12.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df87190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df86c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df87700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df87840_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x12df87380_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x12df874c0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x12df87050_0, 0;
    %jmp T_12.9;
T_12.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df87700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df87840_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x12df87380_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x12df874c0_0, 0;
    %load/vec4 v0x12df86b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.10, 8;
    %vpi_call 4 166 "$display", "%0t [L2] Cache hit: addr = %h, data = %h", $time, v0x12df86e60_0, v0x12df86ab0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12df86c20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12df87190_0, 0;
    %load/vec4 v0x12df86ab0_0;
    %pad/u 128;
    %assign/vec4 v0x12df87050_0, 0;
    %jmp T_12.11;
T_12.10 ;
    %vpi_call 4 171 "$display", "%0t [L2] Cache miss: addr = %h", $time, v0x12df86e60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df86c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df87190_0, 0;
    %load/vec4 v0x12df87b60_0;
    %load/vec4 v0x12df86db0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x12df87380_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12df87700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df87190_0, 0;
T_12.11 ;
    %jmp T_12.9;
T_12.8 ;
    %load/vec4 v0x12df87670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.12, 8;
    %vpi_call 4 181 "$display", "%0t [L2] Cache Allocate: addr = %h data = %h", $time, v0x12df86e60_0, v0x12df87410_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df87700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df87840_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x12df87380_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x12df874c0_0, 0;
    %load/vec4 v0x12df87de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.14, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x12df86db0_0;
    %pad/u 6;
    %pad/u 7;
    %load/vec4 v0x12df87e80_0;
    %pad/u 3;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12df87f30, 0, 4;
    %load/vec4 v0x12df87b60_0;
    %load/vec4 v0x12df86db0_0;
    %pad/u 6;
    %pad/u 7;
    %load/vec4 v0x12df87e80_0;
    %pad/u 3;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12df87bf0, 0, 4;
    %load/vec4 v0x12df87410_0;
    %load/vec4 v0x12df86db0_0;
    %pad/u 6;
    %pad/u 7;
    %load/vec4 v0x12df87e80_0;
    %pad/u 3;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12df86890, 0, 4;
    %jmp T_12.15;
T_12.14 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x12df86db0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12df87f30, 0, 4;
    %load/vec4 v0x12df87b60_0;
    %load/vec4 v0x12df86db0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12df87bf0, 0, 4;
    %load/vec4 v0x12df87410_0;
    %load/vec4 v0x12df86db0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12df86890, 0, 4;
T_12.15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12df86d00_0, 0, 32;
T_12.16 ;
    %load/vec4 v0x12df86d00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_12.17, 5;
    %load/vec4 v0x12df87410_0;
    %load/vec4 v0x12df87a40_0;
    %pad/u 32;
    %load/vec4 v0x12df86d00_0;
    %add;
    %pad/u 35;
    %muli 8, 0, 35;
    %part/u 8;
    %ix/load 5, 0, 0;
    %load/vec4 v0x12df86d00_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x12df87050_0, 4, 5;
    %load/vec4 v0x12df86d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12df86d00_0, 0, 32;
    %jmp T_12.16;
T_12.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12df87190_0, 0;
    %jmp T_12.13;
T_12.12 ;
    %load/vec4 v0x12df870e0_0;
    %assign/vec4 v0x12df87700_0, 0;
    %load/vec4 v0x12df87220_0;
    %assign/vec4 v0x12df87840_0, 0;
    %load/vec4 v0x12df86e60_0;
    %assign/vec4 v0x12df87380_0, 0;
    %load/vec4 v0x12df86f00_0;
    %pad/u 256;
    %assign/vec4 v0x12df874c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df87190_0, 0;
T_12.13 ;
    %jmp T_12.9;
T_12.9 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x12df882c0;
T_13 ;
    %wait E_0x12df0a070;
    %load/vec4 v0x12df895c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df89530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df892c0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x12df891f0_0, 0;
    %fork t_5, S_0x12df88940;
    %jmp t_4;
    .scope S_0x12df88940;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12df88b00_0, 0, 32;
T_13.2 ;
    %load/vec4 v0x12df88b00_0;
    %pad/s 43;
    %cmpi/s 2048, 0, 43;
    %jmp/0xz T_13.3, 5;
    %load/vec4 v0x12df88b00_0;
    %pad/s 8;
    %ix/getv/s 3, v0x12df88b00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12df89370, 0, 4;
    %load/vec4 v0x12df88b00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12df88b00_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %end;
    .scope S_0x12df882c0;
t_4 %join;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x12df89480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %fork t_7, S_0x12df88ba0;
    %jmp t_6;
    .scope S_0x12df88ba0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12df88780_0, 0, 32;
T_13.6 ;
    %load/vec4 v0x12df88780_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_13.7, 5;
    %load/vec4 v0x12df88fb0_0;
    %pad/u 32;
    %load/vec4 v0x12df88780_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12df89370, 4;
    %ix/load 5, 0, 0;
    %load/vec4 v0x12df88780_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x12df891f0_0, 4, 5;
    %load/vec4 v0x12df88780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12df88780_0, 0, 32;
    %jmp T_13.6;
T_13.7 ;
    %end;
    .scope S_0x12df882c0;
t_6 %join;
    %load/vec4 v0x12df88fb0_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x12df89370, 4;
    %vpi_call 5 41 "$display", "%0t [MEM] Mem hit: addr = %h, data = %h", $time, v0x12df88ee0_0, S<0,vec4,u8> {1 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12df89530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12df892c0_0, 0;
    %jmp T_13.5;
T_13.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df89530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12df892c0_0, 0;
T_13.5 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12df5b960;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12df89f80_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x12df5b960;
T_15 ;
    %delay 5, 0;
    %load/vec4 v0x12df89f80_0;
    %inv;
    %store/vec4 v0x12df89f80_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x12df5b960;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12df8b0b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12df8b0b0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x12df5b960;
T_17 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x12df8a020_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12df8a260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12df8a3e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12df8a0e0_0, 0, 8;
    %wait E_0x12df09f00;
    %vpi_call 2 220 "$display", "%0t [TEST] Reset released", $time {0 0 0};
    %pushi/vec4 1, 0, 11;
    %store/vec4 v0x12df2b6b0_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x12df5bce0;
    %join;
T_17.0 ;
    %load/vec4 v0x12df8a810_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.1, 6;
    %wait E_0x12df128e0;
    %jmp T_17.0;
T_17.1 ;
T_17.2 ;
    %load/vec4 v0x12df8a8e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.3, 6;
    %wait E_0x12df0e730;
    %jmp T_17.2;
T_17.3 ;
T_17.4 ;
    %load/vec4 v0x12df8a330_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.5, 6;
    %wait E_0x12df06d90;
    %jmp T_17.4;
T_17.5 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x12df2b6b0_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x12df5bce0;
    %join;
T_17.6 ;
    %load/vec4 v0x12df8a330_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.7, 6;
    %wait E_0x12df06d90;
    %jmp T_17.6;
T_17.7 ;
    %pushi/vec4 2, 0, 11;
    %store/vec4 v0x12df2b6b0_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x12df5bce0;
    %join;
T_17.8 ;
    %load/vec4 v0x12df8a330_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.9, 6;
    %wait E_0x12df06d90;
    %jmp T_17.8;
T_17.9 ;
    %pushi/vec4 5, 0, 11;
    %store/vec4 v0x12df2b6b0_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x12df5bce0;
    %join;
T_17.10 ;
    %load/vec4 v0x12df8a330_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.11, 6;
    %wait E_0x12df06d90;
    %jmp T_17.10;
T_17.11 ;
    %pushi/vec4 16, 0, 11;
    %store/vec4 v0x12df2b6b0_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x12df5bce0;
    %join;
T_17.12 ;
    %load/vec4 v0x12df8a810_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.13, 6;
    %wait E_0x12df128e0;
    %jmp T_17.12;
T_17.13 ;
T_17.14 ;
    %load/vec4 v0x12df8a8e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.15, 6;
    %wait E_0x12df0e730;
    %jmp T_17.14;
T_17.15 ;
T_17.16 ;
    %load/vec4 v0x12df8a330_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.17, 6;
    %wait E_0x12df06d90;
    %jmp T_17.16;
T_17.17 ;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x12df2b6b0_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x12df5bce0;
    %join;
T_17.18 ;
    %load/vec4 v0x12df8a330_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.19, 6;
    %wait E_0x12df06d90;
    %jmp T_17.18;
T_17.19 ;
    %pushi/vec4 26, 0, 11;
    %store/vec4 v0x12df2b6b0_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x12df5bce0;
    %join;
T_17.20 ;
    %load/vec4 v0x12df8a330_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.21, 6;
    %wait E_0x12df06d90;
    %jmp T_17.20;
T_17.21 ;
    %pushi/vec4 257, 0, 11;
    %store/vec4 v0x12df2b6b0_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x12df5bce0;
    %join;
T_17.22 ;
    %load/vec4 v0x12df8a810_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.23, 6;
    %wait E_0x12df128e0;
    %jmp T_17.22;
T_17.23 ;
T_17.24 ;
    %load/vec4 v0x12df8a8e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.25, 6;
    %wait E_0x12df0e730;
    %jmp T_17.24;
T_17.25 ;
T_17.26 ;
    %load/vec4 v0x12df8a330_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.27, 6;
    %wait E_0x12df06d90;
    %jmp T_17.26;
T_17.27 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x12df2b6b0_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x12df5bce0;
    %join;
T_17.28 ;
    %load/vec4 v0x12df8a330_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.29, 6;
    %wait E_0x12df06d90;
    %jmp T_17.28;
T_17.29 ;
    %pushi/vec4 16, 0, 11;
    %store/vec4 v0x12df2b6b0_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x12df5bce0;
    %join;
T_17.30 ;
    %load/vec4 v0x12df8a330_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.31, 6;
    %wait E_0x12df06d90;
    %jmp T_17.30;
T_17.31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12df8a260_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 321 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_top.v";
    "l1_cache.v";
    "l2_cache_temp.v";
    "memory.v";
