#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x122f324d0 .scope module, "tb_l1_cache" "tb_l1_cache" 2 3;
 .timescale -9 -9;
P_0x122f3b690 .param/l "ADDR_WIDTH" 0 2 7, +C4<00000000000000000000000000001011>;
P_0x122f3b6d0 .param/l "BLOCK_SIZE" 0 2 10, +C4<00000000000000000000000000010000>;
P_0x122f3b710 .param/l "CACHE_SIZE" 0 2 9, +C4<00000000000000000000000100000000>;
P_0x122f3b750 .param/l "DATA_WIDTH" 0 2 8, +C4<00000000000000000000000000001000>;
P_0x122f3b790 .param/l "NUM_WAYS" 0 2 11, +C4<00000000000000000000000000000100>;
v0x122f54910_0 .var "clk", 0 0;
v0x122f549f0_0 .var "cpu_addr", 10 0;
v0x122f54a80_0 .var "cpu_data_in", 7 0;
v0x122f54b10_0 .net "cpu_data_out", 7 0, v0x122f51dd0_0;  1 drivers
v0x122f54bc0_0 .var "cpu_read", 0 0;
v0x122f54c90_0 .net "cpu_ready", 0 0, v0x122f51f60_0;  1 drivers
v0x122f54d40_0 .var "cpu_write", 0 0;
v0x122f54df0_0 .net "l2_cache_addr", 10 0, v0x122f52720_0;  1 drivers
v0x122f54ec0_0 .net "l2_cache_data_in", 127 0, v0x122f54390_0;  1 drivers
v0x122f54fd0_0 .net "l2_cache_data_out", 127 0, v0x122f52960_0;  1 drivers
v0x122f550a0_0 .net "l2_cache_hit", 0 0, v0x122f54460_0;  1 drivers
v0x122f55170_0 .net "l2_cache_read", 0 0, v0x122f52ab0_0;  1 drivers
v0x122f55240_0 .net "l2_cache_ready", 0 0, v0x122f546b0_0;  1 drivers
v0x122f55310_0 .net "l2_cache_write", 0 0, v0x122f52bf0_0;  1 drivers
v0x122f553e0_0 .var "rst_n", 0 0;
E_0x122f063d0 .event anyedge, v0x122f51f60_0;
E_0x122f073c0 .event anyedge, v0x122f52b50_0;
E_0x122f08440 .event anyedge, v0x122f52ab0_0;
E_0x122f085b0 .event posedge, v0x122f52d30_0;
S_0x122f32130 .scope task, "cpu_request" "cpu_request" 2 102, 2 102 0, S_0x122f324d0;
 .timescale -9 -9;
v0x122f14a90_0 .var "addr", 10 0;
E_0x122f07fa0 .event posedge, v0x122f51bc0_0;
TD_tb_l1_cache.cpu_request ;
    %load/vec4 v0x122f14a90_0;
    %store/vec4 v0x122f549f0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122f54bc0_0, 0, 1;
    %wait E_0x122f07fa0;
    %end;
S_0x122f50ba0 .scope module, "dut" "L1_cache" 2 48, 3 1 0, S_0x122f324d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "cpu_addr";
    .port_info 3 /INPUT 8 "cpu_data_in";
    .port_info 4 /OUTPUT 8 "cpu_data_out";
    .port_info 5 /INPUT 1 "cpu_read";
    .port_info 6 /INPUT 1 "cpu_write";
    .port_info 7 /OUTPUT 1 "cpu_ready";
    .port_info 8 /OUTPUT 1 "l1_hit";
    .port_info 9 /OUTPUT 11 "l2_cache_addr";
    .port_info 10 /OUTPUT 128 "l2_cache_data_out";
    .port_info 11 /INPUT 128 "l2_cache_data_in";
    .port_info 12 /OUTPUT 1 "l2_cache_read";
    .port_info 13 /OUTPUT 1 "l2_cache_write";
    .port_info 14 /INPUT 1 "l2_cache_ready";
    .port_info 15 /INPUT 1 "l2_cache_hit";
P_0x122f50d70 .param/l "ADDR_WIDTH" 0 3 3, +C4<00000000000000000000000000001011>;
P_0x122f50db0 .param/l "BLOCK_SIZE" 0 3 5, +C4<00000000000000000000000000010000>;
P_0x122f50df0 .param/l "BYTE_OFFSET_WIDTH" 1 3 32, +C4<00000000000000000000000000000100>;
P_0x122f50e30 .param/l "CACHE_SIZE" 0 3 4, +C4<00000000000000000000000100000000>;
P_0x122f50e70 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x122f50eb0 .param/l "INDEX_WIDTH" 1 3 31, +C4<00000000000000000000000000000010>;
P_0x122f50ef0 .param/l "NUM_BLOCKS" 1 3 29, +C4<00000000000000000000000000010000>;
P_0x122f50f30 .param/l "NUM_SETS" 1 3 30, +C4<00000000000000000000000000000100>;
P_0x122f50f70 .param/l "NUM_WAYS" 0 3 6, +C4<00000000000000000000000000000100>;
P_0x122f50fb0 .param/l "TAG_WIDTH" 1 3 33, +C4<0000000000000000000000000000000101>;
L_0x122f55750 .functor BUFZ 1, v0x122f52480_0, C4<0>, C4<0>, C4<0>;
v0x122f51b00_0 .net "byte_offset", 3 0, L_0x122f55590;  1 drivers
v0x122f51bc0_0 .net "clk", 0 0, v0x122f54910_0;  1 drivers
v0x122f51c60_0 .net "cpu_addr", 10 0, v0x122f549f0_0;  1 drivers
v0x122f51d20_0 .net "cpu_data_in", 7 0, v0x122f54a80_0;  1 drivers
v0x122f51dd0_0 .var "cpu_data_out", 7 0;
v0x122f51ec0_0 .net "cpu_read", 0 0, v0x122f54bc0_0;  1 drivers
v0x122f51f60_0 .var "cpu_ready", 0 0;
v0x122f52000_0 .net "cpu_write", 0 0, v0x122f54d40_0;  1 drivers
v0x122f520a0 .array "data", 15 0, 127 0;
v0x122f52330_0 .var "data_found", 7 0;
v0x122f523e0_0 .var "found", 0 0;
v0x122f52480_0 .var "hit", 0 0;
v0x122f52520_0 .var/i "i", 31 0;
v0x122f525d0_0 .net "index", 1 0, L_0x122f554b0;  1 drivers
v0x122f52680_0 .net "l1_hit", 0 0, L_0x122f55750;  1 drivers
v0x122f52720_0 .var "l2_cache_addr", 10 0;
v0x122f527d0_0 .net "l2_cache_data_in", 127 0, v0x122f54390_0;  alias, 1 drivers
v0x122f52960_0 .var "l2_cache_data_out", 127 0;
v0x122f52a10_0 .net "l2_cache_hit", 0 0, v0x122f54460_0;  alias, 1 drivers
v0x122f52ab0_0 .var "l2_cache_read", 0 0;
v0x122f52b50_0 .net "l2_cache_ready", 0 0, v0x122f546b0_0;  alias, 1 drivers
v0x122f52bf0_0 .var "l2_cache_write", 0 0;
v0x122f52c90_0 .var "reading_from_l2", 0 0;
v0x122f52d30_0 .net "rst_n", 0 0, v0x122f553e0_0;  1 drivers
v0x122f52dd0_0 .net "tag", 4 0, L_0x122f55630;  1 drivers
v0x122f52e80 .array "tags", 15 0, 4 0;
v0x122f53020_0 .var "updated", 0 0;
v0x122f530c0 .array "valid", 15 0, 0 0;
v0x122f530c0_0 .array/port v0x122f530c0, 0;
v0x122f530c0_1 .array/port v0x122f530c0, 1;
v0x122f530c0_2 .array/port v0x122f530c0, 2;
E_0x122f51650/0 .event anyedge, v0x122f525d0_0, v0x122f530c0_0, v0x122f530c0_1, v0x122f530c0_2;
v0x122f530c0_3 .array/port v0x122f530c0, 3;
v0x122f530c0_4 .array/port v0x122f530c0, 4;
v0x122f530c0_5 .array/port v0x122f530c0, 5;
v0x122f530c0_6 .array/port v0x122f530c0, 6;
E_0x122f51650/1 .event anyedge, v0x122f530c0_3, v0x122f530c0_4, v0x122f530c0_5, v0x122f530c0_6;
v0x122f530c0_7 .array/port v0x122f530c0, 7;
v0x122f530c0_8 .array/port v0x122f530c0, 8;
v0x122f530c0_9 .array/port v0x122f530c0, 9;
v0x122f530c0_10 .array/port v0x122f530c0, 10;
E_0x122f51650/2 .event anyedge, v0x122f530c0_7, v0x122f530c0_8, v0x122f530c0_9, v0x122f530c0_10;
v0x122f530c0_11 .array/port v0x122f530c0, 11;
v0x122f530c0_12 .array/port v0x122f530c0, 12;
v0x122f530c0_13 .array/port v0x122f530c0, 13;
v0x122f530c0_14 .array/port v0x122f530c0, 14;
E_0x122f51650/3 .event anyedge, v0x122f530c0_11, v0x122f530c0_12, v0x122f530c0_13, v0x122f530c0_14;
v0x122f530c0_15 .array/port v0x122f530c0, 15;
E_0x122f51650/4 .event anyedge, v0x122f530c0_15;
E_0x122f51650 .event/or E_0x122f51650/0, E_0x122f51650/1, E_0x122f51650/2, E_0x122f51650/3, E_0x122f51650/4;
E_0x122f51690/0 .event anyedge, v0x122f525d0_0, v0x122f530c0_0, v0x122f530c0_1, v0x122f530c0_2;
E_0x122f51690/1 .event anyedge, v0x122f530c0_3, v0x122f530c0_4, v0x122f530c0_5, v0x122f530c0_6;
E_0x122f51690/2 .event anyedge, v0x122f530c0_7, v0x122f530c0_8, v0x122f530c0_9, v0x122f530c0_10;
E_0x122f51690/3 .event anyedge, v0x122f530c0_11, v0x122f530c0_12, v0x122f530c0_13, v0x122f530c0_14;
v0x122f52e80_0 .array/port v0x122f52e80, 0;
v0x122f52e80_1 .array/port v0x122f52e80, 1;
v0x122f52e80_2 .array/port v0x122f52e80, 2;
E_0x122f51690/4 .event anyedge, v0x122f530c0_15, v0x122f52e80_0, v0x122f52e80_1, v0x122f52e80_2;
v0x122f52e80_3 .array/port v0x122f52e80, 3;
v0x122f52e80_4 .array/port v0x122f52e80, 4;
v0x122f52e80_5 .array/port v0x122f52e80, 5;
v0x122f52e80_6 .array/port v0x122f52e80, 6;
E_0x122f51690/5 .event anyedge, v0x122f52e80_3, v0x122f52e80_4, v0x122f52e80_5, v0x122f52e80_6;
v0x122f52e80_7 .array/port v0x122f52e80, 7;
v0x122f52e80_8 .array/port v0x122f52e80, 8;
v0x122f52e80_9 .array/port v0x122f52e80, 9;
v0x122f52e80_10 .array/port v0x122f52e80, 10;
E_0x122f51690/6 .event anyedge, v0x122f52e80_7, v0x122f52e80_8, v0x122f52e80_9, v0x122f52e80_10;
v0x122f52e80_11 .array/port v0x122f52e80, 11;
v0x122f52e80_12 .array/port v0x122f52e80, 12;
v0x122f52e80_13 .array/port v0x122f52e80, 13;
v0x122f52e80_14 .array/port v0x122f52e80, 14;
E_0x122f51690/7 .event anyedge, v0x122f52e80_11, v0x122f52e80_12, v0x122f52e80_13, v0x122f52e80_14;
v0x122f52e80_15 .array/port v0x122f52e80, 15;
v0x122f520a0_0 .array/port v0x122f520a0, 0;
E_0x122f51690/8 .event anyedge, v0x122f52e80_15, v0x122f52dd0_0, v0x122f51b00_0, v0x122f520a0_0;
v0x122f520a0_1 .array/port v0x122f520a0, 1;
v0x122f520a0_2 .array/port v0x122f520a0, 2;
v0x122f520a0_3 .array/port v0x122f520a0, 3;
v0x122f520a0_4 .array/port v0x122f520a0, 4;
E_0x122f51690/9 .event anyedge, v0x122f520a0_1, v0x122f520a0_2, v0x122f520a0_3, v0x122f520a0_4;
v0x122f520a0_5 .array/port v0x122f520a0, 5;
v0x122f520a0_6 .array/port v0x122f520a0, 6;
v0x122f520a0_7 .array/port v0x122f520a0, 7;
v0x122f520a0_8 .array/port v0x122f520a0, 8;
E_0x122f51690/10 .event anyedge, v0x122f520a0_5, v0x122f520a0_6, v0x122f520a0_7, v0x122f520a0_8;
v0x122f520a0_9 .array/port v0x122f520a0, 9;
v0x122f520a0_10 .array/port v0x122f520a0, 10;
v0x122f520a0_11 .array/port v0x122f520a0, 11;
v0x122f520a0_12 .array/port v0x122f520a0, 12;
E_0x122f51690/11 .event anyedge, v0x122f520a0_9, v0x122f520a0_10, v0x122f520a0_11, v0x122f520a0_12;
v0x122f520a0_13 .array/port v0x122f520a0, 13;
v0x122f520a0_14 .array/port v0x122f520a0, 14;
v0x122f520a0_15 .array/port v0x122f520a0, 15;
E_0x122f51690/12 .event anyedge, v0x122f520a0_13, v0x122f520a0_14, v0x122f520a0_15;
E_0x122f51690 .event/or E_0x122f51690/0, E_0x122f51690/1, E_0x122f51690/2, E_0x122f51690/3, E_0x122f51690/4, E_0x122f51690/5, E_0x122f51690/6, E_0x122f51690/7, E_0x122f51690/8, E_0x122f51690/9, E_0x122f51690/10, E_0x122f51690/11, E_0x122f51690/12;
L_0x122f554b0 .part v0x122f549f0_0, 4, 2;
L_0x122f55590 .part v0x122f549f0_0, 0, 4;
L_0x122f55630 .part v0x122f549f0_0, 6, 5;
S_0x122f51870 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 90, 3 90 0, S_0x122f50ba0;
 .timescale -9 -9;
v0x122f51a40_0 .var/i "j", 31 0;
S_0x122f53450 .scope module, "mem_inst" "memory" 2 72, 4 1 0, S_0x122f324d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "addr";
    .port_info 3 /INPUT 128 "data_in";
    .port_info 4 /OUTPUT 128 "data_out";
    .port_info 5 /INPUT 1 "read";
    .port_info 6 /INPUT 1 "write";
    .port_info 7 /OUTPUT 1 "hit";
    .port_info 8 /OUTPUT 1 "ready";
P_0x122f53630 .param/l "ADDR_WIDTH" 0 4 3, +C4<00000000000000000000000000001011>;
P_0x122f53670 .param/l "BLOCK_BITS" 1 4 18, +C4<00000000000000000000000000000100>;
P_0x122f536b0 .param/l "BLOCK_SIZE" 0 4 4, +C4<00000000000000000000000000010000>;
P_0x122f536f0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x122f53730 .param/l "MEM_SIZE" 1 4 19, +C4<0000000000000000000000000000000100000000000>;
v0x122f53f10_0 .net *"_ivl_1", 6 0, L_0x122f557c0;  1 drivers
L_0x128078010 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x122f53fd0_0 .net/2u *"_ivl_2", 3 0, L_0x128078010;  1 drivers
v0x122f54080_0 .net "addr", 10 0, v0x122f52720_0;  alias, 1 drivers
v0x122f54150_0 .net "block_start", 10 0, L_0x122f55860;  1 drivers
v0x122f541f0_0 .net "clk", 0 0, v0x122f54910_0;  alias, 1 drivers
v0x122f542c0_0 .net "data_in", 127 0, v0x122f52960_0;  alias, 1 drivers
v0x122f54390_0 .var "data_out", 127 0;
v0x122f54460_0 .var "hit", 0 0;
v0x122f54510 .array "mem", 2047 0, 7 0;
v0x122f54620_0 .net "read", 0 0, v0x122f52ab0_0;  alias, 1 drivers
v0x122f546b0_0 .var "ready", 0 0;
v0x122f54740_0 .net "rst_n", 0 0, v0x122f553e0_0;  alias, 1 drivers
v0x122f547d0_0 .net "write", 0 0, v0x122f52bf0_0;  alias, 1 drivers
L_0x122f557c0 .part v0x122f52720_0, 4, 7;
L_0x122f55860 .concat [ 4 7 0 0], L_0x128078010, L_0x122f557c0;
S_0x122f53af0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 33, 4 33 0, S_0x122f53450;
 .timescale -9 -9;
v0x122f53cb0_0 .var/i "i", 31 0;
S_0x122f53d40 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 37, 4 37 0, S_0x122f53450;
 .timescale -9 -9;
v0x122f53930_0 .var/i "i", 31 0;
    .scope S_0x122f50ba0;
T_1 ;
    %wait E_0x122f51690;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122f523e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x122f52330_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x122f52520_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x122f52520_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x122f525d0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x122f52520_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x122f530c0, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x122f525d0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x122f52520_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x122f52e80, 4;
    %load/vec4 v0x122f52dd0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122f523e0_0, 0, 1;
    %load/vec4 v0x122f525d0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x122f52520_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x122f520a0, 4;
    %load/vec4 v0x122f51b00_0;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %store/vec4 v0x122f52330_0, 0, 8;
T_1.2 ;
    %load/vec4 v0x122f52520_0;
    %addi 1, 0, 32;
    %store/vec4 v0x122f52520_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x122f50ba0;
T_2 ;
    %wait E_0x122f51650;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122f53020_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x122f52520_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x122f52520_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x122f525d0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x122f52520_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x122f530c0, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122f53020_0, 0, 1;
T_2.2 ;
    %load/vec4 v0x122f52520_0;
    %addi 1, 0, 32;
    %store/vec4 v0x122f52520_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x122f50ba0;
T_3 ;
    %wait E_0x122f07fa0;
    %load/vec4 v0x122f52d30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x122f51f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x122f52ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x122f52bf0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x122f52720_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x122f52960_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x122f52520_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x122f52520_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.3, 5;
    %fork t_1, S_0x122f51870;
    %jmp t_0;
    .scope S_0x122f51870;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x122f51a40_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x122f51a40_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x122f52520_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x122f51a40_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x122f530c0, 0, 4;
    %load/vec4 v0x122f51a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x122f51a40_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %end;
    .scope S_0x122f50ba0;
t_0 %join;
    %load/vec4 v0x122f52520_0;
    %addi 1, 0, 32;
    %store/vec4 v0x122f52520_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x122f52c90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x122f52c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x122f52b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x122f52ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x122f52bf0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x122f52720_0, 0;
    %load/vec4 v0x122f527d0_0;
    %assign/vec4 v0x122f52960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x122f52c90_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x122f52520_0, 0, 32;
T_3.10 ;
    %load/vec4 v0x122f52520_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.11, 5;
    %load/vec4 v0x122f525d0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x122f52520_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x122f530c0, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v0x122f52dd0_0;
    %load/vec4 v0x122f525d0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x122f52520_0;
    %pad/s 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x122f52e80, 0, 4;
    %load/vec4 v0x122f527d0_0;
    %load/vec4 v0x122f525d0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x122f52520_0;
    %pad/s 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x122f520a0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x122f525d0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x122f52520_0;
    %pad/s 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x122f530c0, 0, 4;
T_3.12 ;
    %load/vec4 v0x122f52520_0;
    %addi 1, 0, 32;
    %store/vec4 v0x122f52520_0, 0, 32;
    %jmp T_3.10;
T_3.11 ;
    %load/vec4 v0x122f53020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %load/vec4 v0x122f52dd0_0;
    %load/vec4 v0x122f525d0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x122f52e80, 0, 4;
    %load/vec4 v0x122f527d0_0;
    %load/vec4 v0x122f525d0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x122f520a0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x122f525d0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x122f530c0, 0, 4;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x122f51f60_0, 0;
    %load/vec4 v0x122f527d0_0;
    %load/vec4 v0x122f51b00_0;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %assign/vec4 v0x122f51dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x122f52480_0, 0;
T_3.8 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x122f51ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v0x122f523e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x122f51f60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x122f52480_0, 0;
    %load/vec4 v0x122f52330_0;
    %assign/vec4 v0x122f51dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x122f52ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x122f52bf0_0, 0;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x122f51f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x122f52480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x122f52ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x122f52bf0_0, 0;
    %load/vec4 v0x122f51c60_0;
    %assign/vec4 v0x122f52720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x122f52c90_0, 0;
T_3.19 ;
    %jmp T_3.17;
T_3.16 ;
    %vpi_call 3 137 "$display", "CPU write request: addr = %h, data = %h", v0x122f51c60_0, v0x122f51d20_0 {0 0 0};
T_3.17 ;
T_3.7 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x122f53450;
T_4 ;
    %wait E_0x122f07fa0;
    %load/vec4 v0x122f54740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x122f546b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x122f54460_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x122f54390_0, 0;
    %fork t_3, S_0x122f53af0;
    %jmp t_2;
    .scope S_0x122f53af0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x122f53cb0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x122f53cb0_0;
    %pad/s 43;
    %cmpi/s 2048, 0, 43;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v0x122f53cb0_0;
    %pad/s 8;
    %ix/getv/s 3, v0x122f53cb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x122f54510, 0, 4;
    %load/vec4 v0x122f53cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x122f53cb0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x122f53450;
t_2 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x122f54620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %fork t_5, S_0x122f53d40;
    %jmp t_4;
    .scope S_0x122f53d40;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x122f53930_0, 0, 32;
T_4.6 ;
    %load/vec4 v0x122f53930_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.7, 5;
    %load/vec4 v0x122f54150_0;
    %pad/u 32;
    %load/vec4 v0x122f53930_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x122f54510, 4;
    %ix/load 5, 0, 0;
    %load/vec4 v0x122f53930_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x122f54390_0, 4, 5;
    %load/vec4 v0x122f53930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x122f53930_0, 0, 32;
    %jmp T_4.6;
T_4.7 ;
    %end;
    .scope S_0x122f53450;
t_4 %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x122f546b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x122f54460_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x122f546b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x122f54460_0, 0;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x122f324d0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122f54910_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x122f324d0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0x122f54910_0;
    %inv;
    %store/vec4 v0x122f54910_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x122f324d0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122f553e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122f553e0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x122f324d0;
T_8 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x122f549f0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122f54bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122f54d40_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x122f54a80_0, 0, 8;
    %wait E_0x122f085b0;
    %vpi_call 2 122 "$display", "%0t [TEST] Reset released", $time {0 0 0};
    %pushi/vec4 1, 0, 11;
    %store/vec4 v0x122f14a90_0, 0, 11;
    %fork TD_tb_l1_cache.cpu_request, S_0x122f32130;
    %join;
T_8.0 ;
    %load/vec4 v0x122f55170_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.1, 6;
    %wait E_0x122f08440;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 134 "$display", "Reading from L2 cache" {0 0 0};
T_8.2 ;
    %load/vec4 v0x122f55240_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.3, 6;
    %wait E_0x122f073c0;
    %jmp T_8.2;
T_8.3 ;
T_8.4 ;
    %load/vec4 v0x122f54c90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.5, 6;
    %wait E_0x122f063d0;
    %jmp T_8.4;
T_8.5 ;
    %vpi_call 2 139 "$display", "%0t [TEST] Miss @001 -> data_out = %h (expected 001)", $time, v0x122f54b10_0 {0 0 0};
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x122f14a90_0, 0, 11;
    %fork TD_tb_l1_cache.cpu_request, S_0x122f32130;
    %join;
    %load/vec4 v0x122f54c90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.8, 9;
    %load/vec4 v0x122f54b10_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %vpi_call 2 146 "$display", "%0t [TEST] Hit after allocate @000 PASS", $time {0 0 0};
    %jmp T_8.7;
T_8.6 ;
    %vpi_call 2 148 "$display", "%0t [TEST] Hit after allocate @000 FAIL: ready=%b, data_out=%h", $time, v0x122f54c90_0, v0x122f54b10_0 {0 0 0};
T_8.7 ;
    %pushi/vec4 2, 0, 11;
    %store/vec4 v0x122f14a90_0, 0, 11;
    %fork TD_tb_l1_cache.cpu_request, S_0x122f32130;
    %join;
    %load/vec4 v0x122f54c90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.11, 9;
    %load/vec4 v0x122f54b10_0;
    %pushi/vec4 2, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %vpi_call 2 154 "$display", "%0t [TEST] Hit after allocate @002 PASS", $time {0 0 0};
    %jmp T_8.10;
T_8.9 ;
    %vpi_call 2 156 "$display", "%0t [TEST] Hit after allocate @002 FAIL: ready=%b, data_out=%h", $time, v0x122f54c90_0, v0x122f54b10_0 {0 0 0};
T_8.10 ;
    %pushi/vec4 5, 0, 11;
    %store/vec4 v0x122f14a90_0, 0, 11;
    %fork TD_tb_l1_cache.cpu_request, S_0x122f32130;
    %join;
    %load/vec4 v0x122f54c90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.14, 9;
    %load/vec4 v0x122f54b10_0;
    %pushi/vec4 5, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %vpi_call 2 161 "$display", "%0t [TEST] Hit after allocate @005 PASS", $time {0 0 0};
    %jmp T_8.13;
T_8.12 ;
    %vpi_call 2 163 "$display", "%0t [TEST] Hit after allocate @005 FAIL: ready=%b, data_out=%h", $time, v0x122f54c90_0, v0x122f54b10_0 {0 0 0};
T_8.13 ;
    %pushi/vec4 16, 0, 11;
    %store/vec4 v0x122f14a90_0, 0, 11;
    %fork TD_tb_l1_cache.cpu_request, S_0x122f32130;
    %join;
T_8.15 ;
    %load/vec4 v0x122f55170_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.16, 6;
    %wait E_0x122f08440;
    %jmp T_8.15;
T_8.16 ;
T_8.17 ;
    %load/vec4 v0x122f55240_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.18, 6;
    %wait E_0x122f073c0;
    %jmp T_8.17;
T_8.18 ;
T_8.19 ;
    %load/vec4 v0x122f54c90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.20, 6;
    %wait E_0x122f063d0;
    %jmp T_8.19;
T_8.20 ;
    %vpi_call 2 178 "$display", "%0t [TEST] Miss @0x010 -> data_out = %h (expected 010)", $time, v0x122f54b10_0 {0 0 0};
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x122f14a90_0, 0, 11;
    %fork TD_tb_l1_cache.cpu_request, S_0x122f32130;
    %join;
    %load/vec4 v0x122f54c90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.23, 9;
    %load/vec4 v0x122f54b10_0;
    %pushi/vec4 20, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.21, 8;
    %vpi_call 2 183 "$display", "%0t [TEST] Hit after allocate @0x014 PASS", $time {0 0 0};
    %jmp T_8.22;
T_8.21 ;
    %vpi_call 2 185 "$display", "%0t [TEST] Hit after allocate @0x014 FAIL: ready=%b, data_out=%h", $time, v0x122f54c90_0, v0x122f54b10_0 {0 0 0};
T_8.22 ;
    %pushi/vec4 26, 0, 11;
    %store/vec4 v0x122f14a90_0, 0, 11;
    %fork TD_tb_l1_cache.cpu_request, S_0x122f32130;
    %join;
    %load/vec4 v0x122f54c90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.26, 9;
    %load/vec4 v0x122f54b10_0;
    %pushi/vec4 26, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %vpi_call 2 193 "$display", "%0t [TEST] Hit after allocate @0x01A PASS", $time {0 0 0};
    %jmp T_8.25;
T_8.24 ;
    %vpi_call 2 195 "$display", "%0t [TEST] Hit after allocate @0x01A FAIL: ready=%b, data_out=%h", $time, v0x122f54c90_0, v0x122f54b10_0 {0 0 0};
T_8.25 ;
    %pushi/vec4 257, 0, 11;
    %store/vec4 v0x122f14a90_0, 0, 11;
    %fork TD_tb_l1_cache.cpu_request, S_0x122f32130;
    %join;
T_8.27 ;
    %load/vec4 v0x122f55170_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.28, 6;
    %wait E_0x122f08440;
    %jmp T_8.27;
T_8.28 ;
T_8.29 ;
    %load/vec4 v0x122f55240_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.30, 6;
    %wait E_0x122f073c0;
    %jmp T_8.29;
T_8.30 ;
T_8.31 ;
    %load/vec4 v0x122f54c90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.32, 6;
    %wait E_0x122f063d0;
    %jmp T_8.31;
T_8.32 ;
    %vpi_call 2 207 "$display", "%0t [TEST] Miss @0x101 -> data_out = %h (expected 01)", $time, v0x122f54b10_0 {0 0 0};
    %delay 50, 0;
    %vpi_call 2 211 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x122f324d0;
T_9 ;
    %vpi_call 2 218 "$dumpfile", "tb_l1_cache.vcd" {0 0 0};
    %vpi_call 2 219 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x122f324d0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_l1_cache.v";
    "l1_cache.v";
    "memory.v";
