#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x152718310 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -9;
P_0x152731a50 .param/l "ADDR_WIDTH" 0 2 7, +C4<00000000000000000000000000001011>;
P_0x152731a90 .param/l "DATA_WIDTH" 0 2 8, +C4<00000000000000000000000000001000>;
P_0x152731ad0 .param/l "L1_BLOCK_SIZE" 0 2 12, +C4<00000000000000000000000000010000>;
P_0x152731b10 .param/l "L1_CACHE_SIZE" 0 2 11, +C4<00000000000000000000000100000000>;
P_0x152731b50 .param/l "L1_NUM_BLOCKS" 1 2 14, +C4<00000000000000000000000000010000>;
P_0x152731b90 .param/l "L1_NUM_SETS" 1 2 15, +C4<00000000000000000000000000001000>;
P_0x152731bd0 .param/l "L1_NUM_WAYS" 0 2 13, +C4<00000000000000000000000000000010>;
P_0x152731c10 .param/l "L2_BLOCK_SIZE" 0 2 19, +C4<00000000000000000000000000100000>;
P_0x152731c50 .param/l "L2_CACHE_SIZE" 0 2 18, +C4<00000000000000000000001000000000>;
P_0x152731c90 .param/l "L2_NUM_BLOCKS" 1 2 21, +C4<00000000000000000000000000010000>;
P_0x152731cd0 .param/l "L2_NUM_SETS" 1 2 22, +C4<00000000000000000000000000001000>;
P_0x152731d10 .param/l "L2_NUM_WAYS" 0 2 20, +C4<00000000000000000000000000000010>;
v0x152748940_0 .var "clk", 0 0;
v0x1527489e0_0 .var "cpu_addr", 10 0;
v0x152748aa0_0 .var "cpu_data_in", 7 0;
v0x152748b70_0 .net "cpu_data_out", 7 0, v0x152742b40_0;  1 drivers
v0x152748c20_0 .var "cpu_read", 0 0;
v0x152748cf0_0 .net "cpu_ready", 0 0, v0x152742cd0_0;  1 drivers
v0x152748da0_0 .var "cpu_write", 0 0;
v0x152748e50_0 .net "l1_l2_addr", 10 0, v0x152743490_0;  1 drivers
v0x152748f20_0 .net "l1_l2_data_in", 127 0, v0x152745a10_0;  1 drivers
v0x152749030_0 .net "l1_l2_data_out", 127 0, v0x1527436d0_0;  1 drivers
v0x152749100_0 .net "l1_l2_hit", 0 0, L_0x152749fd0;  1 drivers
v0x1527491d0_0 .net "l1_l2_read", 0 0, v0x152743820_0;  1 drivers
v0x1527492a0_0 .net "l1_l2_ready", 0 0, v0x152745b50_0;  1 drivers
v0x152749370_0 .net "l1_l2_write", 0 0, v0x152743960_0;  1 drivers
v0x152749440_0 .net "mem_addr", 10 0, v0x152745d40_0;  1 drivers
v0x152749510_0 .net "mem_data_in", 255 0, v0x152745e80_0;  1 drivers
v0x1527495e0_0 .net "mem_data_out", 255 0, v0x152747bd0_0;  1 drivers
v0x1527497b0_0 .net "mem_hit", 0 0, v0x152747ca0_0;  1 drivers
v0x152749840_0 .net "mem_read", 0 0, v0x1527460c0_0;  1 drivers
v0x1527498d0_0 .net "mem_ready", 0 0, v0x152747f10_0;  1 drivers
v0x1527499a0_0 .net "mem_write", 0 0, v0x152746200_0;  1 drivers
v0x152749a70_0 .var "rst_n", 0 0;
E_0x15272f7c0 .event posedge, v0x152743aa0_0;
S_0x152717fd0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 223, 2 223 0, S_0x152718310;
 .timescale -9 -9;
v0x1527212e0_0 .var/i "i", 31 0;
E_0x15272f800 .event anyedge, v0x152742cd0_0;
S_0x152741640 .scope task, "cpu_request" "cpu_request" 2 148, 2 148 0, S_0x152718310;
 .timescale -9 -9;
v0x152741850_0 .var "addr", 10 0;
E_0x152741810 .event posedge, v0x152742930_0;
TD_tb_top.cpu_request ;
    %vpi_call 2 150 "$display", "%0t [TEST] CPU read @0x%h", $time, v0x152741850_0 {0 0 0};
    %load/vec4 v0x152741850_0;
    %store/vec4 v0x1527489e0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152748c20_0, 0, 1;
    %wait E_0x152741810;
    %end;
S_0x152741900 .scope module, "dut" "L1_cache" 2 65, 3 1 0, S_0x152718310;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "cpu_addr";
    .port_info 3 /INPUT 8 "cpu_data_in";
    .port_info 4 /OUTPUT 8 "cpu_data_out";
    .port_info 5 /INPUT 1 "cpu_read";
    .port_info 6 /INPUT 1 "cpu_write";
    .port_info 7 /OUTPUT 1 "cpu_ready";
    .port_info 8 /OUTPUT 1 "l1_hit";
    .port_info 9 /OUTPUT 11 "l2_cache_addr";
    .port_info 10 /OUTPUT 128 "l2_cache_data_out";
    .port_info 11 /INPUT 128 "l2_cache_data_in";
    .port_info 12 /OUTPUT 1 "l2_cache_read";
    .port_info 13 /OUTPUT 1 "l2_cache_write";
    .port_info 14 /INPUT 1 "l2_cache_ready";
    .port_info 15 /INPUT 1 "l2_cache_hit";
P_0x152741ae0 .param/l "ADDR_WIDTH" 0 3 3, +C4<00000000000000000000000000001011>;
P_0x152741b20 .param/l "BLOCK_SIZE" 0 3 5, +C4<00000000000000000000000000010000>;
P_0x152741b60 .param/l "BYTE_OFFSET_WIDTH" 1 3 32, +C4<00000000000000000000000000000100>;
P_0x152741ba0 .param/l "CACHE_SIZE" 0 3 4, +C4<00000000000000000000000100000000>;
P_0x152741be0 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x152741c20 .param/l "INDEX_WIDTH" 1 3 31, +C4<00000000000000000000000000000011>;
P_0x152741c60 .param/l "NUM_BLOCKS" 1 3 29, +C4<00000000000000000000000000010000>;
P_0x152741ca0 .param/l "NUM_SETS" 1 3 30, +C4<00000000000000000000000000001000>;
P_0x152741ce0 .param/l "NUM_WAYS" 0 3 6, +C4<00000000000000000000000000000010>;
P_0x152741d20 .param/l "TAG_WIDTH" 1 3 33, +C4<0000000000000000000000000000000100>;
L_0x152749da0 .functor BUFZ 1, v0x1527431f0_0, C4<0>, C4<0>, C4<0>;
v0x152742870_0 .net "byte_offset", 3 0, L_0x152749be0;  1 drivers
v0x152742930_0 .net "clk", 0 0, v0x152748940_0;  1 drivers
v0x1527429d0_0 .net "cpu_addr", 10 0, v0x1527489e0_0;  1 drivers
v0x152742a90_0 .net "cpu_data_in", 7 0, v0x152748aa0_0;  1 drivers
v0x152742b40_0 .var "cpu_data_out", 7 0;
v0x152742c30_0 .net "cpu_read", 0 0, v0x152748c20_0;  1 drivers
v0x152742cd0_0 .var "cpu_ready", 0 0;
v0x152742d70_0 .net "cpu_write", 0 0, v0x152748da0_0;  1 drivers
v0x152742e10 .array "data", 15 0, 127 0;
v0x1527430a0_0 .var "data_found", 7 0;
v0x152743150_0 .var "found", 0 0;
v0x1527431f0_0 .var "hit", 0 0;
v0x152743290_0 .var/i "i", 31 0;
v0x152743340_0 .net "index", 2 0, L_0x152749b00;  1 drivers
v0x1527433f0_0 .net "l1_hit", 0 0, L_0x152749da0;  1 drivers
v0x152743490_0 .var "l2_cache_addr", 10 0;
v0x152743540_0 .net "l2_cache_data_in", 127 0, v0x152745a10_0;  alias, 1 drivers
v0x1527436d0_0 .var "l2_cache_data_out", 127 0;
v0x152743780_0 .net "l2_cache_hit", 0 0, L_0x152749fd0;  alias, 1 drivers
v0x152743820_0 .var "l2_cache_read", 0 0;
v0x1527438c0_0 .net "l2_cache_ready", 0 0, v0x152745b50_0;  alias, 1 drivers
v0x152743960_0 .var "l2_cache_write", 0 0;
v0x152743a00_0 .var "reading_from_l2", 0 0;
v0x152743aa0_0 .net "rst_n", 0 0, v0x152749a70_0;  1 drivers
v0x152743b40_0 .net "tag", 3 0, L_0x152749c80;  1 drivers
v0x152743bf0 .array "tags", 15 0, 3 0;
v0x152743d90_0 .var "updated", 0 0;
v0x152743e30_0 .var "updated_way", 0 0;
v0x152743ee0 .array "valid", 15 0, 0 0;
v0x152743ee0_0 .array/port v0x152743ee0, 0;
v0x152743ee0_1 .array/port v0x152743ee0, 1;
v0x152743ee0_2 .array/port v0x152743ee0, 2;
E_0x1527423c0/0 .event anyedge, v0x152743340_0, v0x152743ee0_0, v0x152743ee0_1, v0x152743ee0_2;
v0x152743ee0_3 .array/port v0x152743ee0, 3;
v0x152743ee0_4 .array/port v0x152743ee0, 4;
v0x152743ee0_5 .array/port v0x152743ee0, 5;
v0x152743ee0_6 .array/port v0x152743ee0, 6;
E_0x1527423c0/1 .event anyedge, v0x152743ee0_3, v0x152743ee0_4, v0x152743ee0_5, v0x152743ee0_6;
v0x152743ee0_7 .array/port v0x152743ee0, 7;
v0x152743ee0_8 .array/port v0x152743ee0, 8;
v0x152743ee0_9 .array/port v0x152743ee0, 9;
v0x152743ee0_10 .array/port v0x152743ee0, 10;
E_0x1527423c0/2 .event anyedge, v0x152743ee0_7, v0x152743ee0_8, v0x152743ee0_9, v0x152743ee0_10;
v0x152743ee0_11 .array/port v0x152743ee0, 11;
v0x152743ee0_12 .array/port v0x152743ee0, 12;
v0x152743ee0_13 .array/port v0x152743ee0, 13;
v0x152743ee0_14 .array/port v0x152743ee0, 14;
E_0x1527423c0/3 .event anyedge, v0x152743ee0_11, v0x152743ee0_12, v0x152743ee0_13, v0x152743ee0_14;
v0x152743ee0_15 .array/port v0x152743ee0, 15;
E_0x1527423c0/4 .event anyedge, v0x152743ee0_15, v0x152743d90_0;
E_0x1527423c0 .event/or E_0x1527423c0/0, E_0x1527423c0/1, E_0x1527423c0/2, E_0x1527423c0/3, E_0x1527423c0/4;
E_0x152742400/0 .event anyedge, v0x152743340_0, v0x152743ee0_0, v0x152743ee0_1, v0x152743ee0_2;
E_0x152742400/1 .event anyedge, v0x152743ee0_3, v0x152743ee0_4, v0x152743ee0_5, v0x152743ee0_6;
E_0x152742400/2 .event anyedge, v0x152743ee0_7, v0x152743ee0_8, v0x152743ee0_9, v0x152743ee0_10;
E_0x152742400/3 .event anyedge, v0x152743ee0_11, v0x152743ee0_12, v0x152743ee0_13, v0x152743ee0_14;
v0x152743bf0_0 .array/port v0x152743bf0, 0;
v0x152743bf0_1 .array/port v0x152743bf0, 1;
v0x152743bf0_2 .array/port v0x152743bf0, 2;
E_0x152742400/4 .event anyedge, v0x152743ee0_15, v0x152743bf0_0, v0x152743bf0_1, v0x152743bf0_2;
v0x152743bf0_3 .array/port v0x152743bf0, 3;
v0x152743bf0_4 .array/port v0x152743bf0, 4;
v0x152743bf0_5 .array/port v0x152743bf0, 5;
v0x152743bf0_6 .array/port v0x152743bf0, 6;
E_0x152742400/5 .event anyedge, v0x152743bf0_3, v0x152743bf0_4, v0x152743bf0_5, v0x152743bf0_6;
v0x152743bf0_7 .array/port v0x152743bf0, 7;
v0x152743bf0_8 .array/port v0x152743bf0, 8;
v0x152743bf0_9 .array/port v0x152743bf0, 9;
v0x152743bf0_10 .array/port v0x152743bf0, 10;
E_0x152742400/6 .event anyedge, v0x152743bf0_7, v0x152743bf0_8, v0x152743bf0_9, v0x152743bf0_10;
v0x152743bf0_11 .array/port v0x152743bf0, 11;
v0x152743bf0_12 .array/port v0x152743bf0, 12;
v0x152743bf0_13 .array/port v0x152743bf0, 13;
v0x152743bf0_14 .array/port v0x152743bf0, 14;
E_0x152742400/7 .event anyedge, v0x152743bf0_11, v0x152743bf0_12, v0x152743bf0_13, v0x152743bf0_14;
v0x152743bf0_15 .array/port v0x152743bf0, 15;
v0x152742e10_0 .array/port v0x152742e10, 0;
E_0x152742400/8 .event anyedge, v0x152743bf0_15, v0x152743b40_0, v0x152742870_0, v0x152742e10_0;
v0x152742e10_1 .array/port v0x152742e10, 1;
v0x152742e10_2 .array/port v0x152742e10, 2;
v0x152742e10_3 .array/port v0x152742e10, 3;
v0x152742e10_4 .array/port v0x152742e10, 4;
E_0x152742400/9 .event anyedge, v0x152742e10_1, v0x152742e10_2, v0x152742e10_3, v0x152742e10_4;
v0x152742e10_5 .array/port v0x152742e10, 5;
v0x152742e10_6 .array/port v0x152742e10, 6;
v0x152742e10_7 .array/port v0x152742e10, 7;
v0x152742e10_8 .array/port v0x152742e10, 8;
E_0x152742400/10 .event anyedge, v0x152742e10_5, v0x152742e10_6, v0x152742e10_7, v0x152742e10_8;
v0x152742e10_9 .array/port v0x152742e10, 9;
v0x152742e10_10 .array/port v0x152742e10, 10;
v0x152742e10_11 .array/port v0x152742e10, 11;
v0x152742e10_12 .array/port v0x152742e10, 12;
E_0x152742400/11 .event anyedge, v0x152742e10_9, v0x152742e10_10, v0x152742e10_11, v0x152742e10_12;
v0x152742e10_13 .array/port v0x152742e10, 13;
v0x152742e10_14 .array/port v0x152742e10, 14;
v0x152742e10_15 .array/port v0x152742e10, 15;
E_0x152742400/12 .event anyedge, v0x152742e10_13, v0x152742e10_14, v0x152742e10_15;
E_0x152742400 .event/or E_0x152742400/0, E_0x152742400/1, E_0x152742400/2, E_0x152742400/3, E_0x152742400/4, E_0x152742400/5, E_0x152742400/6, E_0x152742400/7, E_0x152742400/8, E_0x152742400/9, E_0x152742400/10, E_0x152742400/11, E_0x152742400/12;
L_0x152749b00 .part v0x1527489e0_0, 4, 3;
L_0x152749be0 .part v0x1527489e0_0, 0, 4;
L_0x152749c80 .part v0x1527489e0_0, 7, 4;
S_0x1527425e0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 92, 3 92 0, S_0x152741900;
 .timescale -9 -9;
v0x1527427b0_0 .var/i "j", 31 0;
S_0x152744270 .scope module, "l2_inst" "L2_cache" 2 92, 4 1 0, S_0x152718310;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "l2_cache_addr";
    .port_info 3 /INPUT 128 "l2_cache_data_in";
    .port_info 4 /OUTPUT 128 "l2_cache_data_out";
    .port_info 5 /INPUT 1 "l2_cache_read";
    .port_info 6 /INPUT 1 "l2_cache_write";
    .port_info 7 /OUTPUT 1 "l2_cache_ready";
    .port_info 8 /OUTPUT 1 "l2_hit";
    .port_info 9 /OUTPUT 11 "mem_addr";
    .port_info 10 /OUTPUT 256 "mem_data_out";
    .port_info 11 /INPUT 256 "mem_data_in";
    .port_info 12 /OUTPUT 1 "mem_read";
    .port_info 13 /OUTPUT 1 "mem_write";
    .port_info 14 /INPUT 1 "mem_ready";
    .port_info 15 /INPUT 1 "mem_hit";
P_0x15300e000 .param/l "ADDR_WIDTH" 0 4 3, +C4<00000000000000000000000000001011>;
P_0x15300e040 .param/l "ALLOCATE" 1 4 48, C4<11>;
P_0x15300e080 .param/l "BLOCK_SIZE" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x15300e0c0 .param/l "BYTE_OFFSET_WIDTH" 1 4 33, +C4<00000000000000000000000000000101>;
P_0x15300e100 .param/l "CACHE_SIZE" 0 4 4, +C4<00000000000000000000001000000000>;
P_0x15300e140 .param/l "COMPARE_TAG" 1 4 46, C4<01>;
P_0x15300e180 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x15300e1c0 .param/l "IDLE" 1 4 45, C4<00>;
P_0x15300e200 .param/l "INDEX_WIDTH" 1 4 32, +C4<00000000000000000000000000000011>;
P_0x15300e240 .param/l "L1_BLOCK_SIZE" 0 4 7, +C4<00000000000000000000000000010000>;
P_0x15300e280 .param/l "L1_BLOCK_WIDTH" 1 4 36, +C4<00000000000000000000000000000100>;
P_0x15300e2c0 .param/l "NUM_BLOCKS" 1 4 30, +C4<00000000000000000000000000010000>;
P_0x15300e300 .param/l "NUM_SETS" 1 4 31, +C4<00000000000000000000000000001000>;
P_0x15300e340 .param/l "NUM_WAYS" 0 4 6, +C4<00000000000000000000000000000010>;
P_0x15300e380 .param/l "TAG_WIDTH" 1 4 34, +C4<0000000000000000000000000000000011>;
P_0x15300e3c0 .param/l "WRITE_BACK" 1 4 47, C4<10>;
L_0x152749fd0 .functor OR 1, v0x1527455e0_0, v0x152747ca0_0, C4<0>, C4<0>;
v0x152745190_0 .net "clk", 0 0, v0x152748940_0;  alias, 1 drivers
v0x152745250 .array "data", 15 0, 255 0;
v0x152745470_0 .var "data_found", 255 0;
v0x152745540_0 .var "found", 0 0;
v0x1527455e0_0 .var "hit", 0 0;
v0x1527456c0_0 .var/i "i", 31 0;
v0x152745770_0 .net "index", 2 0, L_0x152749e10;  1 drivers
v0x152745820_0 .net "l2_cache_addr", 10 0, v0x152743490_0;  alias, 1 drivers
v0x1527458c0_0 .net "l2_cache_data_in", 127 0, v0x1527436d0_0;  alias, 1 drivers
v0x152745a10_0 .var "l2_cache_data_out", 127 0;
v0x152745aa0_0 .net "l2_cache_read", 0 0, v0x152743820_0;  alias, 1 drivers
v0x152745b50_0 .var "l2_cache_ready", 0 0;
v0x152745be0_0 .net "l2_cache_write", 0 0, v0x152743960_0;  alias, 1 drivers
v0x152745c90_0 .net "l2_hit", 0 0, L_0x152749fd0;  alias, 1 drivers
v0x152745d40_0 .var "mem_addr", 10 0;
v0x152745dd0_0 .net "mem_data_in", 255 0, v0x152747bd0_0;  alias, 1 drivers
v0x152745e80_0 .var "mem_data_out", 255 0;
v0x152746030_0 .net "mem_hit", 0 0, v0x152747ca0_0;  alias, 1 drivers
v0x1527460c0_0 .var "mem_read", 0 0;
v0x152746160_0 .net "mem_ready", 0 0, v0x152747f10_0;  alias, 1 drivers
v0x152746200_0 .var "mem_write", 0 0;
v0x1527462a0_0 .var "next_state", 1 0;
v0x152746350_0 .net "rst_n", 0 0, v0x152749a70_0;  alias, 1 drivers
v0x152746400_0 .var "start_addr", 4 0;
v0x152746490_0 .var "state", 1 0;
v0x152746520_0 .net "tag", 2 0, L_0x152749eb0;  1 drivers
v0x1527465b0 .array "tags", 15 0, 2 0;
v0x1527467a0_0 .var "updated", 0 0;
v0x152746840_0 .var "updated_way", 0 0;
v0x1527468f0 .array "valid", 15 0, 0 0;
E_0x152744760/0 .event anyedge, v0x152746490_0, v0x152743820_0, v0x152743960_0, v0x152745540_0;
E_0x152744760/1 .event anyedge, v0x152746030_0;
E_0x152744760 .event/or E_0x152744760/0, E_0x152744760/1;
v0x1527468f0_0 .array/port v0x1527468f0, 0;
v0x1527468f0_1 .array/port v0x1527468f0, 1;
v0x1527468f0_2 .array/port v0x1527468f0, 2;
E_0x152744c10/0 .event anyedge, v0x152745770_0, v0x1527468f0_0, v0x1527468f0_1, v0x1527468f0_2;
v0x1527468f0_3 .array/port v0x1527468f0, 3;
v0x1527468f0_4 .array/port v0x1527468f0, 4;
v0x1527468f0_5 .array/port v0x1527468f0, 5;
v0x1527468f0_6 .array/port v0x1527468f0, 6;
E_0x152744c10/1 .event anyedge, v0x1527468f0_3, v0x1527468f0_4, v0x1527468f0_5, v0x1527468f0_6;
v0x1527468f0_7 .array/port v0x1527468f0, 7;
v0x1527468f0_8 .array/port v0x1527468f0, 8;
v0x1527468f0_9 .array/port v0x1527468f0, 9;
v0x1527468f0_10 .array/port v0x1527468f0, 10;
E_0x152744c10/2 .event anyedge, v0x1527468f0_7, v0x1527468f0_8, v0x1527468f0_9, v0x1527468f0_10;
v0x1527468f0_11 .array/port v0x1527468f0, 11;
v0x1527468f0_12 .array/port v0x1527468f0, 12;
v0x1527468f0_13 .array/port v0x1527468f0, 13;
v0x1527468f0_14 .array/port v0x1527468f0, 14;
E_0x152744c10/3 .event anyedge, v0x1527468f0_11, v0x1527468f0_12, v0x1527468f0_13, v0x1527468f0_14;
v0x1527468f0_15 .array/port v0x1527468f0, 15;
E_0x152744c10/4 .event anyedge, v0x1527468f0_15, v0x1527467a0_0;
E_0x152744c10 .event/or E_0x152744c10/0, E_0x152744c10/1, E_0x152744c10/2, E_0x152744c10/3, E_0x152744c10/4;
E_0x152744ce0/0 .event anyedge, v0x152745770_0, v0x1527468f0_0, v0x1527468f0_1, v0x1527468f0_2;
E_0x152744ce0/1 .event anyedge, v0x1527468f0_3, v0x1527468f0_4, v0x1527468f0_5, v0x1527468f0_6;
E_0x152744ce0/2 .event anyedge, v0x1527468f0_7, v0x1527468f0_8, v0x1527468f0_9, v0x1527468f0_10;
E_0x152744ce0/3 .event anyedge, v0x1527468f0_11, v0x1527468f0_12, v0x1527468f0_13, v0x1527468f0_14;
v0x1527465b0_0 .array/port v0x1527465b0, 0;
v0x1527465b0_1 .array/port v0x1527465b0, 1;
v0x1527465b0_2 .array/port v0x1527465b0, 2;
E_0x152744ce0/4 .event anyedge, v0x1527468f0_15, v0x1527465b0_0, v0x1527465b0_1, v0x1527465b0_2;
v0x1527465b0_3 .array/port v0x1527465b0, 3;
v0x1527465b0_4 .array/port v0x1527465b0, 4;
v0x1527465b0_5 .array/port v0x1527465b0, 5;
v0x1527465b0_6 .array/port v0x1527465b0, 6;
E_0x152744ce0/5 .event anyedge, v0x1527465b0_3, v0x1527465b0_4, v0x1527465b0_5, v0x1527465b0_6;
v0x1527465b0_7 .array/port v0x1527465b0, 7;
v0x1527465b0_8 .array/port v0x1527465b0, 8;
v0x1527465b0_9 .array/port v0x1527465b0, 9;
v0x1527465b0_10 .array/port v0x1527465b0, 10;
E_0x152744ce0/6 .event anyedge, v0x1527465b0_7, v0x1527465b0_8, v0x1527465b0_9, v0x1527465b0_10;
v0x1527465b0_11 .array/port v0x1527465b0, 11;
v0x1527465b0_12 .array/port v0x1527465b0, 12;
v0x1527465b0_13 .array/port v0x1527465b0, 13;
v0x1527465b0_14 .array/port v0x1527465b0, 14;
E_0x152744ce0/7 .event anyedge, v0x1527465b0_11, v0x1527465b0_12, v0x1527465b0_13, v0x1527465b0_14;
v0x1527465b0_15 .array/port v0x1527465b0, 15;
v0x152745250_0 .array/port v0x152745250, 0;
v0x152745250_1 .array/port v0x152745250, 1;
E_0x152744ce0/8 .event anyedge, v0x1527465b0_15, v0x152746520_0, v0x152745250_0, v0x152745250_1;
v0x152745250_2 .array/port v0x152745250, 2;
v0x152745250_3 .array/port v0x152745250, 3;
v0x152745250_4 .array/port v0x152745250, 4;
v0x152745250_5 .array/port v0x152745250, 5;
E_0x152744ce0/9 .event anyedge, v0x152745250_2, v0x152745250_3, v0x152745250_4, v0x152745250_5;
v0x152745250_6 .array/port v0x152745250, 6;
v0x152745250_7 .array/port v0x152745250, 7;
v0x152745250_8 .array/port v0x152745250, 8;
v0x152745250_9 .array/port v0x152745250, 9;
E_0x152744ce0/10 .event anyedge, v0x152745250_6, v0x152745250_7, v0x152745250_8, v0x152745250_9;
v0x152745250_10 .array/port v0x152745250, 10;
v0x152745250_11 .array/port v0x152745250, 11;
v0x152745250_12 .array/port v0x152745250, 12;
v0x152745250_13 .array/port v0x152745250, 13;
E_0x152744ce0/11 .event anyedge, v0x152745250_10, v0x152745250_11, v0x152745250_12, v0x152745250_13;
v0x152745250_14 .array/port v0x152745250, 14;
v0x152745250_15 .array/port v0x152745250, 15;
E_0x152744ce0/12 .event anyedge, v0x152745250_14, v0x152745250_15;
E_0x152744ce0 .event/or E_0x152744ce0/0, E_0x152744ce0/1, E_0x152744ce0/2, E_0x152744ce0/3, E_0x152744ce0/4, E_0x152744ce0/5, E_0x152744ce0/6, E_0x152744ce0/7, E_0x152744ce0/8, E_0x152744ce0/9, E_0x152744ce0/10, E_0x152744ce0/11, E_0x152744ce0/12;
E_0x152744ed0 .event anyedge, v0x152743490_0;
L_0x152749e10 .part v0x152743490_0, 5, 3;
L_0x152749eb0 .part v0x152743490_0, 8, 3;
S_0x152744f10 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 145, 4 145 0, S_0x152744270;
 .timescale -9 -9;
v0x1527450d0_0 .var/i "j", 31 0;
S_0x152746c80 .scope module, "mem_inst" "memory" 2 118, 5 1 0, S_0x152718310;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "addr";
    .port_info 3 /INPUT 256 "data_in";
    .port_info 4 /OUTPUT 256 "data_out";
    .port_info 5 /INPUT 1 "read";
    .port_info 6 /INPUT 1 "write";
    .port_info 7 /OUTPUT 1 "hit";
    .port_info 8 /OUTPUT 1 "ready";
P_0x152746e80 .param/l "ADDR_WIDTH" 0 5 3, +C4<00000000000000000000000000001011>;
P_0x152746ec0 .param/l "BLOCK_BITS" 1 5 18, +C4<00000000000000000000000000000101>;
P_0x152746f00 .param/l "BLOCK_SIZE" 0 5 4, +C4<00000000000000000000000000100000>;
P_0x152746f40 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
P_0x152746f80 .param/l "MEM_SIZE" 1 5 19, +C4<0000000000000000000000000000000100000000000>;
v0x152747750_0 .net *"_ivl_1", 5 0, L_0x15274a040;  1 drivers
L_0x148040010 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x152747810_0 .net/2u *"_ivl_2", 4 0, L_0x148040010;  1 drivers
v0x1527478c0_0 .net "addr", 10 0, v0x152745d40_0;  alias, 1 drivers
v0x152747990_0 .net "block_start", 10 0, L_0x15274a0e0;  1 drivers
v0x152747a30_0 .net "clk", 0 0, v0x152748940_0;  alias, 1 drivers
v0x152747b40_0 .net "data_in", 255 0, v0x152745e80_0;  alias, 1 drivers
v0x152747bd0_0 .var "data_out", 255 0;
v0x152747ca0_0 .var "hit", 0 0;
v0x152747d50 .array "mem", 2047 0, 7 0;
v0x152747e60_0 .net "read", 0 0, v0x1527460c0_0;  alias, 1 drivers
v0x152747f10_0 .var "ready", 0 0;
v0x152747fa0_0 .net "rst_n", 0 0, v0x152749a70_0;  alias, 1 drivers
v0x152748070_0 .net "write", 0 0, v0x152746200_0;  alias, 1 drivers
L_0x15274a040 .part v0x152745d40_0, 5, 6;
L_0x15274a0e0 .concat [ 5 6 0 0], L_0x148040010, L_0x15274a040;
S_0x152747320 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 5 33, 5 33 0, S_0x152746c80;
 .timescale -9 -9;
v0x1527474e0_0 .var/i "i", 31 0;
S_0x152747580 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 5 38, 5 38 0, S_0x152746c80;
 .timescale -9 -9;
v0x152747160_0 .var/i "i", 31 0;
S_0x152748170 .scope task, "pretty_print" "pretty_print" 2 201, 2 201 0, S_0x152718310;
 .timescale -9 -9;
TD_tb_top.pretty_print ;
    %fork TD_tb_top.pretty_print_l1_cache, S_0x1527482e0;
    %join;
    %fork TD_tb_top.pretty_print_l2_cache, S_0x152748610;
    %join;
    %end;
S_0x1527482e0 .scope task, "pretty_print_l1_cache" "pretty_print_l1_cache" 2 160, 2 160 0, S_0x152718310;
 .timescale -9 -9;
v0x1527484a0_0 .var/i "set_idx", 31 0;
v0x152748560_0 .var/i "way_idx", 31 0;
TD_tb_top.pretty_print_l1_cache ;
    %vpi_call 2 163 "$display", "\012==== L1 CACHE CONTENTS ====" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1527484a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x1527484a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_call 2 165 "$display", "Set %0d ------------------------", v0x1527484a0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x152748560_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x152748560_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x1527484a0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x152748560_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x152743ee0, 4;
    %vpi_call 2 168 "$write", "  Way %0d | valid=%b | ", v0x152748560_0, S<0,vec4,u1> {1 0 0};
    %load/vec4 v0x1527484a0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x152748560_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x152743bf0, 4;
    %vpi_call 2 170 "$write", "tag=0x%0h | ", S<0,vec4,u4> {1 0 0};
    %load/vec4 v0x1527484a0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x152748560_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x152742e10, 4;
    %vpi_call 2 172 "$display", "data=0x%0h", S<0,vec4,u128> {1 0 0};
    %load/vec4 v0x152748560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x152748560_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x1527484a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1527484a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 175 "$display", "=========================\012" {0 0 0};
    %end;
S_0x152748610 .scope task, "pretty_print_l2_cache" "pretty_print_l2_cache" 2 182, 2 182 0, S_0x152718310;
 .timescale -9 -9;
v0x1527487d0_0 .var/i "set_idx", 31 0;
v0x152748890_0 .var/i "way_idx", 31 0;
TD_tb_top.pretty_print_l2_cache ;
    %vpi_call 2 185 "$display", "\012==== L2 CACHE CONTENTS ====" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1527487d0_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x1527487d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.5, 5;
    %vpi_call 2 187 "$display", "Set %0d ------------------------", v0x1527487d0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x152748890_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x152748890_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x1527487d0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x152748890_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x1527468f0, 4;
    %vpi_call 2 190 "$write", "  Way %0d | valid=%b | ", v0x152748890_0, S<0,vec4,u1> {1 0 0};
    %load/vec4 v0x1527487d0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x152748890_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x1527465b0, 4;
    %vpi_call 2 192 "$write", "tag=0x%0h | ", S<0,vec4,u3> {1 0 0};
    %load/vec4 v0x1527487d0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x152748890_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x152745250, 4;
    %vpi_call 2 194 "$display", "data=0x%0h", S<0,vec4,u256> {1 0 0};
    %load/vec4 v0x152748890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x152748890_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %load/vec4 v0x1527487d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1527487d0_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %vpi_call 2 197 "$display", "=========================\012" {0 0 0};
    %end;
    .scope S_0x152741900;
T_4 ;
    %wait E_0x152742400;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152743150_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1527430a0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x152743290_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x152743290_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x152743340_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x152743290_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x152743ee0, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x152743340_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x152743290_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x152743bf0, 4;
    %load/vec4 v0x152743b40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152743150_0, 0, 1;
    %load/vec4 v0x152743340_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x152743290_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x152742e10, 4;
    %load/vec4 v0x152742870_0;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %store/vec4 v0x1527430a0_0, 0, 8;
T_4.2 ;
    %load/vec4 v0x152743290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x152743290_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x152741900;
T_5 ;
    %wait E_0x1527423c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152743d90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x152743290_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x152743290_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x152743340_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x152743290_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x152743ee0, 4;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x152743d90_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152743d90_0, 0, 1;
    %load/vec4 v0x152743290_0;
    %pad/s 1;
    %store/vec4 v0x152743e30_0, 0, 1;
T_5.2 ;
    %load/vec4 v0x152743290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x152743290_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x152741900;
T_6 ;
    %wait E_0x152741810;
    %load/vec4 v0x152743aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152742cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152743820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152743960_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x152743490_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x1527436d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x152743290_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x152743290_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.3, 5;
    %fork t_1, S_0x1527425e0;
    %jmp t_0;
    .scope S_0x1527425e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1527427b0_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x1527427b0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_6.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x152743290_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x1527427b0_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152743ee0, 0, 4;
    %load/vec4 v0x1527427b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1527427b0_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %end;
    .scope S_0x152741900;
t_0 %join;
    %load/vec4 v0x152743290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x152743290_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152743a00_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x152743a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x1527438c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %vpi_call 3 101 "$display", "%0t [L1] Cache Allocate: addr = %h data = %h", $time, v0x1527429d0_0, v0x152743540_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152743820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152743960_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x152743490_0, 0;
    %load/vec4 v0x152743540_0;
    %assign/vec4 v0x1527436d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152743a00_0, 0;
    %load/vec4 v0x152743b40_0;
    %load/vec4 v0x152743340_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x152743e30_0;
    %pad/u 3;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152743bf0, 0, 4;
    %load/vec4 v0x152743540_0;
    %load/vec4 v0x152743340_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x152743e30_0;
    %pad/u 3;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152742e10, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x152743340_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x152743e30_0;
    %pad/u 3;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152743ee0, 0, 4;
    %load/vec4 v0x152743d90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %load/vec4 v0x152743b40_0;
    %load/vec4 v0x152743340_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152743bf0, 0, 4;
    %load/vec4 v0x152743540_0;
    %load/vec4 v0x152743340_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152742e10, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x152743340_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152743ee0, 0, 4;
T_6.10 ;
    %load/vec4 v0x152743540_0;
    %load/vec4 v0x152742870_0;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %vpi_call 3 117 "$display", "%0t [L1] Cache hit from L2: addr = %h, data = %h", $time, v0x1527429d0_0, S<0,vec4,u8> {1 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152742cd0_0, 0;
    %load/vec4 v0x152743540_0;
    %load/vec4 v0x152742870_0;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %assign/vec4 v0x152742b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1527431f0_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152742cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1527431f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152743820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152743960_0, 0;
T_6.9 ;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x152742c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %load/vec4 v0x152743150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.14, 8;
    %vpi_call 3 131 "$display", "%0t [L1] Cache hit: addr = %h, data = %h", $time, v0x1527429d0_0, v0x1527430a0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152742cd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1527431f0_0, 0;
    %load/vec4 v0x1527430a0_0;
    %assign/vec4 v0x152742b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152743820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152743960_0, 0;
    %jmp T_6.15;
T_6.14 ;
    %vpi_call 3 138 "$display", "%0t [L1] Cache miss: addr = %h", $time, v0x1527429d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152742cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1527431f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152743820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152743960_0, 0;
    %load/vec4 v0x1527429d0_0;
    %assign/vec4 v0x152743490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152743a00_0, 0;
T_6.15 ;
T_6.12 ;
T_6.7 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x152744270;
T_7 ;
    %wait E_0x152744ed0;
    %load/vec4 v0x152745820_0;
    %parti/s 1, 4, 4;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0x152746400_0, 0, 5;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x152744270;
T_8 ;
    %wait E_0x152741810;
    %load/vec4 v0x152746350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x152746490_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x1527462a0_0;
    %assign/vec4 v0x152746490_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x152744270;
T_9 ;
    %wait E_0x152744ce0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152745540_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1527456c0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x1527456c0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v0x152745770_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x1527456c0_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x1527468f0, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0x152745770_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x1527456c0_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x1527465b0, 4;
    %load/vec4 v0x152746520_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152745540_0, 0, 1;
    %load/vec4 v0x152745770_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x1527456c0_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x152745250, 4;
    %store/vec4 v0x152745470_0, 0, 256;
T_9.2 ;
    %load/vec4 v0x1527456c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1527456c0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x152744270;
T_10 ;
    %wait E_0x152744c10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1527467a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152746840_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1527456c0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x1527456c0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x152745770_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x1527456c0_0;
    %pad/s 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x1527468f0, 4;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0x1527467a0_0;
    %nor/r;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1527467a0_0, 0, 1;
    %load/vec4 v0x1527456c0_0;
    %pad/s 1;
    %store/vec4 v0x152746840_0, 0, 1;
T_10.2 ;
    %load/vec4 v0x1527456c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1527456c0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x152744270;
T_11 ;
    %wait E_0x152744760;
    %load/vec4 v0x152746490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1527462a0_0, 0, 2;
    %jmp T_11.4;
T_11.0 ;
    %load/vec4 v0x152745aa0_0;
    %flag_set/vec4 8;
    %jmp/1 T_11.7, 8;
    %load/vec4 v0x152745be0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_11.7;
    %jmp/0xz  T_11.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1527462a0_0, 0, 2;
    %jmp T_11.6;
T_11.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1527462a0_0, 0, 2;
T_11.6 ;
    %jmp T_11.4;
T_11.1 ;
    %load/vec4 v0x152745540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1527462a0_0, 0, 2;
    %jmp T_11.9;
T_11.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x1527462a0_0, 0, 2;
T_11.9 ;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v0x152746030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1527462a0_0, 0, 2;
    %jmp T_11.11;
T_11.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x1527462a0_0, 0, 2;
T_11.11 ;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x152744270;
T_12 ;
    %wait E_0x152741810;
    %load/vec4 v0x152746350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152745b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1527455e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1527460c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152746200_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x152745d40_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x152745e80_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1527456c0_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x1527456c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_12.3, 5;
    %fork t_3, S_0x152744f10;
    %jmp t_2;
    .scope S_0x152744f10;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1527450d0_0, 0, 32;
T_12.4 ;
    %load/vec4 v0x1527450d0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_12.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1527456c0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x1527450d0_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1527468f0, 0, 4;
    %load/vec4 v0x1527450d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1527450d0_0, 0, 32;
    %jmp T_12.4;
T_12.5 ;
    %end;
    .scope S_0x152744270;
t_2 %join;
    %load/vec4 v0x1527456c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1527456c0_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x152746490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %jmp T_12.9;
T_12.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152745b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1527455e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1527460c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152746200_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x152745d40_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x152745e80_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x152745a10_0, 0;
    %jmp T_12.9;
T_12.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1527460c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152746200_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x152745d40_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x152745e80_0, 0;
    %load/vec4 v0x152745540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.10, 8;
    %vpi_call 4 166 "$display", "%0t [L2] Cache hit: addr = %h, data = %h", $time, v0x152745820_0, v0x152745470_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1527455e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152745b50_0, 0;
    %load/vec4 v0x152745470_0;
    %pad/u 128;
    %assign/vec4 v0x152745a10_0, 0;
    %jmp T_12.11;
T_12.10 ;
    %vpi_call 4 171 "$display", "%0t [L2] Cache miss: addr = %h", $time, v0x152745820_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1527455e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152745b50_0, 0;
    %load/vec4 v0x152746520_0;
    %load/vec4 v0x152745770_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x152745d40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1527460c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152745b50_0, 0;
T_12.11 ;
    %jmp T_12.9;
T_12.8 ;
    %load/vec4 v0x152746030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.12, 8;
    %vpi_call 4 181 "$display", "%0t [L2] Cache Allocate: addr = %h data = %h", $time, v0x152745820_0, v0x152745dd0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1527460c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152746200_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x152745d40_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x152745e80_0, 0;
    %load/vec4 v0x1527467a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.14, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x152745770_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x152746840_0;
    %pad/u 3;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1527468f0, 0, 4;
    %load/vec4 v0x152746520_0;
    %load/vec4 v0x152745770_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x152746840_0;
    %pad/u 3;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1527465b0, 0, 4;
    %load/vec4 v0x152745dd0_0;
    %load/vec4 v0x152745770_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %pad/u 9;
    %load/vec4 v0x152746840_0;
    %pad/u 3;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152745250, 0, 4;
    %jmp T_12.15;
T_12.14 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x152745770_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1527468f0, 0, 4;
    %load/vec4 v0x152746520_0;
    %load/vec4 v0x152745770_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1527465b0, 0, 4;
    %load/vec4 v0x152745dd0_0;
    %load/vec4 v0x152745770_0;
    %pad/u 7;
    %pad/u 8;
    %muli 2, 0, 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152745250, 0, 4;
T_12.15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1527456c0_0, 0, 32;
T_12.16 ;
    %load/vec4 v0x1527456c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_12.17, 5;
    %load/vec4 v0x152745dd0_0;
    %load/vec4 v0x152746400_0;
    %pad/u 32;
    %load/vec4 v0x1527456c0_0;
    %add;
    %pad/u 35;
    %muli 8, 0, 35;
    %part/u 8;
    %ix/load 5, 0, 0;
    %load/vec4 v0x1527456c0_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x152745a10_0, 4, 5;
    %load/vec4 v0x1527456c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1527456c0_0, 0, 32;
    %jmp T_12.16;
T_12.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152745b50_0, 0;
    %jmp T_12.13;
T_12.12 ;
    %load/vec4 v0x152745aa0_0;
    %assign/vec4 v0x1527460c0_0, 0;
    %load/vec4 v0x152745be0_0;
    %assign/vec4 v0x152746200_0, 0;
    %load/vec4 v0x152745820_0;
    %assign/vec4 v0x152745d40_0, 0;
    %load/vec4 v0x1527458c0_0;
    %pad/u 256;
    %assign/vec4 v0x152745e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152745b50_0, 0;
T_12.13 ;
    %jmp T_12.9;
T_12.9 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x152746c80;
T_13 ;
    %wait E_0x152741810;
    %load/vec4 v0x152747fa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152747f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152747ca0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x152747bd0_0, 0;
    %fork t_5, S_0x152747320;
    %jmp t_4;
    .scope S_0x152747320;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1527474e0_0, 0, 32;
T_13.2 ;
    %load/vec4 v0x1527474e0_0;
    %pad/s 43;
    %cmpi/s 2048, 0, 43;
    %jmp/0xz T_13.3, 5;
    %load/vec4 v0x1527474e0_0;
    %pad/s 8;
    %ix/getv/s 3, v0x1527474e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152747d50, 0, 4;
    %load/vec4 v0x1527474e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1527474e0_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %end;
    .scope S_0x152746c80;
t_4 %join;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x152747e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %fork t_7, S_0x152747580;
    %jmp t_6;
    .scope S_0x152747580;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x152747160_0, 0, 32;
T_13.6 ;
    %load/vec4 v0x152747160_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_13.7, 5;
    %load/vec4 v0x152747990_0;
    %pad/u 32;
    %load/vec4 v0x152747160_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x152747d50, 4;
    %ix/load 5, 0, 0;
    %load/vec4 v0x152747160_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x152747bd0_0, 4, 5;
    %load/vec4 v0x152747160_0;
    %addi 1, 0, 32;
    %store/vec4 v0x152747160_0, 0, 32;
    %jmp T_13.6;
T_13.7 ;
    %end;
    .scope S_0x152746c80;
t_6 %join;
    %load/vec4 v0x152747990_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x152747d50, 4;
    %vpi_call 5 41 "$display", "%0t [MEM] Mem hit: addr = %h, data = %h", $time, v0x1527478c0_0, S<0,vec4,u8> {1 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152747f10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152747ca0_0, 0;
    %jmp T_13.5;
T_13.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152747f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152747ca0_0, 0;
T_13.5 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x152718310;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152748940_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x152718310;
T_15 ;
    %delay 5, 0;
    %load/vec4 v0x152748940_0;
    %inv;
    %store/vec4 v0x152748940_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x152718310;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152749a70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152749a70_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x152718310;
T_17 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x1527489e0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152748c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152748da0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x152748aa0_0, 0, 8;
    %wait E_0x15272f7c0;
    %vpi_call 2 220 "$display", "%0t [TEST] Reset released", $time {0 0 0};
    %fork t_9, S_0x152717fd0;
    %jmp t_8;
    .scope S_0x152717fd0;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1527212e0_0, 0, 32;
T_17.0 ;
    %load/vec4 v0x1527212e0_0;
    %cmpi/s 10000, 0, 32;
    %jmp/0xz T_17.1, 5;
    %vpi_func 2 224 "$urandom" 32 {0 0 0};
    %pad/u 11;
    %store/vec4 v0x1527489e0_0, 0, 11;
    %load/vec4 v0x1527489e0_0;
    %store/vec4 v0x152741850_0, 0, 11;
    %fork TD_tb_top.cpu_request, S_0x152741640;
    %join;
T_17.2 ;
    %load/vec4 v0x152748cf0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.3, 6;
    %wait E_0x15272f800;
    %jmp T_17.2;
T_17.3 ;
    %load/vec4 v0x1527212e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1527212e0_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %end;
    .scope S_0x152718310;
t_8 %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152748c20_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 235 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_random.v";
    "l1_cache.v";
    "l2_cache_temp.v";
    "memory.v";
