#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x141729140 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x141715d70 .scope module, "tb_L2_cache" "tb_L2_cache" 3 3;
 .timescale -9 -12;
P_0x1417294e0 .param/l "ADDR_WIDTH" 0 3 6, +C4<00000000000000000000000000001011>;
P_0x141729520 .param/l "BLOCK_SIZE" 0 3 7, +C4<00000000000000000000000000100000>;
P_0x141729560 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x1417295a0 .param/l "NUM_WAYS" 0 3 8, +C4<00000000000000000000000000000100>;
v0x14173daa0_0 .var "clk", 0 0;
v0x14173db60_0 .var/i "i", 31 0;
v0x14173dbf0_0 .net "l1_block_data_out", 1023 0, v0x14173c950_0;  1 drivers
v0x14173dc80_0 .net "l1_block_valid", 0 0, v0x14173ca10_0;  1 drivers
v0x14173dd30_0 .var "l1_cache_addr", 10 0;
v0x14173de00_0 .var "l1_cache_data_in", 1023 0;
v0x14173ded0_0 .net "l1_cache_hit", 0 0, v0x14173cc20_0;  1 drivers
v0x14173df80_0 .var "l1_cache_read", 0 0;
v0x14173e030_0 .net "l1_cache_ready", 0 0, v0x14173cd60_0;  1 drivers
v0x14173e160_0 .var "l1_cache_write", 0 0;
v0x14173e1f0_0 .net "mem_addr", 10 0, v0x14173cf90_0;  1 drivers
v0x14173e280_0 .var "mem_data_block", 1023 0;
v0x14173e350_0 .net "mem_data_out", 1023 0, v0x14173d0d0_0;  1 drivers
v0x14173e420_0 .net "mem_read", 0 0, v0x14173d190_0;  1 drivers
v0x14173e4b0_0 .var "mem_ready", 0 0;
v0x14173e560_0 .net "mem_write", 0 0, v0x14173d2d0_0;  1 drivers
v0x14173e610_0 .var "rst_n", 0 0;
E_0x141717a00 .event posedge, v0x14173c260_0;
S_0x141715ee0 .scope module, "dut" "L2_cache" 3 36, 4 1 0, S_0x141715d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "l1_cache_addr";
    .port_info 3 /INPUT 1024 "l1_cache_data_in";
    .port_info 4 /OUTPUT 1024 "l1_block_data_out";
    .port_info 5 /OUTPUT 1 "l1_block_valid";
    .port_info 6 /INPUT 1 "l1_cache_read";
    .port_info 7 /INPUT 1 "l1_cache_write";
    .port_info 8 /OUTPUT 1 "l1_cache_ready";
    .port_info 9 /OUTPUT 1 "l1_cache_hit";
    .port_info 10 /INPUT 1024 "mem_data_block";
    .port_info 11 /INPUT 1 "mem_ready";
    .port_info 12 /OUTPUT 11 "mem_addr";
    .port_info 13 /OUTPUT 1024 "mem_data_out";
    .port_info 14 /OUTPUT 1 "mem_read";
    .port_info 15 /OUTPUT 1 "mem_write";
P_0x14172d020 .param/l "ADDR_WIDTH" 0 4 3, +C4<00000000000000000000000000001011>;
P_0x14172d060 .param/l "ALLOCATE" 1 4 46, C4<11>;
P_0x14172d0a0 .param/l "BLOCK_SIZE" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x14172d0e0 .param/l "CACHE_SIZE" 0 4 4, +C4<00000000000000000000001000000000>;
P_0x14172d120 .param/l "COMPARE_TAG" 1 4 45, C4<01>;
P_0x14172d160 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x14172d1a0 .param/l "IDLE" 1 4 44, C4<00>;
P_0x14172d1e0 .param/l "INDEX_WIDTH" 1 4 33, +C4<00000000000000000000000000000010>;
P_0x14172d220 .param/l "NUM_BLOCKS" 1 4 31, +C4<00000000000000000000000000010000>;
P_0x14172d260 .param/l "NUM_SETS" 1 4 32, +C4<00000000000000000000000000000100>;
P_0x14172d2a0 .param/l "NUM_WAYS" 0 4 6, +C4<00000000000000000000000000000100>;
P_0x14172d2e0 .param/l "OFFSET_WIDTH" 1 4 34, +C4<00000000000000000000000000000101>;
P_0x14172d320 .param/l "TAG_WIDTH" 1 4 35, +C4<0000000000000000000000000000000100>;
v0x14173c100_0 .var "chosen", 0 0;
v0x14173c1b0_0 .var "chosen_way", 1 0;
v0x14173c260_0 .net "clk", 0 0, v0x14173daa0_0;  1 drivers
v0x14173c310_0 .var "curr_state", 1 0;
v0x14173c3c0_0 .var "data_found", 1023 0;
v0x14173c4a0 .array "data_mem", 15 0, 1023 0;
v0x14173c6d0_0 .var "found", 0 0;
v0x14173c770_0 .var/i "i", 31 0;
v0x14173c820_0 .net "index", 1 0, L_0x14173e7c0;  1 drivers
v0x14173c950_0 .var "l1_block_data_out", 1023 0;
v0x14173ca10_0 .var "l1_block_valid", 0 0;
v0x14173cab0_0 .net "l1_cache_addr", 10 0, v0x14173dd30_0;  1 drivers
v0x14173cb60_0 .net "l1_cache_data_in", 1023 0, v0x14173de00_0;  1 drivers
v0x14173cc20_0 .var "l1_cache_hit", 0 0;
v0x14173ccc0_0 .net "l1_cache_read", 0 0, v0x14173df80_0;  1 drivers
v0x14173cd60_0 .var "l1_cache_ready", 0 0;
v0x14173ce00_0 .net "l1_cache_write", 0 0, v0x14173e160_0;  1 drivers
v0x14173cf90_0 .var "mem_addr", 10 0;
v0x14173d020_0 .net "mem_data_block", 1023 0, v0x14173e280_0;  1 drivers
v0x14173d0d0_0 .var "mem_data_out", 1023 0;
v0x14173d190_0 .var "mem_read", 0 0;
v0x14173d230_0 .net "mem_ready", 0 0, v0x14173e4b0_0;  1 drivers
v0x14173d2d0_0 .var "mem_write", 0 0;
v0x14173d370_0 .var "next_state", 1 0;
v0x14173d420_0 .net "rst_n", 0 0, v0x14173e610_0;  1 drivers
v0x14173d4c0_0 .net "tag", 3 0, L_0x14173e860;  1 drivers
v0x14173d570 .array "tags", 15 0, 3 0;
v0x14173d710 .array "valid", 15 0, 0 0;
E_0x141716860/0 .event anyedge, v0x14173c310_0, v0x14173ccc0_0, v0x14173ce00_0, v0x14173c6d0_0;
E_0x141716860/1 .event anyedge, v0x14173c3c0_0, v0x14173d4c0_0, v0x14173c820_0, v0x14173d230_0;
E_0x141716860/2 .event anyedge, v0x14173c100_0, v0x14173c1b0_0, v0x14173d020_0;
E_0x141716860 .event/or E_0x141716860/0, E_0x141716860/1, E_0x141716860/2;
E_0x1417072f0/0 .event negedge, v0x14173d420_0;
E_0x1417072f0/1 .event posedge, v0x14173c260_0;
E_0x1417072f0 .event/or E_0x1417072f0/0, E_0x1417072f0/1;
v0x14173d710_0 .array/port v0x14173d710, 0;
v0x14173d710_1 .array/port v0x14173d710, 1;
v0x14173d710_2 .array/port v0x14173d710, 2;
E_0x141707530/0 .event anyedge, v0x14173c820_0, v0x14173d710_0, v0x14173d710_1, v0x14173d710_2;
v0x14173d710_3 .array/port v0x14173d710, 3;
v0x14173d710_4 .array/port v0x14173d710, 4;
v0x14173d710_5 .array/port v0x14173d710, 5;
v0x14173d710_6 .array/port v0x14173d710, 6;
E_0x141707530/1 .event anyedge, v0x14173d710_3, v0x14173d710_4, v0x14173d710_5, v0x14173d710_6;
v0x14173d710_7 .array/port v0x14173d710, 7;
v0x14173d710_8 .array/port v0x14173d710, 8;
v0x14173d710_9 .array/port v0x14173d710, 9;
v0x14173d710_10 .array/port v0x14173d710, 10;
E_0x141707530/2 .event anyedge, v0x14173d710_7, v0x14173d710_8, v0x14173d710_9, v0x14173d710_10;
v0x14173d710_11 .array/port v0x14173d710, 11;
v0x14173d710_12 .array/port v0x14173d710, 12;
v0x14173d710_13 .array/port v0x14173d710, 13;
v0x14173d710_14 .array/port v0x14173d710, 14;
E_0x141707530/3 .event anyedge, v0x14173d710_11, v0x14173d710_12, v0x14173d710_13, v0x14173d710_14;
v0x14173d710_15 .array/port v0x14173d710, 15;
E_0x141707530/4 .event anyedge, v0x14173d710_15, v0x14173c100_0;
E_0x141707530 .event/or E_0x141707530/0, E_0x141707530/1, E_0x141707530/2, E_0x141707530/3, E_0x141707530/4;
E_0x141705a40/0 .event anyedge, v0x14173c820_0, v0x14173d710_0, v0x14173d710_1, v0x14173d710_2;
E_0x141705a40/1 .event anyedge, v0x14173d710_3, v0x14173d710_4, v0x14173d710_5, v0x14173d710_6;
E_0x141705a40/2 .event anyedge, v0x14173d710_7, v0x14173d710_8, v0x14173d710_9, v0x14173d710_10;
E_0x141705a40/3 .event anyedge, v0x14173d710_11, v0x14173d710_12, v0x14173d710_13, v0x14173d710_14;
v0x14173d570_0 .array/port v0x14173d570, 0;
v0x14173d570_1 .array/port v0x14173d570, 1;
v0x14173d570_2 .array/port v0x14173d570, 2;
E_0x141705a40/4 .event anyedge, v0x14173d710_15, v0x14173d570_0, v0x14173d570_1, v0x14173d570_2;
v0x14173d570_3 .array/port v0x14173d570, 3;
v0x14173d570_4 .array/port v0x14173d570, 4;
v0x14173d570_5 .array/port v0x14173d570, 5;
v0x14173d570_6 .array/port v0x14173d570, 6;
E_0x141705a40/5 .event anyedge, v0x14173d570_3, v0x14173d570_4, v0x14173d570_5, v0x14173d570_6;
v0x14173d570_7 .array/port v0x14173d570, 7;
v0x14173d570_8 .array/port v0x14173d570, 8;
v0x14173d570_9 .array/port v0x14173d570, 9;
v0x14173d570_10 .array/port v0x14173d570, 10;
E_0x141705a40/6 .event anyedge, v0x14173d570_7, v0x14173d570_8, v0x14173d570_9, v0x14173d570_10;
v0x14173d570_11 .array/port v0x14173d570, 11;
v0x14173d570_12 .array/port v0x14173d570, 12;
v0x14173d570_13 .array/port v0x14173d570, 13;
v0x14173d570_14 .array/port v0x14173d570, 14;
E_0x141705a40/7 .event anyedge, v0x14173d570_11, v0x14173d570_12, v0x14173d570_13, v0x14173d570_14;
v0x14173d570_15 .array/port v0x14173d570, 15;
v0x14173c4a0_0 .array/port v0x14173c4a0, 0;
v0x14173c4a0_1 .array/port v0x14173c4a0, 1;
E_0x141705a40/8 .event anyedge, v0x14173d570_15, v0x14173d4c0_0, v0x14173c4a0_0, v0x14173c4a0_1;
v0x14173c4a0_2 .array/port v0x14173c4a0, 2;
v0x14173c4a0_3 .array/port v0x14173c4a0, 3;
v0x14173c4a0_4 .array/port v0x14173c4a0, 4;
v0x14173c4a0_5 .array/port v0x14173c4a0, 5;
E_0x141705a40/9 .event anyedge, v0x14173c4a0_2, v0x14173c4a0_3, v0x14173c4a0_4, v0x14173c4a0_5;
v0x14173c4a0_6 .array/port v0x14173c4a0, 6;
v0x14173c4a0_7 .array/port v0x14173c4a0, 7;
v0x14173c4a0_8 .array/port v0x14173c4a0, 8;
v0x14173c4a0_9 .array/port v0x14173c4a0, 9;
E_0x141705a40/10 .event anyedge, v0x14173c4a0_6, v0x14173c4a0_7, v0x14173c4a0_8, v0x14173c4a0_9;
v0x14173c4a0_10 .array/port v0x14173c4a0, 10;
v0x14173c4a0_11 .array/port v0x14173c4a0, 11;
v0x14173c4a0_12 .array/port v0x14173c4a0, 12;
v0x14173c4a0_13 .array/port v0x14173c4a0, 13;
E_0x141705a40/11 .event anyedge, v0x14173c4a0_10, v0x14173c4a0_11, v0x14173c4a0_12, v0x14173c4a0_13;
v0x14173c4a0_14 .array/port v0x14173c4a0, 14;
v0x14173c4a0_15 .array/port v0x14173c4a0, 15;
E_0x141705a40/12 .event anyedge, v0x14173c4a0_14, v0x14173c4a0_15;
E_0x141705a40 .event/or E_0x141705a40/0, E_0x141705a40/1, E_0x141705a40/2, E_0x141705a40/3, E_0x141705a40/4, E_0x141705a40/5, E_0x141705a40/6, E_0x141705a40/7, E_0x141705a40/8, E_0x141705a40/9, E_0x141705a40/10, E_0x141705a40/11, E_0x141705a40/12;
L_0x14173e7c0 .part v0x14173dd30_0, 5, 2;
L_0x14173e860 .part v0x14173dd30_0, 7, 4;
S_0x14172d360 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 85, 4 85 0, S_0x141715ee0;
 .timescale 0 0;
v0x141708560_0 .var/i "j", 31 0;
    .scope S_0x141715ee0;
T_0 ;
    %wait E_0x141705a40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14173c6d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14173c770_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x14173c770_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x14173c820_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x14173c770_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x14173d710, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x14173c820_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x14173c770_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x14173d570, 4;
    %load/vec4 v0x14173d4c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14173c6d0_0, 0, 1;
    %load/vec4 v0x14173c820_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x14173c770_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x14173c4a0, 4;
    %store/vec4 v0x14173c3c0_0, 0, 1024;
T_0.2 ;
    %load/vec4 v0x14173c770_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14173c770_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x141715ee0;
T_1 ;
    %wait E_0x141707530;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14173c100_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14173c1b0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14173c770_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x14173c770_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x14173c820_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x14173c770_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x14173d710, 4;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x14173c100_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14173c100_0, 0, 1;
    %load/vec4 v0x14173c770_0;
    %pad/s 2;
    %store/vec4 v0x14173c1b0_0, 0, 2;
T_1.2 ;
    %load/vec4 v0x14173c770_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14173c770_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x141715ee0;
T_2 ;
    %wait E_0x1417072f0;
    %load/vec4 v0x14173d420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14173c310_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14173c770_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x14173c770_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.3, 5;
    %fork t_1, S_0x14172d360;
    %jmp t_0;
    .scope S_0x14172d360;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x141708560_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x141708560_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14173c770_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x141708560_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14173d710, 0, 4;
    %load/vec4 v0x141708560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x141708560_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %end;
    .scope S_0x141715ee0;
t_0 %join;
    %load/vec4 v0x14173c770_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14173c770_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x14173d370_0;
    %assign/vec4 v0x14173c310_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x141715ee0;
T_3 ;
    %wait E_0x141716860;
    %load/vec4 v0x14173c310_0;
    %store/vec4 v0x14173d370_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14173d190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14173d2d0_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x14173cf90_0, 0, 11;
    %pushi/vec4 0, 0, 1024;
    %store/vec4 v0x14173d0d0_0, 0, 1024;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14173cd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14173ca10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14173cc20_0, 0, 1;
    %pushi/vec4 0, 0, 1024;
    %store/vec4 v0x14173c950_0, 0, 1024;
    %load/vec4 v0x14173c310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14173d370_0, 0, 2;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x14173ccc0_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.7, 8;
    %load/vec4 v0x14173ce00_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.7;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14173d370_0, 0, 2;
T_3.5 ;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x14173c6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14173cc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14173cd60_0, 0, 1;
    %load/vec4 v0x14173ccc0_0;
    %store/vec4 v0x14173ca10_0, 0, 1;
    %load/vec4 v0x14173ccc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %load/vec4 v0x14173c3c0_0;
    %store/vec4 v0x14173c950_0, 0, 1024;
T_3.10 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14173d370_0, 0, 2;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x14173d4c0_0;
    %load/vec4 v0x14173c820_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %store/vec4 v0x14173cf90_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14173d190_0, 0, 1;
    %load/vec4 v0x14173ce00_0;
    %store/vec4 v0x14173d2d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x14173d370_0, 0, 2;
T_3.9 ;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x14173d230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14173d190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14173d2d0_0, 0, 1;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x14173c100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %load/vec4 v0x14173d4c0_0;
    %load/vec4 v0x14173c820_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x14173c1b0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x14173d570, 4, 0;
    %load/vec4 v0x14173d020_0;
    %load/vec4 v0x14173c820_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x14173c1b0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x14173c4a0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x14173c820_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x14173c1b0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x14173d710, 4, 0;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x14173d4c0_0;
    %load/vec4 v0x14173c820_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 4;
    %store/vec4a v0x14173d570, 4, 0;
    %load/vec4 v0x14173d020_0;
    %load/vec4 v0x14173c820_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 4;
    %store/vec4a v0x14173c4a0, 4, 0;
    %load/vec4 v0x14173d020_0;
    %pad/u 1;
    %load/vec4 v0x14173c820_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 4;
    %store/vec4a v0x14173d710, 4, 0;
T_3.15 ;
    %load/vec4 v0x14173d020_0;
    %store/vec4 v0x14173c950_0, 0, 1024;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14173ca10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14173cd60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14173d370_0, 0, 2;
T_3.13 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x141715d70;
T_4 ;
    %vpi_call/w 3 4 "$display", "TIMESCALE OK at time %0t", $time {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x141715d70;
T_5 ;
    %vpi_call/w 3 61 "$display", ">>> SIM STARTED at time %0t <<<", $time {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x141715d70;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14173daa0_0, 0, 1;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v0x14173daa0_0;
    %inv;
    %store/vec4 v0x14173daa0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x141715d70;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14173e610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14173df80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14173e160_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x14173dd30_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14173e4b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14173db60_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x14173db60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x14173db60_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x14173de00_0, 4, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x14173db60_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x14173e280_0, 4, 32;
    %load/vec4 v0x14173db60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14173db60_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14173e610_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x141717a00;
    %pushi/vec4 10, 0, 11;
    %store/vec4 v0x14173dd30_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14173df80_0, 0, 1;
    %wait E_0x141717a00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14173df80_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x14173e420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %vpi_call/w 3 92 "$display", "ERROR: expected mem_read on miss" {0 0 0};
T_7.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14173db60_0, 0, 32;
T_7.4 ;
    %load/vec4 v0x14173db60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.5, 5;
    %pushi/vec4 3735928559, 0, 32;
    %load/vec4 v0x14173db60_0;
    %xor;
    %load/vec4 v0x14173db60_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x14173e280_0, 4, 32;
    %load/vec4 v0x14173db60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14173db60_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14173e4b0_0, 0, 1;
    %wait E_0x141717a00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14173e4b0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x14173dc80_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.9, 10;
    %load/vec4 v0x14173e030_0;
    %and;
T_7.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.8, 9;
    %load/vec4 v0x14173ded0_0;
    %nor/r;
    %and;
T_7.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %vpi_call/w 3 102 "$display", "PASS: read-miss allocate" {0 0 0};
    %jmp T_7.7;
T_7.6 ;
    %vpi_call/w 3 104 "$display", "FAIL: read-miss allocate" {0 0 0};
T_7.7 ;
    %wait E_0x141717a00;
    %pushi/vec4 10, 0, 11;
    %store/vec4 v0x14173dd30_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14173df80_0, 0, 1;
    %wait E_0x141717a00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14173df80_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x14173dc80_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_7.14, 11;
    %load/vec4 v0x14173e030_0;
    %and;
T_7.14;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.13, 10;
    %load/vec4 v0x14173ded0_0;
    %and;
T_7.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.12, 9;
    %load/vec4 v0x14173dbf0_0;
    %parti/s 32, 0, 2;
    %pushi/vec4 3735928559, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %vpi_call/w 3 115 "$display", "PASS: read-hit" {0 0 0};
    %jmp T_7.11;
T_7.10 ;
    %vpi_call/w 3 117 "$display", "FAIL: read-hit" {0 0 0};
T_7.11 ;
    %wait E_0x141717a00;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x14173dd30_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14173db60_0, 0, 32;
T_7.15 ;
    %load/vec4 v0x14173db60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.16, 5;
    %pushi/vec4 2779096485, 0, 32;
    %load/vec4 v0x14173db60_0;
    %xor;
    %load/vec4 v0x14173db60_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x14173de00_0, 4, 32;
    %load/vec4 v0x14173db60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14173db60_0, 0, 32;
    %jmp T_7.15;
T_7.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14173e160_0, 0, 1;
    %wait E_0x141717a00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14173e160_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x14173e560_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.20, 10;
    %load/vec4 v0x14173e030_0;
    %and;
T_7.20;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.19, 9;
    %load/vec4 v0x14173ded0_0;
    %nor/r;
    %and;
T_7.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.17, 8;
    %vpi_call/w 3 129 "$display", "PASS: write-miss allocate" {0 0 0};
    %jmp T_7.18;
T_7.17 ;
    %vpi_call/w 3 131 "$display", "FAIL: write-miss allocate" {0 0 0};
T_7.18 ;
    %wait E_0x141717a00;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x14173dd30_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14173db60_0, 0, 32;
T_7.21 ;
    %load/vec4 v0x14173db60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.22, 5;
    %pushi/vec4 1515870810, 0, 32;
    %load/vec4 v0x14173db60_0;
    %xor;
    %load/vec4 v0x14173db60_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x14173de00_0, 4, 32;
    %load/vec4 v0x14173db60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14173db60_0, 0, 32;
    %jmp T_7.21;
T_7.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14173e160_0, 0, 1;
    %wait E_0x141717a00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14173e160_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x14173e560_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.26, 10;
    %load/vec4 v0x14173e030_0;
    %and;
T_7.26;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.25, 9;
    %load/vec4 v0x14173ded0_0;
    %and;
T_7.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.23, 8;
    %vpi_call/w 3 143 "$display", "PASS: write-hit" {0 0 0};
    %jmp T_7.24;
T_7.23 ;
    %vpi_call/w 3 145 "$display", "FAIL: write-hit" {0 0 0};
T_7.24 ;
    %delay 20000, 0;
    %vpi_call/w 3 147 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_L2_cache.v";
    "l2_cache.v";
