#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x153730060 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x15371c280 .scope module, "tb_L2_cache" "tb_L2_cache" 3 3;
 .timescale -9 -12;
P_0x153709110 .param/l "ADDR_WIDTH" 0 3 6, +C4<00000000000000000000000000001011>;
P_0x153709150 .param/l "BLOCK_SIZE" 0 3 7, +C4<00000000000000000000000000100000>;
P_0x153709190 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x1537091d0 .param/l "NUM_WAYS" 0 3 8, +C4<00000000000000000000000000000100>;
v0x153753880_0 .var "clk", 0 0;
v0x153753940_0 .var/i "i", 31 0;
v0x1537539d0_0 .net "l1_block_data_out", 1023 0, v0x153752ab0_0;  1 drivers
v0x153753a60_0 .net "l1_block_valid", 0 0, v0x153752b70_0;  1 drivers
v0x153753b10_0 .var "l1_cache_addr", 10 0;
v0x153753be0_0 .var "l1_cache_data_in", 1023 0;
v0x153753cb0_0 .net "l1_cache_hit", 0 0, v0x153752d80_0;  1 drivers
v0x153753d60_0 .var "l1_cache_read", 0 0;
v0x153753e10_0 .net "l1_cache_ready", 0 0, v0x153752fa0_0;  1 drivers
v0x153753f20_0 .var "l1_cache_write", 0 0;
v0x153753fb0_0 .net "mem_addr", 10 0, v0x1537530c0_0;  1 drivers
v0x153754040_0 .var "mem_data_block", 1023 0;
v0x153754110_0 .net "mem_data_out", 1023 0, v0x153753230_0;  1 drivers
v0x1537541e0_0 .net "mem_read", 0 0, v0x1537532f0_0;  1 drivers
v0x153754290_0 .var "mem_ready", 0 0;
v0x153754340_0 .net "mem_write", 0 0, v0x153753430_0;  1 drivers
v0x1537543f0_0 .var "rst_n", 0 0;
E_0x15371df20 .event posedge, v0x153752410_0;
S_0x15371c3f0 .scope module, "dut" "L2_cache" 3 35, 4 3 0, S_0x15371c280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "l1_cache_addr";
    .port_info 3 /INPUT 1024 "l1_cache_data_in";
    .port_info 4 /OUTPUT 1024 "l1_block_data_out";
    .port_info 5 /OUTPUT 1 "l1_block_valid";
    .port_info 6 /INPUT 1 "l1_cache_read";
    .port_info 7 /INPUT 1 "l1_cache_write";
    .port_info 8 /OUTPUT 1 "l1_cache_ready";
    .port_info 9 /OUTPUT 1 "l1_cache_hit";
    .port_info 10 /INPUT 1024 "mem_data_block";
    .port_info 11 /INPUT 1 "mem_ready";
    .port_info 12 /OUTPUT 11 "mem_addr";
    .port_info 13 /OUTPUT 1024 "mem_data_out";
    .port_info 14 /OUTPUT 1 "mem_read";
    .port_info 15 /OUTPUT 1 "mem_write";
P_0x153743550 .param/l "ADDR_WIDTH" 0 4 5, +C4<00000000000000000000000000001011>;
P_0x153743590 .param/l "BLOCK_COUNT" 1 4 33, +C4<00000000000000000000000000010000>;
P_0x1537435d0 .param/l "BLOCK_SIZE" 0 4 7, +C4<00000000000000000000000000100000>;
P_0x153743610 .param/l "CACHE_SIZE" 0 4 6, +C4<00000000000000000000001000000000>;
P_0x153743650 .param/l "DATA_WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
P_0x153743690 .param/l "IDLE" 1 4 40, C4<00>;
P_0x1537436d0 .param/l "INDEX_WIDTH" 1 4 35, +C4<00000000000000000000000000000010>;
P_0x153743710 .param/l "NUM_WAYS" 0 4 8, +C4<00000000000000000000000000000100>;
P_0x153743750 .param/l "OFFSET_WIDTH" 1 4 36, +C4<00000000000000000000000000000101>;
P_0x153743790 .param/l "SET_COUNT" 1 4 34, +C4<00000000000000000000000000000100>;
P_0x1537437d0 .param/l "TAG_CHECK" 1 4 41, C4<01>;
P_0x153743810 .param/l "TAG_WIDTH" 1 4 37, +C4<00000000000000000000000000000100>;
P_0x153743850 .param/l "WRITE_ALLOCATE" 1 4 42, C4<11>;
v0x153751f10 .array "DATAS", 15 0, 1023 0;
v0x153751fd0 .array "TAGS", 15 0, 3 0;
v0x1537521f0 .array "VALIDS", 15 0, 0 0;
v0x153752410_0 .net "clk", 0 0, v0x153753880_0;  1 drivers
v0x1537524b0_0 .var "curr_state", 1 0;
v0x1537525a0_0 .var "empty_way", 1 0;
v0x153752650_0 .var "found", 0 0;
v0x1537526f0_0 .var "found_way", 1 0;
v0x1537527a0_0 .var "have_empty", 0 0;
v0x1537528b0_0 .var/i "i", 31 0;
v0x153752950_0 .net "index", 1 0, L_0x153754640;  1 drivers
v0x153752a00_0 .var/i "j", 31 0;
v0x153752ab0_0 .var "l1_block_data_out", 1023 0;
v0x153752b70_0 .var "l1_block_valid", 0 0;
v0x153752c10_0 .net "l1_cache_addr", 10 0, v0x153753b10_0;  1 drivers
v0x153752cc0_0 .net "l1_cache_data_in", 1023 0, v0x153753be0_0;  1 drivers
v0x153752d80_0 .var "l1_cache_hit", 0 0;
v0x153752f10_0 .net "l1_cache_read", 0 0, v0x153753d60_0;  1 drivers
v0x153752fa0_0 .var "l1_cache_ready", 0 0;
v0x153753030_0 .net "l1_cache_write", 0 0, v0x153753f20_0;  1 drivers
v0x1537530c0_0 .var "mem_addr", 10 0;
v0x153753170_0 .net "mem_data_block", 1023 0, v0x153754040_0;  1 drivers
v0x153753230_0 .var "mem_data_out", 1023 0;
v0x1537532f0_0 .var "mem_read", 0 0;
v0x153753390_0 .net "mem_ready", 0 0, v0x153754290_0;  1 drivers
v0x153753430_0 .var "mem_write", 0 0;
v0x1537534d0_0 .var "next_state", 1 0;
v0x153753580_0 .net "offset", 4 0, L_0x1537545a0;  1 drivers
v0x153753630_0 .net "rst_n", 0 0, v0x1537543f0_0;  1 drivers
v0x1537536d0_0 .net "tag", 3 0, L_0x1537546e0;  1 drivers
E_0x15371cd80/0 .event negedge, v0x153753630_0;
E_0x15371cd80/1 .event posedge, v0x153752410_0;
E_0x15371cd80 .event/or E_0x15371cd80/0, E_0x15371cd80/1;
E_0x15371c850/0 .event anyedge, v0x1537524b0_0, v0x153752f10_0, v0x153753030_0, v0x153752650_0;
E_0x15371c850/1 .event anyedge, v0x153753390_0;
E_0x15371c850 .event/or E_0x15371c850/0, E_0x15371c850/1;
v0x1537521f0_0 .array/port v0x1537521f0, 0;
v0x1537521f0_1 .array/port v0x1537521f0, 1;
v0x1537521f0_2 .array/port v0x1537521f0, 2;
E_0x153706fe0/0 .event anyedge, v0x153752950_0, v0x1537521f0_0, v0x1537521f0_1, v0x1537521f0_2;
v0x1537521f0_3 .array/port v0x1537521f0, 3;
v0x1537521f0_4 .array/port v0x1537521f0, 4;
v0x1537521f0_5 .array/port v0x1537521f0, 5;
v0x1537521f0_6 .array/port v0x1537521f0, 6;
E_0x153706fe0/1 .event anyedge, v0x1537521f0_3, v0x1537521f0_4, v0x1537521f0_5, v0x1537521f0_6;
v0x1537521f0_7 .array/port v0x1537521f0, 7;
v0x1537521f0_8 .array/port v0x1537521f0, 8;
v0x1537521f0_9 .array/port v0x1537521f0, 9;
v0x1537521f0_10 .array/port v0x1537521f0, 10;
E_0x153706fe0/2 .event anyedge, v0x1537521f0_7, v0x1537521f0_8, v0x1537521f0_9, v0x1537521f0_10;
v0x1537521f0_11 .array/port v0x1537521f0, 11;
v0x1537521f0_12 .array/port v0x1537521f0, 12;
v0x1537521f0_13 .array/port v0x1537521f0, 13;
v0x1537521f0_14 .array/port v0x1537521f0, 14;
E_0x153706fe0/3 .event anyedge, v0x1537521f0_11, v0x1537521f0_12, v0x1537521f0_13, v0x1537521f0_14;
v0x1537521f0_15 .array/port v0x1537521f0, 15;
E_0x153706fe0/4 .event anyedge, v0x1537521f0_15, v0x1537527a0_0;
E_0x153706fe0 .event/or E_0x153706fe0/0, E_0x153706fe0/1, E_0x153706fe0/2, E_0x153706fe0/3, E_0x153706fe0/4;
E_0x1537074b0/0 .event anyedge, v0x153752950_0, v0x1537521f0_0, v0x1537521f0_1, v0x1537521f0_2;
E_0x1537074b0/1 .event anyedge, v0x1537521f0_3, v0x1537521f0_4, v0x1537521f0_5, v0x1537521f0_6;
E_0x1537074b0/2 .event anyedge, v0x1537521f0_7, v0x1537521f0_8, v0x1537521f0_9, v0x1537521f0_10;
E_0x1537074b0/3 .event anyedge, v0x1537521f0_11, v0x1537521f0_12, v0x1537521f0_13, v0x1537521f0_14;
v0x153751fd0_0 .array/port v0x153751fd0, 0;
v0x153751fd0_1 .array/port v0x153751fd0, 1;
v0x153751fd0_2 .array/port v0x153751fd0, 2;
E_0x1537074b0/4 .event anyedge, v0x1537521f0_15, v0x153751fd0_0, v0x153751fd0_1, v0x153751fd0_2;
v0x153751fd0_3 .array/port v0x153751fd0, 3;
v0x153751fd0_4 .array/port v0x153751fd0, 4;
v0x153751fd0_5 .array/port v0x153751fd0, 5;
v0x153751fd0_6 .array/port v0x153751fd0, 6;
E_0x1537074b0/5 .event anyedge, v0x153751fd0_3, v0x153751fd0_4, v0x153751fd0_5, v0x153751fd0_6;
v0x153751fd0_7 .array/port v0x153751fd0, 7;
v0x153751fd0_8 .array/port v0x153751fd0, 8;
v0x153751fd0_9 .array/port v0x153751fd0, 9;
v0x153751fd0_10 .array/port v0x153751fd0, 10;
E_0x1537074b0/6 .event anyedge, v0x153751fd0_7, v0x153751fd0_8, v0x153751fd0_9, v0x153751fd0_10;
v0x153751fd0_11 .array/port v0x153751fd0, 11;
v0x153751fd0_12 .array/port v0x153751fd0, 12;
v0x153751fd0_13 .array/port v0x153751fd0, 13;
v0x153751fd0_14 .array/port v0x153751fd0, 14;
E_0x1537074b0/7 .event anyedge, v0x153751fd0_11, v0x153751fd0_12, v0x153751fd0_13, v0x153751fd0_14;
v0x153751fd0_15 .array/port v0x153751fd0, 15;
E_0x1537074b0/8 .event anyedge, v0x153751fd0_15, v0x1537536d0_0;
E_0x1537074b0 .event/or E_0x1537074b0/0, E_0x1537074b0/1, E_0x1537074b0/2, E_0x1537074b0/3, E_0x1537074b0/4, E_0x1537074b0/5, E_0x1537074b0/6, E_0x1537074b0/7, E_0x1537074b0/8;
L_0x1537545a0 .part v0x153753b10_0, 0, 5;
L_0x153754640 .part v0x153753b10_0, 5, 2;
L_0x1537546e0 .part v0x153753b10_0, 7, 4;
S_0x153743890 .scope begin, "$unm_blk_19" "$unm_blk_19" 4 173, 4 173 0, S_0x15371c3f0;
 .timescale -9 -12;
v0x153705dc0_0 .var "alloc_way", 1 0;
S_0x153751c90 .scope begin, "$unm_blk_23" "$unm_blk_23" 4 200, 4 200 0, S_0x15371c3f0;
 .timescale -9 -12;
v0x153751e60_0 .var "alloc_way", 1 0;
    .scope S_0x15371c3f0;
T_0 ;
    %wait E_0x1537074b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153752650_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1537526f0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1537528b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x1537528b0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x153752950_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x1537528b0_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x1537521f0, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x153752950_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x1537528b0_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x153751fd0, 4;
    %load/vec4 v0x1537536d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153752650_0, 0, 1;
    %load/vec4 v0x1537528b0_0;
    %pad/s 2;
    %store/vec4 v0x1537526f0_0, 0, 2;
T_0.2 ;
    %load/vec4 v0x1537528b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1537528b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x15371c3f0;
T_1 ;
    %wait E_0x153706fe0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1537527a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1537525a0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1537528b0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x1537528b0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x153752950_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x1537528b0_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x1537521f0, 4;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x1537527a0_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1537527a0_0, 0, 1;
    %load/vec4 v0x1537528b0_0;
    %pad/s 2;
    %store/vec4 v0x1537525a0_0, 0, 2;
T_1.2 ;
    %load/vec4 v0x1537528b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1537528b0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x15371c3f0;
T_2 ;
    %wait E_0x15371c850;
    %load/vec4 v0x1537524b0_0;
    %store/vec4 v0x1537534d0_0, 0, 2;
    %load/vec4 v0x1537524b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1537534d0_0, 0, 2;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x153752f10_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.7, 8;
    %load/vec4 v0x153753030_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.7;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1537534d0_0, 0, 2;
T_2.5 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x153752650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1537534d0_0, 0, 2;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x153753030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1537534d0_0, 0, 2;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x1537534d0_0, 0, 2;
T_2.11 ;
T_2.9 ;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x153753390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1537534d0_0, 0, 2;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x1537534d0_0, 0, 2;
T_2.13 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x15371c3f0;
T_3 ;
    %wait E_0x15371cd80;
    %load/vec4 v0x153753630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153752fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153752b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153752d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1537532f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153753430_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x1537530c0_0, 0;
    %pushi/vec4 0, 0, 1024;
    %assign/vec4 v0x153753230_0, 0;
    %pushi/vec4 0, 0, 1024;
    %assign/vec4 v0x153752ab0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1537528b0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x1537528b0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x153752a00_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x153752a00_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1537528b0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x153752a00_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1537521f0, 0, 4;
    %load/vec4 v0x153752a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x153752a00_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %load/vec4 v0x1537528b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1537528b0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 4 135 "$display", "%0t: STATE=%b, READ=%b, WRITE=%b, FOUND=%b", $time, v0x1537524b0_0, v0x153752f10_0, v0x153753030_0, v0x153752650_0 {0 0 0};
    %load/vec4 v0x1537534d0_0;
    %assign/vec4 v0x1537524b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153752fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153752b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153752d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1537532f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153753430_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x1537530c0_0, 0;
    %pushi/vec4 0, 0, 1024;
    %assign/vec4 v0x153753230_0, 0;
    %pushi/vec4 0, 0, 1024;
    %assign/vec4 v0x153752ab0_0, 0;
    %vpi_call/w 4 146 "$display", "%0t: CURR=%b, NEXT=%b, READ=%b  MEM_READ=%b", $time, v0x1537524b0_0, v0x1537534d0_0, v0x153752f10_0, v0x1537532f0_0 {0 0 0};
    %load/vec4 v0x1537524b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.9;
T_3.6 ;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x1537536d0_0;
    %load/vec4 v0x153752950_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %vpi_call/w 4 156 "$display", "%0t: TAG_CHECK miss \342\206\222 mem_addr=%h, next_state=%b", $time, S<0,vec4,u11>, v0x1537534d0_0 {1 0 0};
    %load/vec4 v0x153752650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153752d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153752fa0_0, 0;
    %load/vec4 v0x153752f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v0x153752950_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x1537526f0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x153751f10, 4;
    %assign/vec4 v0x153752ab0_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x153752cc0_0;
    %load/vec4 v0x153752950_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x1537526f0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x153751f10, 0, 4;
    %load/vec4 v0x153752cc0_0;
    %assign/vec4 v0x153753230_0, 0;
    %load/vec4 v0x1537536d0_0;
    %load/vec4 v0x153752950_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x1537530c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153753430_0, 0;
    %load/vec4 v0x153752cc0_0;
    %assign/vec4 v0x153752ab0_0, 0;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x153752950_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x1537526f0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1537521f0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153752b70_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %fork t_1, S_0x153743890;
    %jmp t_0;
    .scope S_0x153743890;
t_1 ;
    %load/vec4 v0x1537527a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.14, 8;
    %load/vec4 v0x1537525a0_0;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %store/vec4 v0x153705dc0_0, 0, 2;
    %load/vec4 v0x153753030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v0x1537536d0_0;
    %load/vec4 v0x153752950_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x153705dc0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x153751fd0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x153752950_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x153705dc0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1537521f0, 0, 4;
    %load/vec4 v0x153752cc0_0;
    %load/vec4 v0x153752950_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x153705dc0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x153751f10, 0, 4;
    %load/vec4 v0x153752cc0_0;
    %assign/vec4 v0x153753230_0, 0;
    %load/vec4 v0x1537536d0_0;
    %load/vec4 v0x153752950_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x1537530c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153753430_0, 0;
    %load/vec4 v0x153752cc0_0;
    %assign/vec4 v0x153752ab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153752b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153752fa0_0, 0;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x1537536d0_0;
    %load/vec4 v0x153752950_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x1537530c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1537532f0_0, 0;
T_3.17 ;
    %end;
    .scope S_0x15371c3f0;
t_0 %join;
T_3.11 ;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1537532f0_0, 0;
    %load/vec4 v0x153753390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %fork t_3, S_0x153751c90;
    %jmp t_2;
    .scope S_0x153751c90;
t_3 ;
    %load/vec4 v0x1537527a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.20, 8;
    %load/vec4 v0x1537525a0_0;
    %jmp/1 T_3.21, 8;
T_3.20 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.21, 8;
 ; End of false expr.
    %blend;
T_3.21;
    %store/vec4 v0x153751e60_0, 0, 2;
    %load/vec4 v0x1537536d0_0;
    %load/vec4 v0x153752950_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x153751e60_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x153751fd0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x153752950_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x153751e60_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1537521f0, 0, 4;
    %load/vec4 v0x153753170_0;
    %load/vec4 v0x153752950_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x153751e60_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x153751f10, 0, 4;
    %load/vec4 v0x153753170_0;
    %assign/vec4 v0x153752ab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153752b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153752fa0_0, 0;
    %end;
    .scope S_0x15371c3f0;
t_2 %join;
T_3.18 ;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x15371c280;
T_4 ;
    %vpi_call/w 3 4 "$display", "TIMESCALE OK at time %0t", $time {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x15371c280;
T_5 ;
    %vpi_call/w 3 56 "$display", ">>> SIM STARTED at time %0t <<<", $time {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x15371c280;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153753880_0, 0, 1;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v0x153753880_0;
    %inv;
    %store/vec4 v0x153753880_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x15371c280;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1537543f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153753d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153753f20_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x153753b10_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153754290_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x153753940_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x153753940_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x153753940_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x153753be0_0, 4, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x153753940_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x153754040_0, 4, 32;
    %load/vec4 v0x153753940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x153753940_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1537543f0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x15371df20;
    %pushi/vec4 10, 0, 11;
    %store/vec4 v0x153753b10_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153753d60_0, 0, 1;
    %wait E_0x15371df20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153753d60_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x1537541e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %vpi_call/w 3 87 "$display", "ERROR: expected mem_read on miss" {0 0 0};
T_7.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x153753940_0, 0, 32;
T_7.4 ;
    %load/vec4 v0x153753940_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.5, 5;
    %pushi/vec4 3735928559, 0, 32;
    %load/vec4 v0x153753940_0;
    %xor;
    %load/vec4 v0x153753940_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x153754040_0, 4, 32;
    %load/vec4 v0x153753940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x153753940_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153754290_0, 0, 1;
    %wait E_0x15371df20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153754290_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x153753a60_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.9, 10;
    %load/vec4 v0x153753e10_0;
    %and;
T_7.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.8, 9;
    %load/vec4 v0x153753cb0_0;
    %nor/r;
    %and;
T_7.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %vpi_call/w 3 97 "$display", "PASS: read-miss allocate" {0 0 0};
    %jmp T_7.7;
T_7.6 ;
    %vpi_call/w 3 99 "$display", "FAIL: read-miss allocate" {0 0 0};
T_7.7 ;
    %wait E_0x15371df20;
    %pushi/vec4 10, 0, 11;
    %store/vec4 v0x153753b10_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153753d60_0, 0, 1;
    %wait E_0x15371df20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153753d60_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x153753a60_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_7.14, 11;
    %load/vec4 v0x153753e10_0;
    %and;
T_7.14;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.13, 10;
    %load/vec4 v0x153753cb0_0;
    %and;
T_7.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.12, 9;
    %load/vec4 v0x1537539d0_0;
    %parti/s 32, 0, 2;
    %pushi/vec4 3735928559, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %vpi_call/w 3 110 "$display", "PASS: read-hit" {0 0 0};
    %jmp T_7.11;
T_7.10 ;
    %vpi_call/w 3 112 "$display", "FAIL: read-hit" {0 0 0};
T_7.11 ;
    %wait E_0x15371df20;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x153753b10_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x153753940_0, 0, 32;
T_7.15 ;
    %load/vec4 v0x153753940_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.16, 5;
    %pushi/vec4 2779096485, 0, 32;
    %load/vec4 v0x153753940_0;
    %xor;
    %load/vec4 v0x153753940_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x153753be0_0, 4, 32;
    %load/vec4 v0x153753940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x153753940_0, 0, 32;
    %jmp T_7.15;
T_7.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153753f20_0, 0, 1;
    %wait E_0x15371df20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153753f20_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x153754340_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.20, 10;
    %load/vec4 v0x153753e10_0;
    %and;
T_7.20;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.19, 9;
    %load/vec4 v0x153753cb0_0;
    %nor/r;
    %and;
T_7.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.17, 8;
    %vpi_call/w 3 124 "$display", "PASS: write-miss allocate" {0 0 0};
    %jmp T_7.18;
T_7.17 ;
    %vpi_call/w 3 126 "$display", "FAIL: write-miss allocate" {0 0 0};
T_7.18 ;
    %wait E_0x15371df20;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x153753b10_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x153753940_0, 0, 32;
T_7.21 ;
    %load/vec4 v0x153753940_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.22, 5;
    %pushi/vec4 1515870810, 0, 32;
    %load/vec4 v0x153753940_0;
    %xor;
    %load/vec4 v0x153753940_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x153753be0_0, 4, 32;
    %load/vec4 v0x153753940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x153753940_0, 0, 32;
    %jmp T_7.21;
T_7.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153753f20_0, 0, 1;
    %wait E_0x15371df20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153753f20_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x153754340_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.26, 10;
    %load/vec4 v0x153753e10_0;
    %and;
T_7.26;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.25, 9;
    %load/vec4 v0x153753cb0_0;
    %and;
T_7.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.23, 8;
    %vpi_call/w 3 138 "$display", "PASS: write-hit" {0 0 0};
    %jmp T_7.24;
T_7.23 ;
    %vpi_call/w 3 140 "$display", "FAIL: write-hit" {0 0 0};
T_7.24 ;
    %delay 20000, 0;
    %vpi_call/w 3 142 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_L2_cache.v";
    "l2_cache.v";
