#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13c70c0d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13c70c240 .scope module, "tb_L2_cache" "tb_L2_cache" 3 3;
 .timescale -9 -12;
P_0x13c70c3b0 .param/l "ADDR_WIDTH" 0 3 7, +C4<00000000000000000000000000100000>;
P_0x13c70c3f0 .param/l "BLOCK_SIZE" 0 3 9, +C4<00000000000000000000000000010000>;
P_0x13c70c430 .param/l "CACHE_SIZE" 0 3 8, +C4<00000000000000000000010000000000>;
P_0x13c70c470 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
P_0x13c70c4b0 .param/l "L1_BLOCK_SIZE" 0 3 11, +C4<00000000000000000000000000010000>;
P_0x13c70c4f0 .param/l "NUM_WAYS" 0 3 10, +C4<00000000000000000000000000000100>;
v0x13c71fb50_0 .var "clk", 0 0;
v0x13c71fc10_0 .var "l2_cache_addr", 31 0;
v0x13c71fcc0_0 .var "l2_cache_data_in", 511 0;
v0x13c71fdb0_0 .net "l2_cache_data_out", 511 0, v0x13c71de40_0;  1 drivers
v0x13c71fe80_0 .var "l2_cache_read", 0 0;
v0x13c71ff50_0 .net "l2_cache_ready", 0 0, v0x13c71dfa0_0;  1 drivers
v0x13c720000_0 .var "l2_cache_write", 0 0;
v0x13c7200b0_0 .net "l2_hit", 0 0, L_0x13c720900;  1 drivers
v0x13c720160_0 .net "mem_addr", 31 0, v0x13c71e180_0;  1 drivers
v0x13c720290_0 .var "mem_data_in", 511 0;
v0x13c720320_0 .net "mem_data_out", 511 0, v0x13c71e3b0_0;  1 drivers
v0x13c7203f0_0 .var "mem_hit", 0 0;
v0x13c7204a0_0 .net "mem_read", 0 0, v0x13c71e510_0;  1 drivers
v0x13c720550_0 .var "mem_ready", 0 0;
v0x13c720600_0 .net "mem_write", 0 0, v0x13c71e650_0;  1 drivers
v0x13c7206b0_0 .var "rst_n", 0 0;
E_0x13c70bf50 .event anyedge, v0x13c71dfa0_0;
S_0x13c70c690 .scope module, "dut" "L2_cache" 3 37, 4 1 0, S_0x13c70c240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "l2_cache_addr";
    .port_info 3 /INPUT 512 "l2_cache_data_in";
    .port_info 4 /OUTPUT 512 "l2_cache_data_out";
    .port_info 5 /INPUT 1 "l2_cache_read";
    .port_info 6 /INPUT 1 "l2_cache_write";
    .port_info 7 /OUTPUT 1 "l2_cache_ready";
    .port_info 8 /OUTPUT 1 "l2_hit";
    .port_info 9 /OUTPUT 32 "mem_addr";
    .port_info 10 /OUTPUT 512 "mem_data_out";
    .port_info 11 /INPUT 512 "mem_data_in";
    .port_info 12 /OUTPUT 1 "mem_read";
    .port_info 13 /OUTPUT 1 "mem_write";
    .port_info 14 /INPUT 1 "mem_ready";
    .port_info 15 /INPUT 1 "mem_hit";
P_0x13c70c850 .param/l "ADDR_WIDTH" 0 4 3, +C4<00000000000000000000000000100000>;
P_0x13c70c890 .param/l "ALLOCATE" 1 4 42, C4<10>;
P_0x13c70c8d0 .param/l "BLOCK_SIZE" 0 4 5, +C4<00000000000000000000000000010000>;
P_0x13c70c910 .param/l "BYTE_OFFSET_WIDTH" 1 4 34, +C4<00000000000000000000000000000100>;
P_0x13c70c950 .param/l "CACHE_SIZE" 0 4 4, +C4<00000000000000000000010000000000>;
P_0x13c70c990 .param/l "COMPARE_TAG" 1 4 42, C4<01>;
P_0x13c70c9d0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x13c70ca10 .param/l "IDLE" 1 4 42, C4<00>;
P_0x13c70ca50 .param/l "INDEX_WIDTH" 1 4 33, +C4<00000000000000000000000000000100>;
P_0x13c70ca90 .param/l "L1_BLOCK_SIZE" 0 4 7, +C4<00000000000000000000000000010000>;
P_0x13c70cad0 .param/l "NUM_BLOCKS" 1 4 31, +C4<00000000000000000000000001000000>;
P_0x13c70cb10 .param/l "NUM_SETS" 1 4 32, +C4<00000000000000000000000000010000>;
P_0x13c70cb50 .param/l "NUM_WAYS" 0 4 6, +C4<00000000000000000000000000000100>;
P_0x13c70cb90 .param/l "TAG_WIDTH" 1 4 35, +C4<0000000000000000000000000000011000>;
L_0x13c720900 .functor OR 1, v0x13c71d8d0_0, v0x13c7203f0_0, C4<0>, C4<0>;
v0x13c70d660_0 .var "alloc_way", 1 0;
v0x13c71d6c0_0 .net "clk", 0 0, v0x13c71fb50_0;  1 drivers
v0x13c71d760 .array "data", 63 0, 511 0;
v0x13c71d830_0 .var "delay_cnt", 3 0;
v0x13c71d8d0_0 .var "hit", 0 0;
v0x13c71d9b0_0 .var "hit_way", 1 0;
v0x13c71da60_0 .var/i "i", 31 0;
v0x13c71db10_0 .net "index", 3 0, L_0x13c720760;  1 drivers
v0x13c71dbc0_0 .var/i "j", 31 0;
v0x13c71dcd0_0 .net "l2_cache_addr", 31 0, v0x13c71fc10_0;  1 drivers
v0x13c71dd80_0 .net "l2_cache_data_in", 511 0, v0x13c71fcc0_0;  1 drivers
v0x13c71de40_0 .var "l2_cache_data_out", 511 0;
v0x13c71df00_0 .net "l2_cache_read", 0 0, v0x13c71fe80_0;  1 drivers
v0x13c71dfa0_0 .var "l2_cache_ready", 0 0;
v0x13c71e040_0 .net "l2_cache_write", 0 0, v0x13c720000_0;  1 drivers
v0x13c71e0e0_0 .net "l2_hit", 0 0, L_0x13c720900;  alias, 1 drivers
v0x13c71e180_0 .var "mem_addr", 31 0;
v0x13c71e310_0 .net "mem_data_in", 511 0, v0x13c720290_0;  1 drivers
v0x13c71e3b0_0 .var "mem_data_out", 511 0;
v0x13c71e470_0 .net "mem_hit", 0 0, v0x13c7203f0_0;  1 drivers
v0x13c71e510_0 .var "mem_read", 0 0;
v0x13c71e5b0_0 .net "mem_ready", 0 0, v0x13c720550_0;  1 drivers
v0x13c71e650_0 .var "mem_write", 0 0;
v0x13c71e6f0_0 .var "next_state", 1 0;
v0x13c71e7a0_0 .net "rst_n", 0 0, v0x13c7206b0_0;  1 drivers
v0x13c71e840_0 .var "state", 1 0;
v0x13c71e8f0_0 .net "tag", 23 0, L_0x13c720860;  1 drivers
v0x13c71e9a0 .array "tags", 63 0, 23 0;
v0x13c71f040 .array "valid", 63 0, 0 0;
E_0x13c70d330/0 .event negedge, v0x13c71e7a0_0;
E_0x13c70d330/1 .event posedge, v0x13c71d6c0_0;
E_0x13c70d330 .event/or E_0x13c70d330/0, E_0x13c70d330/1;
E_0x13c70d370/0 .event anyedge, v0x13c71e840_0, v0x13c71df00_0, v0x13c71e040_0, v0x13c71d830_0;
E_0x13c70d370/1 .event anyedge, v0x13c71d8d0_0, v0x13c71e5b0_0, v0x13c71e470_0;
E_0x13c70d370 .event/or E_0x13c70d370/0, E_0x13c70d370/1;
v0x13c71f040_0 .array/port v0x13c71f040, 0;
v0x13c71f040_1 .array/port v0x13c71f040, 1;
v0x13c71f040_2 .array/port v0x13c71f040, 2;
E_0x13c70d3f0/0 .event anyedge, v0x13c71db10_0, v0x13c71f040_0, v0x13c71f040_1, v0x13c71f040_2;
v0x13c71f040_3 .array/port v0x13c71f040, 3;
v0x13c71f040_4 .array/port v0x13c71f040, 4;
v0x13c71f040_5 .array/port v0x13c71f040, 5;
v0x13c71f040_6 .array/port v0x13c71f040, 6;
E_0x13c70d3f0/1 .event anyedge, v0x13c71f040_3, v0x13c71f040_4, v0x13c71f040_5, v0x13c71f040_6;
v0x13c71f040_7 .array/port v0x13c71f040, 7;
v0x13c71f040_8 .array/port v0x13c71f040, 8;
v0x13c71f040_9 .array/port v0x13c71f040, 9;
v0x13c71f040_10 .array/port v0x13c71f040, 10;
E_0x13c70d3f0/2 .event anyedge, v0x13c71f040_7, v0x13c71f040_8, v0x13c71f040_9, v0x13c71f040_10;
v0x13c71f040_11 .array/port v0x13c71f040, 11;
v0x13c71f040_12 .array/port v0x13c71f040, 12;
v0x13c71f040_13 .array/port v0x13c71f040, 13;
v0x13c71f040_14 .array/port v0x13c71f040, 14;
E_0x13c70d3f0/3 .event anyedge, v0x13c71f040_11, v0x13c71f040_12, v0x13c71f040_13, v0x13c71f040_14;
v0x13c71f040_15 .array/port v0x13c71f040, 15;
v0x13c71f040_16 .array/port v0x13c71f040, 16;
v0x13c71f040_17 .array/port v0x13c71f040, 17;
v0x13c71f040_18 .array/port v0x13c71f040, 18;
E_0x13c70d3f0/4 .event anyedge, v0x13c71f040_15, v0x13c71f040_16, v0x13c71f040_17, v0x13c71f040_18;
v0x13c71f040_19 .array/port v0x13c71f040, 19;
v0x13c71f040_20 .array/port v0x13c71f040, 20;
v0x13c71f040_21 .array/port v0x13c71f040, 21;
v0x13c71f040_22 .array/port v0x13c71f040, 22;
E_0x13c70d3f0/5 .event anyedge, v0x13c71f040_19, v0x13c71f040_20, v0x13c71f040_21, v0x13c71f040_22;
v0x13c71f040_23 .array/port v0x13c71f040, 23;
v0x13c71f040_24 .array/port v0x13c71f040, 24;
v0x13c71f040_25 .array/port v0x13c71f040, 25;
v0x13c71f040_26 .array/port v0x13c71f040, 26;
E_0x13c70d3f0/6 .event anyedge, v0x13c71f040_23, v0x13c71f040_24, v0x13c71f040_25, v0x13c71f040_26;
v0x13c71f040_27 .array/port v0x13c71f040, 27;
v0x13c71f040_28 .array/port v0x13c71f040, 28;
v0x13c71f040_29 .array/port v0x13c71f040, 29;
v0x13c71f040_30 .array/port v0x13c71f040, 30;
E_0x13c70d3f0/7 .event anyedge, v0x13c71f040_27, v0x13c71f040_28, v0x13c71f040_29, v0x13c71f040_30;
v0x13c71f040_31 .array/port v0x13c71f040, 31;
v0x13c71f040_32 .array/port v0x13c71f040, 32;
v0x13c71f040_33 .array/port v0x13c71f040, 33;
v0x13c71f040_34 .array/port v0x13c71f040, 34;
E_0x13c70d3f0/8 .event anyedge, v0x13c71f040_31, v0x13c71f040_32, v0x13c71f040_33, v0x13c71f040_34;
v0x13c71f040_35 .array/port v0x13c71f040, 35;
v0x13c71f040_36 .array/port v0x13c71f040, 36;
v0x13c71f040_37 .array/port v0x13c71f040, 37;
v0x13c71f040_38 .array/port v0x13c71f040, 38;
E_0x13c70d3f0/9 .event anyedge, v0x13c71f040_35, v0x13c71f040_36, v0x13c71f040_37, v0x13c71f040_38;
v0x13c71f040_39 .array/port v0x13c71f040, 39;
v0x13c71f040_40 .array/port v0x13c71f040, 40;
v0x13c71f040_41 .array/port v0x13c71f040, 41;
v0x13c71f040_42 .array/port v0x13c71f040, 42;
E_0x13c70d3f0/10 .event anyedge, v0x13c71f040_39, v0x13c71f040_40, v0x13c71f040_41, v0x13c71f040_42;
v0x13c71f040_43 .array/port v0x13c71f040, 43;
v0x13c71f040_44 .array/port v0x13c71f040, 44;
v0x13c71f040_45 .array/port v0x13c71f040, 45;
v0x13c71f040_46 .array/port v0x13c71f040, 46;
E_0x13c70d3f0/11 .event anyedge, v0x13c71f040_43, v0x13c71f040_44, v0x13c71f040_45, v0x13c71f040_46;
v0x13c71f040_47 .array/port v0x13c71f040, 47;
v0x13c71f040_48 .array/port v0x13c71f040, 48;
v0x13c71f040_49 .array/port v0x13c71f040, 49;
v0x13c71f040_50 .array/port v0x13c71f040, 50;
E_0x13c70d3f0/12 .event anyedge, v0x13c71f040_47, v0x13c71f040_48, v0x13c71f040_49, v0x13c71f040_50;
v0x13c71f040_51 .array/port v0x13c71f040, 51;
v0x13c71f040_52 .array/port v0x13c71f040, 52;
v0x13c71f040_53 .array/port v0x13c71f040, 53;
v0x13c71f040_54 .array/port v0x13c71f040, 54;
E_0x13c70d3f0/13 .event anyedge, v0x13c71f040_51, v0x13c71f040_52, v0x13c71f040_53, v0x13c71f040_54;
v0x13c71f040_55 .array/port v0x13c71f040, 55;
v0x13c71f040_56 .array/port v0x13c71f040, 56;
v0x13c71f040_57 .array/port v0x13c71f040, 57;
v0x13c71f040_58 .array/port v0x13c71f040, 58;
E_0x13c70d3f0/14 .event anyedge, v0x13c71f040_55, v0x13c71f040_56, v0x13c71f040_57, v0x13c71f040_58;
v0x13c71f040_59 .array/port v0x13c71f040, 59;
v0x13c71f040_60 .array/port v0x13c71f040, 60;
v0x13c71f040_61 .array/port v0x13c71f040, 61;
v0x13c71f040_62 .array/port v0x13c71f040, 62;
E_0x13c70d3f0/15 .event anyedge, v0x13c71f040_59, v0x13c71f040_60, v0x13c71f040_61, v0x13c71f040_62;
v0x13c71f040_63 .array/port v0x13c71f040, 63;
E_0x13c70d3f0/16 .event anyedge, v0x13c71f040_63;
E_0x13c70d3f0 .event/or E_0x13c70d3f0/0, E_0x13c70d3f0/1, E_0x13c70d3f0/2, E_0x13c70d3f0/3, E_0x13c70d3f0/4, E_0x13c70d3f0/5, E_0x13c70d3f0/6, E_0x13c70d3f0/7, E_0x13c70d3f0/8, E_0x13c70d3f0/9, E_0x13c70d3f0/10, E_0x13c70d3f0/11, E_0x13c70d3f0/12, E_0x13c70d3f0/13, E_0x13c70d3f0/14, E_0x13c70d3f0/15, E_0x13c70d3f0/16;
E_0x13c70d0f0/0 .event anyedge, v0x13c71db10_0, v0x13c71f040_0, v0x13c71f040_1, v0x13c71f040_2;
E_0x13c70d0f0/1 .event anyedge, v0x13c71f040_3, v0x13c71f040_4, v0x13c71f040_5, v0x13c71f040_6;
E_0x13c70d0f0/2 .event anyedge, v0x13c71f040_7, v0x13c71f040_8, v0x13c71f040_9, v0x13c71f040_10;
E_0x13c70d0f0/3 .event anyedge, v0x13c71f040_11, v0x13c71f040_12, v0x13c71f040_13, v0x13c71f040_14;
E_0x13c70d0f0/4 .event anyedge, v0x13c71f040_15, v0x13c71f040_16, v0x13c71f040_17, v0x13c71f040_18;
E_0x13c70d0f0/5 .event anyedge, v0x13c71f040_19, v0x13c71f040_20, v0x13c71f040_21, v0x13c71f040_22;
E_0x13c70d0f0/6 .event anyedge, v0x13c71f040_23, v0x13c71f040_24, v0x13c71f040_25, v0x13c71f040_26;
E_0x13c70d0f0/7 .event anyedge, v0x13c71f040_27, v0x13c71f040_28, v0x13c71f040_29, v0x13c71f040_30;
E_0x13c70d0f0/8 .event anyedge, v0x13c71f040_31, v0x13c71f040_32, v0x13c71f040_33, v0x13c71f040_34;
E_0x13c70d0f0/9 .event anyedge, v0x13c71f040_35, v0x13c71f040_36, v0x13c71f040_37, v0x13c71f040_38;
E_0x13c70d0f0/10 .event anyedge, v0x13c71f040_39, v0x13c71f040_40, v0x13c71f040_41, v0x13c71f040_42;
E_0x13c70d0f0/11 .event anyedge, v0x13c71f040_43, v0x13c71f040_44, v0x13c71f040_45, v0x13c71f040_46;
E_0x13c70d0f0/12 .event anyedge, v0x13c71f040_47, v0x13c71f040_48, v0x13c71f040_49, v0x13c71f040_50;
E_0x13c70d0f0/13 .event anyedge, v0x13c71f040_51, v0x13c71f040_52, v0x13c71f040_53, v0x13c71f040_54;
E_0x13c70d0f0/14 .event anyedge, v0x13c71f040_55, v0x13c71f040_56, v0x13c71f040_57, v0x13c71f040_58;
E_0x13c70d0f0/15 .event anyedge, v0x13c71f040_59, v0x13c71f040_60, v0x13c71f040_61, v0x13c71f040_62;
v0x13c71e9a0_0 .array/port v0x13c71e9a0, 0;
v0x13c71e9a0_1 .array/port v0x13c71e9a0, 1;
v0x13c71e9a0_2 .array/port v0x13c71e9a0, 2;
E_0x13c70d0f0/16 .event anyedge, v0x13c71f040_63, v0x13c71e9a0_0, v0x13c71e9a0_1, v0x13c71e9a0_2;
v0x13c71e9a0_3 .array/port v0x13c71e9a0, 3;
v0x13c71e9a0_4 .array/port v0x13c71e9a0, 4;
v0x13c71e9a0_5 .array/port v0x13c71e9a0, 5;
v0x13c71e9a0_6 .array/port v0x13c71e9a0, 6;
E_0x13c70d0f0/17 .event anyedge, v0x13c71e9a0_3, v0x13c71e9a0_4, v0x13c71e9a0_5, v0x13c71e9a0_6;
v0x13c71e9a0_7 .array/port v0x13c71e9a0, 7;
v0x13c71e9a0_8 .array/port v0x13c71e9a0, 8;
v0x13c71e9a0_9 .array/port v0x13c71e9a0, 9;
v0x13c71e9a0_10 .array/port v0x13c71e9a0, 10;
E_0x13c70d0f0/18 .event anyedge, v0x13c71e9a0_7, v0x13c71e9a0_8, v0x13c71e9a0_9, v0x13c71e9a0_10;
v0x13c71e9a0_11 .array/port v0x13c71e9a0, 11;
v0x13c71e9a0_12 .array/port v0x13c71e9a0, 12;
v0x13c71e9a0_13 .array/port v0x13c71e9a0, 13;
v0x13c71e9a0_14 .array/port v0x13c71e9a0, 14;
E_0x13c70d0f0/19 .event anyedge, v0x13c71e9a0_11, v0x13c71e9a0_12, v0x13c71e9a0_13, v0x13c71e9a0_14;
v0x13c71e9a0_15 .array/port v0x13c71e9a0, 15;
v0x13c71e9a0_16 .array/port v0x13c71e9a0, 16;
v0x13c71e9a0_17 .array/port v0x13c71e9a0, 17;
v0x13c71e9a0_18 .array/port v0x13c71e9a0, 18;
E_0x13c70d0f0/20 .event anyedge, v0x13c71e9a0_15, v0x13c71e9a0_16, v0x13c71e9a0_17, v0x13c71e9a0_18;
v0x13c71e9a0_19 .array/port v0x13c71e9a0, 19;
v0x13c71e9a0_20 .array/port v0x13c71e9a0, 20;
v0x13c71e9a0_21 .array/port v0x13c71e9a0, 21;
v0x13c71e9a0_22 .array/port v0x13c71e9a0, 22;
E_0x13c70d0f0/21 .event anyedge, v0x13c71e9a0_19, v0x13c71e9a0_20, v0x13c71e9a0_21, v0x13c71e9a0_22;
v0x13c71e9a0_23 .array/port v0x13c71e9a0, 23;
v0x13c71e9a0_24 .array/port v0x13c71e9a0, 24;
v0x13c71e9a0_25 .array/port v0x13c71e9a0, 25;
v0x13c71e9a0_26 .array/port v0x13c71e9a0, 26;
E_0x13c70d0f0/22 .event anyedge, v0x13c71e9a0_23, v0x13c71e9a0_24, v0x13c71e9a0_25, v0x13c71e9a0_26;
v0x13c71e9a0_27 .array/port v0x13c71e9a0, 27;
v0x13c71e9a0_28 .array/port v0x13c71e9a0, 28;
v0x13c71e9a0_29 .array/port v0x13c71e9a0, 29;
v0x13c71e9a0_30 .array/port v0x13c71e9a0, 30;
E_0x13c70d0f0/23 .event anyedge, v0x13c71e9a0_27, v0x13c71e9a0_28, v0x13c71e9a0_29, v0x13c71e9a0_30;
v0x13c71e9a0_31 .array/port v0x13c71e9a0, 31;
v0x13c71e9a0_32 .array/port v0x13c71e9a0, 32;
v0x13c71e9a0_33 .array/port v0x13c71e9a0, 33;
v0x13c71e9a0_34 .array/port v0x13c71e9a0, 34;
E_0x13c70d0f0/24 .event anyedge, v0x13c71e9a0_31, v0x13c71e9a0_32, v0x13c71e9a0_33, v0x13c71e9a0_34;
v0x13c71e9a0_35 .array/port v0x13c71e9a0, 35;
v0x13c71e9a0_36 .array/port v0x13c71e9a0, 36;
v0x13c71e9a0_37 .array/port v0x13c71e9a0, 37;
v0x13c71e9a0_38 .array/port v0x13c71e9a0, 38;
E_0x13c70d0f0/25 .event anyedge, v0x13c71e9a0_35, v0x13c71e9a0_36, v0x13c71e9a0_37, v0x13c71e9a0_38;
v0x13c71e9a0_39 .array/port v0x13c71e9a0, 39;
v0x13c71e9a0_40 .array/port v0x13c71e9a0, 40;
v0x13c71e9a0_41 .array/port v0x13c71e9a0, 41;
v0x13c71e9a0_42 .array/port v0x13c71e9a0, 42;
E_0x13c70d0f0/26 .event anyedge, v0x13c71e9a0_39, v0x13c71e9a0_40, v0x13c71e9a0_41, v0x13c71e9a0_42;
v0x13c71e9a0_43 .array/port v0x13c71e9a0, 43;
v0x13c71e9a0_44 .array/port v0x13c71e9a0, 44;
v0x13c71e9a0_45 .array/port v0x13c71e9a0, 45;
v0x13c71e9a0_46 .array/port v0x13c71e9a0, 46;
E_0x13c70d0f0/27 .event anyedge, v0x13c71e9a0_43, v0x13c71e9a0_44, v0x13c71e9a0_45, v0x13c71e9a0_46;
v0x13c71e9a0_47 .array/port v0x13c71e9a0, 47;
v0x13c71e9a0_48 .array/port v0x13c71e9a0, 48;
v0x13c71e9a0_49 .array/port v0x13c71e9a0, 49;
v0x13c71e9a0_50 .array/port v0x13c71e9a0, 50;
E_0x13c70d0f0/28 .event anyedge, v0x13c71e9a0_47, v0x13c71e9a0_48, v0x13c71e9a0_49, v0x13c71e9a0_50;
v0x13c71e9a0_51 .array/port v0x13c71e9a0, 51;
v0x13c71e9a0_52 .array/port v0x13c71e9a0, 52;
v0x13c71e9a0_53 .array/port v0x13c71e9a0, 53;
v0x13c71e9a0_54 .array/port v0x13c71e9a0, 54;
E_0x13c70d0f0/29 .event anyedge, v0x13c71e9a0_51, v0x13c71e9a0_52, v0x13c71e9a0_53, v0x13c71e9a0_54;
v0x13c71e9a0_55 .array/port v0x13c71e9a0, 55;
v0x13c71e9a0_56 .array/port v0x13c71e9a0, 56;
v0x13c71e9a0_57 .array/port v0x13c71e9a0, 57;
v0x13c71e9a0_58 .array/port v0x13c71e9a0, 58;
E_0x13c70d0f0/30 .event anyedge, v0x13c71e9a0_55, v0x13c71e9a0_56, v0x13c71e9a0_57, v0x13c71e9a0_58;
v0x13c71e9a0_59 .array/port v0x13c71e9a0, 59;
v0x13c71e9a0_60 .array/port v0x13c71e9a0, 60;
v0x13c71e9a0_61 .array/port v0x13c71e9a0, 61;
v0x13c71e9a0_62 .array/port v0x13c71e9a0, 62;
E_0x13c70d0f0/31 .event anyedge, v0x13c71e9a0_59, v0x13c71e9a0_60, v0x13c71e9a0_61, v0x13c71e9a0_62;
v0x13c71e9a0_63 .array/port v0x13c71e9a0, 63;
E_0x13c70d0f0/32 .event anyedge, v0x13c71e9a0_63, v0x13c71e8f0_0;
E_0x13c70d0f0 .event/or E_0x13c70d0f0/0, E_0x13c70d0f0/1, E_0x13c70d0f0/2, E_0x13c70d0f0/3, E_0x13c70d0f0/4, E_0x13c70d0f0/5, E_0x13c70d0f0/6, E_0x13c70d0f0/7, E_0x13c70d0f0/8, E_0x13c70d0f0/9, E_0x13c70d0f0/10, E_0x13c70d0f0/11, E_0x13c70d0f0/12, E_0x13c70d0f0/13, E_0x13c70d0f0/14, E_0x13c70d0f0/15, E_0x13c70d0f0/16, E_0x13c70d0f0/17, E_0x13c70d0f0/18, E_0x13c70d0f0/19, E_0x13c70d0f0/20, E_0x13c70d0f0/21, E_0x13c70d0f0/22, E_0x13c70d0f0/23, E_0x13c70d0f0/24, E_0x13c70d0f0/25, E_0x13c70d0f0/26, E_0x13c70d0f0/27, E_0x13c70d0f0/28, E_0x13c70d0f0/29, E_0x13c70d0f0/30, E_0x13c70d0f0/31, E_0x13c70d0f0/32;
L_0x13c720760 .part v0x13c71fc10_0, 4, 4;
L_0x13c720860 .part v0x13c71fc10_0, 8, 24;
S_0x13c71f7d0 .scope task, "fill_data_block" "fill_data_block" 3 60, 3 60 0, S_0x13c70c240;
 .timescale -9 -12;
v0x13c71f9a0_0 .var "base", 31 0;
v0x13c71fa30_0 .var "block", 511 0;
v0x13c71fac0_0 .var/i "j", 31 0;
TD_tb_L2_cache.fill_data_block ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13c71fac0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x13c71fac0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x13c71f9a0_0;
    %load/vec4 v0x13c71fac0_0;
    %add;
    %load/vec4 v0x13c71fac0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x13c71fa30_0, 4, 32;
    %load/vec4 v0x13c71fac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13c71fac0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x13c70c690;
T_1 ;
    %wait E_0x13c70d0f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c71d8d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13c71d9b0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13c71da60_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x13c71da60_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x13c71db10_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x13c71da60_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x13c71f040, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x13c71db10_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x13c71da60_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x13c71e9a0, 4;
    %load/vec4 v0x13c71e8f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c71d8d0_0, 0, 1;
    %load/vec4 v0x13c71da60_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x13c71d9b0_0, 0, 2;
T_1.2 ;
    %load/vec4 v0x13c71da60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13c71da60_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x13c70c690;
T_2 ;
    %wait E_0x13c70d3f0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13c70d660_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13c71da60_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x13c71da60_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x13c71db10_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x13c71da60_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x13c71f040, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x13c71da60_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x13c70d660_0, 0, 2;
T_2.2 ;
    %load/vec4 v0x13c71da60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13c71da60_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x13c70c690;
T_3 ;
    %wait E_0x13c70d330;
    %load/vec4 v0x13c71e7a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13c71e840_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x13c71e6f0_0;
    %assign/vec4 v0x13c71e840_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x13c70c690;
T_4 ;
    %wait E_0x13c70d370;
    %load/vec4 v0x13c71e840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13c71e6f0_0, 0, 2;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x13c71df00_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.7, 8;
    %load/vec4 v0x13c71e040_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.7;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x13c71e6f0_0, 0, 2;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13c71e6f0_0, 0, 2;
T_4.6 ;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x13c71d830_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.8, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x13c71e6f0_0, 0, 2;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x13c71d8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13c71e6f0_0, 0, 2;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x13c71e6f0_0, 0, 2;
T_4.11 ;
T_4.9 ;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x13c71e5b0_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.14, 8;
    %load/vec4 v0x13c71e470_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.14;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13c71e6f0_0, 0, 2;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x13c71e6f0_0, 0, 2;
T_4.13 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x13c70c690;
T_5 ;
    %wait E_0x13c70d330;
    %load/vec4 v0x13c71e7a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c71dfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c71e510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c71e650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c71d8d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13c71e180_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x13c71e3b0_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x13c71de40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13c71d830_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13c71da60_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x13c71da60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13c71dbc0_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x13c71dbc0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x13c71da60_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x13c71dbc0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13c71f040, 0, 4;
    %load/vec4 v0x13c71dbc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13c71dbc0_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x13c71da60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13c71da60_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x13c71e840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %jmp T_5.9;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c71dfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c71e510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c71e650_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x13c71d830_0, 0;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0x13c71d830_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.10, 5;
    %load/vec4 v0x13c71d830_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x13c71d830_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0x13c71d8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13c71dfa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13c71da60_0, 0, 32;
T_5.14 ;
    %load/vec4 v0x13c71da60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.15, 5;
    %load/vec4 v0x13c71db10_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x13c71d9b0_0;
    %pad/u 4;
    %pad/u 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x13c71d760, 4;
    %load/vec4 v0x13c71da60_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %ix/load 5, 0, 0;
    %load/vec4 v0x13c71da60_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x13c71de40_0, 4, 5;
    %load/vec4 v0x13c71da60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13c71da60_0, 0, 32;
    %jmp T_5.14;
T_5.15 ;
    %vpi_call/w 4 144 "$display", "%0t [L2] HIT: Addr = %h", $time, v0x13c71dcd0_0 {0 0 0};
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x13c71e8f0_0;
    %load/vec4 v0x13c71db10_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %assign/vec4 v0x13c71e180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13c71e510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c71dfa0_0, 0;
    %vpi_call/w 4 149 "$display", "%0t [L2] MISS: Addr = %h", $time, v0x13c71dcd0_0 {0 0 0};
T_5.13 ;
T_5.11 ;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x13c71e5b0_0;
    %flag_set/vec4 8;
    %jmp/1 T_5.18, 8;
    %load/vec4 v0x13c71e470_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.18;
    %jmp/0xz  T_5.16, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13c71da60_0, 0, 32;
T_5.19 ;
    %load/vec4 v0x13c71da60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.20, 5;
    %load/vec4 v0x13c71e310_0;
    %load/vec4 v0x13c71da60_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x13c71db10_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x13c70d660_0;
    %pad/u 4;
    %pad/u 12;
    %add;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13c71da60_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x13c71d760, 5, 6;
    %load/vec4 v0x13c71da60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13c71da60_0, 0, 32;
    %jmp T_5.19;
T_5.20 ;
    %load/vec4 v0x13c71e8f0_0;
    %load/vec4 v0x13c71db10_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x13c70d660_0;
    %pad/u 4;
    %pad/u 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13c71e9a0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x13c71db10_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x13c70d660_0;
    %pad/u 4;
    %pad/u 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13c71f040, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13c71da60_0, 0, 32;
T_5.21 ;
    %load/vec4 v0x13c71da60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.22, 5;
    %load/vec4 v0x13c71da60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz  T_5.23, 5;
    %load/vec4 v0x13c71e310_0;
    %load/vec4 v0x13c71da60_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %ix/load 5, 0, 0;
    %load/vec4 v0x13c71da60_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x13c71de40_0, 4, 5;
    %jmp T_5.24;
T_5.23 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 5, 0, 0;
    %load/vec4 v0x13c71da60_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x13c71de40_0, 4, 5;
T_5.24 ;
    %load/vec4 v0x13c71da60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13c71da60_0, 0, 32;
    %jmp T_5.21;
T_5.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13c71dfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c71e510_0, 0;
    %vpi_call/w 4 170 "$display", "%0t [L2] Allocate Complete: Addr = %h", $time, v0x13c71dcd0_0 {0 0 0};
T_5.16 ;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x13c70c240;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x13c71fb50_0;
    %inv;
    %store/vec4 v0x13c71fb50_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x13c70c240;
T_7 ;
    %vpi_call/w 3 71 "$display", "---- L2 Cache Testbench START ----" {0 0 0};
    %vpi_call/w 3 72 "$dumpfile", "tb_L2_cache.vcd" {0 0 0};
    %vpi_call/w 3 73 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13c70c240 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c71fb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c7206b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c71fe80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c720000_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13c71fc10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c720550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c7203f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c7206b0_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x13c71f9a0_0, 0, 32;
    %fork TD_tb_L2_cache.fill_data_block, S_0x13c71f7d0;
    %join;
    %load/vec4 v0x13c71fa30_0;
    %store/vec4 v0x13c720290_0, 0, 512;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c720550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c7203f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x13c71fc10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c71fe80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c71fe80_0, 0, 1;
T_7.0 ;
    %load/vec4 v0x13c71ff50_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.1, 6;
    %wait E_0x13c70bf50;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call/w 3 101 "$display", "READ RESULT: %h", &PV<v0x13c71fdb0_0, 0, 32> {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x13c71fc10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c71fe80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c71fe80_0, 0, 1;
T_7.2 ;
    %load/vec4 v0x13c71ff50_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.3, 6;
    %wait E_0x13c70bf50;
    %jmp T_7.2;
T_7.3 ;
    %vpi_call/w 3 112 "$display", "READ-HIT RESULT: %h", &PV<v0x13c71fdb0_0, 0, 32> {0 0 0};
    %delay 40000, 0;
    %vpi_call/w 3 115 "$display", "---- L2 Cache Testbench END ----" {0 0 0};
    %vpi_call/w 3 116 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_L2_cache.v";
    "l2_cache.v";
