#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x136e27e70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x136e27fe0 .scope module, "tb_L2_cache" "tb_L2_cache" 3 3;
 .timescale -9 -12;
P_0x136e28150 .param/l "ADDR_WIDTH" 0 3 6, +C4<00000000000000000000000000001011>;
P_0x136e28190 .param/l "BLOCK_SIZE" 0 3 7, +C4<00000000000000000000000000100000>;
P_0x136e281d0 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x136e28210 .param/l "NUM_WAYS" 0 3 8, +C4<00000000000000000000000000000100>;
L_0x136e397a0 .functor BUFZ 1, v0x136e39bb0_0, C4<0>, C4<0>, C4<0>;
v0x136e39180_0 .var "clk", 0 0;
v0x136e39240_0 .var/i "i", 31 0;
v0x136e392d0_0 .net "l1_block_data_out", 1023 0, v0x136e37e70_0;  1 drivers
v0x136e39360_0 .var "l1_cache_addr", 10 0;
v0x136e39410_0 .var "l1_cache_data_in", 1023 0;
v0x136e39500_0 .net "l1_cache_hit", 0 0, L_0x136e3a080;  1 drivers
v0x136e395b0_0 .var "l1_cache_read", 0 0;
v0x136e39660_0 .net "l1_cache_ready", 0 0, v0x136e38050_0;  1 drivers
v0x136e39710_0 .var "l1_cache_write", 0 0;
v0x136e39840_0 .net "mem_addr", 10 0, v0x136e38230_0;  1 drivers
v0x136e398d0_0 .var "mem_data_block", 1023 0;
v0x136e39980_0 .net "mem_data_out", 1023 0, v0x136e383a0_0;  1 drivers
v0x136e39a50_0 .net "mem_hit", 0 0, L_0x136e397a0;  1 drivers
v0x136e39b00_0 .net "mem_read", 0 0, v0x136e385f0_0;  1 drivers
v0x136e39bb0_0 .var "mem_ready", 0 0;
v0x136e39c60_0 .net "mem_write", 0 0, v0x136e38710_0;  1 drivers
v0x136e39cf0_0 .var "rst_n", 0 0;
E_0x136e09540 .event posedge, v0x136e37750_0;
S_0x136e28250 .scope module, "dut" "L2_cache" 3 38, 4 1 0, S_0x136e27fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "l2_cache_addr";
    .port_info 3 /INPUT 1024 "l2_cache_data_in";
    .port_info 4 /OUTPUT 1024 "l2_cache_data_out";
    .port_info 5 /INPUT 1 "l2_cache_read";
    .port_info 6 /INPUT 1 "l2_cache_write";
    .port_info 7 /OUTPUT 1 "l2_cache_ready";
    .port_info 8 /OUTPUT 1 "l2_hit";
    .port_info 9 /OUTPUT 11 "mem_addr";
    .port_info 10 /OUTPUT 1024 "mem_data_out";
    .port_info 11 /INPUT 1024 "mem_data_in";
    .port_info 12 /OUTPUT 1 "mem_read";
    .port_info 13 /OUTPUT 1 "mem_write";
    .port_info 14 /INPUT 1 "mem_ready";
    .port_info 15 /INPUT 1 "mem_hit";
P_0x137009600 .param/l "ADDR_WIDTH" 0 4 3, +C4<00000000000000000000000000001011>;
P_0x137009640 .param/l "ALLOCATE" 1 4 49, C4<11>;
P_0x137009680 .param/l "BLOCK_SIZE" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x1370096c0 .param/l "BYTE_OFFSET_WIDTH" 1 4 35, +C4<00000000000000000000000000000101>;
P_0x137009700 .param/l "CACHE_SIZE" 0 4 4, +C4<00000000000000000000001000000000>;
P_0x137009740 .param/l "COMPARE_TAG" 1 4 47, C4<01>;
P_0x137009780 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x1370097c0 .param/l "IDLE" 1 4 46, C4<00>;
P_0x137009800 .param/l "INDEX_WIDTH" 1 4 34, +C4<00000000000000000000000000000010>;
P_0x137009840 .param/l "L1_BLOCK_SIZE" 0 4 7, +C4<00000000000000000000000000100000>;
P_0x137009880 .param/l "L1_BLOCK_WIDTH" 1 4 37, +C4<00000000000000000000000000000101>;
P_0x1370098c0 .param/l "NUM_BLOCKS" 1 4 32, +C4<00000000000000000000000000010000>;
P_0x137009900 .param/l "NUM_SETS" 1 4 33, +C4<00000000000000000000000000000100>;
P_0x137009940 .param/l "NUM_WAYS" 0 4 6, +C4<00000000000000000000000000000100>;
P_0x137009980 .param/l "TAG_WIDTH" 1 4 36, +C4<0000000000000000000000000000000100>;
P_0x1370099c0 .param/l "WRITE_BACK" 1 4 48, C4<10>;
L_0x136e3a080 .functor OR 1, v0x136e37ae0_0, L_0x136e397a0, C4<0>, C4<0>;
v0x136e37750_0 .net "clk", 0 0, v0x136e39180_0;  1 drivers
v0x136e37800 .array "data", 15 0, 1023 0;
v0x136e37a10_0 .var "data_found", 1023 0;
v0x136e37ae0_0 .var "found", 0 0;
v0x136e37b80_0 .var/i "i", 31 0;
v0x136e37c70_0 .net "index", 1 0, L_0x136e39f00;  1 drivers
v0x136e37d20_0 .net "l2_cache_addr", 10 0, v0x136e39360_0;  1 drivers
v0x136e37dd0_0 .net "l2_cache_data_in", 1023 0, v0x136e39410_0;  1 drivers
v0x136e37e70_0 .var "l2_cache_data_out", 1023 0;
v0x136e37fb0_0 .net "l2_cache_read", 0 0, v0x136e395b0_0;  1 drivers
v0x136e38050_0 .var "l2_cache_ready", 0 0;
v0x136e380f0_0 .net "l2_cache_write", 0 0, v0x136e39710_0;  1 drivers
v0x136e38190_0 .net "l2_hit", 0 0, L_0x136e3a080;  alias, 1 drivers
v0x136e38230_0 .var "mem_addr", 10 0;
v0x136e382e0_0 .net "mem_data_in", 1023 0, v0x136e398d0_0;  1 drivers
v0x136e383a0_0 .var "mem_data_out", 1023 0;
v0x136e38460_0 .net "mem_hit", 0 0, L_0x136e397a0;  alias, 1 drivers
v0x136e385f0_0 .var "mem_read", 0 0;
v0x136e38680_0 .net "mem_ready", 0 0, v0x136e39bb0_0;  1 drivers
v0x136e38710_0 .var "mem_write", 0 0;
v0x136e387a0_0 .var "next_state", 1 0;
v0x136e38850_0 .net "rst_n", 0 0, v0x136e39cf0_0;  1 drivers
v0x136e388f0_0 .var "start_addr", 4 0;
v0x136e389a0_0 .var "state", 1 0;
v0x136e38a50_0 .net "tag", 3 0, L_0x136e39fe0;  1 drivers
v0x136e38b00 .array "tags", 15 0, 3 0;
v0x136e38ca0_0 .var "updated", 0 0;
v0x136e38d40_0 .var "updated_way", 1 0;
v0x136e38df0 .array "valid", 15 0, 0 0;
E_0x136e0cb70/0 .event anyedge, v0x136e389a0_0, v0x136e37fb0_0, v0x136e380f0_0, v0x136e37ae0_0;
E_0x136e0cb70/1 .event anyedge, v0x136e37a10_0, v0x136e38a50_0, v0x136e37c70_0, v0x136e38460_0;
E_0x136e0cb70/2 .event anyedge, v0x136e38ca0_0, v0x136e38d40_0, v0x136e382e0_0, v0x136e388f0_0;
E_0x136e0cb70 .event/or E_0x136e0cb70/0, E_0x136e0cb70/1, E_0x136e0cb70/2;
E_0x136e07c80/0 .event negedge, v0x136e38850_0;
E_0x136e07c80/1 .event posedge, v0x136e37750_0;
E_0x136e07c80 .event/or E_0x136e07c80/0, E_0x136e07c80/1;
E_0x136e0bd60 .event anyedge, v0x136e37d20_0;
v0x136e38df0_0 .array/port v0x136e38df0, 0;
v0x136e38df0_1 .array/port v0x136e38df0, 1;
v0x136e38df0_2 .array/port v0x136e38df0, 2;
E_0x136e0d4d0/0 .event anyedge, v0x136e37c70_0, v0x136e38df0_0, v0x136e38df0_1, v0x136e38df0_2;
v0x136e38df0_3 .array/port v0x136e38df0, 3;
v0x136e38df0_4 .array/port v0x136e38df0, 4;
v0x136e38df0_5 .array/port v0x136e38df0, 5;
v0x136e38df0_6 .array/port v0x136e38df0, 6;
E_0x136e0d4d0/1 .event anyedge, v0x136e38df0_3, v0x136e38df0_4, v0x136e38df0_5, v0x136e38df0_6;
v0x136e38df0_7 .array/port v0x136e38df0, 7;
v0x136e38df0_8 .array/port v0x136e38df0, 8;
v0x136e38df0_9 .array/port v0x136e38df0, 9;
v0x136e38df0_10 .array/port v0x136e38df0, 10;
E_0x136e0d4d0/2 .event anyedge, v0x136e38df0_7, v0x136e38df0_8, v0x136e38df0_9, v0x136e38df0_10;
v0x136e38df0_11 .array/port v0x136e38df0, 11;
v0x136e38df0_12 .array/port v0x136e38df0, 12;
v0x136e38df0_13 .array/port v0x136e38df0, 13;
v0x136e38df0_14 .array/port v0x136e38df0, 14;
E_0x136e0d4d0/3 .event anyedge, v0x136e38df0_11, v0x136e38df0_12, v0x136e38df0_13, v0x136e38df0_14;
v0x136e38df0_15 .array/port v0x136e38df0, 15;
E_0x136e0d4d0/4 .event anyedge, v0x136e38df0_15, v0x136e38ca0_0;
E_0x136e0d4d0 .event/or E_0x136e0d4d0/0, E_0x136e0d4d0/1, E_0x136e0d4d0/2, E_0x136e0d4d0/3, E_0x136e0d4d0/4;
E_0x136e0b710/0 .event anyedge, v0x136e37c70_0, v0x136e38df0_0, v0x136e38df0_1, v0x136e38df0_2;
E_0x136e0b710/1 .event anyedge, v0x136e38df0_3, v0x136e38df0_4, v0x136e38df0_5, v0x136e38df0_6;
E_0x136e0b710/2 .event anyedge, v0x136e38df0_7, v0x136e38df0_8, v0x136e38df0_9, v0x136e38df0_10;
E_0x136e0b710/3 .event anyedge, v0x136e38df0_11, v0x136e38df0_12, v0x136e38df0_13, v0x136e38df0_14;
v0x136e38b00_0 .array/port v0x136e38b00, 0;
v0x136e38b00_1 .array/port v0x136e38b00, 1;
v0x136e38b00_2 .array/port v0x136e38b00, 2;
E_0x136e0b710/4 .event anyedge, v0x136e38df0_15, v0x136e38b00_0, v0x136e38b00_1, v0x136e38b00_2;
v0x136e38b00_3 .array/port v0x136e38b00, 3;
v0x136e38b00_4 .array/port v0x136e38b00, 4;
v0x136e38b00_5 .array/port v0x136e38b00, 5;
v0x136e38b00_6 .array/port v0x136e38b00, 6;
E_0x136e0b710/5 .event anyedge, v0x136e38b00_3, v0x136e38b00_4, v0x136e38b00_5, v0x136e38b00_6;
v0x136e38b00_7 .array/port v0x136e38b00, 7;
v0x136e38b00_8 .array/port v0x136e38b00, 8;
v0x136e38b00_9 .array/port v0x136e38b00, 9;
v0x136e38b00_10 .array/port v0x136e38b00, 10;
E_0x136e0b710/6 .event anyedge, v0x136e38b00_7, v0x136e38b00_8, v0x136e38b00_9, v0x136e38b00_10;
v0x136e38b00_11 .array/port v0x136e38b00, 11;
v0x136e38b00_12 .array/port v0x136e38b00, 12;
v0x136e38b00_13 .array/port v0x136e38b00, 13;
v0x136e38b00_14 .array/port v0x136e38b00, 14;
E_0x136e0b710/7 .event anyedge, v0x136e38b00_11, v0x136e38b00_12, v0x136e38b00_13, v0x136e38b00_14;
v0x136e38b00_15 .array/port v0x136e38b00, 15;
v0x136e37800_0 .array/port v0x136e37800, 0;
v0x136e37800_1 .array/port v0x136e37800, 1;
E_0x136e0b710/8 .event anyedge, v0x136e38b00_15, v0x136e38a50_0, v0x136e37800_0, v0x136e37800_1;
v0x136e37800_2 .array/port v0x136e37800, 2;
v0x136e37800_3 .array/port v0x136e37800, 3;
v0x136e37800_4 .array/port v0x136e37800, 4;
v0x136e37800_5 .array/port v0x136e37800, 5;
E_0x136e0b710/9 .event anyedge, v0x136e37800_2, v0x136e37800_3, v0x136e37800_4, v0x136e37800_5;
v0x136e37800_6 .array/port v0x136e37800, 6;
v0x136e37800_7 .array/port v0x136e37800, 7;
v0x136e37800_8 .array/port v0x136e37800, 8;
v0x136e37800_9 .array/port v0x136e37800, 9;
E_0x136e0b710/10 .event anyedge, v0x136e37800_6, v0x136e37800_7, v0x136e37800_8, v0x136e37800_9;
v0x136e37800_10 .array/port v0x136e37800, 10;
v0x136e37800_11 .array/port v0x136e37800, 11;
v0x136e37800_12 .array/port v0x136e37800, 12;
v0x136e37800_13 .array/port v0x136e37800, 13;
E_0x136e0b710/11 .event anyedge, v0x136e37800_10, v0x136e37800_11, v0x136e37800_12, v0x136e37800_13;
v0x136e37800_14 .array/port v0x136e37800, 14;
v0x136e37800_15 .array/port v0x136e37800, 15;
E_0x136e0b710/12 .event anyedge, v0x136e37800_14, v0x136e37800_15;
E_0x136e0b710 .event/or E_0x136e0b710/0, E_0x136e0b710/1, E_0x136e0b710/2, E_0x136e0b710/3, E_0x136e0b710/4, E_0x136e0b710/5, E_0x136e0b710/6, E_0x136e0b710/7, E_0x136e0b710/8, E_0x136e0b710/9, E_0x136e0b710/10, E_0x136e0b710/11, E_0x136e0b710/12;
L_0x136e39f00 .part v0x136e39360_0, 5, 2;
L_0x136e39fe0 .part v0x136e39360_0, 7, 4;
S_0x136e286d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 99, 4 99 0, S_0x136e28250;
 .timescale 0 0;
v0x136e0b900_0 .var/i "j", 31 0;
    .scope S_0x136e28250;
T_0 ;
    %wait E_0x136e0b710;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136e37ae0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x136e37b80_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x136e37b80_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x136e37c70_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x136e37b80_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x136e38df0, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x136e37c70_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x136e37b80_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x136e38b00, 4;
    %load/vec4 v0x136e38a50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x136e37ae0_0, 0, 1;
    %load/vec4 v0x136e37c70_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x136e37b80_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x136e37800, 4;
    %store/vec4 v0x136e37a10_0, 0, 1024;
T_0.2 ;
    %load/vec4 v0x136e37b80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x136e37b80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x136e28250;
T_1 ;
    %wait E_0x136e0d4d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136e38ca0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x136e38d40_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x136e37b80_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x136e37b80_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x136e37c70_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x136e37b80_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x136e38df0, 4;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x136e38ca0_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x136e38ca0_0, 0, 1;
    %load/vec4 v0x136e37b80_0;
    %pad/s 2;
    %store/vec4 v0x136e38d40_0, 0, 2;
T_1.2 ;
    %load/vec4 v0x136e37b80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x136e37b80_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x136e28250;
T_2 ;
    %wait E_0x136e0bd60;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x136e388f0_0, 0, 5;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x136e28250;
T_3 ;
    %wait E_0x136e07c80;
    %load/vec4 v0x136e38850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x136e389a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x136e37b80_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x136e37b80_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.3, 5;
    %fork t_1, S_0x136e286d0;
    %jmp t_0;
    .scope S_0x136e286d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x136e0b900_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x136e0b900_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x136e37b80_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x136e0b900_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x136e38df0, 0, 4;
    %load/vec4 v0x136e0b900_0;
    %addi 1, 0, 32;
    %store/vec4 v0x136e0b900_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %end;
    .scope S_0x136e28250;
t_0 %join;
    %load/vec4 v0x136e37b80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x136e37b80_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x136e387a0_0;
    %assign/vec4 v0x136e389a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x136e28250;
T_4 ;
    %wait E_0x136e0cb70;
    %load/vec4 v0x136e389a0_0;
    %store/vec4 v0x136e387a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136e38050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136e385f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136e38710_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x136e38230_0, 0, 11;
    %pushi/vec4 0, 0, 1024;
    %store/vec4 v0x136e383a0_0, 0, 1024;
    %pushi/vec4 0, 0, 1024;
    %store/vec4 v0x136e37e70_0, 0, 1024;
    %load/vec4 v0x136e389a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x136e387a0_0, 0, 2;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x136e37fb0_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.7, 8;
    %load/vec4 v0x136e380f0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.7;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x136e387a0_0, 0, 2;
T_4.5 ;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x136e37ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x136e38050_0, 0, 1;
    %load/vec4 v0x136e37a10_0;
    %store/vec4 v0x136e37e70_0, 0, 1024;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x136e387a0_0, 0, 2;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x136e38a50_0;
    %load/vec4 v0x136e37c70_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %store/vec4 v0x136e38230_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x136e385f0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x136e387a0_0, 0, 2;
T_4.9 ;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x136e38460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0x136e38ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x136e37c70_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x136e38d40_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x136e38df0, 4, 0;
    %load/vec4 v0x136e38a50_0;
    %load/vec4 v0x136e37c70_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x136e38d40_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x136e38b00, 4, 0;
    %load/vec4 v0x136e382e0_0;
    %load/vec4 v0x136e37c70_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x136e38d40_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x136e37800, 4, 0;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x136e37c70_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 4;
    %store/vec4a v0x136e38df0, 4, 0;
    %load/vec4 v0x136e38a50_0;
    %load/vec4 v0x136e37c70_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 4;
    %store/vec4a v0x136e38b00, 4, 0;
    %load/vec4 v0x136e382e0_0;
    %load/vec4 v0x136e37c70_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 4;
    %store/vec4a v0x136e37800, 4, 0;
T_4.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x136e37b80_0, 0, 32;
T_4.14 ;
    %load/vec4 v0x136e37b80_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.15, 5;
    %load/vec4 v0x136e382e0_0;
    %load/vec4 v0x136e388f0_0;
    %pad/u 32;
    %load/vec4 v0x136e37b80_0;
    %add;
    %pad/u 37;
    %muli 32, 0, 37;
    %part/u 32;
    %load/vec4 v0x136e37b80_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x136e37e70_0, 4, 32;
    %load/vec4 v0x136e37b80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x136e37b80_0, 0, 32;
    %jmp T_4.14;
T_4.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x136e38050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x136e387a0_0, 0, 2;
T_4.10 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x136e27fe0;
T_5 ;
    %vpi_call/w 3 4 "$display", "TIMESCALE OK at time %0t", $time {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x136e27fe0;
T_6 ;
    %vpi_call/w 3 63 "$display", ">>> SIM STARTED at time %0t <<<", $time {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x136e27fe0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136e39180_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v0x136e39180_0;
    %inv;
    %store/vec4 v0x136e39180_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x136e27fe0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136e39cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136e395b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136e39710_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x136e39360_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136e39bb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x136e39240_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x136e39240_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x136e39240_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x136e39410_0, 4, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x136e39240_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x136e398d0_0, 4, 32;
    %load/vec4 v0x136e39240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x136e39240_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x136e39cf0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x136e09540;
    %pushi/vec4 10, 0, 11;
    %store/vec4 v0x136e39360_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x136e395b0_0, 0, 1;
    %wait E_0x136e09540;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136e395b0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x136e39b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %vpi_call/w 3 94 "$display", "ERROR: expected mem_read on miss" {0 0 0};
T_8.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x136e39240_0, 0, 32;
T_8.4 ;
    %load/vec4 v0x136e39240_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.5, 5;
    %pushi/vec4 3735928559, 0, 32;
    %load/vec4 v0x136e39240_0;
    %xor;
    %load/vec4 v0x136e39240_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x136e398d0_0, 4, 32;
    %load/vec4 v0x136e39240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x136e39240_0, 0, 32;
    %jmp T_8.4;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x136e39bb0_0, 0, 1;
    %wait E_0x136e09540;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136e39bb0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x136e39660_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.8, 9;
    %load/vec4 v0x136e39500_0;
    %nor/r;
    %and;
T_8.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %vpi_call/w 3 104 "$display", "PASS: read-miss allocate" {0 0 0};
    %jmp T_8.7;
T_8.6 ;
    %vpi_call/w 3 106 "$display", "FAIL: read-miss allocate" {0 0 0};
T_8.7 ;
    %wait E_0x136e09540;
    %pushi/vec4 10, 0, 11;
    %store/vec4 v0x136e39360_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x136e395b0_0, 0, 1;
    %wait E_0x136e09540;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136e395b0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x136e39660_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.12, 10;
    %load/vec4 v0x136e39500_0;
    %and;
T_8.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.11, 9;
    %load/vec4 v0x136e392d0_0;
    %parti/s 32, 0, 2;
    %pushi/vec4 3735928559, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %vpi_call/w 3 117 "$display", "PASS: read-hit" {0 0 0};
    %jmp T_8.10;
T_8.9 ;
    %vpi_call/w 3 119 "$display", "FAIL: read-hit" {0 0 0};
T_8.10 ;
    %wait E_0x136e09540;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x136e39360_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x136e39240_0, 0, 32;
T_8.13 ;
    %load/vec4 v0x136e39240_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.14, 5;
    %pushi/vec4 2779096485, 0, 32;
    %load/vec4 v0x136e39240_0;
    %xor;
    %load/vec4 v0x136e39240_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x136e39410_0, 4, 32;
    %load/vec4 v0x136e39240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x136e39240_0, 0, 32;
    %jmp T_8.13;
T_8.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x136e39710_0, 0, 1;
    %wait E_0x136e09540;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136e39710_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x136e39c60_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.18, 10;
    %load/vec4 v0x136e39660_0;
    %and;
T_8.18;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.17, 9;
    %load/vec4 v0x136e39500_0;
    %nor/r;
    %and;
T_8.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %vpi_call/w 3 131 "$display", "PASS: write-miss allocate" {0 0 0};
    %jmp T_8.16;
T_8.15 ;
    %vpi_call/w 3 133 "$display", "FAIL: write-miss allocate" {0 0 0};
T_8.16 ;
    %wait E_0x136e09540;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x136e39360_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x136e39240_0, 0, 32;
T_8.19 ;
    %load/vec4 v0x136e39240_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.20, 5;
    %pushi/vec4 1515870810, 0, 32;
    %load/vec4 v0x136e39240_0;
    %xor;
    %load/vec4 v0x136e39240_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x136e39410_0, 4, 32;
    %load/vec4 v0x136e39240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x136e39240_0, 0, 32;
    %jmp T_8.19;
T_8.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x136e39710_0, 0, 1;
    %wait E_0x136e09540;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136e39710_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x136e39c60_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.24, 10;
    %load/vec4 v0x136e39660_0;
    %and;
T_8.24;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.23, 9;
    %load/vec4 v0x136e39500_0;
    %and;
T_8.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.21, 8;
    %vpi_call/w 3 145 "$display", "PASS: write-hit" {0 0 0};
    %jmp T_8.22;
T_8.21 ;
    %vpi_call/w 3 147 "$display", "FAIL: write-hit" {0 0 0};
T_8.22 ;
    %delay 20000, 0;
    %vpi_call/w 3 149 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_L2_cache.v";
    "l2_cache.v";
