#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x120718e10 .scope module, "L2_cache_tb" "L2_cache_tb" 2 3;
 .timescale -9 -12;
P_0x120718f80 .param/l "ADDR_WIDTH" 0 2 6, +C4<00000000000000000000000000001011>;
P_0x120718fc0 .param/l "BLOCK_SIZE" 0 2 8, +C4<00000000000000000000000000100000>;
P_0x120719000 .param/l "CACHE_SIZE" 0 2 7, +C4<00000000000000000000001000000000>;
P_0x120719040 .param/l "DATA_WIDTH" 0 2 5, +C4<00000000000000000000000000100000>;
P_0x120719080 .param/l "NUM_WAYS" 0 2 9, +C4<00000000000000000000000000000100>;
v0x120735560_0 .var "clk", 0 0;
v0x120735620_0 .var/i "i", 31 0;
v0x1207356b0_0 .net "l1_block_data_out", 1023 0, v0x120734840_0;  1 drivers
v0x120735740_0 .net "l1_block_valid", 0 0, v0x120734900_0;  1 drivers
v0x1207357f0_0 .var "l1_cache_addr", 10 0;
v0x1207358c0_0 .var "l1_cache_data_in", 1023 0;
v0x120735990_0 .net "l1_cache_hit", 0 0, v0x120734b10_0;  1 drivers
v0x120735a40_0 .var "l1_cache_read", 0 0;
v0x120735af0_0 .net "l1_cache_ready", 0 0, v0x120734c50_0;  1 drivers
v0x120735c20_0 .var "l1_cache_write", 0 0;
v0x120735cb0_0 .net "mem_addr", 10 0, v0x120734e80_0;  1 drivers
v0x120735d40_0 .var "mem_data_block", 1023 0;
v0x120735e10_0 .net "mem_data_out", 1023 0, v0x120734fc0_0;  1 drivers
v0x120735ee0_0 .net "mem_read", 0 0, v0x120735080_0;  1 drivers
v0x120735f70_0 .var "mem_ready", 0 0;
v0x120736020_0 .net "mem_write", 0 0, v0x1207351c0_0;  1 drivers
v0x1207360d0_0 .var "rst_n", 0 0;
E_0x12071b300 .event posedge, v0x120734530_0;
S_0x120705290 .scope module, "dut" "L2_cache" 2 38, 3 1 0, S_0x120718e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "l1_cache_addr";
    .port_info 3 /INPUT 1024 "l1_cache_data_in";
    .port_info 4 /OUTPUT 1024 "l1_block_data_out";
    .port_info 5 /OUTPUT 1 "l1_block_valid";
    .port_info 6 /INPUT 1 "l1_cache_read";
    .port_info 7 /INPUT 1 "l1_cache_write";
    .port_info 8 /OUTPUT 1 "l1_cache_ready";
    .port_info 9 /OUTPUT 1 "l1_cache_hit";
    .port_info 10 /INPUT 1024 "mem_data_block";
    .port_info 11 /INPUT 1 "mem_ready";
    .port_info 12 /OUTPUT 11 "mem_addr";
    .port_info 13 /OUTPUT 1024 "mem_data_out";
    .port_info 14 /OUTPUT 1 "mem_read";
    .port_info 15 /OUTPUT 1 "mem_write";
P_0x120725170 .param/l "ADDR_WIDTH" 0 3 3, +C4<00000000000000000000000000001011>;
P_0x1207251b0 .param/l "BLOCK_SIZE" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x1207251f0 .param/l "CACHE_SIZE" 0 3 4, +C4<00000000000000000000001000000000>;
P_0x120725230 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000100000>;
P_0x120725270 .param/l "IDLE" 1 3 40, C4<00>;
P_0x1207252b0 .param/l "NUM_WAYS" 0 3 6, +C4<00000000000000000000000000000100>;
P_0x1207252f0 .param/l "TAG_CHECK" 1 3 41, C4<01>;
P_0x120725330 .param/l "WRITE_ALLOCATE" 1 3 43, C4<11>;
P_0x120725370 .param/l "block_num" 1 3 31, +C4<00000000000000000000000000010000>;
P_0x1207253b0 .param/l "index_width" 1 3 33, +C4<00000000000000000000000000000010>;
P_0x1207253f0 .param/l "offset_width" 1 3 34, +C4<00000000000000000000000000000101>;
P_0x120725430 .param/l "set_num" 1 3 32, +C4<00000000000000000000000000000100>;
P_0x120725470 .param/l "tag_width" 1 3 35, +C4<0000000000000000000000000000000100>;
v0x120709710 .array "DATAS", 15 0, 1023 0;
v0x120709170 .array "TAGS", 15 0, 3 0;
v0x120719510 .array "VALIDS", 15 0, 0 0;
v0x120705a00_0 .var "alloc_way", 1 0;
v0x120734440_0 .net "byte_offset", 4 0, L_0x1207363c0;  1 drivers
v0x120734530_0 .net "clk", 0 0, v0x120735560_0;  1 drivers
v0x1207345d0_0 .var "curr_state", 1 0;
v0x120734680_0 .var/i "ii", 31 0;
v0x120734730_0 .net "index", 1 0, L_0x120736320;  1 drivers
v0x120734840_0 .var "l1_block_data_out", 1023 0;
v0x120734900_0 .var "l1_block_valid", 0 0;
v0x1207349a0_0 .net "l1_cache_addr", 10 0, v0x1207357f0_0;  1 drivers
v0x120734a50_0 .net "l1_cache_data_in", 1023 0, v0x1207358c0_0;  1 drivers
v0x120734b10_0 .var "l1_cache_hit", 0 0;
v0x120734bb0_0 .net "l1_cache_read", 0 0, v0x120735a40_0;  1 drivers
v0x120734c50_0 .var "l1_cache_ready", 0 0;
v0x120734cf0_0 .net "l1_cache_write", 0 0, v0x120735c20_0;  1 drivers
v0x120734e80_0 .var "mem_addr", 10 0;
v0x120734f10_0 .net "mem_data_block", 1023 0, v0x120735d40_0;  1 drivers
v0x120734fc0_0 .var "mem_data_out", 1023 0;
v0x120735080_0 .var "mem_read", 0 0;
v0x120735120_0 .net "mem_ready", 0 0, v0x120735f70_0;  1 drivers
v0x1207351c0_0 .var "mem_write", 0 0;
v0x120735260_0 .var "next_state", 1 0;
v0x120735310_0 .net "rst_n", 0 0, v0x1207360d0_0;  1 drivers
v0x1207353b0_0 .net "tag", 3 0, L_0x120736280;  1 drivers
E_0x120705580/0 .event negedge, v0x120735310_0;
E_0x120705580/1 .event posedge, v0x120734530_0;
E_0x120705580 .event/or E_0x120705580/0, E_0x120705580/1;
L_0x120736280 .part v0x1207357f0_0, 7, 4;
L_0x120736320 .part v0x1207357f0_0, 5, 2;
L_0x1207363c0 .part v0x1207357f0_0, 0, 5;
    .scope S_0x120705290;
T_0 ;
    %wait E_0x120705580;
    %load/vec4 v0x120735310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1207345d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x120735260_0;
    %assign/vec4 v0x1207345d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x120705290;
T_1 ;
    %wait E_0x120705580;
    %load/vec4 v0x120735310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120734c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120734b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120734900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120735080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1207351c0_0, 0;
    %pushi/vec4 0, 0, 1024;
    %assign/vec4 v0x120734fc0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x120734e80_0, 0;
    %pushi/vec4 0, 0, 1024;
    %assign/vec4 v0x120734840_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x120734680_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x120734680_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x120705a00_0, 0, 2;
T_1.4 ;
    %load/vec4 v0x120705a00_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x120734680_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x120705a00_0;
    %pad/u 4;
    %pad/u 38;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120719510, 0, 4;
    %load/vec4 v0x120705a00_0;
    %addi 1, 0, 2;
    %store/vec4 v0x120705a00_0, 0, 2;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v0x120734680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x120734680_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x120735260_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120734c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120734900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120734b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120735080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1207351c0_0, 0;
    %load/vec4 v0x1207345d0_0;
    %assign/vec4 v0x120735260_0, 0;
    %load/vec4 v0x1207345d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x120735260_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v0x120734bb0_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.13, 8;
    %load/vec4 v0x120734cf0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.13;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x120735260_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x120735260_0, 0;
T_1.12 ;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x120734680_0, 0, 32;
T_1.14 ;
    %load/vec4 v0x120734680_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.15, 5;
    %load/vec4 v0x120734730_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x120734680_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x120719510, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.18, 9;
    %load/vec4 v0x120734730_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x120734680_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x120709170, 4;
    %load/vec4 v0x1207353b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v0x120734680_0;
    %pad/s 2;
    %assign/vec4 v0x120705a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x120734b10_0, 0;
T_1.16 ;
    %load/vec4 v0x120734680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x120734680_0, 0, 32;
    %jmp T_1.14;
T_1.15 ;
    %load/vec4 v0x120734b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %load/vec4 v0x120734bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %load/vec4 v0x120734730_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x120705a00_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x120709710, 4;
    %assign/vec4 v0x120734840_0, 0;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0x120734a50_0;
    %load/vec4 v0x120734730_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x120705a00_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120709710, 0, 4;
    %load/vec4 v0x1207353b0_0;
    %load/vec4 v0x120734730_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x120734e80_0, 0;
    %load/vec4 v0x120734a50_0;
    %assign/vec4 v0x120734fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1207351c0_0, 0;
    %load/vec4 v0x120734a50_0;
    %assign/vec4 v0x120734840_0, 0;
T_1.22 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x120734730_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x120705a00_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120719510, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x120734900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x120734c50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x120735260_0, 0;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x120705a00_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x120734680_0, 0, 32;
T_1.23 ;
    %load/vec4 v0x120734680_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.24, 5;
    %load/vec4 v0x120734730_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x120734680_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x120719510, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.25, 8;
    %load/vec4 v0x120734680_0;
    %pad/s 2;
    %assign/vec4 v0x120705a00_0, 0;
T_1.25 ;
    %load/vec4 v0x120734680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x120734680_0, 0, 32;
    %jmp T_1.23;
T_1.24 ;
    %load/vec4 v0x120734cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.27, 8;
    %load/vec4 v0x1207353b0_0;
    %load/vec4 v0x120734730_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x120705a00_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120709170, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x120734730_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x120705a00_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120719510, 0, 4;
    %load/vec4 v0x120734a50_0;
    %load/vec4 v0x120734730_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x120705a00_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120709710, 0, 4;
    %load/vec4 v0x1207353b0_0;
    %load/vec4 v0x120734730_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x120734e80_0, 0;
    %load/vec4 v0x120734a50_0;
    %assign/vec4 v0x120734fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1207351c0_0, 0;
    %load/vec4 v0x120734a50_0;
    %assign/vec4 v0x120734840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x120734900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x120734c50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x120735260_0, 0;
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v0x1207353b0_0;
    %load/vec4 v0x120734730_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x120734e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x120735080_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x120735260_0, 0;
T_1.28 ;
T_1.20 ;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x120735080_0, 0;
    %load/vec4 v0x120735120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %load/vec4 v0x120734f10_0;
    %load/vec4 v0x120734730_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x120705a00_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120709710, 0, 4;
    %load/vec4 v0x1207353b0_0;
    %load/vec4 v0x120734730_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x120705a00_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120709170, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x120734730_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x120705a00_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120719510, 0, 4;
    %load/vec4 v0x120734f10_0;
    %assign/vec4 v0x120734840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x120734900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x120734c50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x120735260_0, 0;
    %jmp T_1.30;
T_1.29 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x120735260_0, 0;
T_1.30 ;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x120718e10;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120735560_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x120735560_0;
    %inv;
    %store/vec4 v0x120735560_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x120718e10;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1207360d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120735a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120735c20_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x1207357f0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120735f70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x120735620_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x120735620_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x120735620_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x1207358c0_0, 4, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x120735620_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x120735d40_0, 4, 32;
    %load/vec4 v0x120735620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x120735620_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1207360d0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x12071b300;
    %pushi/vec4 10, 0, 11;
    %store/vec4 v0x1207357f0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120735a40_0, 0, 1;
    %wait E_0x12071b300;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120735a40_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x120735ee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %vpi_call 2 91 "$display", "ERROR: expected mem_read on miss" {0 0 0};
T_3.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x120735620_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x120735620_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 3735928559, 0, 32;
    %load/vec4 v0x120735620_0;
    %xor;
    %load/vec4 v0x120735620_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x120735d40_0, 4, 32;
    %load/vec4 v0x120735620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x120735620_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120735f70_0, 0, 1;
    %wait E_0x12071b300;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120735f70_0, 0, 1;
    %wait E_0x12071b300;
    %load/vec4 v0x120735740_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.9, 10;
    %load/vec4 v0x120735af0_0;
    %and;
T_3.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.8, 9;
    %load/vec4 v0x120735990_0;
    %nor/r;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %vpi_call 2 101 "$display", "PASS: read-miss allocate" {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call 2 103 "$display", "FAIL: read-miss allocate" {0 0 0};
T_3.7 ;
    %wait E_0x12071b300;
    %pushi/vec4 10, 0, 11;
    %store/vec4 v0x1207357f0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120735a40_0, 0, 1;
    %wait E_0x12071b300;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120735a40_0, 0, 1;
    %wait E_0x12071b300;
    %load/vec4 v0x120735740_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_3.14, 11;
    %load/vec4 v0x120735af0_0;
    %and;
T_3.14;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.13, 10;
    %load/vec4 v0x120735990_0;
    %and;
T_3.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.12, 9;
    %load/vec4 v0x1207356b0_0;
    %parti/s 32, 0, 2;
    %pushi/vec4 3735928559, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %vpi_call 2 114 "$display", "PASS: read-hit" {0 0 0};
    %jmp T_3.11;
T_3.10 ;
    %vpi_call 2 116 "$display", "FAIL: read-hit" {0 0 0};
T_3.11 ;
    %wait E_0x12071b300;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x1207357f0_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x120735620_0, 0, 32;
T_3.15 ;
    %load/vec4 v0x120735620_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.16, 5;
    %pushi/vec4 2779096485, 0, 32;
    %load/vec4 v0x120735620_0;
    %xor;
    %load/vec4 v0x120735620_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x1207358c0_0, 4, 32;
    %load/vec4 v0x120735620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x120735620_0, 0, 32;
    %jmp T_3.15;
T_3.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120735c20_0, 0, 1;
    %wait E_0x12071b300;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120735c20_0, 0, 1;
    %wait E_0x12071b300;
    %load/vec4 v0x120736020_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.20, 10;
    %load/vec4 v0x120735af0_0;
    %and;
T_3.20;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.19, 9;
    %load/vec4 v0x120735990_0;
    %nor/r;
    %and;
T_3.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %vpi_call 2 128 "$display", "PASS: write-miss allocate" {0 0 0};
    %jmp T_3.18;
T_3.17 ;
    %vpi_call 2 130 "$display", "FAIL: write-miss allocate" {0 0 0};
T_3.18 ;
    %wait E_0x12071b300;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x1207357f0_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x120735620_0, 0, 32;
T_3.21 ;
    %load/vec4 v0x120735620_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.22, 5;
    %pushi/vec4 1515870810, 0, 32;
    %load/vec4 v0x120735620_0;
    %xor;
    %load/vec4 v0x120735620_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x1207358c0_0, 4, 32;
    %load/vec4 v0x120735620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x120735620_0, 0, 32;
    %jmp T_3.21;
T_3.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120735c20_0, 0, 1;
    %wait E_0x12071b300;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120735c20_0, 0, 1;
    %wait E_0x12071b300;
    %load/vec4 v0x120736020_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.26, 10;
    %load/vec4 v0x120735af0_0;
    %and;
T_3.26;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.25, 9;
    %load/vec4 v0x120735990_0;
    %and;
T_3.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.23, 8;
    %vpi_call 2 141 "$display", "PASS: write-hit" {0 0 0};
    %jmp T_3.24;
T_3.23 ;
    %vpi_call 2 143 "$display", "FAIL: write-hit" {0 0 0};
T_3.24 ;
    %delay 20000, 0;
    %vpi_call 2 146 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_L2_cache.v";
    "l2_cache.v";
