#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12462a560 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12462a1c0 .scope module, "tb_L2_cache" "tb_L2_cache" 3 3;
 .timescale -9 -12;
P_0x1246093e0 .param/l "ADDR_WIDTH" 0 3 6, +C4<00000000000000000000000000001011>;
P_0x124609420 .param/l "BLOCK_SIZE" 0 3 7, +C4<00000000000000000000000000100000>;
P_0x124609460 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x1246094a0 .param/l "NUM_WAYS" 0 3 8, +C4<00000000000000000000000000000100>;
v0x12464b6f0_0 .var "clk", 0 0;
v0x12464b7b0_0 .var/i "i", 31 0;
v0x12464b840_0 .net "l1_block_data_out", 1023 0, v0x12464a5a0_0;  1 drivers
v0x12464b8d0_0 .net "l1_block_valid", 0 0, v0x12464a660_0;  1 drivers
v0x12464b980_0 .var "l1_cache_addr", 10 0;
v0x12464ba50_0 .var "l1_cache_data_in", 1023 0;
v0x12464bb20_0 .net "l1_cache_hit", 0 0, v0x12464a870_0;  1 drivers
v0x12464bbd0_0 .var "l1_cache_read", 0 0;
v0x12464bc80_0 .net "l1_cache_ready", 0 0, v0x12464a9b0_0;  1 drivers
v0x12464bdb0_0 .var "l1_cache_write", 0 0;
v0x12464be40_0 .net "mem_addr", 10 0, v0x12464abe0_0;  1 drivers
v0x12464bed0_0 .var "mem_data_block", 1023 0;
v0x12464bfa0_0 .net "mem_data_out", 1023 0, v0x12464ad20_0;  1 drivers
v0x12464c070_0 .net "mem_read", 0 0, v0x12464ade0_0;  1 drivers
v0x12464c100_0 .var "mem_ready", 0 0;
v0x12464c1b0_0 .net "mem_write", 0 0, v0x12464af20_0;  1 drivers
v0x12464c260_0 .var "rst_n", 0 0;
E_0x124618a80 .event posedge, v0x124649eb0_0;
S_0x124616dc0 .scope module, "dut" "L2_cache" 3 36, 4 1 0, S_0x12462a1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "l1_cache_addr";
    .port_info 3 /INPUT 1024 "l1_cache_data_in";
    .port_info 4 /OUTPUT 1024 "l1_block_data_out";
    .port_info 5 /OUTPUT 1 "l1_block_valid";
    .port_info 6 /INPUT 1 "l1_cache_read";
    .port_info 7 /INPUT 1 "l1_cache_write";
    .port_info 8 /OUTPUT 1 "l1_cache_ready";
    .port_info 9 /OUTPUT 1 "l1_cache_hit";
    .port_info 10 /INPUT 1024 "mem_data_block";
    .port_info 11 /INPUT 1 "mem_ready";
    .port_info 12 /OUTPUT 11 "mem_addr";
    .port_info 13 /OUTPUT 1024 "mem_data_out";
    .port_info 14 /OUTPUT 1 "mem_read";
    .port_info 15 /OUTPUT 1 "mem_write";
P_0x12463ae90 .param/l "ADDR_WIDTH" 0 4 3, +C4<00000000000000000000000000001011>;
P_0x12463aed0 .param/l "ALLOCATE" 1 4 46, C4<11>;
P_0x12463af10 .param/l "BLOCK_SIZE" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x12463af50 .param/l "CACHE_SIZE" 0 4 4, +C4<00000000000000000000001000000000>;
P_0x12463af90 .param/l "COMPARE_TAG" 1 4 45, C4<01>;
P_0x12463afd0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x12463b010 .param/l "IDLE" 1 4 44, C4<00>;
P_0x12463b050 .param/l "INDEX_WIDTH" 1 4 33, +C4<00000000000000000000000000000010>;
P_0x12463b090 .param/l "NUM_BLOCKS" 1 4 31, +C4<00000000000000000000000000010000>;
P_0x12463b0d0 .param/l "NUM_SETS" 1 4 32, +C4<00000000000000000000000000000100>;
P_0x12463b110 .param/l "NUM_WAYS" 0 4 6, +C4<00000000000000000000000000000100>;
P_0x12463b150 .param/l "OFFSET_WIDTH" 1 4 34, +C4<00000000000000000000000000000101>;
P_0x12463b190 .param/l "TAG_WIDTH" 1 4 35, +C4<0000000000000000000000000000000100>;
v0x124649d50_0 .var "chosen", 0 0;
v0x124649e00_0 .var "chosen_way", 1 0;
v0x124649eb0_0 .net "clk", 0 0, v0x12464b6f0_0;  1 drivers
v0x124649f60_0 .var "curr_state", 1 0;
v0x12464a010_0 .var "data_found", 1023 0;
v0x12464a0f0 .array "data_mem", 15 0, 1023 0;
v0x12464a320_0 .var "found", 0 0;
v0x12464a3c0_0 .var/i "i", 31 0;
v0x12464a470_0 .net "index", 1 0, L_0x12464c410;  1 drivers
v0x12464a5a0_0 .var "l1_block_data_out", 1023 0;
v0x12464a660_0 .var "l1_block_valid", 0 0;
v0x12464a700_0 .net "l1_cache_addr", 10 0, v0x12464b980_0;  1 drivers
v0x12464a7b0_0 .net "l1_cache_data_in", 1023 0, v0x12464ba50_0;  1 drivers
v0x12464a870_0 .var "l1_cache_hit", 0 0;
v0x12464a910_0 .net "l1_cache_read", 0 0, v0x12464bbd0_0;  1 drivers
v0x12464a9b0_0 .var "l1_cache_ready", 0 0;
v0x12464aa50_0 .net "l1_cache_write", 0 0, v0x12464bdb0_0;  1 drivers
v0x12464abe0_0 .var "mem_addr", 10 0;
v0x12464ac70_0 .net "mem_data_block", 1023 0, v0x12464bed0_0;  1 drivers
v0x12464ad20_0 .var "mem_data_out", 1023 0;
v0x12464ade0_0 .var "mem_read", 0 0;
v0x12464ae80_0 .net "mem_ready", 0 0, v0x12464c100_0;  1 drivers
v0x12464af20_0 .var "mem_write", 0 0;
v0x12464afc0_0 .var "next_state", 1 0;
v0x12464b070_0 .net "rst_n", 0 0, v0x12464c260_0;  1 drivers
v0x12464b110_0 .net "tag", 3 0, L_0x12464c4b0;  1 drivers
v0x12464b1c0 .array "tags", 15 0, 3 0;
v0x12464b360 .array "valid", 15 0, 0 0;
E_0x1246178e0/0 .event anyedge, v0x124649f60_0, v0x12464a910_0, v0x12464aa50_0, v0x12464a320_0;
E_0x1246178e0/1 .event anyedge, v0x12464a010_0, v0x12464b110_0, v0x12464a470_0, v0x12464ae80_0;
E_0x1246178e0/2 .event anyedge, v0x124649d50_0, v0x124649e00_0, v0x12464ac70_0;
E_0x1246178e0 .event/or E_0x1246178e0/0, E_0x1246178e0/1, E_0x1246178e0/2;
E_0x124607780/0 .event negedge, v0x12464b070_0;
E_0x124607780/1 .event posedge, v0x124649eb0_0;
E_0x124607780 .event/or E_0x124607780/0, E_0x124607780/1;
v0x12464b360_0 .array/port v0x12464b360, 0;
v0x12464b360_1 .array/port v0x12464b360, 1;
v0x12464b360_2 .array/port v0x12464b360, 2;
E_0x124608360/0 .event anyedge, v0x12464a470_0, v0x12464b360_0, v0x12464b360_1, v0x12464b360_2;
v0x12464b360_3 .array/port v0x12464b360, 3;
v0x12464b360_4 .array/port v0x12464b360, 4;
v0x12464b360_5 .array/port v0x12464b360, 5;
v0x12464b360_6 .array/port v0x12464b360, 6;
E_0x124608360/1 .event anyedge, v0x12464b360_3, v0x12464b360_4, v0x12464b360_5, v0x12464b360_6;
v0x12464b360_7 .array/port v0x12464b360, 7;
v0x12464b360_8 .array/port v0x12464b360, 8;
v0x12464b360_9 .array/port v0x12464b360, 9;
v0x12464b360_10 .array/port v0x12464b360, 10;
E_0x124608360/2 .event anyedge, v0x12464b360_7, v0x12464b360_8, v0x12464b360_9, v0x12464b360_10;
v0x12464b360_11 .array/port v0x12464b360, 11;
v0x12464b360_12 .array/port v0x12464b360, 12;
v0x12464b360_13 .array/port v0x12464b360, 13;
v0x12464b360_14 .array/port v0x12464b360, 14;
E_0x124608360/3 .event anyedge, v0x12464b360_11, v0x12464b360_12, v0x12464b360_13, v0x12464b360_14;
v0x12464b360_15 .array/port v0x12464b360, 15;
E_0x124608360/4 .event anyedge, v0x12464b360_15, v0x124649d50_0;
E_0x124608360 .event/or E_0x124608360/0, E_0x124608360/1, E_0x124608360/2, E_0x124608360/3, E_0x124608360/4;
E_0x1246085a0/0 .event anyedge, v0x12464a470_0, v0x12464b360_0, v0x12464b360_1, v0x12464b360_2;
E_0x1246085a0/1 .event anyedge, v0x12464b360_3, v0x12464b360_4, v0x12464b360_5, v0x12464b360_6;
E_0x1246085a0/2 .event anyedge, v0x12464b360_7, v0x12464b360_8, v0x12464b360_9, v0x12464b360_10;
E_0x1246085a0/3 .event anyedge, v0x12464b360_11, v0x12464b360_12, v0x12464b360_13, v0x12464b360_14;
v0x12464b1c0_0 .array/port v0x12464b1c0, 0;
v0x12464b1c0_1 .array/port v0x12464b1c0, 1;
v0x12464b1c0_2 .array/port v0x12464b1c0, 2;
E_0x1246085a0/4 .event anyedge, v0x12464b360_15, v0x12464b1c0_0, v0x12464b1c0_1, v0x12464b1c0_2;
v0x12464b1c0_3 .array/port v0x12464b1c0, 3;
v0x12464b1c0_4 .array/port v0x12464b1c0, 4;
v0x12464b1c0_5 .array/port v0x12464b1c0, 5;
v0x12464b1c0_6 .array/port v0x12464b1c0, 6;
E_0x1246085a0/5 .event anyedge, v0x12464b1c0_3, v0x12464b1c0_4, v0x12464b1c0_5, v0x12464b1c0_6;
v0x12464b1c0_7 .array/port v0x12464b1c0, 7;
v0x12464b1c0_8 .array/port v0x12464b1c0, 8;
v0x12464b1c0_9 .array/port v0x12464b1c0, 9;
v0x12464b1c0_10 .array/port v0x12464b1c0, 10;
E_0x1246085a0/6 .event anyedge, v0x12464b1c0_7, v0x12464b1c0_8, v0x12464b1c0_9, v0x12464b1c0_10;
v0x12464b1c0_11 .array/port v0x12464b1c0, 11;
v0x12464b1c0_12 .array/port v0x12464b1c0, 12;
v0x12464b1c0_13 .array/port v0x12464b1c0, 13;
v0x12464b1c0_14 .array/port v0x12464b1c0, 14;
E_0x1246085a0/7 .event anyedge, v0x12464b1c0_11, v0x12464b1c0_12, v0x12464b1c0_13, v0x12464b1c0_14;
v0x12464b1c0_15 .array/port v0x12464b1c0, 15;
v0x12464a0f0_0 .array/port v0x12464a0f0, 0;
v0x12464a0f0_1 .array/port v0x12464a0f0, 1;
E_0x1246085a0/8 .event anyedge, v0x12464b1c0_15, v0x12464b110_0, v0x12464a0f0_0, v0x12464a0f0_1;
v0x12464a0f0_2 .array/port v0x12464a0f0, 2;
v0x12464a0f0_3 .array/port v0x12464a0f0, 3;
v0x12464a0f0_4 .array/port v0x12464a0f0, 4;
v0x12464a0f0_5 .array/port v0x12464a0f0, 5;
E_0x1246085a0/9 .event anyedge, v0x12464a0f0_2, v0x12464a0f0_3, v0x12464a0f0_4, v0x12464a0f0_5;
v0x12464a0f0_6 .array/port v0x12464a0f0, 6;
v0x12464a0f0_7 .array/port v0x12464a0f0, 7;
v0x12464a0f0_8 .array/port v0x12464a0f0, 8;
v0x12464a0f0_9 .array/port v0x12464a0f0, 9;
E_0x1246085a0/10 .event anyedge, v0x12464a0f0_6, v0x12464a0f0_7, v0x12464a0f0_8, v0x12464a0f0_9;
v0x12464a0f0_10 .array/port v0x12464a0f0, 10;
v0x12464a0f0_11 .array/port v0x12464a0f0, 11;
v0x12464a0f0_12 .array/port v0x12464a0f0, 12;
v0x12464a0f0_13 .array/port v0x12464a0f0, 13;
E_0x1246085a0/11 .event anyedge, v0x12464a0f0_10, v0x12464a0f0_11, v0x12464a0f0_12, v0x12464a0f0_13;
v0x12464a0f0_14 .array/port v0x12464a0f0, 14;
v0x12464a0f0_15 .array/port v0x12464a0f0, 15;
E_0x1246085a0/12 .event anyedge, v0x12464a0f0_14, v0x12464a0f0_15;
E_0x1246085a0 .event/or E_0x1246085a0/0, E_0x1246085a0/1, E_0x1246085a0/2, E_0x1246085a0/3, E_0x1246085a0/4, E_0x1246085a0/5, E_0x1246085a0/6, E_0x1246085a0/7, E_0x1246085a0/8, E_0x1246085a0/9, E_0x1246085a0/10, E_0x1246085a0/11, E_0x1246085a0/12;
L_0x12464c410 .part v0x12464b980_0, 5, 2;
L_0x12464c4b0 .part v0x12464b980_0, 7, 4;
S_0x12463b360 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 85, 4 85 0, S_0x124616dc0;
 .timescale 0 0;
v0x124634f50_0 .var/i "j", 31 0;
    .scope S_0x124616dc0;
T_0 ;
    %wait E_0x1246085a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12464a320_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12464a3c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x12464a3c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x12464a470_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x12464a3c0_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12464b360, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x12464a470_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x12464a3c0_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12464b1c0, 4;
    %load/vec4 v0x12464b110_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12464a320_0, 0, 1;
    %load/vec4 v0x12464a470_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x12464a3c0_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12464a0f0, 4;
    %store/vec4 v0x12464a010_0, 0, 1024;
T_0.2 ;
    %load/vec4 v0x12464a3c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12464a3c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x124616dc0;
T_1 ;
    %wait E_0x124608360;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124649d50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x124649e00_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12464a3c0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x12464a3c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x12464a470_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x12464a3c0_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12464b360, 4;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x124649d50_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124649d50_0, 0, 1;
    %load/vec4 v0x12464a3c0_0;
    %pad/s 2;
    %store/vec4 v0x124649e00_0, 0, 2;
T_1.2 ;
    %load/vec4 v0x12464a3c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12464a3c0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x124616dc0;
T_2 ;
    %wait E_0x124607780;
    %load/vec4 v0x12464b070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x124649f60_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12464a3c0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x12464a3c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.3, 5;
    %fork t_1, S_0x12463b360;
    %jmp t_0;
    .scope S_0x12463b360;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x124634f50_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x124634f50_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12464a3c0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x124634f50_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12464b360, 0, 4;
    %load/vec4 v0x124634f50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x124634f50_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %end;
    .scope S_0x124616dc0;
t_0 %join;
    %load/vec4 v0x12464a3c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12464a3c0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12464afc0_0;
    %assign/vec4 v0x124649f60_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x124616dc0;
T_3 ;
    %wait E_0x1246178e0;
    %load/vec4 v0x124649f60_0;
    %store/vec4 v0x12464afc0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12464ade0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12464af20_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x12464abe0_0, 0, 11;
    %pushi/vec4 0, 0, 1024;
    %store/vec4 v0x12464ad20_0, 0, 1024;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12464a9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12464a660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12464a870_0, 0, 1;
    %pushi/vec4 0, 0, 1024;
    %store/vec4 v0x12464a5a0_0, 0, 1024;
    %load/vec4 v0x124649f60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12464afc0_0, 0, 2;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x12464a910_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.7, 8;
    %load/vec4 v0x12464aa50_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.7;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12464afc0_0, 0, 2;
T_3.5 ;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x12464a320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12464a870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12464a9b0_0, 0, 1;
    %load/vec4 v0x12464a910_0;
    %store/vec4 v0x12464a660_0, 0, 1;
    %load/vec4 v0x12464a910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %load/vec4 v0x12464a010_0;
    %store/vec4 v0x12464a5a0_0, 0, 1024;
T_3.10 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12464afc0_0, 0, 2;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x12464b110_0;
    %load/vec4 v0x12464a470_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %store/vec4 v0x12464abe0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12464ade0_0, 0, 1;
    %load/vec4 v0x12464aa50_0;
    %store/vec4 v0x12464af20_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12464afc0_0, 0, 2;
T_3.9 ;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x12464ae80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12464ade0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12464af20_0, 0, 1;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x124649d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %load/vec4 v0x12464b110_0;
    %load/vec4 v0x12464a470_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x124649e00_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x12464b1c0, 4, 0;
    %load/vec4 v0x12464ac70_0;
    %load/vec4 v0x12464a470_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x124649e00_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x12464a0f0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x12464a470_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x124649e00_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x12464b360, 4, 0;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x12464b110_0;
    %load/vec4 v0x12464a470_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 4;
    %store/vec4a v0x12464b1c0, 4, 0;
    %load/vec4 v0x12464ac70_0;
    %load/vec4 v0x12464a470_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 4;
    %store/vec4a v0x12464a0f0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x12464a470_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %ix/vec4 4;
    %store/vec4a v0x12464b360, 4, 0;
T_3.15 ;
    %load/vec4 v0x12464ac70_0;
    %store/vec4 v0x12464a5a0_0, 0, 1024;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12464a660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12464a9b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12464afc0_0, 0, 2;
T_3.13 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12462a1c0;
T_4 ;
    %vpi_call/w 3 4 "$display", "TIMESCALE OK at time %0t", $time {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x12462a1c0;
T_5 ;
    %vpi_call/w 3 61 "$display", ">>> SIM STARTED at time %0t <<<", $time {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x12462a1c0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12464b6f0_0, 0, 1;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v0x12464b6f0_0;
    %inv;
    %store/vec4 v0x12464b6f0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x12462a1c0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12464c260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12464bbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12464bdb0_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x12464b980_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12464c100_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12464b7b0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x12464b7b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x12464b7b0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x12464ba50_0, 4, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x12464b7b0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x12464bed0_0, 4, 32;
    %load/vec4 v0x12464b7b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12464b7b0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12464c260_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x124618a80;
    %pushi/vec4 10, 0, 11;
    %store/vec4 v0x12464b980_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12464bbd0_0, 0, 1;
    %wait E_0x124618a80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12464bbd0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x12464c070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %vpi_call/w 3 92 "$display", "ERROR: expected mem_read on miss" {0 0 0};
T_7.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12464b7b0_0, 0, 32;
T_7.4 ;
    %load/vec4 v0x12464b7b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.5, 5;
    %pushi/vec4 3735928559, 0, 32;
    %load/vec4 v0x12464b7b0_0;
    %xor;
    %load/vec4 v0x12464b7b0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x12464bed0_0, 4, 32;
    %load/vec4 v0x12464b7b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12464b7b0_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12464c100_0, 0, 1;
    %wait E_0x124618a80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12464c100_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x12464b8d0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.9, 10;
    %load/vec4 v0x12464bc80_0;
    %and;
T_7.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.8, 9;
    %load/vec4 v0x12464bb20_0;
    %nor/r;
    %and;
T_7.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %vpi_call/w 3 102 "$display", "PASS: read-miss allocate" {0 0 0};
    %jmp T_7.7;
T_7.6 ;
    %vpi_call/w 3 104 "$display", "FAIL: read-miss allocate" {0 0 0};
T_7.7 ;
    %wait E_0x124618a80;
    %pushi/vec4 10, 0, 11;
    %store/vec4 v0x12464b980_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12464bbd0_0, 0, 1;
    %wait E_0x124618a80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12464bbd0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x12464b8d0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_7.14, 11;
    %load/vec4 v0x12464bc80_0;
    %and;
T_7.14;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.13, 10;
    %load/vec4 v0x12464bb20_0;
    %and;
T_7.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.12, 9;
    %load/vec4 v0x12464b840_0;
    %parti/s 32, 0, 2;
    %pushi/vec4 3735928559, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %vpi_call/w 3 115 "$display", "PASS: read-hit" {0 0 0};
    %jmp T_7.11;
T_7.10 ;
    %vpi_call/w 3 117 "$display", "FAIL: read-hit" {0 0 0};
T_7.11 ;
    %wait E_0x124618a80;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x12464b980_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12464b7b0_0, 0, 32;
T_7.15 ;
    %load/vec4 v0x12464b7b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.16, 5;
    %pushi/vec4 2779096485, 0, 32;
    %load/vec4 v0x12464b7b0_0;
    %xor;
    %load/vec4 v0x12464b7b0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x12464ba50_0, 4, 32;
    %load/vec4 v0x12464b7b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12464b7b0_0, 0, 32;
    %jmp T_7.15;
T_7.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12464bdb0_0, 0, 1;
    %wait E_0x124618a80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12464bdb0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x12464c1b0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.20, 10;
    %load/vec4 v0x12464bc80_0;
    %and;
T_7.20;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.19, 9;
    %load/vec4 v0x12464bb20_0;
    %nor/r;
    %and;
T_7.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.17, 8;
    %vpi_call/w 3 129 "$display", "PASS: write-miss allocate" {0 0 0};
    %jmp T_7.18;
T_7.17 ;
    %vpi_call/w 3 131 "$display", "FAIL: write-miss allocate" {0 0 0};
T_7.18 ;
    %wait E_0x124618a80;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x12464b980_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12464b7b0_0, 0, 32;
T_7.21 ;
    %load/vec4 v0x12464b7b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.22, 5;
    %pushi/vec4 1515870810, 0, 32;
    %load/vec4 v0x12464b7b0_0;
    %xor;
    %load/vec4 v0x12464b7b0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x12464ba50_0, 4, 32;
    %load/vec4 v0x12464b7b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12464b7b0_0, 0, 32;
    %jmp T_7.21;
T_7.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12464bdb0_0, 0, 1;
    %wait E_0x124618a80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12464bdb0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x12464c1b0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.26, 10;
    %load/vec4 v0x12464bc80_0;
    %and;
T_7.26;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.25, 9;
    %load/vec4 v0x12464bb20_0;
    %and;
T_7.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.23, 8;
    %vpi_call/w 3 143 "$display", "PASS: write-hit" {0 0 0};
    %jmp T_7.24;
T_7.23 ;
    %vpi_call/w 3 145 "$display", "FAIL: write-hit" {0 0 0};
T_7.24 ;
    %delay 20000, 0;
    %vpi_call/w 3 147 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_L2_cache.v";
    "l2_cache.v";
