#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14172f930 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x14171bdf0 .scope module, "tb_L2_cache" "tb_L2_cache" 3 3;
 .timescale -9 -12;
P_0x141709060 .param/l "ADDR_WIDTH" 0 3 5, +C4<00000000000000000000000000001011>;
P_0x1417090a0 .param/l "BLOCK_SIZE" 0 3 6, +C4<00000000000000000000000000100000>;
P_0x1417090e0 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x141709120 .param/l "NUM_WAYS" 0 3 7, +C4<00000000000000000000000000000100>;
v0x1417529e0_0 .var "clk", 0 0;
v0x141752aa0_0 .var/i "i", 31 0;
v0x141752b30_0 .net "l1_block_data_out", 1023 0, v0x141751c10_0;  1 drivers
v0x141752bc0_0 .net "l1_block_valid", 0 0, v0x141751cd0_0;  1 drivers
v0x141752c70_0 .var "l1_cache_addr", 10 0;
v0x141752d40_0 .var "l1_cache_data_in", 1023 0;
v0x141752e10_0 .net "l1_cache_hit", 0 0, v0x141751ee0_0;  1 drivers
v0x141752ec0_0 .var "l1_cache_read", 0 0;
v0x141752f70_0 .net "l1_cache_ready", 0 0, v0x141752100_0;  1 drivers
v0x141753080_0 .var "l1_cache_write", 0 0;
v0x141753110_0 .net "mem_addr", 10 0, v0x141752220_0;  1 drivers
v0x1417531a0_0 .var "mem_data_block", 1023 0;
v0x141753270_0 .net "mem_data_out", 1023 0, v0x141752390_0;  1 drivers
v0x141753340_0 .net "mem_read", 0 0, v0x141752450_0;  1 drivers
v0x1417533f0_0 .var "mem_ready", 0 0;
v0x1417534a0_0 .net "mem_write", 0 0, v0x141752590_0;  1 drivers
v0x141753550_0 .var "rst_n", 0 0;
E_0x14171d890 .event posedge, v0x141751570_0;
S_0x14171bf60 .scope module, "dut" "L2_cache" 3 34, 4 1 0, S_0x14171bdf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "l1_cache_addr";
    .port_info 3 /INPUT 1024 "l1_cache_data_in";
    .port_info 4 /OUTPUT 1024 "l1_block_data_out";
    .port_info 5 /OUTPUT 1 "l1_block_valid";
    .port_info 6 /INPUT 1 "l1_cache_read";
    .port_info 7 /INPUT 1 "l1_cache_write";
    .port_info 8 /OUTPUT 1 "l1_cache_ready";
    .port_info 9 /OUTPUT 1 "l1_cache_hit";
    .port_info 10 /INPUT 1024 "mem_data_block";
    .port_info 11 /INPUT 1 "mem_ready";
    .port_info 12 /OUTPUT 11 "mem_addr";
    .port_info 13 /OUTPUT 1024 "mem_data_out";
    .port_info 14 /OUTPUT 1 "mem_read";
    .port_info 15 /OUTPUT 1 "mem_write";
P_0x141742790 .param/l "ADDR_WIDTH" 0 4 3, +C4<00000000000000000000000000001011>;
P_0x1417427d0 .param/l "BLOCK_COUNT" 1 4 31, +C4<00000000000000000000000000010000>;
P_0x141742810 .param/l "BLOCK_SIZE" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x141742850 .param/l "CACHE_SIZE" 0 4 4, +C4<00000000000000000000001000000000>;
P_0x141742890 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x1417428d0 .param/l "IDLE" 1 4 38, C4<00>;
P_0x141742910 .param/l "INDEX_WIDTH" 1 4 33, +C4<00000000000000000000000000000010>;
P_0x141742950 .param/l "NUM_WAYS" 0 4 6, +C4<00000000000000000000000000000100>;
P_0x141742990 .param/l "OFFSET_WIDTH" 1 4 34, +C4<00000000000000000000000000000101>;
P_0x1417429d0 .param/l "SET_COUNT" 1 4 32, +C4<00000000000000000000000000000100>;
P_0x141742a10 .param/l "TAG_CHECK" 1 4 39, C4<01>;
P_0x141742a50 .param/l "TAG_WIDTH" 1 4 35, +C4<00000000000000000000000000000100>;
P_0x141742a90 .param/l "WRITE_ALLOCATE" 1 4 40, C4<11>;
v0x141751070 .array "DATAS", 15 0, 1023 0;
v0x141751130 .array "TAGS", 15 0, 3 0;
v0x141751350 .array "VALIDS", 15 0, 0 0;
v0x141751570_0 .net "clk", 0 0, v0x1417529e0_0;  1 drivers
v0x141751610_0 .var "curr_state", 1 0;
v0x141751700_0 .var "empty_way", 1 0;
v0x1417517b0_0 .var "found", 0 0;
v0x141751850_0 .var "found_way", 1 0;
v0x141751900_0 .var "have_empty", 0 0;
v0x141751a10_0 .var/i "i", 31 0;
v0x141751ab0_0 .net "index", 1 0, L_0x1417537a0;  1 drivers
v0x141751b60_0 .var/i "j", 31 0;
v0x141751c10_0 .var "l1_block_data_out", 1023 0;
v0x141751cd0_0 .var "l1_block_valid", 0 0;
v0x141751d70_0 .net "l1_cache_addr", 10 0, v0x141752c70_0;  1 drivers
v0x141751e20_0 .net "l1_cache_data_in", 1023 0, v0x141752d40_0;  1 drivers
v0x141751ee0_0 .var "l1_cache_hit", 0 0;
v0x141752070_0 .net "l1_cache_read", 0 0, v0x141752ec0_0;  1 drivers
v0x141752100_0 .var "l1_cache_ready", 0 0;
v0x141752190_0 .net "l1_cache_write", 0 0, v0x141753080_0;  1 drivers
v0x141752220_0 .var "mem_addr", 10 0;
v0x1417522d0_0 .net "mem_data_block", 1023 0, v0x1417531a0_0;  1 drivers
v0x141752390_0 .var "mem_data_out", 1023 0;
v0x141752450_0 .var "mem_read", 0 0;
v0x1417524f0_0 .net "mem_ready", 0 0, v0x1417533f0_0;  1 drivers
v0x141752590_0 .var "mem_write", 0 0;
v0x141752630_0 .var "next_state", 1 0;
v0x1417526e0_0 .net "offset", 4 0, L_0x141753700;  1 drivers
v0x141752790_0 .net "rst_n", 0 0, v0x141753550_0;  1 drivers
v0x141752830_0 .net "tag", 3 0, L_0x141753840;  1 drivers
E_0x14171c6f0/0 .event negedge, v0x141752790_0;
E_0x14171c6f0/1 .event posedge, v0x141751570_0;
E_0x14171c6f0 .event/or E_0x14171c6f0/0, E_0x14171c6f0/1;
E_0x141706f50/0 .event anyedge, v0x141751610_0, v0x141752070_0, v0x141752190_0, v0x1417517b0_0;
E_0x141706f50/1 .event anyedge, v0x1417524f0_0;
E_0x141706f50 .event/or E_0x141706f50/0, E_0x141706f50/1;
v0x141751350_0 .array/port v0x141751350, 0;
v0x141751350_1 .array/port v0x141751350, 1;
v0x141751350_2 .array/port v0x141751350, 2;
E_0x141707400/0 .event anyedge, v0x141751ab0_0, v0x141751350_0, v0x141751350_1, v0x141751350_2;
v0x141751350_3 .array/port v0x141751350, 3;
v0x141751350_4 .array/port v0x141751350, 4;
v0x141751350_5 .array/port v0x141751350, 5;
v0x141751350_6 .array/port v0x141751350, 6;
E_0x141707400/1 .event anyedge, v0x141751350_3, v0x141751350_4, v0x141751350_5, v0x141751350_6;
v0x141751350_7 .array/port v0x141751350, 7;
v0x141751350_8 .array/port v0x141751350, 8;
v0x141751350_9 .array/port v0x141751350, 9;
v0x141751350_10 .array/port v0x141751350, 10;
E_0x141707400/2 .event anyedge, v0x141751350_7, v0x141751350_8, v0x141751350_9, v0x141751350_10;
v0x141751350_11 .array/port v0x141751350, 11;
v0x141751350_12 .array/port v0x141751350, 12;
v0x141751350_13 .array/port v0x141751350, 13;
v0x141751350_14 .array/port v0x141751350, 14;
E_0x141707400/3 .event anyedge, v0x141751350_11, v0x141751350_12, v0x141751350_13, v0x141751350_14;
v0x141751350_15 .array/port v0x141751350, 15;
E_0x141707400/4 .event anyedge, v0x141751350_15, v0x141751900_0;
E_0x141707400 .event/or E_0x141707400/0, E_0x141707400/1, E_0x141707400/2, E_0x141707400/3, E_0x141707400/4;
E_0x141707fe0/0 .event anyedge, v0x141751ab0_0, v0x141751350_0, v0x141751350_1, v0x141751350_2;
E_0x141707fe0/1 .event anyedge, v0x141751350_3, v0x141751350_4, v0x141751350_5, v0x141751350_6;
E_0x141707fe0/2 .event anyedge, v0x141751350_7, v0x141751350_8, v0x141751350_9, v0x141751350_10;
E_0x141707fe0/3 .event anyedge, v0x141751350_11, v0x141751350_12, v0x141751350_13, v0x141751350_14;
v0x141751130_0 .array/port v0x141751130, 0;
v0x141751130_1 .array/port v0x141751130, 1;
v0x141751130_2 .array/port v0x141751130, 2;
E_0x141707fe0/4 .event anyedge, v0x141751350_15, v0x141751130_0, v0x141751130_1, v0x141751130_2;
v0x141751130_3 .array/port v0x141751130, 3;
v0x141751130_4 .array/port v0x141751130, 4;
v0x141751130_5 .array/port v0x141751130, 5;
v0x141751130_6 .array/port v0x141751130, 6;
E_0x141707fe0/5 .event anyedge, v0x141751130_3, v0x141751130_4, v0x141751130_5, v0x141751130_6;
v0x141751130_7 .array/port v0x141751130, 7;
v0x141751130_8 .array/port v0x141751130, 8;
v0x141751130_9 .array/port v0x141751130, 9;
v0x141751130_10 .array/port v0x141751130, 10;
E_0x141707fe0/6 .event anyedge, v0x141751130_7, v0x141751130_8, v0x141751130_9, v0x141751130_10;
v0x141751130_11 .array/port v0x141751130, 11;
v0x141751130_12 .array/port v0x141751130, 12;
v0x141751130_13 .array/port v0x141751130, 13;
v0x141751130_14 .array/port v0x141751130, 14;
E_0x141707fe0/7 .event anyedge, v0x141751130_11, v0x141751130_12, v0x141751130_13, v0x141751130_14;
v0x141751130_15 .array/port v0x141751130, 15;
E_0x141707fe0/8 .event anyedge, v0x141751130_15, v0x141752830_0;
E_0x141707fe0 .event/or E_0x141707fe0/0, E_0x141707fe0/1, E_0x141707fe0/2, E_0x141707fe0/3, E_0x141707fe0/4, E_0x141707fe0/5, E_0x141707fe0/6, E_0x141707fe0/7, E_0x141707fe0/8;
L_0x141753700 .part v0x141752c70_0, 0, 5;
L_0x1417537a0 .part v0x141752c70_0, 5, 2;
L_0x141753840 .part v0x141752c70_0, 7, 4;
S_0x141742ad0 .scope begin, "$unm_blk_19" "$unm_blk_19" 4 168, 4 168 0, S_0x14171bf60;
 .timescale 0 0;
v0x14173cba0_0 .var "alloc_way", 1 0;
S_0x141750df0 .scope begin, "$unm_blk_23" "$unm_blk_23" 4 195, 4 195 0, S_0x14171bf60;
 .timescale 0 0;
v0x141750fc0_0 .var "alloc_way", 1 0;
    .scope S_0x14171bf60;
T_0 ;
    %wait E_0x141707fe0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1417517b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x141751850_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x141751a10_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x141751a10_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x141751ab0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x141751a10_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x141751350, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x141751ab0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x141751a10_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x141751130, 4;
    %load/vec4 v0x141752830_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1417517b0_0, 0, 1;
    %load/vec4 v0x141751a10_0;
    %pad/s 2;
    %store/vec4 v0x141751850_0, 0, 2;
T_0.2 ;
    %load/vec4 v0x141751a10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x141751a10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14171bf60;
T_1 ;
    %wait E_0x141707400;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141751900_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x141751700_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x141751a10_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x141751a10_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x141751ab0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x141751a10_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x141751350, 4;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x141751900_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141751900_0, 0, 1;
    %load/vec4 v0x141751a10_0;
    %pad/s 2;
    %store/vec4 v0x141751700_0, 0, 2;
T_1.2 ;
    %load/vec4 v0x141751a10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x141751a10_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x14171bf60;
T_2 ;
    %wait E_0x141706f50;
    %load/vec4 v0x141751610_0;
    %store/vec4 v0x141752630_0, 0, 2;
    %load/vec4 v0x141751610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x141752630_0, 0, 2;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x141752070_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.7, 8;
    %load/vec4 v0x141752190_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.7;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x141752630_0, 0, 2;
T_2.5 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x1417517b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x141752630_0, 0, 2;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x141752190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x141752630_0, 0, 2;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x141752630_0, 0, 2;
T_2.11 ;
T_2.9 ;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x1417524f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x141752630_0, 0, 2;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x141752630_0, 0, 2;
T_2.13 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x14171bf60;
T_3 ;
    %wait E_0x14171c6f0;
    %load/vec4 v0x141752790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x141752100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x141751cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x141751ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x141752450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x141752590_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x141752220_0, 0;
    %pushi/vec4 0, 0, 1024;
    %assign/vec4 v0x141752390_0, 0;
    %pushi/vec4 0, 0, 1024;
    %assign/vec4 v0x141751c10_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x141751a10_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x141751a10_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x141751b60_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x141751b60_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x141751a10_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x141751b60_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141751350, 0, 4;
    %load/vec4 v0x141751b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x141751b60_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %load/vec4 v0x141751a10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x141751a10_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 4 133 "$display", "%0t: STATE=%b, READ=%b, WRITE=%b, FOUND=%b", $time, v0x141751610_0, v0x141752070_0, v0x141752190_0, v0x1417517b0_0 {0 0 0};
    %load/vec4 v0x141752630_0;
    %assign/vec4 v0x141751610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x141752100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x141751cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x141751ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x141752450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x141752590_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x141752220_0, 0;
    %pushi/vec4 0, 0, 1024;
    %assign/vec4 v0x141752390_0, 0;
    %pushi/vec4 0, 0, 1024;
    %assign/vec4 v0x141751c10_0, 0;
    %load/vec4 v0x141751610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.9;
T_3.6 ;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x141752830_0;
    %load/vec4 v0x141751ab0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %vpi_call/w 4 151 "$display", "%0t: TAG_CHECK miss \342\206\222 mem_addr=%h, next_state=%b", $time, S<0,vec4,u11>, v0x141752630_0 {1 0 0};
    %load/vec4 v0x1417517b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x141751ee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x141752100_0, 0;
    %load/vec4 v0x141752070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v0x141751ab0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x141751850_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x141751070, 4;
    %assign/vec4 v0x141751c10_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x141751e20_0;
    %load/vec4 v0x141751ab0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x141751850_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141751070, 0, 4;
    %load/vec4 v0x141751e20_0;
    %assign/vec4 v0x141752390_0, 0;
    %load/vec4 v0x141752830_0;
    %load/vec4 v0x141751ab0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x141752220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x141752590_0, 0;
    %load/vec4 v0x141751e20_0;
    %assign/vec4 v0x141751c10_0, 0;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x141751ab0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x141751850_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141751350, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x141751cd0_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %fork t_1, S_0x141742ad0;
    %jmp t_0;
    .scope S_0x141742ad0;
t_1 ;
    %load/vec4 v0x141751900_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.14, 8;
    %load/vec4 v0x141751700_0;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %store/vec4 v0x14173cba0_0, 0, 2;
    %load/vec4 v0x141752190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v0x141752830_0;
    %load/vec4 v0x141751ab0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x14173cba0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141751130, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x141751ab0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x14173cba0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141751350, 0, 4;
    %load/vec4 v0x141751e20_0;
    %load/vec4 v0x141751ab0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x14173cba0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141751070, 0, 4;
    %load/vec4 v0x141751e20_0;
    %assign/vec4 v0x141752390_0, 0;
    %load/vec4 v0x141752830_0;
    %load/vec4 v0x141751ab0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x141752220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x141752590_0, 0;
    %load/vec4 v0x141751e20_0;
    %assign/vec4 v0x141751c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x141751cd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x141752100_0, 0;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x141752830_0;
    %load/vec4 v0x141751ab0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x141752220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x141752450_0, 0;
T_3.17 ;
    %end;
    .scope S_0x14171bf60;
t_0 %join;
T_3.11 ;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x141752450_0, 0;
    %load/vec4 v0x1417524f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %fork t_3, S_0x141750df0;
    %jmp t_2;
    .scope S_0x141750df0;
t_3 ;
    %load/vec4 v0x141751900_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.20, 8;
    %load/vec4 v0x141751700_0;
    %jmp/1 T_3.21, 8;
T_3.20 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.21, 8;
 ; End of false expr.
    %blend;
T_3.21;
    %store/vec4 v0x141750fc0_0, 0, 2;
    %load/vec4 v0x141752830_0;
    %load/vec4 v0x141751ab0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x141750fc0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141751130, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x141751ab0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x141750fc0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141751350, 0, 4;
    %load/vec4 v0x1417522d0_0;
    %load/vec4 v0x141751ab0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x141750fc0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141751070, 0, 4;
    %load/vec4 v0x1417522d0_0;
    %assign/vec4 v0x141751c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x141751cd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x141752100_0, 0;
    %end;
    .scope S_0x14171bf60;
t_2 %join;
T_3.18 ;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14171bdf0;
T_4 ;
    %vpi_call/w 3 55 "$display", ">>> SIM STARTED at time %0t <<<", $time {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x14171bdf0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1417529e0_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v0x1417529e0_0;
    %inv;
    %store/vec4 v0x1417529e0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x14171bdf0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141753550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141752ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141753080_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x141752c70_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1417533f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x141752aa0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x141752aa0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x141752aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x141752d40_0, 4, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x141752aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x1417531a0_0, 4, 32;
    %load/vec4 v0x141752aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x141752aa0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141753550_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x14171d890;
    %pushi/vec4 10, 0, 11;
    %store/vec4 v0x141752c70_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141752ec0_0, 0, 1;
    %wait E_0x14171d890;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141752ec0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x141753340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %vpi_call/w 3 86 "$display", "ERROR: expected mem_read on miss" {0 0 0};
T_6.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x141752aa0_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x141752aa0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.5, 5;
    %pushi/vec4 3735928559, 0, 32;
    %load/vec4 v0x141752aa0_0;
    %xor;
    %load/vec4 v0x141752aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x1417531a0_0, 4, 32;
    %load/vec4 v0x141752aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x141752aa0_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1417533f0_0, 0, 1;
    %wait E_0x14171d890;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1417533f0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x141752bc0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.9, 10;
    %load/vec4 v0x141752f70_0;
    %and;
T_6.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.8, 9;
    %load/vec4 v0x141752e10_0;
    %nor/r;
    %and;
T_6.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %vpi_call/w 3 96 "$display", "PASS: read-miss allocate" {0 0 0};
    %jmp T_6.7;
T_6.6 ;
    %vpi_call/w 3 98 "$display", "FAIL: read-miss allocate" {0 0 0};
T_6.7 ;
    %wait E_0x14171d890;
    %pushi/vec4 10, 0, 11;
    %store/vec4 v0x141752c70_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141752ec0_0, 0, 1;
    %wait E_0x14171d890;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141752ec0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x141752bc0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_6.14, 11;
    %load/vec4 v0x141752f70_0;
    %and;
T_6.14;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.13, 10;
    %load/vec4 v0x141752e10_0;
    %and;
T_6.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.12, 9;
    %load/vec4 v0x141752b30_0;
    %parti/s 32, 0, 2;
    %pushi/vec4 3735928559, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %vpi_call/w 3 109 "$display", "PASS: read-hit" {0 0 0};
    %jmp T_6.11;
T_6.10 ;
    %vpi_call/w 3 111 "$display", "FAIL: read-hit" {0 0 0};
T_6.11 ;
    %wait E_0x14171d890;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x141752c70_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x141752aa0_0, 0, 32;
T_6.15 ;
    %load/vec4 v0x141752aa0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.16, 5;
    %pushi/vec4 2779096485, 0, 32;
    %load/vec4 v0x141752aa0_0;
    %xor;
    %load/vec4 v0x141752aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x141752d40_0, 4, 32;
    %load/vec4 v0x141752aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x141752aa0_0, 0, 32;
    %jmp T_6.15;
T_6.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141753080_0, 0, 1;
    %wait E_0x14171d890;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141753080_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x1417534a0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.20, 10;
    %load/vec4 v0x141752f70_0;
    %and;
T_6.20;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.19, 9;
    %load/vec4 v0x141752e10_0;
    %nor/r;
    %and;
T_6.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.17, 8;
    %vpi_call/w 3 123 "$display", "PASS: write-miss allocate" {0 0 0};
    %jmp T_6.18;
T_6.17 ;
    %vpi_call/w 3 125 "$display", "FAIL: write-miss allocate" {0 0 0};
T_6.18 ;
    %wait E_0x14171d890;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x141752c70_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x141752aa0_0, 0, 32;
T_6.21 ;
    %load/vec4 v0x141752aa0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.22, 5;
    %pushi/vec4 1515870810, 0, 32;
    %load/vec4 v0x141752aa0_0;
    %xor;
    %load/vec4 v0x141752aa0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x141752d40_0, 4, 32;
    %load/vec4 v0x141752aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x141752aa0_0, 0, 32;
    %jmp T_6.21;
T_6.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141753080_0, 0, 1;
    %wait E_0x14171d890;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141753080_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x1417534a0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.26, 10;
    %load/vec4 v0x141752f70_0;
    %and;
T_6.26;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.25, 9;
    %load/vec4 v0x141752e10_0;
    %and;
T_6.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.23, 8;
    %vpi_call/w 3 137 "$display", "PASS: write-hit" {0 0 0};
    %jmp T_6.24;
T_6.23 ;
    %vpi_call/w 3 139 "$display", "FAIL: write-hit" {0 0 0};
T_6.24 ;
    %delay 20000, 0;
    %vpi_call/w 3 141 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_L2_cache.v";
    "l2_cache.v";
