#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x155f28f90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x155f195d0 .scope module, "tb_L2_cache" "tb_L2_cache" 3 2;
 .timescale 0 0;
P_0x155f2b120 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000000100>;
P_0x155f2b160 .param/l "BLOCK_SIZE" 0 3 5, +C4<00000000000000000000000000000100>;
P_0x155f2b1a0 .param/l "DATA_WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
P_0x155f2b1e0 .param/l "FLAT_WIDTH" 1 3 6, +C4<0000000000000000000000000000000000000000000000000000000000100000>;
v0x155f46b90_0 .var "clk", 0 0;
v0x155f46c50_0 .var "l1_addr", 3 0;
v0x155f46ce0_0 .var "l1_data_in_flat", 31 0;
v0x155f46d70_0 .net "l1_data_out_flat", 31 0, v0x155f45e70_0;  1 drivers
v0x155f46e00_0 .net "l1_hit", 0 0, v0x155f46140_0;  1 drivers
v0x155f46ed0_0 .var "l1_read", 0 0;
v0x155f46f80_0 .net "l1_ready", 0 0, v0x155f46280_0;  1 drivers
v0x155f47030_0 .net "l1_valid", 0 0, v0x155f45f30_0;  1 drivers
v0x155f470e0_0 .var "l1_write", 0 0;
v0x155f47210_0 .net "mem_addr", 3 0, v0x155f464b0_0;  1 drivers
v0x155f472a0_0 .var "mem_data_block_flat", 31 0;
v0x155f47330_0 .net "mem_data_out_flat", 31 0, v0x155f465f0_0;  1 drivers
v0x155f473e0_0 .net "mem_read", 0 0, v0x155f466b0_0;  1 drivers
v0x155f47490_0 .var "mem_ready", 0 0;
v0x155f47540_0 .net "mem_write", 0 0, v0x155f467f0_0;  1 drivers
v0x155f475f0_0 .var "rst_n", 0 0;
E_0x155f1b780 .event posedge, v0x155f459d0_0;
S_0x155f19740 .scope module, "dut" "L2_cache" 3 31, 4 1 0, S_0x155f195d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "l1_cache_addr";
    .port_info 3 /INPUT 32 "l1_cache_data_in";
    .port_info 4 /OUTPUT 32 "l1_block_data_out";
    .port_info 5 /OUTPUT 1 "l1_block_valid";
    .port_info 6 /INPUT 1 "l1_cache_read";
    .port_info 7 /INPUT 1 "l1_cache_write";
    .port_info 8 /OUTPUT 1 "l1_cache_ready";
    .port_info 9 /OUTPUT 1 "l1_cache_hit";
    .port_info 10 /INPUT 32 "mem_data_block";
    .port_info 11 /INPUT 1 "mem_ready";
    .port_info 12 /OUTPUT 4 "mem_addr";
    .port_info 13 /OUTPUT 32 "mem_data_out";
    .port_info 14 /OUTPUT 1 "mem_read";
    .port_info 15 /OUTPUT 1 "mem_write";
P_0x155f36630 .param/l "ADDR_WIDTH" 0 4 3, +C4<00000000000000000000000000000100>;
P_0x155f36670 .param/l "BLOCK_SIZE" 0 4 5, +C4<00000000000000000000000000000100>;
P_0x155f366b0 .param/l "CACHE_SIZE" 0 4 4, +C4<00000000000000000000000000010000>;
P_0x155f366f0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x155f36730 .param/l "IDLE" 1 4 36, C4<00>;
P_0x155f36770 .param/l "NUM_WAYS" 0 4 6, +C4<00000000000000000000000000000010>;
P_0x155f367b0 .param/l "TAG_CHECK" 1 4 37, C4<01>;
P_0x155f367f0 .param/l "WRITE_ALLOCATE" 1 4 38, C4<11>;
P_0x155f36830 .param/l "block_num" 1 4 29, +C4<00000000000000000000000000000100>;
P_0x155f36870 .param/l "index_width" 1 4 31, +C4<00000000000000000000000000000001>;
P_0x155f368b0 .param/l "offset_width" 1 4 32, +C4<00000000000000000000000000000010>;
P_0x155f368f0 .param/l "set_num" 1 4 30, +C4<00000000000000000000000000000010>;
P_0x155f36930 .param/l "tag_width" 1 4 33, +C4<0000000000000000000000000000000001>;
v0x155f45710 .array "DATAS", 3 0, 31 0;
v0x155f457d0 .array "TAGS", 3 0, 0 0;
v0x155f458d0 .array "VALIDS", 3 0, 0 0;
v0x155f459d0_0 .net "clk", 0 0, v0x155f46b90_0;  1 drivers
v0x155f45a70_0 .var "curr_state", 1 0;
v0x155f45b60_0 .var "hit", 0 0;
v0x155f45c00_0 .var "hit_way", 0 0;
v0x155f45cb0_0 .var/i "ii", 31 0;
v0x155f45d60_0 .net "index", 0 0, L_0x155f477a0;  1 drivers
v0x155f45e70_0 .var "l1_block_data_out", 31 0;
v0x155f45f30_0 .var "l1_block_valid", 0 0;
v0x155f45fd0_0 .net "l1_cache_addr", 3 0, v0x155f46c50_0;  1 drivers
v0x155f46080_0 .net "l1_cache_data_in", 31 0, v0x155f46ce0_0;  1 drivers
v0x155f46140_0 .var "l1_cache_hit", 0 0;
v0x155f461e0_0 .net "l1_cache_read", 0 0, v0x155f46ed0_0;  1 drivers
v0x155f46280_0 .var "l1_cache_ready", 0 0;
v0x155f46320_0 .net "l1_cache_write", 0 0, v0x155f470e0_0;  1 drivers
v0x155f464b0_0 .var "mem_addr", 3 0;
v0x155f46540_0 .net "mem_data_block", 31 0, v0x155f472a0_0;  1 drivers
v0x155f465f0_0 .var "mem_data_out", 31 0;
v0x155f466b0_0 .var "mem_read", 0 0;
v0x155f46750_0 .net "mem_ready", 0 0, v0x155f47490_0;  1 drivers
v0x155f467f0_0 .var "mem_write", 0 0;
v0x155f46890_0 .var "next_state", 1 0;
v0x155f46940_0 .net "rst_n", 0 0, v0x155f475f0_0;  1 drivers
v0x155f469e0_0 .net "tag", 0 0, L_0x155f476a0;  1 drivers
E_0x155f06ee0/0 .event negedge, v0x155f46940_0;
E_0x155f06ee0/1 .event posedge, v0x155f459d0_0;
E_0x155f06ee0 .event/or E_0x155f06ee0/0, E_0x155f06ee0/1;
E_0x155f07ac0/0 .event anyedge, v0x155f45a70_0, v0x155f461e0_0, v0x155f46320_0, v0x155f45b60_0;
E_0x155f07ac0/1 .event anyedge, v0x155f46750_0;
E_0x155f07ac0 .event/or E_0x155f07ac0/0, E_0x155f07ac0/1;
v0x155f458d0_0 .array/port v0x155f458d0, 0;
v0x155f458d0_1 .array/port v0x155f458d0, 1;
v0x155f458d0_2 .array/port v0x155f458d0, 2;
E_0x155f07d00/0 .event anyedge, v0x155f45d60_0, v0x155f458d0_0, v0x155f458d0_1, v0x155f458d0_2;
v0x155f458d0_3 .array/port v0x155f458d0, 3;
v0x155f457d0_0 .array/port v0x155f457d0, 0;
v0x155f457d0_1 .array/port v0x155f457d0, 1;
v0x155f457d0_2 .array/port v0x155f457d0, 2;
E_0x155f07d00/1 .event anyedge, v0x155f458d0_3, v0x155f457d0_0, v0x155f457d0_1, v0x155f457d0_2;
v0x155f457d0_3 .array/port v0x155f457d0, 3;
E_0x155f07d00/2 .event anyedge, v0x155f457d0_3, v0x155f469e0_0;
E_0x155f07d00 .event/or E_0x155f07d00/0, E_0x155f07d00/1, E_0x155f07d00/2;
L_0x155f476a0 .part v0x155f46c50_0, 3, 1;
L_0x155f477a0 .part v0x155f46c50_0, 2, 1;
S_0x155f36af0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 112, 4 112 0, S_0x155f19740;
 .timescale 0 0;
v0x155f09300_0 .var/i "w", 31 0;
S_0x155f45490 .scope begin, "$unm_blk_17" "$unm_blk_17" 4 146, 4 146 0, S_0x155f19740;
 .timescale 0 0;
v0x155f45660_0 .var "alloc_way", 0 0;
    .scope S_0x155f19740;
T_0 ;
    %wait E_0x155f07d00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155f45b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155f45c00_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x155f45cb0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x155f45cb0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x155f45d60_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 7;
    %load/vec4 v0x155f45cb0_0;
    %pad/s 7;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x155f458d0, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x155f45d60_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 7;
    %load/vec4 v0x155f45cb0_0;
    %pad/s 7;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x155f457d0, 4;
    %load/vec4 v0x155f469e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155f45b60_0, 0, 1;
    %load/vec4 v0x155f45cb0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x155f45c00_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x155f45cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x155f45cb0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x155f19740;
T_1 ;
    %wait E_0x155f06ee0;
    %load/vec4 v0x155f46940_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155f45a70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x155f46890_0;
    %assign/vec4 v0x155f45a70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x155f19740;
T_2 ;
    %wait E_0x155f07ac0;
    %load/vec4 v0x155f45a70_0;
    %store/vec4 v0x155f46890_0, 0, 2;
    %load/vec4 v0x155f45a70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x155f46890_0, 0, 2;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x155f461e0_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.7, 8;
    %load/vec4 v0x155f46320_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.7;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x155f46890_0, 0, 2;
T_2.5 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x155f45b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x155f46890_0, 0, 2;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x155f46320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x155f46890_0, 0, 2;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x155f46890_0, 0, 2;
T_2.11 ;
T_2.9 ;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x155f46750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x155f46890_0, 0, 2;
T_2.12 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x155f19740;
T_3 ;
    %wait E_0x155f06ee0;
    %load/vec4 v0x155f46940_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155f46280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155f46140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155f45f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155f466b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155f467f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x155f465f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x155f464b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x155f45e70_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x155f45cb0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x155f45cb0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_3.3, 5;
    %fork t_1, S_0x155f36af0;
    %jmp t_0;
    .scope S_0x155f36af0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x155f09300_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x155f09300_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x155f45cb0_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x155f09300_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x155f458d0, 0, 4;
    %load/vec4 v0x155f09300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x155f09300_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %end;
    .scope S_0x155f19740;
t_0 %join;
    %load/vec4 v0x155f45cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x155f45cb0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155f46280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155f46140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155f45f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155f466b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155f467f0_0, 0;
    %load/vec4 v0x155f45a70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.9;
T_3.6 ;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x155f45b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155f46140_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x155f45d60_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 7;
    %load/vec4 v0x155f45c00_0;
    %pad/u 3;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x155f458d0, 0, 4;
    %load/vec4 v0x155f461e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v0x155f45d60_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 7;
    %load/vec4 v0x155f45c00_0;
    %pad/u 3;
    %pad/u 7;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x155f45710, 4;
    %assign/vec4 v0x155f45e70_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x155f46080_0;
    %load/vec4 v0x155f45d60_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 7;
    %load/vec4 v0x155f45c00_0;
    %pad/u 3;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x155f45710, 0, 4;
    %load/vec4 v0x155f469e0_0;
    %load/vec4 v0x155f45d60_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x155f464b0_0, 0;
    %load/vec4 v0x155f46080_0;
    %assign/vec4 v0x155f465f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155f467f0_0, 0;
    %load/vec4 v0x155f46080_0;
    %assign/vec4 v0x155f45e70_0, 0;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155f45f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155f46280_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %fork t_3, S_0x155f45490;
    %jmp t_2;
    .scope S_0x155f45490;
t_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155f45660_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x155f45cb0_0, 0, 32;
T_3.14 ;
    %load/vec4 v0x155f45cb0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_3.15, 5;
    %load/vec4 v0x155f45d60_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 7;
    %load/vec4 v0x155f45cb0_0;
    %pad/s 7;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x155f458d0, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v0x155f45cb0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x155f45660_0, 0, 1;
T_3.16 ;
    %load/vec4 v0x155f45cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x155f45cb0_0, 0, 32;
    %jmp T_3.14;
T_3.15 ;
    %load/vec4 v0x155f46320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %load/vec4 v0x155f469e0_0;
    %load/vec4 v0x155f45d60_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 7;
    %load/vec4 v0x155f45660_0;
    %pad/u 3;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x155f457d0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x155f45d60_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 7;
    %load/vec4 v0x155f45660_0;
    %pad/u 3;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x155f458d0, 0, 4;
    %load/vec4 v0x155f46080_0;
    %load/vec4 v0x155f45d60_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 7;
    %load/vec4 v0x155f45660_0;
    %pad/u 3;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x155f45710, 0, 4;
    %load/vec4 v0x155f469e0_0;
    %load/vec4 v0x155f45d60_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x155f464b0_0, 0;
    %load/vec4 v0x155f46080_0;
    %assign/vec4 v0x155f465f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155f467f0_0, 0;
    %load/vec4 v0x155f46080_0;
    %assign/vec4 v0x155f45e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155f45f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155f46280_0, 0;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v0x155f469e0_0;
    %load/vec4 v0x155f45d60_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x155f464b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155f466b0_0, 0;
T_3.19 ;
    %end;
    .scope S_0x155f19740;
t_2 %join;
T_3.11 ;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155f466b0_0, 0;
    %load/vec4 v0x155f46750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.20, 8;
    %load/vec4 v0x155f46540_0;
    %load/vec4 v0x155f45d60_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 7;
    %load/vec4 v0x155f45c00_0;
    %pad/u 3;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x155f45710, 0, 4;
    %load/vec4 v0x155f469e0_0;
    %load/vec4 v0x155f45d60_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 7;
    %load/vec4 v0x155f45c00_0;
    %pad/u 3;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x155f457d0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x155f45d60_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 7;
    %load/vec4 v0x155f45c00_0;
    %pad/u 3;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x155f458d0, 0, 4;
    %load/vec4 v0x155f46540_0;
    %assign/vec4 v0x155f45e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155f45f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155f46280_0, 0;
T_3.20 ;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x155f195d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155f46b90_0, 0, 1;
    %end;
    .thread T_4, $init;
    .scope S_0x155f195d0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0x155f46b90_0;
    %inv;
    %store/vec4 v0x155f46b90_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x155f195d0;
T_6 ;
    %vpi_call/w 3 54 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x155f195d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155f475f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155f46ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155f470e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155f47490_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155f475f0_0, 0, 1;
    %wait E_0x155f1b780;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x155f46c50_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155f46ed0_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x155f472a0_0, 0, 32;
    %wait E_0x155f1b780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155f47490_0, 0, 1;
    %wait E_0x155f1b780;
    %vpi_call/w 3 70 "$display", "Read miss: valid=%b ready=%b hit=%b data[0]=%h", v0x155f47030_0, v0x155f46f80_0, v0x155f46e00_0, &PV<v0x155f46d70_0, 0, 8> {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155f47490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155f46ed0_0, 0, 1;
    %wait E_0x155f1b780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155f46ed0_0, 0, 1;
    %wait E_0x155f1b780;
    %vpi_call/w 3 79 "$display", "Read  hit: valid=%b ready=%b hit=%b data[0]=%h", v0x155f47030_0, v0x155f46f80_0, v0x155f46e00_0, &PV<v0x155f46d70_0, 0, 8> {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155f46ed0_0, 0, 1;
    %wait E_0x155f1b780;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x155f46c50_0, 0, 4;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v0x155f46ce0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155f470e0_0, 0, 1;
    %wait E_0x155f1b780;
    %vpi_call/w 3 89 "$display", "Write miss: valid=%b ready=%b hit=%b mem_write=%b", v0x155f47030_0, v0x155f46f80_0, v0x155f46e00_0, v0x155f47540_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155f470e0_0, 0, 1;
    %wait E_0x155f1b780;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x155f46c50_0, 0, 4;
    %pushi/vec4 3435973836, 0, 32;
    %store/vec4 v0x155f46ce0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155f470e0_0, 0, 1;
    %wait E_0x155f1b780;
    %vpi_call/w 3 99 "$display", "Write hit:  valid=%b ready=%b hit=%b mem_write=%b", v0x155f47030_0, v0x155f46f80_0, v0x155f46e00_0, v0x155f47540_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155f470e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call/w 3 103 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_L2_cache.v";
    "l2_cache.v";
