#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1287043f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x128704560 .scope module, "tb_L2_cache" "tb_L2_cache" 3 3;
 .timescale -9 -12;
P_0x1287046d0 .param/l "ADDR_WIDTH" 0 3 7, +C4<00000000000000000000000000100000>;
P_0x128704710 .param/l "BLOCK_SIZE" 0 3 9, +C4<00000000000000000000000000010000>;
P_0x128704750 .param/l "CACHE_SIZE" 0 3 8, +C4<00000000000000000000010000000000>;
P_0x128704790 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
P_0x1287047d0 .param/l "L1_BLOCK_SIZE" 0 3 11, +C4<00000000000000000000000000010000>;
P_0x128704810 .param/l "NUM_WAYS" 0 3 10, +C4<00000000000000000000000000000100>;
v0x128718120_0 .var "clk", 0 0;
v0x1287181e0_0 .var "l2_cache_addr", 31 0;
v0x128718290_0 .var "l2_cache_data_in", 511 0;
v0x128718380_0 .net "l2_cache_data_out", 511 0, v0x1287162b0_0;  1 drivers
v0x128718450_0 .var "l2_cache_read", 0 0;
v0x128718520_0 .net "l2_cache_ready", 0 0, v0x128716410_0;  1 drivers
v0x1287185d0_0 .var "l2_cache_write", 0 0;
v0x128718680_0 .net "l2_hit", 0 0, L_0x128719030;  1 drivers
v0x128718730_0 .net "mem_addr", 31 0, v0x1287165f0_0;  1 drivers
v0x128718860_0 .var "mem_data_in", 511 0;
v0x1287188f0_0 .net "mem_data_out", 511 0, v0x128716820_0;  1 drivers
v0x1287189c0_0 .var "mem_hit", 0 0;
v0x128718a70_0 .net "mem_read", 0 0, v0x128716980_0;  1 drivers
v0x128718b20_0 .var "mem_ready", 0 0;
v0x128718bd0_0 .net "mem_write", 0 0, v0x128716ac0_0;  1 drivers
v0x128718c80_0 .var "rst_n", 0 0;
E_0x128704850 .event anyedge, v0x128716410_0;
S_0x128704ac0 .scope module, "dut" "L2_cache" 3 37, 4 1 0, S_0x128704560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "l2_cache_addr";
    .port_info 3 /INPUT 512 "l2_cache_data_in";
    .port_info 4 /OUTPUT 512 "l2_cache_data_out";
    .port_info 5 /INPUT 1 "l2_cache_read";
    .port_info 6 /INPUT 1 "l2_cache_write";
    .port_info 7 /OUTPUT 1 "l2_cache_ready";
    .port_info 8 /OUTPUT 1 "l2_hit";
    .port_info 9 /OUTPUT 32 "mem_addr";
    .port_info 10 /OUTPUT 512 "mem_data_out";
    .port_info 11 /INPUT 512 "mem_data_in";
    .port_info 12 /OUTPUT 1 "mem_read";
    .port_info 13 /OUTPUT 1 "mem_write";
    .port_info 14 /INPUT 1 "mem_ready";
    .port_info 15 /INPUT 1 "mem_hit";
P_0x128704c80 .param/l "ADDR_WIDTH" 0 4 3, +C4<00000000000000000000000000100000>;
P_0x128704cc0 .param/l "ALLOCATE" 1 4 42, C4<10>;
P_0x128704d00 .param/l "BLOCK_SIZE" 0 4 5, +C4<00000000000000000000000000010000>;
P_0x128704d40 .param/l "BYTE_OFFSET_WIDTH" 1 4 34, +C4<00000000000000000000000000000100>;
P_0x128704d80 .param/l "CACHE_SIZE" 0 4 4, +C4<00000000000000000000010000000000>;
P_0x128704dc0 .param/l "COMPARE_TAG" 1 4 42, C4<01>;
P_0x128704e00 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x128704e40 .param/l "IDLE" 1 4 42, C4<00>;
P_0x128704e80 .param/l "INDEX_WIDTH" 1 4 33, +C4<00000000000000000000000000000100>;
P_0x128704ec0 .param/l "L1_BLOCK_SIZE" 0 4 7, +C4<00000000000000000000000000010000>;
P_0x128704f00 .param/l "NUM_BLOCKS" 1 4 31, +C4<00000000000000000000000001000000>;
P_0x128704f40 .param/l "NUM_SETS" 1 4 32, +C4<00000000000000000000000000010000>;
P_0x128704f80 .param/l "NUM_WAYS" 0 4 6, +C4<00000000000000000000000000000100>;
P_0x128704fc0 .param/l "TAG_WIDTH" 1 4 35, +C4<0000000000000000000000000000011000>;
L_0x128719030 .functor OR 1, v0x128715d40_0, v0x1287189c0_0, C4<0>, C4<0>;
v0x128705ad0_0 .var "alloc_way", 1 0;
v0x128715b30_0 .net "clk", 0 0, v0x128718120_0;  1 drivers
v0x128715bd0 .array "data", 63 0, 511 0;
v0x128715ca0_0 .var "delay_cnt", 3 0;
v0x128715d40_0 .var "hit", 0 0;
v0x128715e20_0 .var "hit_way", 1 0;
v0x128715ed0_0 .var/i "i", 31 0;
v0x128715f80_0 .net "index", 3 0, L_0x128718d30;  1 drivers
v0x128716030_0 .var/i "j", 31 0;
v0x128716140_0 .net "l2_cache_addr", 31 0, v0x1287181e0_0;  1 drivers
v0x1287161f0_0 .net "l2_cache_data_in", 511 0, v0x128718290_0;  1 drivers
v0x1287162b0_0 .var "l2_cache_data_out", 511 0;
v0x128716370_0 .net "l2_cache_read", 0 0, v0x128718450_0;  1 drivers
v0x128716410_0 .var "l2_cache_ready", 0 0;
v0x1287164b0_0 .net "l2_cache_write", 0 0, v0x1287185d0_0;  1 drivers
v0x128716550_0 .net "l2_hit", 0 0, L_0x128719030;  alias, 1 drivers
v0x1287165f0_0 .var "mem_addr", 31 0;
v0x128716780_0 .net "mem_data_in", 511 0, v0x128718860_0;  1 drivers
v0x128716820_0 .var "mem_data_out", 511 0;
v0x1287168e0_0 .net "mem_hit", 0 0, v0x1287189c0_0;  1 drivers
v0x128716980_0 .var "mem_read", 0 0;
v0x128716a20_0 .net "mem_ready", 0 0, v0x128718b20_0;  1 drivers
v0x128716ac0_0 .var "mem_write", 0 0;
v0x128716b60_0 .var "next_state", 1 0;
v0x128716c10_0 .net "offset", 3 0, L_0x128718ed0;  1 drivers
v0x128716cc0_0 .net "rst_n", 0 0, v0x128718c80_0;  1 drivers
L_0x120040010 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x128716d60_0 .net "start_index", 3 0, L_0x120040010;  1 drivers
v0x128716e10_0 .var "state", 1 0;
v0x128716ec0_0 .net "tag", 23 0, L_0x128718e30;  1 drivers
v0x128716f70 .array "tags", 63 0, 23 0;
v0x128717610 .array "valid", 63 0, 0 0;
E_0x1287057a0/0 .event negedge, v0x128716cc0_0;
E_0x1287057a0/1 .event posedge, v0x128715b30_0;
E_0x1287057a0 .event/or E_0x1287057a0/0, E_0x1287057a0/1;
E_0x1287057e0/0 .event anyedge, v0x128716e10_0, v0x128716370_0, v0x1287164b0_0, v0x128715ca0_0;
E_0x1287057e0/1 .event anyedge, v0x128715d40_0, v0x128716a20_0, v0x1287168e0_0;
E_0x1287057e0 .event/or E_0x1287057e0/0, E_0x1287057e0/1;
v0x128717610_0 .array/port v0x128717610, 0;
v0x128717610_1 .array/port v0x128717610, 1;
v0x128717610_2 .array/port v0x128717610, 2;
E_0x128705860/0 .event anyedge, v0x128715f80_0, v0x128717610_0, v0x128717610_1, v0x128717610_2;
v0x128717610_3 .array/port v0x128717610, 3;
v0x128717610_4 .array/port v0x128717610, 4;
v0x128717610_5 .array/port v0x128717610, 5;
v0x128717610_6 .array/port v0x128717610, 6;
E_0x128705860/1 .event anyedge, v0x128717610_3, v0x128717610_4, v0x128717610_5, v0x128717610_6;
v0x128717610_7 .array/port v0x128717610, 7;
v0x128717610_8 .array/port v0x128717610, 8;
v0x128717610_9 .array/port v0x128717610, 9;
v0x128717610_10 .array/port v0x128717610, 10;
E_0x128705860/2 .event anyedge, v0x128717610_7, v0x128717610_8, v0x128717610_9, v0x128717610_10;
v0x128717610_11 .array/port v0x128717610, 11;
v0x128717610_12 .array/port v0x128717610, 12;
v0x128717610_13 .array/port v0x128717610, 13;
v0x128717610_14 .array/port v0x128717610, 14;
E_0x128705860/3 .event anyedge, v0x128717610_11, v0x128717610_12, v0x128717610_13, v0x128717610_14;
v0x128717610_15 .array/port v0x128717610, 15;
v0x128717610_16 .array/port v0x128717610, 16;
v0x128717610_17 .array/port v0x128717610, 17;
v0x128717610_18 .array/port v0x128717610, 18;
E_0x128705860/4 .event anyedge, v0x128717610_15, v0x128717610_16, v0x128717610_17, v0x128717610_18;
v0x128717610_19 .array/port v0x128717610, 19;
v0x128717610_20 .array/port v0x128717610, 20;
v0x128717610_21 .array/port v0x128717610, 21;
v0x128717610_22 .array/port v0x128717610, 22;
E_0x128705860/5 .event anyedge, v0x128717610_19, v0x128717610_20, v0x128717610_21, v0x128717610_22;
v0x128717610_23 .array/port v0x128717610, 23;
v0x128717610_24 .array/port v0x128717610, 24;
v0x128717610_25 .array/port v0x128717610, 25;
v0x128717610_26 .array/port v0x128717610, 26;
E_0x128705860/6 .event anyedge, v0x128717610_23, v0x128717610_24, v0x128717610_25, v0x128717610_26;
v0x128717610_27 .array/port v0x128717610, 27;
v0x128717610_28 .array/port v0x128717610, 28;
v0x128717610_29 .array/port v0x128717610, 29;
v0x128717610_30 .array/port v0x128717610, 30;
E_0x128705860/7 .event anyedge, v0x128717610_27, v0x128717610_28, v0x128717610_29, v0x128717610_30;
v0x128717610_31 .array/port v0x128717610, 31;
v0x128717610_32 .array/port v0x128717610, 32;
v0x128717610_33 .array/port v0x128717610, 33;
v0x128717610_34 .array/port v0x128717610, 34;
E_0x128705860/8 .event anyedge, v0x128717610_31, v0x128717610_32, v0x128717610_33, v0x128717610_34;
v0x128717610_35 .array/port v0x128717610, 35;
v0x128717610_36 .array/port v0x128717610, 36;
v0x128717610_37 .array/port v0x128717610, 37;
v0x128717610_38 .array/port v0x128717610, 38;
E_0x128705860/9 .event anyedge, v0x128717610_35, v0x128717610_36, v0x128717610_37, v0x128717610_38;
v0x128717610_39 .array/port v0x128717610, 39;
v0x128717610_40 .array/port v0x128717610, 40;
v0x128717610_41 .array/port v0x128717610, 41;
v0x128717610_42 .array/port v0x128717610, 42;
E_0x128705860/10 .event anyedge, v0x128717610_39, v0x128717610_40, v0x128717610_41, v0x128717610_42;
v0x128717610_43 .array/port v0x128717610, 43;
v0x128717610_44 .array/port v0x128717610, 44;
v0x128717610_45 .array/port v0x128717610, 45;
v0x128717610_46 .array/port v0x128717610, 46;
E_0x128705860/11 .event anyedge, v0x128717610_43, v0x128717610_44, v0x128717610_45, v0x128717610_46;
v0x128717610_47 .array/port v0x128717610, 47;
v0x128717610_48 .array/port v0x128717610, 48;
v0x128717610_49 .array/port v0x128717610, 49;
v0x128717610_50 .array/port v0x128717610, 50;
E_0x128705860/12 .event anyedge, v0x128717610_47, v0x128717610_48, v0x128717610_49, v0x128717610_50;
v0x128717610_51 .array/port v0x128717610, 51;
v0x128717610_52 .array/port v0x128717610, 52;
v0x128717610_53 .array/port v0x128717610, 53;
v0x128717610_54 .array/port v0x128717610, 54;
E_0x128705860/13 .event anyedge, v0x128717610_51, v0x128717610_52, v0x128717610_53, v0x128717610_54;
v0x128717610_55 .array/port v0x128717610, 55;
v0x128717610_56 .array/port v0x128717610, 56;
v0x128717610_57 .array/port v0x128717610, 57;
v0x128717610_58 .array/port v0x128717610, 58;
E_0x128705860/14 .event anyedge, v0x128717610_55, v0x128717610_56, v0x128717610_57, v0x128717610_58;
v0x128717610_59 .array/port v0x128717610, 59;
v0x128717610_60 .array/port v0x128717610, 60;
v0x128717610_61 .array/port v0x128717610, 61;
v0x128717610_62 .array/port v0x128717610, 62;
E_0x128705860/15 .event anyedge, v0x128717610_59, v0x128717610_60, v0x128717610_61, v0x128717610_62;
v0x128717610_63 .array/port v0x128717610, 63;
E_0x128705860/16 .event anyedge, v0x128717610_63;
E_0x128705860 .event/or E_0x128705860/0, E_0x128705860/1, E_0x128705860/2, E_0x128705860/3, E_0x128705860/4, E_0x128705860/5, E_0x128705860/6, E_0x128705860/7, E_0x128705860/8, E_0x128705860/9, E_0x128705860/10, E_0x128705860/11, E_0x128705860/12, E_0x128705860/13, E_0x128705860/14, E_0x128705860/15, E_0x128705860/16;
E_0x128705560/0 .event anyedge, v0x128715f80_0, v0x128717610_0, v0x128717610_1, v0x128717610_2;
E_0x128705560/1 .event anyedge, v0x128717610_3, v0x128717610_4, v0x128717610_5, v0x128717610_6;
E_0x128705560/2 .event anyedge, v0x128717610_7, v0x128717610_8, v0x128717610_9, v0x128717610_10;
E_0x128705560/3 .event anyedge, v0x128717610_11, v0x128717610_12, v0x128717610_13, v0x128717610_14;
E_0x128705560/4 .event anyedge, v0x128717610_15, v0x128717610_16, v0x128717610_17, v0x128717610_18;
E_0x128705560/5 .event anyedge, v0x128717610_19, v0x128717610_20, v0x128717610_21, v0x128717610_22;
E_0x128705560/6 .event anyedge, v0x128717610_23, v0x128717610_24, v0x128717610_25, v0x128717610_26;
E_0x128705560/7 .event anyedge, v0x128717610_27, v0x128717610_28, v0x128717610_29, v0x128717610_30;
E_0x128705560/8 .event anyedge, v0x128717610_31, v0x128717610_32, v0x128717610_33, v0x128717610_34;
E_0x128705560/9 .event anyedge, v0x128717610_35, v0x128717610_36, v0x128717610_37, v0x128717610_38;
E_0x128705560/10 .event anyedge, v0x128717610_39, v0x128717610_40, v0x128717610_41, v0x128717610_42;
E_0x128705560/11 .event anyedge, v0x128717610_43, v0x128717610_44, v0x128717610_45, v0x128717610_46;
E_0x128705560/12 .event anyedge, v0x128717610_47, v0x128717610_48, v0x128717610_49, v0x128717610_50;
E_0x128705560/13 .event anyedge, v0x128717610_51, v0x128717610_52, v0x128717610_53, v0x128717610_54;
E_0x128705560/14 .event anyedge, v0x128717610_55, v0x128717610_56, v0x128717610_57, v0x128717610_58;
E_0x128705560/15 .event anyedge, v0x128717610_59, v0x128717610_60, v0x128717610_61, v0x128717610_62;
v0x128716f70_0 .array/port v0x128716f70, 0;
v0x128716f70_1 .array/port v0x128716f70, 1;
v0x128716f70_2 .array/port v0x128716f70, 2;
E_0x128705560/16 .event anyedge, v0x128717610_63, v0x128716f70_0, v0x128716f70_1, v0x128716f70_2;
v0x128716f70_3 .array/port v0x128716f70, 3;
v0x128716f70_4 .array/port v0x128716f70, 4;
v0x128716f70_5 .array/port v0x128716f70, 5;
v0x128716f70_6 .array/port v0x128716f70, 6;
E_0x128705560/17 .event anyedge, v0x128716f70_3, v0x128716f70_4, v0x128716f70_5, v0x128716f70_6;
v0x128716f70_7 .array/port v0x128716f70, 7;
v0x128716f70_8 .array/port v0x128716f70, 8;
v0x128716f70_9 .array/port v0x128716f70, 9;
v0x128716f70_10 .array/port v0x128716f70, 10;
E_0x128705560/18 .event anyedge, v0x128716f70_7, v0x128716f70_8, v0x128716f70_9, v0x128716f70_10;
v0x128716f70_11 .array/port v0x128716f70, 11;
v0x128716f70_12 .array/port v0x128716f70, 12;
v0x128716f70_13 .array/port v0x128716f70, 13;
v0x128716f70_14 .array/port v0x128716f70, 14;
E_0x128705560/19 .event anyedge, v0x128716f70_11, v0x128716f70_12, v0x128716f70_13, v0x128716f70_14;
v0x128716f70_15 .array/port v0x128716f70, 15;
v0x128716f70_16 .array/port v0x128716f70, 16;
v0x128716f70_17 .array/port v0x128716f70, 17;
v0x128716f70_18 .array/port v0x128716f70, 18;
E_0x128705560/20 .event anyedge, v0x128716f70_15, v0x128716f70_16, v0x128716f70_17, v0x128716f70_18;
v0x128716f70_19 .array/port v0x128716f70, 19;
v0x128716f70_20 .array/port v0x128716f70, 20;
v0x128716f70_21 .array/port v0x128716f70, 21;
v0x128716f70_22 .array/port v0x128716f70, 22;
E_0x128705560/21 .event anyedge, v0x128716f70_19, v0x128716f70_20, v0x128716f70_21, v0x128716f70_22;
v0x128716f70_23 .array/port v0x128716f70, 23;
v0x128716f70_24 .array/port v0x128716f70, 24;
v0x128716f70_25 .array/port v0x128716f70, 25;
v0x128716f70_26 .array/port v0x128716f70, 26;
E_0x128705560/22 .event anyedge, v0x128716f70_23, v0x128716f70_24, v0x128716f70_25, v0x128716f70_26;
v0x128716f70_27 .array/port v0x128716f70, 27;
v0x128716f70_28 .array/port v0x128716f70, 28;
v0x128716f70_29 .array/port v0x128716f70, 29;
v0x128716f70_30 .array/port v0x128716f70, 30;
E_0x128705560/23 .event anyedge, v0x128716f70_27, v0x128716f70_28, v0x128716f70_29, v0x128716f70_30;
v0x128716f70_31 .array/port v0x128716f70, 31;
v0x128716f70_32 .array/port v0x128716f70, 32;
v0x128716f70_33 .array/port v0x128716f70, 33;
v0x128716f70_34 .array/port v0x128716f70, 34;
E_0x128705560/24 .event anyedge, v0x128716f70_31, v0x128716f70_32, v0x128716f70_33, v0x128716f70_34;
v0x128716f70_35 .array/port v0x128716f70, 35;
v0x128716f70_36 .array/port v0x128716f70, 36;
v0x128716f70_37 .array/port v0x128716f70, 37;
v0x128716f70_38 .array/port v0x128716f70, 38;
E_0x128705560/25 .event anyedge, v0x128716f70_35, v0x128716f70_36, v0x128716f70_37, v0x128716f70_38;
v0x128716f70_39 .array/port v0x128716f70, 39;
v0x128716f70_40 .array/port v0x128716f70, 40;
v0x128716f70_41 .array/port v0x128716f70, 41;
v0x128716f70_42 .array/port v0x128716f70, 42;
E_0x128705560/26 .event anyedge, v0x128716f70_39, v0x128716f70_40, v0x128716f70_41, v0x128716f70_42;
v0x128716f70_43 .array/port v0x128716f70, 43;
v0x128716f70_44 .array/port v0x128716f70, 44;
v0x128716f70_45 .array/port v0x128716f70, 45;
v0x128716f70_46 .array/port v0x128716f70, 46;
E_0x128705560/27 .event anyedge, v0x128716f70_43, v0x128716f70_44, v0x128716f70_45, v0x128716f70_46;
v0x128716f70_47 .array/port v0x128716f70, 47;
v0x128716f70_48 .array/port v0x128716f70, 48;
v0x128716f70_49 .array/port v0x128716f70, 49;
v0x128716f70_50 .array/port v0x128716f70, 50;
E_0x128705560/28 .event anyedge, v0x128716f70_47, v0x128716f70_48, v0x128716f70_49, v0x128716f70_50;
v0x128716f70_51 .array/port v0x128716f70, 51;
v0x128716f70_52 .array/port v0x128716f70, 52;
v0x128716f70_53 .array/port v0x128716f70, 53;
v0x128716f70_54 .array/port v0x128716f70, 54;
E_0x128705560/29 .event anyedge, v0x128716f70_51, v0x128716f70_52, v0x128716f70_53, v0x128716f70_54;
v0x128716f70_55 .array/port v0x128716f70, 55;
v0x128716f70_56 .array/port v0x128716f70, 56;
v0x128716f70_57 .array/port v0x128716f70, 57;
v0x128716f70_58 .array/port v0x128716f70, 58;
E_0x128705560/30 .event anyedge, v0x128716f70_55, v0x128716f70_56, v0x128716f70_57, v0x128716f70_58;
v0x128716f70_59 .array/port v0x128716f70, 59;
v0x128716f70_60 .array/port v0x128716f70, 60;
v0x128716f70_61 .array/port v0x128716f70, 61;
v0x128716f70_62 .array/port v0x128716f70, 62;
E_0x128705560/31 .event anyedge, v0x128716f70_59, v0x128716f70_60, v0x128716f70_61, v0x128716f70_62;
v0x128716f70_63 .array/port v0x128716f70, 63;
E_0x128705560/32 .event anyedge, v0x128716f70_63, v0x128716ec0_0;
E_0x128705560 .event/or E_0x128705560/0, E_0x128705560/1, E_0x128705560/2, E_0x128705560/3, E_0x128705560/4, E_0x128705560/5, E_0x128705560/6, E_0x128705560/7, E_0x128705560/8, E_0x128705560/9, E_0x128705560/10, E_0x128705560/11, E_0x128705560/12, E_0x128705560/13, E_0x128705560/14, E_0x128705560/15, E_0x128705560/16, E_0x128705560/17, E_0x128705560/18, E_0x128705560/19, E_0x128705560/20, E_0x128705560/21, E_0x128705560/22, E_0x128705560/23, E_0x128705560/24, E_0x128705560/25, E_0x128705560/26, E_0x128705560/27, E_0x128705560/28, E_0x128705560/29, E_0x128705560/30, E_0x128705560/31, E_0x128705560/32;
L_0x128718d30 .part v0x1287181e0_0, 4, 4;
L_0x128718e30 .part v0x1287181e0_0, 8, 24;
L_0x128718ed0 .part v0x1287181e0_0, 0, 4;
S_0x128717da0 .scope task, "fill_data_block" "fill_data_block" 3 60, 3 60 0, S_0x128704560;
 .timescale -9 -12;
v0x128717f70_0 .var "base", 31 0;
v0x128718000_0 .var "block", 511 0;
v0x128718090_0 .var/i "j", 31 0;
TD_tb_L2_cache.fill_data_block ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128718090_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x128718090_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x128717f70_0;
    %load/vec4 v0x128718090_0;
    %add;
    %load/vec4 v0x128718090_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x128718000_0, 4, 32;
    %load/vec4 v0x128718090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x128718090_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x128704ac0;
T_1 ;
    %wait E_0x128705560;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128715d40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x128715e20_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128715ed0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x128715ed0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x128715f80_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x128715ed0_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x128717610, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x128715f80_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x128715ed0_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x128716f70, 4;
    %load/vec4 v0x128716ec0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128715d40_0, 0, 1;
    %load/vec4 v0x128715ed0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x128715e20_0, 0, 2;
T_1.2 ;
    %load/vec4 v0x128715ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x128715ed0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x128704ac0;
T_2 ;
    %wait E_0x128705860;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x128705ad0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128715ed0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x128715ed0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x128715f80_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x128715ed0_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x128717610, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x128715ed0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x128705ad0_0, 0, 2;
T_2.2 ;
    %load/vec4 v0x128715ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x128715ed0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x128704ac0;
T_3 ;
    %wait E_0x1287057a0;
    %load/vec4 v0x128716cc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x128716e10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x128716b60_0;
    %assign/vec4 v0x128716e10_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x128704ac0;
T_4 ;
    %wait E_0x1287057e0;
    %load/vec4 v0x128716e10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x128716b60_0, 0, 2;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x128716370_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.7, 8;
    %load/vec4 v0x1287164b0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.7;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x128716b60_0, 0, 2;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x128716b60_0, 0, 2;
T_4.6 ;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x128715ca0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.8, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x128716b60_0, 0, 2;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x128715d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x128716b60_0, 0, 2;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x128716b60_0, 0, 2;
T_4.11 ;
T_4.9 ;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x128716a20_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.14, 8;
    %load/vec4 v0x1287168e0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.14;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x128716b60_0, 0, 2;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x128716b60_0, 0, 2;
T_4.13 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x128704ac0;
T_5 ;
    %wait E_0x1287057a0;
    %load/vec4 v0x128716cc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128716410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128716980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128716ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128715d40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1287165f0_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x128716820_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x1287162b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x128715ca0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128715ed0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x128715ed0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128716030_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x128716030_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x128715ed0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x128716030_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x128717610, 0, 4;
    %load/vec4 v0x128716030_0;
    %addi 1, 0, 32;
    %store/vec4 v0x128716030_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x128715ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x128715ed0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x128716e10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %jmp T_5.9;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128716410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128716980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128716ac0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x128715ca0_0, 0;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0x128715ca0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.10, 5;
    %load/vec4 v0x128715ca0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x128715ca0_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0x128715d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x128716410_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128715ed0_0, 0, 32;
T_5.14 ;
    %load/vec4 v0x128715ed0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.15, 5;
    %load/vec4 v0x128715f80_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x128715e20_0;
    %pad/u 4;
    %pad/u 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x128715bd0, 4;
    %load/vec4 v0x128715ed0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %ix/load 5, 0, 0;
    %load/vec4 v0x128715ed0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x1287162b0_0, 4, 5;
    %load/vec4 v0x128715ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x128715ed0_0, 0, 32;
    %jmp T_5.14;
T_5.15 ;
    %vpi_call/w 4 148 "$display", "%0t [L2] HIT: Addr = %h", $time, v0x128716140_0 {0 0 0};
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x128716ec0_0;
    %load/vec4 v0x128715f80_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %assign/vec4 v0x1287165f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x128716980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128716410_0, 0;
    %vpi_call/w 4 153 "$display", "%0t [L2] MISS: Addr = %h", $time, v0x128716140_0 {0 0 0};
T_5.13 ;
T_5.11 ;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x128716a20_0;
    %flag_set/vec4 8;
    %jmp/1 T_5.18, 8;
    %load/vec4 v0x1287168e0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.18;
    %jmp/0xz  T_5.16, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128715ed0_0, 0, 32;
T_5.19 ;
    %load/vec4 v0x128715ed0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.20, 5;
    %load/vec4 v0x128716780_0;
    %load/vec4 v0x128715ed0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x128715f80_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x128705ad0_0;
    %pad/u 4;
    %pad/u 12;
    %add;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x128715ed0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x128715bd0, 5, 6;
    %load/vec4 v0x128715ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x128715ed0_0, 0, 32;
    %jmp T_5.19;
T_5.20 ;
    %load/vec4 v0x128716ec0_0;
    %load/vec4 v0x128715f80_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x128705ad0_0;
    %pad/u 4;
    %pad/u 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x128716f70, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x128715f80_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0x128705ad0_0;
    %pad/u 4;
    %pad/u 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x128717610, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128715ed0_0, 0, 32;
T_5.21 ;
    %load/vec4 v0x128715ed0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.22, 5;
    %load/vec4 v0x128716d60_0;
    %pad/u 32;
    %load/vec4 v0x128715ed0_0;
    %add;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_5.23, 5;
    %load/vec4 v0x128716780_0;
    %load/vec4 v0x128716d60_0;
    %pad/u 32;
    %load/vec4 v0x128715ed0_0;
    %add;
    %pad/u 37;
    %muli 32, 0, 37;
    %part/u 32;
    %ix/load 5, 0, 0;
    %load/vec4 v0x128715ed0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x1287162b0_0, 4, 5;
    %jmp T_5.24;
T_5.23 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 5, 0, 0;
    %load/vec4 v0x128715ed0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x1287162b0_0, 4, 5;
T_5.24 ;
    %load/vec4 v0x128715ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x128715ed0_0, 0, 32;
    %jmp T_5.21;
T_5.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x128716410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128716980_0, 0;
    %vpi_call/w 4 177 "$display", "%0t [L2] Allocate Complete: Addr = %h", $time, v0x128716140_0 {0 0 0};
T_5.16 ;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x128704560;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x128718120_0;
    %inv;
    %store/vec4 v0x128718120_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x128704560;
T_7 ;
    %vpi_call/w 3 71 "$display", "---- L2 Cache Testbench START ----" {0 0 0};
    %vpi_call/w 3 72 "$dumpfile", "tb_L2_cache.vcd" {0 0 0};
    %vpi_call/w 3 73 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x128704560 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128718120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128718c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128718450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1287185d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1287181e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128718b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1287189c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128718c80_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x128717f70_0, 0, 32;
    %fork TD_tb_L2_cache.fill_data_block, S_0x128717da0;
    %join;
    %load/vec4 v0x128718000_0;
    %store/vec4 v0x128718860_0, 0, 512;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128718b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1287189c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x1287181e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128718450_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128718450_0, 0, 1;
T_7.0 ;
    %load/vec4 v0x128718520_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.1, 6;
    %wait E_0x128704850;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call/w 3 101 "$display", "READ RESULT: %h", &PV<v0x128718380_0, 0, 32> {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x1287181e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128718450_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128718450_0, 0, 1;
T_7.2 ;
    %load/vec4 v0x128718520_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.3, 6;
    %wait E_0x128704850;
    %jmp T_7.2;
T_7.3 ;
    %vpi_call/w 3 112 "$display", "READ-HIT RESULT: %h", &PV<v0x128718380_0, 0, 32> {0 0 0};
    %delay 40000, 0;
    %vpi_call/w 3 115 "$display", "---- L2 Cache Testbench END ----" {0 0 0};
    %vpi_call/w 3 116 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_L2_cache.v";
    "l2_cache.v";
