#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13c804920 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13c804a90 .scope module, "tb_L2_cache" "tb_L2_cache" 3 3;
 .timescale -9 -12;
P_0x13c804c00 .param/l "ADDR_WIDTH" 0 3 6, +C4<00000000000000000000000000001011>;
P_0x13c804c40 .param/l "BLOCK_SIZE" 0 3 8, +C4<00000000000000000000000000100000>;
P_0x13c804c80 .param/l "CACHE_SIZE" 0 3 7, +C4<00000000000000000000001000000000>;
P_0x13c804cc0 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x13c804d00 .param/l "NUM_WAYS" 0 3 9, +C4<00000000000000000000000000000100>;
v0x13c816f40_0 .var "clk", 0 0;
v0x13c817000_0 .var/i "i", 31 0;
v0x13c817090_0 .net "l1_block_data_out", 1023 0, v0x13c816220_0;  1 drivers
v0x13c817120_0 .net "l1_block_valid", 0 0, v0x13c8162e0_0;  1 drivers
v0x13c8171d0_0 .var "l1_cache_addr", 10 0;
v0x13c8172a0_0 .var "l1_cache_data_in", 1023 0;
v0x13c817370_0 .net "l1_cache_hit", 0 0, v0x13c8164f0_0;  1 drivers
v0x13c817420_0 .var "l1_cache_read", 0 0;
v0x13c8174d0_0 .net "l1_cache_ready", 0 0, v0x13c816630_0;  1 drivers
v0x13c817600_0 .var "l1_cache_write", 0 0;
v0x13c817690_0 .net "mem_addr", 10 0, v0x13c816860_0;  1 drivers
v0x13c817720_0 .var "mem_data_block", 1023 0;
v0x13c8177f0_0 .net "mem_data_out", 1023 0, v0x13c8169a0_0;  1 drivers
v0x13c8178c0_0 .net "mem_read", 0 0, v0x13c816a60_0;  1 drivers
v0x13c817950_0 .var "mem_ready", 0 0;
v0x13c817a00_0 .net "mem_write", 0 0, v0x13c816ba0_0;  1 drivers
v0x13c817ab0_0 .var "rst_n", 0 0;
E_0x13c804d80 .event posedge, v0x13c815f10_0;
S_0x13c804f80 .scope module, "dut" "L2_cache" 3 38, 4 1 0, S_0x13c804a90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "l1_cache_addr";
    .port_info 3 /INPUT 1024 "l1_cache_data_in";
    .port_info 4 /OUTPUT 1024 "l1_block_data_out";
    .port_info 5 /OUTPUT 1 "l1_block_valid";
    .port_info 6 /INPUT 1 "l1_cache_read";
    .port_info 7 /INPUT 1 "l1_cache_write";
    .port_info 8 /OUTPUT 1 "l1_cache_ready";
    .port_info 9 /OUTPUT 1 "l1_cache_hit";
    .port_info 10 /INPUT 1024 "mem_data_block";
    .port_info 11 /INPUT 1 "mem_ready";
    .port_info 12 /OUTPUT 11 "mem_addr";
    .port_info 13 /OUTPUT 1024 "mem_data_out";
    .port_info 14 /OUTPUT 1 "mem_read";
    .port_info 15 /OUTPUT 1 "mem_write";
P_0x13c805140 .param/l "ADDR_WIDTH" 0 4 3, +C4<00000000000000000000000000001011>;
P_0x13c805180 .param/l "BLOCK_SIZE" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x13c8051c0 .param/l "CACHE_SIZE" 0 4 4, +C4<00000000000000000000001000000000>;
P_0x13c805200 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x13c805240 .param/l "IDLE" 1 4 40, C4<00>;
P_0x13c805280 .param/l "NUM_WAYS" 0 4 6, +C4<00000000000000000000000000000100>;
P_0x13c8052c0 .param/l "TAG_CHECK" 1 4 41, C4<01>;
P_0x13c805300 .param/l "WRITE_ALLOCATE" 1 4 43, C4<11>;
P_0x13c805340 .param/l "block_num" 1 4 31, +C4<00000000000000000000000000010000>;
P_0x13c805380 .param/l "index_width" 1 4 33, +C4<00000000000000000000000000000010>;
P_0x13c8053c0 .param/l "offset_width" 1 4 34, +C4<00000000000000000000000000000101>;
P_0x13c805400 .param/l "set_num" 1 4 32, +C4<00000000000000000000000000000100>;
P_0x13c805440 .param/l "tag_width" 1 4 35, +C4<0000000000000000000000000000000100>;
v0x13c805970 .array "DATAS", 15 0, 1023 0;
v0x13c805c30 .array "TAGS", 15 0, 3 0;
v0x13c805cd0 .array "VALIDS", 15 0, 0 0;
v0x13c805d80_0 .var "alloc_way", 1 0;
v0x13c815e20_0 .net "byte_offset", 4 0, L_0x13c817da0;  1 drivers
v0x13c815f10_0 .net "clk", 0 0, v0x13c816f40_0;  1 drivers
v0x13c815fb0_0 .var "curr_state", 1 0;
v0x13c816060_0 .var/i "ii", 31 0;
v0x13c816110_0 .net "index", 1 0, L_0x13c817d00;  1 drivers
v0x13c816220_0 .var "l1_block_data_out", 1023 0;
v0x13c8162e0_0 .var "l1_block_valid", 0 0;
v0x13c816380_0 .net "l1_cache_addr", 10 0, v0x13c8171d0_0;  1 drivers
v0x13c816430_0 .net "l1_cache_data_in", 1023 0, v0x13c8172a0_0;  1 drivers
v0x13c8164f0_0 .var "l1_cache_hit", 0 0;
v0x13c816590_0 .net "l1_cache_read", 0 0, v0x13c817420_0;  1 drivers
v0x13c816630_0 .var "l1_cache_ready", 0 0;
v0x13c8166d0_0 .net "l1_cache_write", 0 0, v0x13c817600_0;  1 drivers
v0x13c816860_0 .var "mem_addr", 10 0;
v0x13c8168f0_0 .net "mem_data_block", 1023 0, v0x13c817720_0;  1 drivers
v0x13c8169a0_0 .var "mem_data_out", 1023 0;
v0x13c816a60_0 .var "mem_read", 0 0;
v0x13c816b00_0 .net "mem_ready", 0 0, v0x13c817950_0;  1 drivers
v0x13c816ba0_0 .var "mem_write", 0 0;
v0x13c816c40_0 .var "next_state", 1 0;
v0x13c816cf0_0 .net "rst_n", 0 0, v0x13c817ab0_0;  1 drivers
v0x13c816d90_0 .net "tag", 3 0, L_0x13c817c60;  1 drivers
E_0x13c805bb0/0 .event negedge, v0x13c816cf0_0;
E_0x13c805bb0/1 .event posedge, v0x13c815f10_0;
E_0x13c805bb0 .event/or E_0x13c805bb0/0, E_0x13c805bb0/1;
L_0x13c817c60 .part v0x13c8171d0_0, 7, 4;
L_0x13c817d00 .part v0x13c8171d0_0, 5, 2;
L_0x13c817da0 .part v0x13c8171d0_0, 0, 5;
    .scope S_0x13c804f80;
T_0 ;
    %wait E_0x13c805bb0;
    %load/vec4 v0x13c816cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13c815fb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13c816c40_0;
    %assign/vec4 v0x13c815fb0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13c804f80;
T_1 ;
    %wait E_0x13c805bb0;
    %load/vec4 v0x13c816cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c816630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c8164f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c8162e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c816a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c816ba0_0, 0;
    %pushi/vec4 0, 0, 1024;
    %assign/vec4 v0x13c8169a0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x13c816860_0, 0;
    %pushi/vec4 0, 0, 1024;
    %assign/vec4 v0x13c816220_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13c816060_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x13c816060_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13c805d80_0, 0, 2;
T_1.4 ;
    %load/vec4 v0x13c805d80_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x13c816060_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x13c805d80_0;
    %pad/u 4;
    %pad/u 38;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13c805cd0, 0, 4;
    %load/vec4 v0x13c805d80_0;
    %addi 1, 0, 2;
    %store/vec4 v0x13c805d80_0, 0, 2;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v0x13c816060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13c816060_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13c816c40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c816630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c8162e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c8164f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c816a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c816ba0_0, 0;
    %load/vec4 v0x13c815fb0_0;
    %assign/vec4 v0x13c816c40_0, 0;
    %load/vec4 v0x13c815fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13c816c40_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v0x13c816590_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.13, 8;
    %load/vec4 v0x13c8166d0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.13;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13c816c40_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13c816c40_0, 0;
T_1.12 ;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13c816060_0, 0, 32;
T_1.14 ;
    %load/vec4 v0x13c816060_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.15, 5;
    %load/vec4 v0x13c816110_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13c816060_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x13c805cd0, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.18, 9;
    %load/vec4 v0x13c816110_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13c816060_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x13c805c30, 4;
    %load/vec4 v0x13c816d90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v0x13c816060_0;
    %pad/s 2;
    %assign/vec4 v0x13c805d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13c8164f0_0, 0;
T_1.16 ;
    %load/vec4 v0x13c816060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13c816060_0, 0, 32;
    %jmp T_1.14;
T_1.15 ;
    %load/vec4 v0x13c8164f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %load/vec4 v0x13c816590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %load/vec4 v0x13c816110_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13c805d80_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x13c805970, 4;
    %assign/vec4 v0x13c816220_0, 0;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0x13c816430_0;
    %load/vec4 v0x13c816110_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13c805d80_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13c805970, 0, 4;
    %load/vec4 v0x13c816d90_0;
    %load/vec4 v0x13c816110_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x13c816860_0, 0;
    %load/vec4 v0x13c816430_0;
    %assign/vec4 v0x13c8169a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13c816ba0_0, 0;
    %load/vec4 v0x13c816430_0;
    %assign/vec4 v0x13c816220_0, 0;
T_1.22 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x13c816110_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13c805d80_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13c805cd0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13c8162e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13c816630_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13c816c40_0, 0;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13c805d80_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13c816060_0, 0, 32;
T_1.23 ;
    %load/vec4 v0x13c816060_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.24, 5;
    %load/vec4 v0x13c816110_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13c816060_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x13c805cd0, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.25, 8;
    %load/vec4 v0x13c816060_0;
    %pad/s 2;
    %assign/vec4 v0x13c805d80_0, 0;
T_1.25 ;
    %load/vec4 v0x13c816060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13c816060_0, 0, 32;
    %jmp T_1.23;
T_1.24 ;
    %load/vec4 v0x13c8166d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.27, 8;
    %load/vec4 v0x13c816d90_0;
    %load/vec4 v0x13c816110_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13c805d80_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13c805c30, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x13c816110_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13c805d80_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13c805cd0, 0, 4;
    %load/vec4 v0x13c816430_0;
    %load/vec4 v0x13c816110_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13c805d80_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13c805970, 0, 4;
    %load/vec4 v0x13c816d90_0;
    %load/vec4 v0x13c816110_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x13c816860_0, 0;
    %load/vec4 v0x13c816430_0;
    %assign/vec4 v0x13c8169a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13c816ba0_0, 0;
    %load/vec4 v0x13c816430_0;
    %assign/vec4 v0x13c816220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13c8162e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13c816630_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13c816c40_0, 0;
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v0x13c816d90_0;
    %load/vec4 v0x13c816110_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x13c816860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13c816a60_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x13c816c40_0, 0;
T_1.28 ;
T_1.20 ;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13c816a60_0, 0;
    %load/vec4 v0x13c816b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %load/vec4 v0x13c8168f0_0;
    %load/vec4 v0x13c816110_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13c805d80_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13c805970, 0, 4;
    %load/vec4 v0x13c816d90_0;
    %load/vec4 v0x13c816110_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13c805d80_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13c805c30, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x13c816110_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x13c805d80_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13c805cd0, 0, 4;
    %load/vec4 v0x13c8168f0_0;
    %assign/vec4 v0x13c816220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13c8162e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13c816630_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13c816c40_0, 0;
    %jmp T_1.30;
T_1.29 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x13c816c40_0, 0;
T_1.30 ;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13c804a90;
T_2 ;
    %vpi_call/w 3 56 "$display", ">>> SIM STARTED at %0t <<<", $time {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x13c804a90;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c816f40_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x13c816f40_0;
    %inv;
    %store/vec4 v0x13c816f40_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x13c804a90;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c817ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c817420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c817600_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x13c8171d0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c817950_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13c817000_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x13c817000_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x13c817000_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x13c8172a0_0, 4, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x13c817000_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x13c817720_0, 4, 32;
    %load/vec4 v0x13c817000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13c817000_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c817ab0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x13c804d80;
    %pushi/vec4 10, 0, 11;
    %store/vec4 v0x13c8171d0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c817420_0, 0, 1;
    %wait E_0x13c804d80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c817420_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x13c8178c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %vpi_call/w 3 93 "$display", "ERROR: expected mem_read on miss" {0 0 0};
T_4.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13c817000_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x13c817000_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.5, 5;
    %pushi/vec4 3735928559, 0, 32;
    %load/vec4 v0x13c817000_0;
    %xor;
    %load/vec4 v0x13c817000_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x13c817720_0, 4, 32;
    %load/vec4 v0x13c817000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13c817000_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c817950_0, 0, 1;
    %wait E_0x13c804d80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c817950_0, 0, 1;
    %wait E_0x13c804d80;
    %load/vec4 v0x13c817120_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.9, 10;
    %load/vec4 v0x13c8174d0_0;
    %and;
T_4.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.8, 9;
    %load/vec4 v0x13c817370_0;
    %nor/r;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %vpi_call/w 3 103 "$display", "PASS: read-miss allocate" {0 0 0};
    %jmp T_4.7;
T_4.6 ;
    %vpi_call/w 3 105 "$display", "FAIL: read-miss allocate" {0 0 0};
T_4.7 ;
    %wait E_0x13c804d80;
    %pushi/vec4 10, 0, 11;
    %store/vec4 v0x13c8171d0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c817420_0, 0, 1;
    %wait E_0x13c804d80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c817420_0, 0, 1;
    %wait E_0x13c804d80;
    %load/vec4 v0x13c817120_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_4.14, 11;
    %load/vec4 v0x13c8174d0_0;
    %and;
T_4.14;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.13, 10;
    %load/vec4 v0x13c817370_0;
    %and;
T_4.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.12, 9;
    %load/vec4 v0x13c817090_0;
    %parti/s 32, 0, 2;
    %pushi/vec4 3735928559, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %vpi_call/w 3 116 "$display", "PASS: read-hit" {0 0 0};
    %jmp T_4.11;
T_4.10 ;
    %vpi_call/w 3 118 "$display", "FAIL: read-hit" {0 0 0};
T_4.11 ;
    %wait E_0x13c804d80;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x13c8171d0_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13c817000_0, 0, 32;
T_4.15 ;
    %load/vec4 v0x13c817000_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.16, 5;
    %pushi/vec4 2779096485, 0, 32;
    %load/vec4 v0x13c817000_0;
    %xor;
    %load/vec4 v0x13c817000_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x13c8172a0_0, 4, 32;
    %load/vec4 v0x13c817000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13c817000_0, 0, 32;
    %jmp T_4.15;
T_4.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c817600_0, 0, 1;
    %wait E_0x13c804d80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c817600_0, 0, 1;
    %wait E_0x13c804d80;
    %load/vec4 v0x13c817a00_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.20, 10;
    %load/vec4 v0x13c8174d0_0;
    %and;
T_4.20;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.19, 9;
    %load/vec4 v0x13c817370_0;
    %nor/r;
    %and;
T_4.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.17, 8;
    %vpi_call/w 3 130 "$display", "PASS: write-miss allocate" {0 0 0};
    %jmp T_4.18;
T_4.17 ;
    %vpi_call/w 3 132 "$display", "FAIL: write-miss allocate" {0 0 0};
T_4.18 ;
    %wait E_0x13c804d80;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x13c8171d0_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13c817000_0, 0, 32;
T_4.21 ;
    %load/vec4 v0x13c817000_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.22, 5;
    %pushi/vec4 1515870810, 0, 32;
    %load/vec4 v0x13c817000_0;
    %xor;
    %load/vec4 v0x13c817000_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x13c8172a0_0, 4, 32;
    %load/vec4 v0x13c817000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13c817000_0, 0, 32;
    %jmp T_4.21;
T_4.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c817600_0, 0, 1;
    %wait E_0x13c804d80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c817600_0, 0, 1;
    %wait E_0x13c804d80;
    %load/vec4 v0x13c817a00_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.26, 10;
    %load/vec4 v0x13c8174d0_0;
    %and;
T_4.26;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.25, 9;
    %load/vec4 v0x13c817370_0;
    %and;
T_4.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %vpi_call/w 3 143 "$display", "PASS: write-hit" {0 0 0};
    %jmp T_4.24;
T_4.23 ;
    %vpi_call/w 3 145 "$display", "FAIL: write-hit" {0 0 0};
T_4.24 ;
    %delay 20000, 0;
    %vpi_call/w 3 148 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_L2_cache.v";
    "l2_cache.v";
