#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12072fc90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12071cdd0 .scope module, "tb_L2_cache" "tb_L2_cache" 3 3;
 .timescale -9 -12;
P_0x120709c20 .param/l "ADDR_WIDTH" 0 3 6, +C4<00000000000000000000000000001011>;
P_0x120709c60 .param/l "BLOCK_SIZE" 0 3 7, +C4<00000000000000000000000000100000>;
P_0x120709ca0 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x120709ce0 .param/l "NUM_WAYS" 0 3 8, +C4<00000000000000000000000000000100>;
v0x12074c550_0 .var "clk", 0 0;
v0x12074c610_0 .var/i "i", 31 0;
v0x12074c6a0_0 .net "l1_block_data_out", 1023 0, v0x12074b780_0;  1 drivers
v0x12074c730_0 .net "l1_block_valid", 0 0, v0x12074b840_0;  1 drivers
v0x12074c7e0_0 .var "l1_cache_addr", 10 0;
v0x12074c8b0_0 .var "l1_cache_data_in", 1023 0;
v0x12074c980_0 .net "l1_cache_hit", 0 0, v0x12074ba50_0;  1 drivers
v0x12074ca30_0 .var "l1_cache_read", 0 0;
v0x12074cae0_0 .net "l1_cache_ready", 0 0, v0x12074bc70_0;  1 drivers
v0x12074cbf0_0 .var "l1_cache_write", 0 0;
v0x12074cc80_0 .net "mem_addr", 10 0, v0x12074bd90_0;  1 drivers
v0x12074cd10_0 .var "mem_data_block", 1023 0;
v0x12074cde0_0 .net "mem_data_out", 1023 0, v0x12074bf00_0;  1 drivers
v0x12074ceb0_0 .net "mem_read", 0 0, v0x12074bfc0_0;  1 drivers
v0x12074cf60_0 .var "mem_ready", 0 0;
v0x12074d010_0 .net "mem_write", 0 0, v0x12074c100_0;  1 drivers
v0x12074d0c0_0 .var "rst_n", 0 0;
E_0x12071f3a0 .event posedge, v0x12074b0e0_0;
S_0x12071cf40 .scope module, "dut" "L2_cache" 3 35, 4 3 0, S_0x12071cdd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 11 "l1_cache_addr";
    .port_info 3 /INPUT 1024 "l1_cache_data_in";
    .port_info 4 /OUTPUT 1024 "l1_block_data_out";
    .port_info 5 /OUTPUT 1 "l1_block_valid";
    .port_info 6 /INPUT 1 "l1_cache_read";
    .port_info 7 /INPUT 1 "l1_cache_write";
    .port_info 8 /OUTPUT 1 "l1_cache_ready";
    .port_info 9 /OUTPUT 1 "l1_cache_hit";
    .port_info 10 /INPUT 1024 "mem_data_block";
    .port_info 11 /INPUT 1 "mem_ready";
    .port_info 12 /OUTPUT 11 "mem_addr";
    .port_info 13 /OUTPUT 1024 "mem_data_out";
    .port_info 14 /OUTPUT 1 "mem_read";
    .port_info 15 /OUTPUT 1 "mem_write";
P_0x12073c280 .param/l "ADDR_WIDTH" 0 4 5, +C4<00000000000000000000000000001011>;
P_0x12073c2c0 .param/l "BLOCK_COUNT" 1 4 33, +C4<00000000000000000000000000010000>;
P_0x12073c300 .param/l "BLOCK_SIZE" 0 4 7, +C4<00000000000000000000000000100000>;
P_0x12073c340 .param/l "CACHE_SIZE" 0 4 6, +C4<00000000000000000000001000000000>;
P_0x12073c380 .param/l "DATA_WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
P_0x12073c3c0 .param/l "IDLE" 1 4 40, C4<00>;
P_0x12073c400 .param/l "INDEX_WIDTH" 1 4 35, +C4<00000000000000000000000000000010>;
P_0x12073c440 .param/l "NUM_WAYS" 0 4 8, +C4<00000000000000000000000000000100>;
P_0x12073c480 .param/l "OFFSET_WIDTH" 1 4 36, +C4<00000000000000000000000000000101>;
P_0x12073c4c0 .param/l "SET_COUNT" 1 4 34, +C4<00000000000000000000000000000100>;
P_0x12073c500 .param/l "TAG_CHECK" 1 4 41, C4<01>;
P_0x12073c540 .param/l "TAG_WIDTH" 1 4 37, +C4<00000000000000000000000000000100>;
P_0x12073c580 .param/l "WRITE_ALLOCATE" 1 4 42, C4<11>;
v0x12074abe0 .array "DATAS", 15 0, 1023 0;
v0x12074aca0 .array "TAGS", 15 0, 3 0;
v0x12074aec0 .array "VALIDS", 15 0, 0 0;
v0x12074b0e0_0 .net "clk", 0 0, v0x12074c550_0;  1 drivers
v0x12074b180_0 .var "curr_state", 1 0;
v0x12074b270_0 .var "empty_way", 1 0;
v0x12074b320_0 .var "found", 0 0;
v0x12074b3c0_0 .var "found_way", 1 0;
v0x12074b470_0 .var "have_empty", 0 0;
v0x12074b580_0 .var/i "i", 31 0;
v0x12074b620_0 .net "index", 1 0, L_0x12074d310;  1 drivers
v0x12074b6d0_0 .var/i "j", 31 0;
v0x12074b780_0 .var "l1_block_data_out", 1023 0;
v0x12074b840_0 .var "l1_block_valid", 0 0;
v0x12074b8e0_0 .net "l1_cache_addr", 10 0, v0x12074c7e0_0;  1 drivers
v0x12074b990_0 .net "l1_cache_data_in", 1023 0, v0x12074c8b0_0;  1 drivers
v0x12074ba50_0 .var "l1_cache_hit", 0 0;
v0x12074bbe0_0 .net "l1_cache_read", 0 0, v0x12074ca30_0;  1 drivers
v0x12074bc70_0 .var "l1_cache_ready", 0 0;
v0x12074bd00_0 .net "l1_cache_write", 0 0, v0x12074cbf0_0;  1 drivers
v0x12074bd90_0 .var "mem_addr", 10 0;
v0x12074be40_0 .net "mem_data_block", 1023 0, v0x12074cd10_0;  1 drivers
v0x12074bf00_0 .var "mem_data_out", 1023 0;
v0x12074bfc0_0 .var "mem_read", 0 0;
v0x12074c060_0 .net "mem_ready", 0 0, v0x12074cf60_0;  1 drivers
v0x12074c100_0 .var "mem_write", 0 0;
v0x12074c1a0_0 .var "next_state", 1 0;
v0x12074c250_0 .net "offset", 4 0, L_0x12074d270;  1 drivers
v0x12074c300_0 .net "rst_n", 0 0, v0x12074d0c0_0;  1 drivers
v0x12074c3a0_0 .net "tag", 3 0, L_0x12074d3b0;  1 drivers
E_0x120707b10/0 .event negedge, v0x12074c300_0;
E_0x120707b10/1 .event posedge, v0x12074b0e0_0;
E_0x120707b10 .event/or E_0x120707b10/0, E_0x120707b10/1;
E_0x120707fc0/0 .event anyedge, v0x12074b180_0, v0x12074bbe0_0, v0x12074bd00_0, v0x12074b320_0;
E_0x120707fc0/1 .event anyedge, v0x12074c060_0;
E_0x120707fc0 .event/or E_0x120707fc0/0, E_0x120707fc0/1;
v0x12074aec0_0 .array/port v0x12074aec0, 0;
v0x12074aec0_1 .array/port v0x12074aec0, 1;
v0x12074aec0_2 .array/port v0x12074aec0, 2;
E_0x120708ba0/0 .event anyedge, v0x12074b620_0, v0x12074aec0_0, v0x12074aec0_1, v0x12074aec0_2;
v0x12074aec0_3 .array/port v0x12074aec0, 3;
v0x12074aec0_4 .array/port v0x12074aec0, 4;
v0x12074aec0_5 .array/port v0x12074aec0, 5;
v0x12074aec0_6 .array/port v0x12074aec0, 6;
E_0x120708ba0/1 .event anyedge, v0x12074aec0_3, v0x12074aec0_4, v0x12074aec0_5, v0x12074aec0_6;
v0x12074aec0_7 .array/port v0x12074aec0, 7;
v0x12074aec0_8 .array/port v0x12074aec0, 8;
v0x12074aec0_9 .array/port v0x12074aec0, 9;
v0x12074aec0_10 .array/port v0x12074aec0, 10;
E_0x120708ba0/2 .event anyedge, v0x12074aec0_7, v0x12074aec0_8, v0x12074aec0_9, v0x12074aec0_10;
v0x12074aec0_11 .array/port v0x12074aec0, 11;
v0x12074aec0_12 .array/port v0x12074aec0, 12;
v0x12074aec0_13 .array/port v0x12074aec0, 13;
v0x12074aec0_14 .array/port v0x12074aec0, 14;
E_0x120708ba0/3 .event anyedge, v0x12074aec0_11, v0x12074aec0_12, v0x12074aec0_13, v0x12074aec0_14;
v0x12074aec0_15 .array/port v0x12074aec0, 15;
E_0x120708ba0/4 .event anyedge, v0x12074aec0_15, v0x12074b470_0;
E_0x120708ba0 .event/or E_0x120708ba0/0, E_0x120708ba0/1, E_0x120708ba0/2, E_0x120708ba0/3, E_0x120708ba0/4;
E_0x120708de0/0 .event anyedge, v0x12074b620_0, v0x12074aec0_0, v0x12074aec0_1, v0x12074aec0_2;
E_0x120708de0/1 .event anyedge, v0x12074aec0_3, v0x12074aec0_4, v0x12074aec0_5, v0x12074aec0_6;
E_0x120708de0/2 .event anyedge, v0x12074aec0_7, v0x12074aec0_8, v0x12074aec0_9, v0x12074aec0_10;
E_0x120708de0/3 .event anyedge, v0x12074aec0_11, v0x12074aec0_12, v0x12074aec0_13, v0x12074aec0_14;
v0x12074aca0_0 .array/port v0x12074aca0, 0;
v0x12074aca0_1 .array/port v0x12074aca0, 1;
v0x12074aca0_2 .array/port v0x12074aca0, 2;
E_0x120708de0/4 .event anyedge, v0x12074aec0_15, v0x12074aca0_0, v0x12074aca0_1, v0x12074aca0_2;
v0x12074aca0_3 .array/port v0x12074aca0, 3;
v0x12074aca0_4 .array/port v0x12074aca0, 4;
v0x12074aca0_5 .array/port v0x12074aca0, 5;
v0x12074aca0_6 .array/port v0x12074aca0, 6;
E_0x120708de0/5 .event anyedge, v0x12074aca0_3, v0x12074aca0_4, v0x12074aca0_5, v0x12074aca0_6;
v0x12074aca0_7 .array/port v0x12074aca0, 7;
v0x12074aca0_8 .array/port v0x12074aca0, 8;
v0x12074aca0_9 .array/port v0x12074aca0, 9;
v0x12074aca0_10 .array/port v0x12074aca0, 10;
E_0x120708de0/6 .event anyedge, v0x12074aca0_7, v0x12074aca0_8, v0x12074aca0_9, v0x12074aca0_10;
v0x12074aca0_11 .array/port v0x12074aca0, 11;
v0x12074aca0_12 .array/port v0x12074aca0, 12;
v0x12074aca0_13 .array/port v0x12074aca0, 13;
v0x12074aca0_14 .array/port v0x12074aca0, 14;
E_0x120708de0/7 .event anyedge, v0x12074aca0_11, v0x12074aca0_12, v0x12074aca0_13, v0x12074aca0_14;
v0x12074aca0_15 .array/port v0x12074aca0, 15;
E_0x120708de0/8 .event anyedge, v0x12074aca0_15, v0x12074c3a0_0;
E_0x120708de0 .event/or E_0x120708de0/0, E_0x120708de0/1, E_0x120708de0/2, E_0x120708de0/3, E_0x120708de0/4, E_0x120708de0/5, E_0x120708de0/6, E_0x120708de0/7, E_0x120708de0/8;
L_0x12074d270 .part v0x12074c7e0_0, 0, 5;
L_0x12074d310 .part v0x12074c7e0_0, 5, 2;
L_0x12074d3b0 .part v0x12074c7e0_0, 7, 4;
S_0x1207060a0 .scope begin, "$unm_blk_19" "$unm_blk_19" 4 174, 4 174 0, S_0x12071cf40;
 .timescale -9 -12;
v0x1207365f0_0 .var "alloc_way", 1 0;
S_0x12074a960 .scope begin, "$unm_blk_23" "$unm_blk_23" 4 200, 4 200 0, S_0x12071cf40;
 .timescale -9 -12;
v0x12074ab30_0 .var "alloc_way", 1 0;
    .scope S_0x12071cf40;
T_0 ;
    %wait E_0x120708de0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12074b320_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12074b3c0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12074b580_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x12074b580_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x12074b620_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x12074b580_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12074aec0, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x12074b620_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x12074b580_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12074aca0, 4;
    %load/vec4 v0x12074c3a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12074b320_0, 0, 1;
    %load/vec4 v0x12074b580_0;
    %pad/s 2;
    %store/vec4 v0x12074b3c0_0, 0, 2;
T_0.2 ;
    %load/vec4 v0x12074b580_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12074b580_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12071cf40;
T_1 ;
    %wait E_0x120708ba0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12074b470_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12074b270_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12074b580_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x12074b580_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x12074b620_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x12074b580_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12074aec0, 4;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x12074b470_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12074b470_0, 0, 1;
    %load/vec4 v0x12074b580_0;
    %pad/s 2;
    %store/vec4 v0x12074b270_0, 0, 2;
T_1.2 ;
    %load/vec4 v0x12074b580_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12074b580_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x12071cf40;
T_2 ;
    %wait E_0x120707fc0;
    %load/vec4 v0x12074b180_0;
    %store/vec4 v0x12074c1a0_0, 0, 2;
    %load/vec4 v0x12074b180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12074c1a0_0, 0, 2;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x12074bbe0_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.7, 8;
    %load/vec4 v0x12074bd00_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.7;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12074c1a0_0, 0, 2;
T_2.5 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x12074b320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12074c1a0_0, 0, 2;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x12074bd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12074c1a0_0, 0, 2;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12074c1a0_0, 0, 2;
T_2.11 ;
T_2.9 ;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x12074c060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12074c1a0_0, 0, 2;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12074c1a0_0, 0, 2;
T_2.13 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12071cf40;
T_3 ;
    %wait E_0x120707b10;
    %load/vec4 v0x12074c300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12074b180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12074bc70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12074b840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12074ba50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12074bfc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12074c100_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x12074bd90_0, 0;
    %pushi/vec4 0, 0, 1024;
    %assign/vec4 v0x12074bf00_0, 0;
    %pushi/vec4 0, 0, 1024;
    %assign/vec4 v0x12074b780_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12074b580_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x12074b580_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12074b6d0_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x12074b6d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12074b580_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x12074b6d0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12074aec0, 0, 4;
    %load/vec4 v0x12074b6d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12074b6d0_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %load/vec4 v0x12074b580_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12074b580_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 4 136 "$display", "%0t: STATE=%b, READ=%b, WRITE=%b, FOUND=%b", $time, v0x12074b180_0, v0x12074bbe0_0, v0x12074bd00_0, v0x12074b320_0 {0 0 0};
    %load/vec4 v0x12074c1a0_0;
    %assign/vec4 v0x12074b180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12074bc70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12074b840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12074ba50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12074bfc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12074c100_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x12074bd90_0, 0;
    %pushi/vec4 0, 0, 1024;
    %assign/vec4 v0x12074bf00_0, 0;
    %pushi/vec4 0, 0, 1024;
    %assign/vec4 v0x12074b780_0, 0;
    %vpi_call/w 4 147 "$display", "%0t: CURR=%b, NEXT=%b, READ=%b  MEM_READ=%b", $time, v0x12074b180_0, v0x12074c1a0_0, v0x12074bbe0_0, v0x12074bfc0_0 {0 0 0};
    %load/vec4 v0x12074b180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.9;
T_3.6 ;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x12074c3a0_0;
    %load/vec4 v0x12074b620_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %vpi_call/w 4 157 "$display", "%0t: TAG_CHECK miss \342\206\222 mem_addr=%h, next_state=%b", $time, S<0,vec4,u11>, v0x12074c1a0_0 {1 0 0};
    %load/vec4 v0x12074b320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12074ba50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12074bc70_0, 0;
    %load/vec4 v0x12074bbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v0x12074b620_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x12074b3c0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12074abe0, 4;
    %assign/vec4 v0x12074b780_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x12074b990_0;
    %load/vec4 v0x12074b620_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x12074b3c0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12074abe0, 0, 4;
    %load/vec4 v0x12074b990_0;
    %assign/vec4 v0x12074bf00_0, 0;
    %load/vec4 v0x12074c3a0_0;
    %load/vec4 v0x12074b620_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x12074bd90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12074c100_0, 0;
    %load/vec4 v0x12074b990_0;
    %assign/vec4 v0x12074b780_0, 0;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x12074b620_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x12074b3c0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12074aec0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12074b840_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %fork t_1, S_0x1207060a0;
    %jmp t_0;
    .scope S_0x1207060a0;
t_1 ;
    %load/vec4 v0x12074b470_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.14, 8;
    %load/vec4 v0x12074b270_0;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %store/vec4 v0x1207365f0_0, 0, 2;
    %load/vec4 v0x12074bd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v0x12074c3a0_0;
    %load/vec4 v0x12074b620_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x1207365f0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12074aca0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x12074b620_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x1207365f0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12074aec0, 0, 4;
    %load/vec4 v0x12074b990_0;
    %load/vec4 v0x12074b620_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x1207365f0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12074abe0, 0, 4;
    %load/vec4 v0x12074b990_0;
    %assign/vec4 v0x12074bf00_0, 0;
    %load/vec4 v0x12074c3a0_0;
    %load/vec4 v0x12074b620_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x12074bd90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12074c100_0, 0;
    %load/vec4 v0x12074b990_0;
    %assign/vec4 v0x12074b780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12074b840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12074bc70_0, 0;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x12074c3a0_0;
    %load/vec4 v0x12074b620_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x12074bd90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12074bfc0_0, 0;
T_3.17 ;
    %end;
    .scope S_0x12071cf40;
t_0 %join;
T_3.11 ;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x12074c060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %fork t_3, S_0x12074a960;
    %jmp t_2;
    .scope S_0x12074a960;
t_3 ;
    %load/vec4 v0x12074b470_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.20, 8;
    %load/vec4 v0x12074b270_0;
    %jmp/1 T_3.21, 8;
T_3.20 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.21, 8;
 ; End of false expr.
    %blend;
T_3.21;
    %store/vec4 v0x12074ab30_0, 0, 2;
    %load/vec4 v0x12074c3a0_0;
    %load/vec4 v0x12074b620_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x12074ab30_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12074aca0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x12074b620_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x12074ab30_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12074aec0, 0, 4;
    %load/vec4 v0x12074be40_0;
    %load/vec4 v0x12074b620_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x12074ab30_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12074abe0, 0, 4;
    %load/vec4 v0x12074be40_0;
    %assign/vec4 v0x12074b780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12074b840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12074bc70_0, 0;
    %end;
    .scope S_0x12071cf40;
t_2 %join;
T_3.18 ;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12071cdd0;
T_4 ;
    %vpi_call/w 3 4 "$display", "TIMESCALE OK at time %0t", $time {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x12071cdd0;
T_5 ;
    %vpi_call/w 3 56 "$display", ">>> SIM STARTED at time %0t <<<", $time {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x12071cdd0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12074c550_0, 0, 1;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v0x12074c550_0;
    %inv;
    %store/vec4 v0x12074c550_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x12071cdd0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12074d0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12074ca30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12074cbf0_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x12074c7e0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12074cf60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12074c610_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x12074c610_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x12074c610_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x12074c8b0_0, 4, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x12074c610_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x12074cd10_0, 4, 32;
    %load/vec4 v0x12074c610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12074c610_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12074d0c0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x12071f3a0;
    %pushi/vec4 10, 0, 11;
    %store/vec4 v0x12074c7e0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12074ca30_0, 0, 1;
    %wait E_0x12071f3a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12074ca30_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x12074ceb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %vpi_call/w 3 87 "$display", "ERROR: expected mem_read on miss" {0 0 0};
T_7.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12074c610_0, 0, 32;
T_7.4 ;
    %load/vec4 v0x12074c610_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.5, 5;
    %pushi/vec4 3735928559, 0, 32;
    %load/vec4 v0x12074c610_0;
    %xor;
    %load/vec4 v0x12074c610_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x12074cd10_0, 4, 32;
    %load/vec4 v0x12074c610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12074c610_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12074cf60_0, 0, 1;
    %wait E_0x12071f3a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12074cf60_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x12074c730_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.9, 10;
    %load/vec4 v0x12074cae0_0;
    %and;
T_7.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.8, 9;
    %load/vec4 v0x12074c980_0;
    %nor/r;
    %and;
T_7.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %vpi_call/w 3 97 "$display", "PASS: read-miss allocate" {0 0 0};
    %jmp T_7.7;
T_7.6 ;
    %vpi_call/w 3 99 "$display", "FAIL: read-miss allocate" {0 0 0};
T_7.7 ;
    %wait E_0x12071f3a0;
    %pushi/vec4 10, 0, 11;
    %store/vec4 v0x12074c7e0_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12074ca30_0, 0, 1;
    %wait E_0x12071f3a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12074ca30_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x12074c730_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_7.14, 11;
    %load/vec4 v0x12074cae0_0;
    %and;
T_7.14;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.13, 10;
    %load/vec4 v0x12074c980_0;
    %and;
T_7.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.12, 9;
    %load/vec4 v0x12074c6a0_0;
    %parti/s 32, 0, 2;
    %pushi/vec4 3735928559, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %vpi_call/w 3 110 "$display", "PASS: read-hit" {0 0 0};
    %jmp T_7.11;
T_7.10 ;
    %vpi_call/w 3 112 "$display", "FAIL: read-hit" {0 0 0};
T_7.11 ;
    %wait E_0x12071f3a0;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x12074c7e0_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12074c610_0, 0, 32;
T_7.15 ;
    %load/vec4 v0x12074c610_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.16, 5;
    %pushi/vec4 2779096485, 0, 32;
    %load/vec4 v0x12074c610_0;
    %xor;
    %load/vec4 v0x12074c610_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x12074c8b0_0, 4, 32;
    %load/vec4 v0x12074c610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12074c610_0, 0, 32;
    %jmp T_7.15;
T_7.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12074cbf0_0, 0, 1;
    %wait E_0x12071f3a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12074cbf0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x12074d010_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.20, 10;
    %load/vec4 v0x12074cae0_0;
    %and;
T_7.20;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.19, 9;
    %load/vec4 v0x12074c980_0;
    %nor/r;
    %and;
T_7.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.17, 8;
    %vpi_call/w 3 124 "$display", "PASS: write-miss allocate" {0 0 0};
    %jmp T_7.18;
T_7.17 ;
    %vpi_call/w 3 126 "$display", "FAIL: write-miss allocate" {0 0 0};
T_7.18 ;
    %wait E_0x12071f3a0;
    %pushi/vec4 20, 0, 11;
    %store/vec4 v0x12074c7e0_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12074c610_0, 0, 32;
T_7.21 ;
    %load/vec4 v0x12074c610_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.22, 5;
    %pushi/vec4 1515870810, 0, 32;
    %load/vec4 v0x12074c610_0;
    %xor;
    %load/vec4 v0x12074c610_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x12074c8b0_0, 4, 32;
    %load/vec4 v0x12074c610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12074c610_0, 0, 32;
    %jmp T_7.21;
T_7.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12074cbf0_0, 0, 1;
    %wait E_0x12071f3a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12074cbf0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x12074d010_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.26, 10;
    %load/vec4 v0x12074cae0_0;
    %and;
T_7.26;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.25, 9;
    %load/vec4 v0x12074c980_0;
    %and;
T_7.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.23, 8;
    %vpi_call/w 3 138 "$display", "PASS: write-hit" {0 0 0};
    %jmp T_7.24;
T_7.23 ;
    %vpi_call/w 3 140 "$display", "FAIL: write-hit" {0 0 0};
T_7.24 ;
    %delay 20000, 0;
    %vpi_call/w 3 142 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_L2_cache.v";
    "l2_cache.v";
